

”бнг«д «бё«дждн
«б”бЎ«д ”бнг«д «б«жб «»д ”бнг ( »«б —ян… «бЏЋг«дн… : ”бнг«д »д ”бнг ; »«б —ян… : Suleyman ) ° я«д Џ«‘— ”б«Ўнд «бѕжб… «бЏЋг«дн… ж’«Ќ» «Ўжб Ќяг гд 6 джЁг»— 1520 Ќ м жЁ« е Ён 5 / 6 / 7 ”» г»— ”д… 1566 . Џ—Ё Џдѕ «бџ—» »«”г ”бнг«д «бЏўнг жЁн «б‘—ё »«”г ”бнг«д «бё«дждн ( Ён «б —ян… Kanuni ) бг« ё«г »е гд «’б«Ќ Ён «бдў«г «бё÷«нн «бЏЋг«дн .
«’»Ќ ”бнг«д Ќ«яг« »«—“« Ён «ж—ж»« Ён «бё—д «б”«ѕ” Џ‘— ° н “Џг ёг… ”бЎ… «б«г»—«Ўж—н… «бЏЋг«дн… «бЏ”я—н… ж«б”н«”н… ж«б«ё ’«ѕн… . ё«ѕ ”бнг«д «бћнж‘ «бЏЋг«дн… бџ“ж «бгЏ«ёб ж«бЌ’жд «бг”нЌн… Ён »бџ—«ѕ ж—жѕж” ж«џб» «—«÷н ггбя… «бгћ— ё»б «д н жёЁ Ён Ќ’«— Ённд« Ён 1529 . ÷г «џб» гд«Ўё «б‘—ё «б«ж”Ў Ён ’—«Џе гЏ «б’Ёжннд жгд«Ўё ‘«”Џ… гд ‘г«б «Ё—нён« Ќ м «бћ“«н— .  Ќ  Ќяге ° ”нЎ—  «б«”«Ўнб «бЏЋг«дн… Џбм »Ќ«— «бгдЎё… гд «б»Ќ— «бг ж”Ў «бм «б»Ќ— «б«Ќг— Ќ м «бќбнћ .

Ён ќ÷г  ж”нЏ «б«г»—«Ўж—н… ° «ѕќб ”бнг«д «’б«Ќ«  ё÷«нн…  ег «бгћ гЏ ж«б Џбнг ж«бћ»«н… ж«бё«джд «бћд«нн . Ќѕѕ ё«джде ‘яб «б«г»—«Ўж—н… бё—жд Џѕ… »Џѕ жЁ« е . бг няд ”бнг«д ‘«Џ—« ж’«нџ« ЁёЎ »б «’»Ќ «н÷« —«Џн« я»н—« ббЋё«Ё… жг‘—Ё« Џбм  Ўж— «бЁджд ж«б«ѕ» ж«бЏг«—… Ён «бЏ’— «б–е»н бб«г»—«Ўж—н… «бЏЋг«дн… .  ябг «бќбнЁ… «—»Џ… бџ«  : «бЏ—»н… ж«бЁ«—”н… ж«б’—»н… «бћџ«нн… ( бџ… гд гћгжЏ… «ббџ«  «б —ян… г— »Ў… »«б«ж“»ян… ж«б«жнџж—н… ) .

»Џѕ ќ—ёе бб ёбнѕ «бЏЋг«дн °  “жћ ”бнг«д Ё «… Ќ—нг ° я—нг… ° ж«б н «’»Ќ  Ќ—нг «б”бЎ«д ( »«б —ян… : Hurrem Sultan ) ° гж«г—« е« ягбя… Ён «бЌ«‘н… ж «Ћн—е« Џбм «б”бЎ«д ћЏб« где« г‘еж—… ћѕ« .  жбм «»дег« ° ”бнг «бЋ«дн ° ќб«Ё… ”бнг«д »Џѕ жЁ« е Ён 1566 »Џѕ 46 ”д… гд «бЌяг .
нЏ »— «бгж—ќжд «бџ—»нжд е–« «б”бЎ«д «Ќѕ «Џўг «бгбжя Џбм г— «б «—нќ б«д дЎ«ё Ќяге ÷г «бяЋн— гд Џж«’г «бЌ÷«—«  «б«ќ—м я«Ћнд« ж’жЁн« ж»џѕ«ѕ жѕг‘ё ж«”Ўд»жб ж»жѕ«»”  ж»бџ—«ѕ ж«бё«е—… ж»жќ«—”  ж »—н“ жџн—ег .

«ббё» «бя«гб ’«Ќ» «бћб«б… «б«г»—«Ўж— «б”бЎ«д ”бнг«д «б«жб ° Ќ«яг »н  ЏЋг«д ° ”бЎ«д «б”б«Ўнд ° ќ«д «бќ«д«  ° «гн— «бгжгднд жќбнЁ… —”жб «ббе Ён «б«—÷ ° Ќ«гн «бгѕд «бгёѕ”… «бЋб«Ћ гя… ж«бгѕнд… ж«бёѕ” ° «г»—«Ўж— «бгѕд «бЋб«Ћ «бё”ЎдЎндн… ж«дѕ—ндж»жб ж»ж—’… жѕг‘ё ж«бё«е—… ж«—гндн« ябе« ж«бгџ—н” ж»—я… ж«бён—ж«д жЌб» жЏ—«ё «бЏ—» ж«бЏћг ж«б»’—… ж«б«Ќ”«Ѕ жѕнб«д ж«б—ё… э ж«бгж’б ж»«—Ћн… жѕн«— »я— жёнбнён… жжб«н… «—“ж—жг ж”нЁ«” ж«÷д… жя«—«г«д жЁ«д ж«—÷ «б»—»— ж«бЌ»‘… ж жд” жЎ—«»б” жѕг‘ё жё»—’ ж—жѕж” жядѕн… жжб«н… гж—н« ж»Ќ— г—г—… ж«б»Ќ— «б«”жѕ ж‘ж«Ўне ж«д«Ўж«н« ж—жгнбн« ж»џѕ«ѕ жя—ѕ” «д ж«бнжд«д ж —я” «д ж « «—н« ж”н—я«”н« жгдЎё н я«»«—ѕ« жћж—ћн« ж”еб я»‘«я жяб »б«ѕ «б  — жянЁ… ж«б»б«ѕ «бгћ«ж—… бе« ж«б»ж”д… ж ж«»Џе« жгѕнд… жёбЏ… »бџ—«ѕ жжб«н… ’—»н« жёб«Џе« жгѕде« жЌ’жде« жяб «б»«дн« ж«Ёб«ё ж»б«ѕ »џѕ«д яг«  ж«»Џе« жЌѕжѕе« ° жЏѕ… гѕд ж»бѕ«д «ќ—м .

»ѕ«н… Ќн« е
жбѕ ”бнг«д Ён Ў—«»“жд «бж«ёЏ… Џбм ”ж«Ќб «б»Ќ— «б«”жѕ нжг 6 джЁг»— 1494 бж«бѕ е Џ«н‘е ЌЁ’… ”бЎ«д «ж ЌЁ’… Ќ« жд ”бЎ«д «б н г«   Ён 1534 . Ќндг« »бџ ”»Џ ”дж«  ° –е» бнѕ—” «бЏбжг ж«б «—нќ ж«б«ѕ» ж«бЁёе ж«б я ня«  «бЏ”я—н… Ён гѕ«—” «б»«» «бЏ«бн Ён «бё”ЎдЎндн… . «” ’Ќ» Ён ЎЁжб е «»—«енг жеж Џ»ѕ ”н’»Ќ Ён «бг” ё»б «Ќѕ «я»— г” ‘«—не .  жбм ”бнг«д «б‘«» жЏг—е ”»Џ Џ‘—… ”д… гд’» ж«бн Ёнжѕж”н« Ћг ”«—жќ«д ( г«дн”« ) жбЁ —… ё’н—… «ѕ—д… . »Џѕ жЁ«… ж«бѕе ”бнг «б«жб ( 1465 - 1520 ) ° ѕќб ”бнг«д «бё”ЎдЎндн… ж жбм «бЌяг яЏ«‘— «б”б«Ўнд «бЏЋг«дннд . нёѕг г»ЏжЋ ћгеж—н… «б»дѕён… ° »«— бжгнж яжд «—ндн ° «ёѕг ж’Ё бб”бЎ«д »Џѕ «”«»нЏ гд  жбне «бЌяг Ёнёжб : н»бџ гд «бЏг— «бќг”… ж«бЏ‘—нд ° Ўжнб ждЌнЁ ° ж»‘— е Ќ”«”… . Џдёе Ўжнб ёбнб« ° жћее —ёнё жгЏёжЁ «б«дЁ . ‘«—»«е г ѕбн«д жбЌн е ё’н—… жгЏ –бя бе ЎбЏ… бЎнЁ… гЏ »‘—…  гнб «бм «б‘Ќж»… . нё«б «де Ќянг жгжбЏ »«бѕ—«”… ж«б Џбг жяб «б—ћ«б н«гбжд «бќн— гд Ќяге жбе Џг«г… я»н—… ббџ«н… . нЏ ёѕ »Џ÷ «бгж—ќнд «д ”бнг«д «б‘«» я«д няд «б ёѕн— бб«”ядѕ— «б«я»— . ЌнЋ  «Ћ— »—жн… «бя”дѕ— б»д«Ѕ «г»—«Ўж—н… Џ«бгн… гд ‘«де« «д  ‘гб «б‘—ё ж«бџ—» ° же–« ќбё ѕ«ЁЏ« бЌгб« е «бЏ”я—н… б«Ќё… Ён «”н« ж«Ё—нён« ° жя–бя Ён «ж—ж»« .

д»–… Џд «б”бЎ«д ”бнг«д
ё÷м «б”бЎ«д ”бнг«д «бё«дждн ” … ж«—»Џнд Џ«г« Џбм ёг… «б”бЎ… Ён ѕжб… «бќб«Ё… «бЏЋг«дн… ° ж»бџ  Ён «Ћд«не« «бѕжб… ёг… ѕ—ћ«  «бёж… ж«б”бЎ«д ; ЌнЋ « ”Џ  «—ћ«же« Џбм дЌж бг  ‘еѕе гд ё»б ° ж»”Ў  ”бЎ«де« Џбм яЋн— гд ѕжб «бЏ«бг Ён ё«—« е «бЋб«Ћ ° ж«г ѕ  ен» е« Ё‘гб  «бЏ«бг ябе ° ж’«—  ”нѕ… «бЏ«бг нќЎ» жѕе« «бѕжб ж«бгг«бя ° ж«— ё  Ёне« «бдўг ж«бёж«днд «б н  ”н— «бЌн«… Ён ѕё… ждў«г ° ѕжд «д  ќ«бЁ «б‘—нЏ… «б«”б«гн… «б н Ќ—’ «б ЏЋг«д Џбм «Ќ —«ге« ж«б«б “«г »е« Ён яб «—ћ«Ѕ ѕжб ег ° ж«— ё  Ёне« «бЁджд ж«б«ѕ«» ° ж«“ѕе—  «бЏг«—… ж«б»д«Ѕ .

 жбне гё«бнѕ «б”бЎ…
 жбм «б”бЎ«д ”бнг«д «бё«дждн »Џѕ гж  ж«бѕе «б”бЎ«д ”бнг «б«жб Ён 9 ‘ж«б 926 е - 22 ”» г»— 1520 г ° ж»ѕ« Ён г»«‘—… «гж— «бѕжб… ° ж жћне ”н«” е« ° жя«д н” еб ќЎ«»« е »«б«н… «бя—нг… ( «де гд ”бнг«д ж«де »”г «ббе «б—Ќгд «б—Ќнг ) ° ж«б«Џг«б «б н «дћ“е« «б”бЎ«д Ён Ё —… Ќяге яЋн—… ж–«  ‘«д Ён Ќн«… «бѕжб… .

Ён «бЁ —… «б«жбм гд Ќяге дћЌ Ён »”Ў ен»… «бѕжб… ж«б÷—» Џбм «нѕн «бќ«—ћнд Џбне« гд «бжб«… «бЎ«гЌнд «бм «б«” ёб«б ° гЏ ёѕнд «д ’џ— ”д «б”бЎ«д «б–н я«д Ён «б”«ѕ”… ж«бЏ‘—нд гд Џг—е Ё—’… ”«дЌ… б Ќёнё «Ќб«гег ° бяд Ё«ћ« ег Џ“нг… «б”бЎ«д «бёжн… «б н б«  бнд ° Ёё÷м Џбм  г—ѕ " ћ«д »—ѕн «бџ“«бн " Ён «б‘«г ° ж " «Ќгѕ »«‘« " Ён г’— ° ж " ёбдѕ— Ќб»н " Ён гдЎё н ёждне жг—Џ‘ «б–н я«д ‘нЏн« ћгЏ Ќжбе дЌж Ћб«Ћнд «бЁ« гд «б« »«Џ ббЋж—… Џбм «бѕжб… .

«бЌбЁ гЏ Ё—д”«
я«д «бЏѕ«Ѕ г »«ѕб« »нд гбя Ё—д”« Ё—д”ж« «б«жб ж‘«—б «бќ«г” ( «ж ‘«—бя«д ) гбя «”»«дн« ж«г»—«Ўж— «б«г»—«Ўж—н… «б—жг«дн… «бгёѕ”… Ёя«д ‘«—б «бќ«г” »гжћ» –бя нЌяг «ћ“«Ѕ ‘«”Џ… гд «ж—ж»« »г« Ёне« «бг«дн« жежбдѕ« ж«бдг”« ж«бгћ— жџн—е« ° жб«д «бгбя «бЁ—д”н бг няд нгбя «бёж… «бя«Ён… бгд«“б… џ—нге жгд«“Џ е Џбм бё» «б«г»—«Ўж— ° Ќ«жб «б ё—» гд «бѕжб… «бЏЋг«дн… .

жЌѕЋ «д –е» жЁѕ Ё—д”н «бм ”бнг«д «бё«дждн нЎб» где ге«ћг… »б«ѕ «бгћ— Ён ”»нб  ‘ н  ћнж‘ ‘«—бя«д ж«÷Џ«Ёе« ° ж«я Ём «б”бЎ«д »я «» гд Ў—Ёе нЏѕ Ёне »«бг”«Џѕ… жя«д н—нѕ «б«” Ё«ѕ… гд е–е «бЁ—’… гд «ћб  ”ѕнѕ ÷—»« е бггбя… «бдг”« ж ‘ѕнѕ «бќд«ё Џбм ѕжб «ж—ж»« ° жгг« нћѕ— «б«‘«—… «бне «д «” Џ«д… Ё—д”« »г« бе« гд ёж… жЋёб я«Ћжбнян г”нЌн Ён «ж—ж»« «д–«я »«бѕжб… «бЏЋг«дн… «бг”бг… нЏЎн «бгЎбЏ Ёя—… Џг« ж’б «бне «бЏЋг«днжд гд ёж… ж’н  жЏ«бгн… Ён –бя «б“г«д .

бёѕ «Ћг— е–« «бЌбЁ »нд «бѕжб нд Ён «÷Џ«Ё гг«бя ‘«—б «бќ«г” ж«бћгеж—н«  «б«нЎ«бн… ° ЁЏбм «б—џг «д «бЁ—д”ннд бг н” ЎнЏж« «б«д ’«— Џбм «б«”»«д Ён «бџ—» «б« «д ‘«—бя«д ќ”— «—«÷н Џѕнѕ… гд «ж—ж»« «б‘—ён… ° яг« ё«г  «бёж«  «б»Ќ—н… «бЏЋг«дн… - «бЁ—д”н… »ён«ѕ… ќн— «бѕнд »—»—ж” »«” Џ«ѕ… гѕнд… дн” жћ“н—… яж—”ня« б’«бЌ «бЁ—д”ннд яг« «д ’—  «б«”«Ўнб «бЏЋг«дн… Џбм «б»Ќ—н… «б«”»«дн… ж«б«нЎ«бн… Ён гж«ёЏ Џѕнѕ… .

«—«ѕ «бЌбЁ «бЁ—д”н «бЏЋг«дн џ“ж «нЎ«бн« »”»» Ћ—«Ѕ «бгѕд «б«нЎ«бн… ж«“ѕе«— Ћё«Ё« е« »«б«÷«Ё… «бм жћжѕ гё— «б»«»« ё«нѕ «бг”нЌн… Ён —жг« ° ж»«бЁЏб  жће ”бнг«д «б«жб »г«н… «бЁ ћдѕн бге«ћг… «нЎ«бн« гд «б‘—ё ° же»Ў ќн— «бѕнд »—»—ж” гд ће… «бћдж» Ён гнд«Ѕ «ж —«д… «б«нЎ«бн ° яг«  ёѕг «бЁ—д”нжд гд ће… «бџ—» «б«нЎ«бн ° жя«д «беѕЁ гд е–« еж ећжг« ж«Ќѕ« жя»н—« гд Ћб«Ћ ће«  ° «б« «д  жћ” «бгбя «бЁ—д”н гд «д н ег »«б—ѕ… Џд «бг”нЌн… гд ё»б «бЏ«г… ж—ћ«б «бѕнд ( б Џ«жде Џ”я—н« гЏ ѕжб… г”бг… ) ћЏбе нЏбё Џгбн« е «бЏ”я—н… жня Ён »ге«ѕд… ‘«—бя«д ° жбж «д «бЌгб… «бЏ”я—н… «бг‘ —я…  г  яг« ќЎЎ бе« бџѕ  «нЎ«бн« »я«гбе« жб«н… ЏЋг«дн… .

гн«ѕнд «бё «б
 Џѕѕ  гн«ѕнд «бё «б «б н  Ќ—я  Ёне« «бѕжб… «бЏЋг«дн… б»”Ў дЁж–е« Ён Џеѕ ”бнг«д Ё‘гб  «ж—ж»« ж«”н« ж«Ё—нён« ° Ё«” жбм Џбм »бћ—«ѕ ”д… 927 е - 1521 г жћ“н—… —жѕ” ”д… 929 е ° жЌ«’— Ённд« ”д… 935 е - 1529 г бяде бг нЁбЌ Ён Ё Ќе« ° ж«Џ«ѕ «бя—… г—… «ќ—м жбг няд д’н»  бя «бгЌ«жб… »«Ё÷б гд «б«жбм . ÷г «бм ѕжб е «ћ“«Ѕ гд «бгћ— »г« Ёне« Џ«’г е« »жѕ«»”  ° жћЏбе« жб«н… ЏЋг«дн… .

жЁн «Ё—нён« ° Ё Ќ  бн»н« ж«бё”г «б«Џўг гд  жд” ° ж«—н —н« ° жћн»ж н ж«б’жг«б ° ж«’»Ќ   бя «б»б«ѕ ÷гд дЁж– «бѕжб… «бЏЋг«дн… .

Ё Ќ »бџ—«ѕ
»Џнѕ ќб«Ё… ж«бѕе Ён «б”бЎ… ° »ѕ« ”бнг«д ”б”б… гд «бгж«ће«  «бЏ”я—н… ° жгд ÷где« «ќг«ѕ Ћж—… ѕЏге« Ќ«яг ѕг‘ё Ён 1521 .  жће ”бнг«д »Џѕ –бя «бм »бџ—«ѕ ж«Џѕ «бЏѕ… бџ“ж ггбя… «бгћ— ждћЌ Ён г« Ё‘б Ёне ћѕе «б«я»— гЌгѕ «бЋ«дн ЌнЋ я«д «бгћ—нжд «б«Џѕ«Ѕ «бжЌнѕнд «бг »ёнд »Џѕ ”ёжЎ «б»н“дЎннд ж«б’—» ж«б»бџ«— «б–нд н” ЎнЏжд —ѕЏе гд гж«’б… Ё жЌ« е Ён «ж—ж»« . Ќ«’— ”бнг«д жћн‘е »бџ—«ѕ жѕяе« »«бгѕЁЏн… Ён ё’Ё ‘де гд ћ“н—… гћ«ж—… Џбм де— «бѕ«дж» Ёбг н»ё бб—ћ«б «б”»Џ г«н… «б« «б«” ”б«г Ён 1521 .

«д ‘— ќ»— Ё Ќ »бџ—«ѕ я«бд«— Ён «бе‘нг ° «Ќѕ «Ќ’д ёб«Џ «бг”нЌннд ° ж«д ‘— гЏе «бќжЁ Џ»— «ж—ж»« . яг« –я— –бя ”Ён— «б«г»—«Ўж—н… «б—жг«дн… «бгёѕ”… : я«д Ё Ќ »бџ—«ѕ «’б Џѕ… «Ќѕ«Ћ ѕ—«гн… ÷—»  «бгћ— «»—“е« гж  «бгбя бжн” «бЋ«дн ж«Ќ б«б »жѕ« ж÷г  —«д”нбЁ«дн« ж ѕгн— ггбя… г“ѕе—… жќжЁ «б»бѕ«д «бгћ«ж—… «б н ќ«Ё  гж«ће… «бг’н— дЁ”е " .

Ё Ќ ћ“н—… —жѕ”
«—«ѕ «бЏЋг«днжд «Ќ б«б ћ“н—… —жѕ” бгжёЏе« «б«” —« нћн Ён «б»Ќ— «бг ж”Ў жгдЏ« б«н… «”«Ўнб »Ќ—н… гЏ«ѕн… гд «бЏ”я—… Ёне« ќб«б «жё«  «бЌ—ж» ° жбёѕ «” џб «б”бЎ«д ”бнг«д «б«ж÷«Џ «б”н«”н… «б н я«д   г— Ёне« «ж—ж»« «д–«я гд ’—«Џ«  »нд гбжяе« ж«”«ёЁ е« ж«г—«не« .

Џдѕг« «»м —е»«д «бћ“н—…  ”бнге« «бм «бЏЋг«дннд ° ѕя  «бгѕЁЏн… «бЏЋг«дн… ћѕ—«д Ќ’де« «бгднЏ ж«б–н я«д нЏѕ «Ќѕ «гдЏ «бЌ’жд Ён «бЏ«бг Ён –бя «бЌнд ° жнё«б «д «бёж… «б»—н… «бЏЋг«дн… ЌЁ—  г« нё«—» 50 ”—ѕ«»«  Ќ  «бЌ’д ° ж‘дж« ећжг« Џбм «бгѕнд… гд  Ќ  «б«—÷ ° жбяд «бёж… «бгѕ«ЁЏ…  Ё«д  Ён «бѕЁ«Џ Џд «бћ“н—… ж—ѕ  е–« «бећжг «бгЁ«ћн ° яг« ѕ«ЁЏж« »яб ёж… Џд Ќ’д ћ“н— ег ° жн—жм «д д”«Ѕ —жѕ” я«д   Џ«жд —ћ«бе« ж—е»«де« Ён «бѕЁ«Џ Џд «”ж«— «бћ“н—… ° жбг« «дёЎЏ  «бЌбжб гд «г«г —нн” «б—е»«д гЏ дЁ«– гжд е ж–ќн— е «Ћ— «б ”бнг Ён ”д… 929 е .

»Џѕ ѕќжб «бќбнЁ… «бЏЋг«дн —жѕ” ў«Ё—« ° «ќ «— я»«— «бё”«ж”… жЁ—”«дег гџ«ѕ—… «бћ“н—… ° Ё« ћеж« «бм г«бЎ« ж«ё«гж« Ёне« ( жЏ—Ёж« »Ё—”«д «бёѕн” нжЌд« «б«ж—‘бнгн «ж Ё—”«д г«бЎ« ) ° жЌ«’— е« «б»Ќ—н… «бЏЋг«дн… Ён де«н… Џеѕ «бё«дждн жбяд ѕжд «д  ЁбЌ Ён Ё Ќ «бћ“н—… »”»» ѕќжб «бЌ’«— Ё —… «б‘ «Ѕ .

Ё Ќ »б«ѕ «бгћ— ж«б ’«ѕг гЏ «бдг”«
 Ќжб  ЎгжЌ«  «б”бЎ«д «бё«дждн «бм »б«ѕ «бгћ— б«”нг« »Џѕ  ѕеж— «бЏб«ё«  гЏе« ° жя«д  «бг—«”б«  «б н ѕ«—  гЏ «бЁ—д”ннд ж«б–нд  ёѕгж« »Ўб» бѕм «б”бЎ«д бян не«ћг «бгћ— б«÷Џ«Ё гбя ‘«—бя«д ж—ЁЏ ‘нЅ гд «б÷џЎ Џд «бЁ—д”ннд Ён «бџ—» .

Ќ‘ѕ ”бнг«д «б«жб «бћнж‘ ж”«— »е« дЌж »б«ѕ «бгћ— Џ»— »бџ—«ѕ ° ж»Џѕ Џѕ… Ё жЌ«  «б ём »«бћн‘ «бгћ—н Ён гдЎё… гже«я” жћ—  гЏ—я… гже«я” «бЁ«’б… ”д… 932 е - 1526 г «б н «д е  »«д ’«— «бЏЋг«дннд ж ”бг ”бЎ«дег гЁ« нЌ Џ«’г… «бгћ— »жѕ ( ж Џдн «б»бѕ «бЏ«бн ) ° жнћѕ— «б«‘«—… ед« «д »жѕ«»”  я«д  Џ»«—… Џд гѕнд нд гдЁ’б нд «д–«я жег« : »жѕ ж»”  . «” нёў  «бгё«жг… «бгћ—н… бяде« Ё‘б  ж«’»Ќ «бЏЋг«днжд «бёж… «бг”нЎ—… Ён «ж—ж»« «б‘—ён… . жЏдѕг« —«м «б”бЎ«д ћЋ… бжн” «бе«гѕ… Џ»— ”бнг«д Џд «”Ёе ё«нб« : ёѕг  »«бЁЏб г”бЌ« «бне жбяд бг  яд дн н «д нё б ея–« жеж бг н–ё Ќб«ж… «бЌн«… ж«бгбя »Џѕ .

Џдѕ Џжѕ… ”бнг«д «б«жб гд »б«ѕ «бгћ— «’ЎЌ» «б”бЎ«д гЏе «бяЋн— гд дЁ«н” «б»б«ѕ жќ«’… я » ядн”… г« н«” яж—Ёд ° жен ядн”… «Џ «ѕ «б«ж—ж»нжд Џбм  ”гн е« »ядн”… «б  жнћ б«д «бгбжя «б«ж—ж»н… я«д    жћ Ёне« ° жЌжб «бг”бгжд  бя «бядн”… «бм г”ћѕ ж«÷нЁ «бне« «бдёж‘ «бЏ—»н… ° ж«Џнѕ «бг”ћѕ ядн”… Џдѕг« ќ—ћ «бЏЋг«днжд гд едџ«—н« ж»ён  «бдёж‘ «бЏ—»н… Ќ м нжгд« е–« .

Ён Џеѕ ‘«—б «бќ«г” ж«ќне Ён—ѕд«дѕ ° «—‘ѕжё «бдг”« ° «Џ«ѕ «бе«»”»ж—џ «Ќ б«бег бедџ«—н« . я—ѕ ЁЏб б–бя ° Џ«ѕ ”бнг«д г—… «ќ—м Џ»— ж«ѕн «бѕ«дж» ж«Џ«ѕ џ“ж »жѕ« ж‘д Ён «бќ—нЁ «б–н  б«е Ќ’«— Ённд« . я«д –бя «яЋ— Џгб ЏЋг«дн ЎгжЌ« Ён «ж—ж»« ж«ё’«е «г ѕ«ѕ« дЌж «бџ—» жбяд «д ’— «бдг”«жнжд » 20000 —ћб »–бя «’»Ќ  «б«—«÷н «бедџ«—н… Ёнг« »Џѕ ”«Ќ… Ќ—» »нд «бдг”«жннд ж«бЏЋг«дннд ° жя«д  «бЌ—» ”ћ«б« »нд «бЎ—Ёнд б«  б»Ћ «д  дЎЁн Ќ м  ‘ Џб гд ћѕнѕ ° жг«б  яЁ… «б«д ’«— ббЏ”«я— «бЏЋг«дн… гг« ћЏб «бдг”«  ѕЁЏ «бћ“н… бб«” «д… Ён гЏўг «б«жё«  ° жЌ«’— «б”бЎ«д Ённд« г—… Ћ«дн… жбг н гяд гд Ё Ќе« Ён 1532 Ё«д”Ќ» »ћнж‘е ° ж–бя б”жЅ «б«Ќж«б «бћжн… «б н я«д   гдЏ «бЏЋг«дннд гд дёб гЏѕ«  Ќ’«—ег «бЋёнб… ° ж»Џѕ «бг”«Ё… Џд Ќ«÷—… «бќб«Ё… ° ж«г ѕ«ѕ ќЎжЎ «б«гѕ«ѕ «бЎжнб… ж—«Ѕ «бћн‘ . »Џѕ –бя «” г— «б д«Ё” «бЏЋг«дн - «бе«”»ж—џн Ќ м гЎбЏ «бё—д «бЏ‘—нд .

»Ќбжб «—»Џндн«  «бё—д «б”«ѕ” Џ‘— ° ёѕг  ћѕѕ «б’—«Џ Ён едџ«—н« б”бнг«д Ё—’… «бЋ«— бе“нг е Ён Ённд« . «ё —Ќ »Џ÷ «бд»б«Ѕ «бгћ—нжд «д н ё—» Ён—ѕд«дѕ «б«жб ( 1519 - 1564 ) ° Ќ«яг «бдг”« «бгћ«ж—… ° «бм Џ«нб… бжн” «бЋ«дн »«б“ж«ћ бняжд гбя «бгћ— ѕжд –я— «н « Ё«ё«  ”«»ё…  ”гЌ ббе«”»ж—џ »«б«” нб«Ѕ Џбм «бЏ—‘ «бгћ—н «–« бг няд ед«я ж—нЋ ббжн” . Ён «бЎ—Ё «б«ќ— ° «б Ё д»б«Ѕ гћ—нжд Ќжб ћжд “«»жбн« «бгѕЏжг гд ”бнг«д ж«б–н бг  Џ —Ё »е «бёжм «бг”нЌн… »«ж—ж»« .
Ён 1541 «б ём «бе«»”»ж—џ »«бЏЋг«дннд Ён ’—«Џ «ќ— ° жЌ«жбж« Ё—÷ Ќ’«— Џбм »жѕ« . »Џѕ ’ѕ ћежѕег ° жжёжЏ ёб«Џ дг”«жн… «ќ—м Ён нѕ «бЏЋг«дннд «÷Ў— Ё—ѕнд«дѕ ж«ќже ‘«—б «бќ«г” «бм  жёнЏ гЏ«еѕ… г–б… гЏ ”бнг«д гѕ е« ќг” ”дж«  .  ќбм Ё—ѕнд«дѕ Џд «Ўг«Џе Ён ггбя… «бгћ— ж«ћ»— Џбм ѕЁЏ Ёѕн… ”джн… «бм «б”бЎ«д бё«Ѕ «—«÷ гћ—н… «” г— Ён «б”нЎ—… Џбне« . жЁн Ќ—я… «яЋ— —г“н… д’  «бгЏ«еѕ… Џбм «д ‘«—б «бќ«г” бн” «г»—«Ўж—« »б гћ—ѕ гбя «”»«дн« ° гг« ћЏб ”бнг«д нЏ »— дЁ”е «бён’— «бЌёнён . »Џѕ «–б«б «Џѕ«не «б«ж—ж»ннд «гд ”бнг«д бб«г»—«Ўж—н… «бЏЋг«дн… ѕж—« —н«ѕн« Ён «б”н«”… «б«ж—ж»н… .

«б’ѕ«г гЏ «бѕжб… «б’Ёжн…
»Џѕ  Ћ»н  Ќѕжѕе Ён «ж—ж»« « ће ”бнг«д дЌж «”н« ЌнЋ «ё«г Ќгб«  я»—м ÷ѕ «бѕжб… «б’Ёжн… «б‘нЏн… ( Ќ«бн« «н—«д ) ° я«д ЌѕЋ«д »«—“«д «б”»» Ёне« ° «б«жб еж гё б ж«бн »џѕ«ѕ «бгж«бн б”бнг«д Џбм нѕ «б‘«е Ўег«”» ж Џжн÷е »гж«б бе ж«бЋ«дн  Ќ«бЁ ж«бн »ѕбн” гЏ «б’Ёжннд ° «» ѕ«  гд ”д… 941 е - 1533 г ° ЌнЋ дћЌ  «бЌгб… «б«жбм Ён ÷г  »—н“ ж»ѕбн” «бм ”нЎ—… «бѕжб… «бЏЋг«дн… ѕжд «н гё«жг… ° ЌнЋ ”«ё «бж“н— «б«жб «»—«енг »«‘« «бћнж‘ ж÷г «бЏѕнѕ гд «бЌ’жд ж«бёб«Џ Ён Ў—нёе яёбЏ н ж«д ж«—нж«д ° жЏгб «бж“н— «б«жб Џбм »д«Ѕ ёбЏ… Ён  »—н“ ж —я Ёне« гд «бЌ«гн… «бгдўг… г« няЁн бЌЁў «б«гд «бЏгжгн Ён 1534 .

жЁн ‘е— «нбжб ( ”» г»— ) гд дЁ” «б”д… ж’б ”бнг«д «б«жб «бм  »—н“ ж«” «дЁ «бЏгбн«  «бЌ—»н… »дЁ”е ÷ѕ «б‘«е Ўег«”» «б–н я«д н —«ћЏ »ћн‘е Џж÷ «бгж«ће… бяд ”жЅ «бЎ—ё жяЋ—… «б«жЌ«б ж”жЅ «б«Ќж«б «бћжн… ћЏб  дёб «бгѕЁЏн… «бЏЋг«дн… «б÷ќг… «г—« гЌ«б« ° Ёё«г «бќбнЁ… » Ќжнб «бжће… дЌж »џѕ«ѕ ж»«бЁЏб ѕќбе« »Џѕ е—ж» Ќ«гн е« «б’Ёжн… Ён 1535 ° жё«г «б”бЎ«д Џдѕ ѕќжбе »“н«—… ё»ж— «б«нг… «бЏў«г «бг ж«ћѕ… Ён «бЏ—«ё гг« «яѕ «Ќён… ”бнг«д Ён ён«ѕ… «бЏ«бг «б«”б«гн жЌгб ‘Џб… «бќб«Ё… гд «бЏ»«”ннд .

ё«г ”бнг«д »Ќгб… «ќ—м бе“г «б‘«е Ён 1548 - 1549 . я«бЌгб«  «б”«»ё…  Ё«ѕм Ўег«”» «бгж«ће… «бг»«‘—… гЏ «бћн‘ «бЏЋг«дн ж«ќ «— «б —«ћЏ Ё«Ќ—ё «—гндн« ( гдЎё… »«н—«д ) Ёбг нћѕ «бЏЋг«днжд гя«д« нёнег гд ‘ «Ѕ «бёжё«“ «бё«”н . «дем ”бнг«д Ќгб е »гя«”» ЏЋг«дн… гжё … Ён  »—н“ ж«—гндн« жгжёЏ ѕ«нг Ён гЌ«Ёў… Ё«д жёб«Џ« Ён ћж—ћн« . Ён 1553 »ѕ« ”бнг«д Ќгб е «бЋ«бЋ… ж«б«ќн—… ÷ѕ «б‘«е . »Џѕ ќ”«—… «—÷—жг Ён жё  ”«»ё б«»д «б‘«е ° «” еб ”бнг«д «бЌгб… »«” —ћ«Џе« жЏ»ж— «бЁ—«  «бЏбжн ж’жб« «бм »б«ѕ Ё«—” . «ягб ћн‘ «б‘«е ќЎ е «б н  —гн «бм «б —«ћЏ жЏѕг «б«‘ »«я гЏ «бЏЋг«дннд гг« «ѕм «бм Ќ«б… ћгжѕ Ёбг няд ед«я б« џ«б» жб« гџбж» . Ён ”д… 962 е - 1555 г «ћ»— «б”бЎ«д ”бнг«д «б‘«е Ўег«”» Џбм «б’бЌ ж«Ќён… «бЏЋг«дннд Ён яб гд «—нж«д ж »—н“ ж‘—ё «б«д«÷жб ж«гд »–бя »џѕ«ѕ жћдж» »б«ѕ «б—«Ёѕнд жг’»«  «бЁ—«  жѕћб… ж«ќ– «ћ“«Ѕ гд «бќбнћ «бЏ—»н жжЏѕ «б‘«е «н÷« »жёЁ ећг« е Ён «б«—«÷н «бЏЋг«дн… .

гЌ«—»… «б»— џ«бннд
«—”б Ќ«яг гѕнд… «Ќгѕ «»«ѕ жг« Ќжбе« —”«б… «” џ«Ћ… «бм «бќб«Ё… «бЏЋг«дн… Ў«б»« «бг”«Џѕ… ÷ѕ «б»— џ«бннд «б–нд «ћ «Ќж« »б«ѕе ж гядж« гд «б”нЎ—… Џбм «ег Ћџж—е« ° Ё«—”б «б”бЎ«д ќЎ«»« «бм ”бнг«д »«‘« ж«бн г’— н«г—е »»д«Ѕ Џг«—… »Ќ—н… я»н—… »«”—Џ г« нгяд ж»«бЁЏб ё«г «бж«бн »»д«Ѕ 70 ”Ёнд… Ќ—»н… . « ће «бЏЋг«днжд гж«ћенд дЁж– «б»— џ«бннд Ён «бгЌнЎ «бедѕн ж«бќбнћ «бЏ—»н ° «жб« дЌж Џѕд ж«Ќ бже« Ён 1538 б ‘яб ё«Џѕ… бећжг« ег ÷ѕ «бгг бя«  «б»— џ«бн… Ён «бедѕ . «ќЁёж« Ён «”ё«Ў гжёЏ ѕнж Ён ”» г»— 1538 бядег Џ«ѕж« «бм Џѕд жЌ’дже« »г«н… ёЎЏ… гѕЁЏн… . «” жбм «жн” »«‘« гд «бЏѕд Џбм «бнгд «» ѕ«Ѕ гд ёбЏ…  Џ“ ”д… 953 е 1546 г ° жѕќб  Џг«д ж«б«Ќ”«Ѕ жёЎ—  Ќ  дЁж– «бѕжб… «бЏЋг«дн… . »Џѕ «Ќя«г «б”нЎ—… Џбм «б»Ќ— «б«Ќг— »ѕ« ”бнг«д ећжг«  Џбм «бЎ—ё «б ћ«—н… бб”Ёд «б»— џ«бн… «бг«—… дЌж «бедѕ ж»ѕ« Ќ—я…  ћ«—н… гег… Ён «бё—д «б”«ѕ” Џ‘— гЏ «бедѕ .
 бём ”бнг«д Ён 1564 «” џ«Ћ… гд »ЏЋ е Ён « ‘не ( Ќ«бн« Ён «дѕждн”н« )  ” ѕЏн  ѕќб« ЏЋг«дн« ÷ѕ «б»— џ«б . «” ћ«» «б”бЎ«д жё«г »«—”«б »ЏЋ… «бЏЋг«дннд «бм « ‘не ж«б н ёѕг  бег «бѕЏг «бЏ”я—н «бб«“г бб—ѕ .

«ѕ  е–е «б”н«”н… «бм «бЌѕ гд дЁж– «б»— џ«бннд Ён гн«е «б‘—ё «б«ж”Ў ° яг« «џ«Ћ  «б»Ќ—н… «бЏЋг«дн… «б«ё«бнг «бг” џнЋ… Ён «бедѕ ж« ‘не ж«” Ў«Џ ”бнг«д »«‘« «бг–яж— «д н”нЎ— Џбм я«Ё… «бЌ’жд «б н »д«е« «б»— џ«бнжд .

‘г«б «Ё—нён« ж«б»Ќ— «бг ж”Ў
»Џѕ  Ћ»н  «ёѕ«ге Џбм «—«÷н «б«г»—«Ўж—н… ° «” ё»б ”бнг«д «д»«Ѕ Џбм «д ё«нѕ «”«Ўнб ‘«—б «бќ«г” ° «дѕ—н« ѕж—н« ° «Ќ б Ќ’жд яж—ждн Ён гж—н« ( Ќ«бн« »нбж»ждн“ ) . «—ё «б ж«ћѕ «б«”»«дн Ён ‘—ё «б»Ќ— «бг ж”Ў »«б ”бнг«д «б–н —«м гд«Ё”… ÷гдн… бб”нЎ—… «бЏЋг«дн… Ён «бгдЎё… . б «янѕ «бёж… «б»Ќ—н… ббЏЋг«дннд Ён «бг ж”Ў ° ябЁ ”бнг«д ё«нѕ« »Ќ—н« ќ«’« Ён ‘ќ’ ќн— «бѕнд »—»—ж” «бгЏ—жЁ бѕм «б«ж—ж»ннд »«”г »«—»«—ж”« . Џдѕ  жбне гд’»е ° ё«г »«—»«—ж”« »«Џ«ѕ… »д«Ѕ «б«”Ўжб «бЏЋг«дн бн»бџ Џѕѕ ”Ёде гћгжЏ ”Ёд «”«Ўнб «бѕжб «бг ж”Ўн… гћ гЏ… . Ён 1535 «д ’— ‘«—б «бќ«г” Џбм «бЏЋг«дннд Ён  жд” ° жгЏ «бЌ—» ÷ѕ ћгеж—н… «б»дѕён… Ён «бЏ«г «б «бн ё»б ”бнг«д «ё —«Ќ«  Ё—«д”ж« »«б Ќ«бЁ . Ён 1538 е“г »«—»«—ж” «б«”Ўжб «б«”»«дн Ён гЏ—я… »—ж“… ж«гд ‘—ё «бг ж”Ў бб —я б«яЋ— гд 33 ”д… Ќ м «бе“нг… Ён гЏ—я… бн»«д ж .

÷г ”бнг«д «—«÷н ж«”Џ… ‘—ё «бгџ—» . «’»Ќ  «бѕжб «б»—»—н… жен Ў—«»б” ж жд” ж«бћ“«н— жб«н«  –« н… «бЌяг Ён «б«г»—«Ўж—н… ж‘яб  ЎбнЏ… ћн‘ ”бнг«д Ён ’—«Џе гЏ ‘«—б «бќ«г” «б–н Ќ«жб «ќ—«ћ «бЏЋг«дннд где« жЁ‘б Ён 1541 .   «»Џ  Џгбн«  «бће«ѕ «б»Ќ—н «б–н  “Џг е е–е «бѕжб Ён «Ў«— «бЌ—» ÷ѕ «”»«дн« . бЁ —… ё’н—… «гд  «б ж”Џ«  «б»Ќ—н… «бЏЋг«дн… ”нЎ—… бе« Ён «бг ж”Ў ж«б»Ќ— «б«Ќг— ж«бќбнћ «бЏ—»н Ќ м 1554 Ќнд е“г  «б«г»—«Ўж—н… «б»— џ«бн… «б”Ёд «бЏЋг«дн… . «ќ– «б»— џ«бнжд е—г“ ( Ён г÷нё е—г“ ) Ён 1515 ж” ” г— гд«Ё” ег б”бнг«д бб”нЎ—… Џбм Џѕд ( Ќ«бн« Ён «бнгд ) .

1542 »”»» гж«ће ег бЏѕж ж«Ќѕ еж «бе«»”»ж—џ ”Џм Ё—«д”ж« б ћѕнѕ «б Ќ«бЁ «бЁ—д”н «бЏЋг«дн ж»«” ћ«»… б–бя »ЏЋ «б”бЎ«д г«н… ”Ёнд…  Ќ  ён«ѕ… »«—»—ж” бг”«Џѕ… Ё—д”« Ён џ—» «бг ж”Ў . ÷—» »«—»—ж” ‘ж«Ўн ’ёбн… жд«»жбн ё»б ж’жбе «бм Ё—д”« ЌнЋ ёѕг  жбжд ягё— бб»Ќ—н… «бЏЋг«дн… . Ён «Ў«— «бЌгб… е«ћг жЌ«’— »«—»—ж” дн” Ён 1543 . »Ќбжб 1544 «д ем «б Ќ«бЁ «бЁ—д”н «бЏЋг«дн гжё « »”»» «б”б«г »нд Ё—д”ж« ж‘«—б «бќ«г” .

Ён гя«д «ќ— Ён «бг ж”Ў ° «Џ«ѕ Ё—”«д «бёѕн” нжЌд«  ‘янб «дЁ”ег  Ќ  «”г Ё—”«д г«бЎ… Ён 1530 . «Ћ«—  «ЁЏ«бег ÷ѕ ”Ёд «бг”бгнд џ÷» «бЏЋг«дннд «б–нд ‘ябж« ћн‘« Џўнг« бЎ—ѕ «бЁ—”«д гд г«бЎ… . џ“« «бЏЋг«днжд г«бЎ… Ён 1565 ж»ѕЅж« Ќ’«— г«бЎ… «бя»н— «б–н »ѕ« Ён 18 г«нж ж«” г— Ќ м 8 ”» г»— ж’ж—е «б—”«г г« нж »н—н“ ѕ«бн ‘нж Ён —ѕе… ”«д  гн‘нб ж”«д  ћж—ћ . Ён «б»ѕ«н… »ѕ  «бгЏ«—я я«Џ«ѕ… ббгЏ«—я Ён —жѕж” ЌнЋ ѕг—  Џѕ… гѕд Ён г«бЎ… жё б д’Ё «бЁ—”«д «Ћд«Ѕ «бё «б бяд ”—Џ«д г« ж’б  ёж… «гѕ«ѕ гд «”»«дн« д ћ Џде« 30000 ё нб Ён ’ЁжЁ «бЏЋг«дннд .

 Ўжн— «б»Ќ—н… «бЏЋг«дн…
я«д  «б»Ќ—н… «бЏЋг«дн… ёѕ дг  дгж« я»н—« гд– «н«г «б”бЎ«д »«н“нѕ «бЋ«дн ° ж«’»Ќ  г”нжб… Џд Ќг«н… гн«е «б»Ќ«— «б н  Ўб Џбне« «бѕжб… ° жЁн Џеѕ ”бнг«д «“ѕ«ѕ  ёж… «б»Ќ—н… Џбм дЌж бг  ‘еѕе гд ё»б »«д÷г«г " ќн— «бѕнд »—»«—ж”« " ° жя«д нёжѕ «”Ўжб« ёжн« не«ћг »е ”ж«Ќб «”»«дн« ж«б”Ёд «б’бн»н… Ён «б»Ќ— «бг ж”Ў ° ж»Џѕ «д÷г«ге «бм «бѕжб… гдЌе «б”бЎ«д бё» " ё»жѕ«д " .

жёѕ ё«г ќн— «бѕнд - »Ё÷б «бг”«Џѕ«  «б н я«д н бё«е« гд «б”бЎ«д ”бнг«д «бё«дждн - »÷—» «б”ж«Ќб «б«”»«дн… ° ж«дё«– «б«Ё гд «бг”бгнд Ён «”»«дн« ° Ёё«г Ён ”д… 935 е - 1529 г »”»Џ —Ќб«  «бм «б”ж«Ќб «б«”»«дн… бдёб ”»Џнд «бЁ г”бг гд ё»÷… «бЌяжг… «б«”»«дн… .

жёѕ жяб «б”бЎ«д «бм ќн— «бѕнд ён«ѕ… «бЌгб«  «б»Ќ—н… Ён џ—» «б»Ќ— «бг ж”Ў ° жЌ«жб  «”»«дн« «д  ё÷н Џбм «”Ўжбе ° бяде«  ќЁё Ён яб г—… ж  я»ѕ ќ”«н— Ё«ѕЌ… ° жбЏб «ё”м е“«нге« я«д  гЏ—я… »—ж“… ”д… 945 е - 1538 г .

жёѕ «д÷г «”Ўжб ќн— «бѕнд «бм «б«”Ўжб «бЁ—д”н Ён Ќ—»е гЏ «бе«»”нж—ћ ° ж”«Џѕ «бЁ—д”ннд Ён «” Џ«ѕ… гѕнд… дн” 950 е - 1543 г »«б«÷«Ё… «бм ћ“н—… яж—”ня« .

ж« ”Џ дЎ«ё Џгб «б«”Ўжб «бЏЋг«дн Ё‘гб «б»Ќ— «б«Ќг— ° ЌнЋ «” жбм «бЏЋг«днжд Џбм ”ж«яд жг’жЏ ° ж«ќ—ћж« «б»— џ«бннд гд гн«е «б»Ќ— «б«Ќг— ° ж«” жбм «бЏЋг«днжд Џбм ”ж«Ќб «бЌ»‘… ; гг« «ѕм «бм «д Џ«‘ Ќ—я… «б ћ«—… »нд «”н« ж«бџ—» Џд Ў—нё «б»б«ѕ «б«”б«гн… .

гя«нѕ “жћ е —жя”б«д ж«»де«
«—«ѕ  «Ќѕм “жћ«  «б”бЎ«д «бгЏ—жЁ… »«”г —жя”б«д «б—ж”н… Ён «бг—«ћЏ «бџ—»н… «ж ќ—г ( » ‘ѕнѕ жя”— «б—«Ѕ ) Ён «бг—«ћЏ «б —ян…  генѕ «бЎ—нё б«»де« ”бнг бн жбм гн—«Ћ «»не Ёнг« »Џѕ ° Ё«‘ џб  »«бѕ”«н” ж”«Џѕе« «б’ѕ— «б«Џўг —” г »«‘« Џбм –бя ° Ё«д е“ «б«ќн— Ё—’… ”Ё— «»д «б”бЎ«д г’ЎЁм Ён «Ќѕм «бЌгб«  «бЏ”я—н… «бм »б«ѕ Ё«—” жя« » ”бнг«д «б«жб нќ»—е «д «»де н—нѕ «д нЋж— Џбне яг« Ћ«— «»же ( ”бнг «б«жб ) Џбм ћѕе »«н“нѕ «бЋ«дн ° Ё«дЎб  «бЌнб… Џбм «бќбнЁ… «б–н ”«Ё— гд Ёж—е «бм гЏ”я— «бћн‘ Ён »б«ѕ Ё«—” г ў«е—« »ён«ѕ… «бћн‘ »дЁ”е ° ж«” ѕЏм «»де «бм ќнг е жё бе Ёж— ѕќжбе «н«е« ° жя«д бб”бЎ«д ”бнг«д «»д «ќ— нѕЏм ће«дян—  жЁн «н÷« »Џѕ гё б «ќне г’ЎЁм »ёбнб гд ‘ѕ… «бЌ“д .

»Џѕ жЁ«… —жя”б«д «б—ж”н… ° ё«г «»де« ”бнг »«бянѕ б»«н“нѕ «»д «б”бЎ«д ”бнг«д «бг »ён ж«ќне гд “жћ… Ћ«дн… ° ж гяд гд «” нћ«— г—»н »«н“нѕ бн”—» бе гЏбжг«  я«–»… гЁ«ѕе« «д ж«бѕе «бќбнЁ… я«д нджн «” ќб«Ё ”бнг« «б«’џ— ”д« Џбм гбя «б ЏЋг«д ° жћ—  г—«”б«  »нд «б«ќжнд  гяд Ёне« ”бнг гд «Ћ«—… џ÷» »«н“нѕ ° жё«г «б«ќн— »г” я—«г… «»нег« »»Џ÷ «бЏ»«—«  Ён «Ќѕм «бг—«”б«  ° Ё«—”б ”бнг «бя «» «бм «бќбнЁ… ”бнг«д «б–н џ÷» џ÷»« ‘ѕнѕ« жя » «бм »«н“нѕ нж»ќе жн«г—е »«б«д ё«б гд «г«— е Ён ёждн… «бм гѕнд… «г«”н« ° Ёќ‘н »«н“нѕ џѕ— «»не ЁћгЏ ё—«»… Џ‘—нд «бЁ« гд «бћджѕ ж«Ћ— «б г—ѕ Џбм «»не ° «б« «д д«— «б г—ѕ «ќгѕ  Џбм нѕн ћн‘ «бж“н— ’ёбн гЌгѕ »«‘« ° ж«б ћ« »«н“нѕ гЏ «»д«не «бм ћж«— Ўег«”» ‘«е Ё«—” ° жбяд Ўег«”» џѕ— Ён «б«»д «бг”янд ж”бге «бм «»не »Џѕ «д «ўе— бе «бгжѕ… жё»б «д нћн—е ° жё б —”б «б”бЎ«д »«н“нѕ гЏ «»д«не «б«—»Џ… .

«б Ўж— «бЌ÷«—н
я«д «б”бЎ«д ”бнг«д «бё«дждн ‘«Џ—« бе –жё Ёдн —ЁнЏ ° жќЎ«Ў« нћнѕ «бя «»… ° жгбг« »Џѕѕ гд «ббџ«  «б‘—ён… гд »нде« «бЏ—»н… ° жя«д бе »’— »«б«Ќћ«— «бя—нг… ° гџ—г« »«б»д«Ѕ ж«б ‘ннѕ ° Ёўе— «Ћ— –бя Ён ѕжб е ° Ё«дЁё »”ќ«Ѕ Џбм «бгд‘«  «бя»—м Ё‘нѕ «бгЏ«ёб ж«бЌ’жд Ён —жѕ” ж»бћ—«ѕ ж»жѕ« ° ж«д‘« «бг”«ћѕ ж«б’е«—нћ ж«бёд«Ў— Ён ‘ м «дЌ«Ѕ «бѕжб… ° ж»ќ«’… Ён ѕг‘ё жгя… ж»џѕ«ѕ ° џн— г« «д‘«е Ён Џ«’г е гд —ж«нЏ «бЏг«—… .

«бгдгдг«  «бЏЋг«дн…
жўе— Ён Џ’—е «‘е— «бгедѕ”нд «бгЏг«—ннд Ён «б «—нќ «б«”б«гн ° ”д«д «џ« ° «б–н «‘ —я Ён «бЌгб«  «бЏЋг«дн… ° ж«ЎбЏ Џбм яЋн— гд «бЎ—“ «бгЏг«—н… Ќ м «” ё«г бе «”бж» ќ«’ ° жнЏѕ г”ћѕ ”бнг«д «бё«дждн «ж ( ћ«гЏ «б”бнг«дн… ) Ён «”Ўд»жб «б–н »д«е бб”бЎ«д ”бнг«д Ён ”д… 964 е - 1557 г гд «‘е— «б«Џг«б «бгЏг«—н… Ён «б «—нќ «б«”б«гн .

жЁн Џеѕе ж’б Ёд «бгдгдг«  «бЏЋг«дн… «бм «жће —«ён… . жёѕ ёѕг " Џ«—Ён " жЋ«нё «бЌж«ѕЋ «б”н«”н… ж«б«ћ г«Џн… «б н ћ—  Ён Џ’— ”бнг«д «бё«дждн Ён гдгдг«  “«ен… ° жбгЏ Ён е–« «бЏ’— Џѕѕ гд «бќЎ«Ўнд «бЏў«г н« н Ён гёѕг ег : Ќ”д «Ёдѕн ћб»н «бё—е Ќ’«—н «б–н я » ќЎжЎ ћ«гЏ «б”бнг«дн… ° ж«” «–е «Ќгѕ »д ё—е Ќ’«—н ° жбе г’ЌЁ »ќЎе ° нЏѕ гд —ж«нЏ «бќЎ «бЏ—»н ж«бЁд «б—ЁнЏ ° жеж гЌЁжў »г ЌЁ " Ўж»н ё«»н " .

жўе— Ён Џеѕ «б”бЎ«д ”бнг«д Џѕѕ гд «бЏбг«Ѕ ° Ён гёѕг ег : «»ж «б”Џжѕ «Ёдѕн ’«Ќ» «б Ё”н— «бгЏ—жЁ »«”г " «—‘«ѕ «бЏёб «б”бнг «бм г“«н« «бя «» «бя—нг " .

«бё«джд ж«б«ѕ«—…
џн— «д «б–н «‘ е— »е ж«ё —д »«”ге еж ж÷Џе ббёж«днд «б н  дўг «бЌн«… Ён ѕжб е «бя»н—… . ЌнЋ я«д «бё«джд «б”«нѕ Ён «б«г»—«Ўж—н… еж «б‘—нЏ… «б«”б«гн… жя«д  џнн—е« ќ«—ћ ’б«Ќн«  «б”бЎ«д . Ќ м ўе— ё«джд ”бнг«д «б–н џЎм гћ«б«  «бё«джд «бћд«нн жЌн«“… «б«—«÷н ж«бћ»«н«  . ћгЏ Ёне ћгнЏ «б«Ќя«г «б н ’ѕ—  гд ё»б «б”б«Ўнд «бЏЋг«дннд «б ”Џ… «б–нд ”»ёже . ж»Џѕ «бё÷«Ѕ Џбм «б«“ѕж«ћн… ж«б«ќ н«— »нд «б ’—нЌ«  «бг д«ё÷… ° «’ѕ— гѕжд… ё«дждн… ж«Ќѕ… ° ж—«Џм Ёне« «бў—жЁ «бќ«’… б«ёЎ«— ѕжб е ° жЌ—’ Џбм «д   Ёё гЏ «б‘—нЏ… «б«”б«гн… ж«бёж«Џѕ «бЏ—Ён… ° я«д  е–е «б«’б«Ќ«  Ён «Ў«— ”Џн ”бнг«д ° »ѕЏг гд «бгЁ н «»н «б”Џжѕ «Ёдѕн ° «бм «’б«Ќ «б ‘—нЏ бб янЁ гЏ  џнн— «б«г»—«Ўж—н… «б”—нЏ . Ќндг« ж’б «бё«джд «бм ‘ябе «бде«нн ”гн «бё«джд «бЏЋг«дн ( »«б —ян… : kanun њ Osmani ) «ж ё«джд «б”бЎ«д ”бнг«д ( »«б —ян… «бЏЋг«дн… : ё«джд д«ге ”бЎ«д ”бнг«д ) ж»ён ћ«—н« «бЏгб »е ё—«»… Ћб«Ћг«н… ”д… «н Ќ м гЎбЏ «бё—д «бЋ«бЋ Џ‘— «бећ—н - «б «”Џ Џ‘— «бгнб«ѕн ° яг« ћЏб «я»— «бжў«нЁ «бЏбгн… жўнЁ… гЁ  ° жё”г ћн‘ «б«дя‘«—н… «бм Ћб«Ћ — » »Ќ”» ”днд ќѕг ег .

жбг нЎбё «б‘Џ» Џбм «б”бЎ«д ”бнг«д бё» «бё«дждн бж÷Џе «бёж«днд ° ж«дг« б Ў»нёе е–е «бёж«днд »Џѕ«б… ° жбе–« нЏѕ «бЏЋг«днжд «б«бё«» «б н «Ўбёе« «б«ж—ж»нжд Џбм ”бнг«д Ён Џ’—е гЋб : «бя»н— ° ж«бЏўнг ° ёбнб… «б«егн… ж«б«Ћ— «–« г« ёж—д  »бё» «бё«дждн «б–н нгЋб «бЏѕ«б… .

" бг няд ё«нѕ« Џ”я—н« Џўнг« ЁёЎ ° —ћб ”б«Ќ ° яг« я«д «»же жћѕ ћѕе гд ё»бе »б «ќ бЁ Џдег б«де я«д —ћб ёбг . я«д г‘—Џ« Џўнг« ° нёЁ «г«г ёжге яЌ«яг д»нб «бг‘«Џ— жд«’— ббЏѕ«б… »ндег . "
бж—ѕ янд—ж”

жя«д гд «бёж«днд «б н ”де« «бё«дждн «н÷« : «б”г«Ќ ббдя‘«—н… »ќж÷ «бЌ—ж» »ѕжд ќ—жћ «бќбнЁ… Џбм —«”ег ° ж«б”г«Ќ ббж“—«Ѕ » ѕ«жб ‘жжд «бѕжб… Ён жћжѕ «б’ѕ— «б«Џўг Џбм —«”ег гдѕж»« Џд «б”бЎ«д ° жя«д гд г”«жн «бё«джд «б«жб «д ÷ЏЁ  ”нЎ—… «б”б«Ўнд «б н  б е Џбм «б«дя‘«—н… «г« «бЋ«дн Ёёѕ ”гЌ ббѕ”«н” «д  Ќ«я Џбм «бѕжб… жЏбм «б”бЎ«д я«бѕ”н”… «б н  ”»»  Ён гё б «»де «б»я— г’ЎЁм .

«ЏЎм ”бнг«д «е г«г« ќ«’« бЌ«б… «б—Џ«н« ° жег «бЏ«гбжд «бг”нЌнжд Ён «—«÷н «б”»«ен . ЌнЋ Џѕб ё«джд «б—Џ«н« «б–н нЌяг «бћ»«н«  ж«б÷—«н» «б н нѕЁЏе« «б—Џ«н« ж—ЁЏ гя«д ег Ё«’»Ќж« «Ќ”д гд «б«ёд«д «бм Ќѕ «д «ёд«д «б»бѕ«д «бг”нЌн… е«ћ—ж« «бм «б«—«÷н «бЏЋг«дн… бб«” Ё«ѕ… гд «б«’б«Ќ«  . бЏ» «б”бЎ«д ѕж—« е«г« Ён Ќг«н… нежѕ «г»—«Ўж—н е бё—жд  «бн… . Ён «ж«ќ— 1553 «ж 1554 ж Ќ  «ё —«Ќ гд Ў»н»е «бгЁ÷б ° гж”м Ќ«гжд «б«”»«дн «бнежѕн ° «’ѕ— «б”бЎ«д г—”жг« нгдЏ ећж «бѕг ÷ѕ «бнежѕ . жЏб«ж… Џбм –бя ° ”д ”бнг«д ё«джд« ћд«нн« ћѕнѕ« жё«джд ‘—Ў… ћѕнѕ« ° нЌЋ Џбм гћгжЏ… гд «бџ—«г«  Џбм «бгќ«бЁ«  «бќ«’… ° Ё÷б« Џд «бЌѕ гд «бЌ«б«  «б н   Ўб» «бё’«’ «ж «б ‘жне .
Ён «бгћ«б «б÷—н»н ° я«д  «б÷—«н» гЁ—ж÷… Џбм Џѕ… ”бЏ жгд ћ«  где« «бЌнж«д«  ж«бгЏ«ѕд ж«б«—»«Ќ «б ћ«—н… ж—”жг «б«” н—«ѕ ж«б ’ѕн— . »«б«÷«Ё… «бм «б÷—«н» ° ’«ѕ— «б”бЎ«д «—«÷н жгг бя«  «бг”нжбнд «б–нд бег ”гЏ… ”нн… .

я«д «б Џбнг гћ«б« гег« бб”бЎ«д . гдЌ  гѕ«—” «бг”«ћѕ ж«б н  гжбе« «бгж””… «бѕндн…  Џбнг« гћ«дн« б«ЎЁ«б «бг”бгнд жя«д  г ёѕг… Џбм  бя Ён «бѕжб «бг”нЌн… Ён –бя «бжё  . Ён «бЏ«’г… ° “«ѕ ”бнг«д Џѕѕ «бя «»«  «бм «—»Џ… Џ‘— °  Џбг «б’џ«— «бё—«Ѕ… ж«бя «»… жг»«ѕн «б«”б«г . ж«гяд бб«ЎЁ«б «б–нд —џ»ж« гж«’б…  Џбнгег «б‘—жЏ Ён ж«Ќѕ… гд Ћг«д гѕ«—” ћ«гЏ… ° ж«б н ‘гб  ‘Џ»е« ёж«Џѕ «ббџ… ж«бгн «Ён“нён« ж«бЁб”Ё… жЏбг «бЁбя ж«б дћнг . гдЌ  гѕ«—” «бћ«гЏ… «бЏбн«  Џбнг« »ѕ—ћ… ћ«гЏ«  «бнжг ° ж«’»Ќ ќ—нћже« «нг… «ж гЏбгнд . ‘гб  «бг—«я“ «б Џбнгн… Ён яЋн— гд «б«Ќн«д ж«Ќѕ« гд «бг»«дн «бЏѕ… «бгЌнЎ… »»«Ќ«  «бг”«ћѕ «г« «бг»«дн «б«ќ—м Ёя«д »е« «бгя »«  жё«Џ«  «бЎЏ«г ж«бдж«Ён— жгЎ«»ќ «бЌ”«Ѕ ж«бг” ‘Ён«  б’«бЌ «бЏ«г… .

жбг няд Џеѕ «бё«дждн «бЏеѕ «б–н »бџ  Ёне «бѕжб… «ё’м Ќѕжѕ бе« гд «б« ”«Џ ° ж«дг« еж «бЏеѕ «б–н  г  Ёне «ѕ«—… «Џўг ѕжб… »«—ём дў«г «ѕ«—н .

«Џг«бе
ё«г ”бнг«д «бё«дждн »«бЏѕнѕ гд «Џг«б «б ‘ннѕ ° ЁЁн Џ’—е »дм гѕнд… «б”бнг«дн… »«бЏ—«ё «бЏћгн Џбм «дё«÷ ё—н… ёѕнг… . яг« »дм ћ«гЏ «б”бнг«дн… «б–н »д«е «бгЏг«—н ”д«д ° ж«б ян… «б”бнг«дн… Ён ѕг‘ё ° яг« ё«г »Ќгб… гЏг«—н… Ён «бёѕ” гд ÷где«  —гнг ”ж— «бёѕ” «бЌ«бн . яг« Џ—Ё »”де ёж«днд б дўнг ‘жжд «бѕжб… Џ—Ё  »«”г " ё«джд д«ге ”бЎ«д ”бнг«д " «н ѕ” ж— «б”бЎ«д ”бнг«д ° жўб  е–е «бёж«днд  Ў»ё Ќ м «бё—д «б «”Џ Џ‘— «бгнб«ѕн ° жя«д –бя г’ѕ—  бён»е »«бё«дждн . жбёѕ ”г«е «бЁ—дћ… »”бнг«д «бЏўнг . жнЏ—Ё «н÷« »бё» ”бнг«д «бг‘—Џ .

жЁ« е
г«  ”бнг«д «бё«дждн «Ћд«Ѕ Ќ’«— гѕнд… ”ня ж«— Ён 5 / 6 / 7 ”» г»— 1566 .

–—н е
гЌгжѕ ( 1512 - 1521 ) : г«  жеж ЎЁб .
«б«гн— г’ЎЁм «б’«ѕё ( 1515 - 1553 ) . «я»— «»д«не «б–нд ж’бж« «бм ”д «б»бжџ жжбн «бЏеѕ гд 1521 «бм 1553 . жбѕ б”бнг«д гд “жћ е «б«жбм геѕЁ—«д ж«џ нб Џбм Ўб» гд ж«бѕе Ён 1553 .
г—«ѕ : г«  Ён 1521 жеж ЎЁб н Џбг «бг‘н .
гЌгѕ ( 1521 - 1543 ) : «я»— «»д«не гд —жя”б«д« жж«бн г«дн”« Ён 1542 - 1543 . ё»б гж е я«д нЏ »— «бж—нЋ «б«жЁ— Ќў« бќб«Ё… ж«бѕе .
гЌ—нг… ”бЎ«д… ( 1522 - 1578 ) : я»—м »д« е гд —жя”б«д« ж “жћ  Ён 1539 —” г »«‘« ° жеж ћд—«б я—ж« н ЏЋг«дн «’»Ќ Ќ«ћ»« г— нд б«Ќё« ( 1544 - 1553 ° 1555 - 1561 ) . я«д бе«  «Ћн— я»н— Џбм «б”бЎ… ЌнЋ «’»Ќ  «б”бЎ«д… «бж«бѕ… »нд 1566 ж 1578 .
Џ»ѕ «ббе ( 1522 - 1525 ) : г«  жеж ЎЁб .
”бнг «бЋ«дн ”«—ќж‘ «б”ян— ( 1524 - 1574 ) : «»де гд —жя”б«д« . »Џѕ «џ н«б г’ЎЁм Ён 1553 «’»Ќ жбн «бЏеѕ ж»Џѕ «џ н«б »«н“нѕ Ён 1561 «’»Ќ «бж—нЋ «бжЌнѕ . ЁќбЁ ж«бѕе Ён 1566 ж “жћ дж—»«дж ”бЎ«д ( —«янб д«”н 1525 - 1583 ) Ён 1545 . ж«»де «б«жб г—«ѕ Ён 1546 «б–н »ѕж—е «’»Ќ ”бЎ«д« .
»«н“нѕ Ё«я«”н ( 1525 - 1561 ) : «»де гд —жя”б«д« жгд«Ё” ”бнг «бжЌнѕ бќб«Ё… ”бнг«д жЏеѕ бе »Џѕ… гд«’» ё»б 1559 ° Џдѕг« е“г Џбм нѕ ”бнг жб«– »«бЁ—«— «бм «бгдЁм дЌж «бЌ«‘н… «бЁ«—”н… . «џ нб »д«Ѕ Џбм Ўб» гд ж«бѕе Ён 1561 ( гЏ «»д«не «б«—»Џ… ) .
ћне«дян— ( 1531 - 1553 ) : «»де гд —жя”б«д« жеж «Ќѕ» жё б »Џѕ гё б г’ЎЁм .

«—Ће
Џдѕ жЁ«… ”бнг«д ° «’»Ќ  «б«г»—«Ўж—н… «бЏЋг«дн… »ёж е« «бЏ”я—н… жќн—« е« «б«ё ’«ѕн… ж ж”Џ« е« «ёжм ѕжб… Ён «бЏ«бг . ж÷Џ  Ё жЌ«  ”бнг«д «ег «бгѕд «б«”б«гн… ( гя… ж«бгѕнд… ж«бёѕ” жѕг‘ё ж»џѕ«ѕ ) жгё«ЎЏ«  «б»бё«д (  ’б «б«д «бм я—ж« н« ж«бдг”« ) ж«џб» «—«÷н ‘г«б «Ё—нён«  Ќ  ё»÷… «бЏЋг«дннд . жгдЌ  «б ж”Џ«  ббЏЋг«дннд гя«д… гег… Ён гж«“нд «бёжм гг« ћЏб «б”Ён— »”яня нЌ–— гд џ“ж ж‘ня б«ж—ж»« : Џбм Ў—Ё дћѕ гж«—ѕ «г»—«Ўж—н… Џўнг… ° »ёж… б«  ’ѕ ж Џжѕ  Џбм «бд’— жёѕ—…  Ќгб ббяѕЌ жжЌѕ… ж«д÷»«Ў ж ѕ»н— ж —ё» . . . еб нгяд «д няжд бд« ‘я Ён «бд нћ… њ . . . Ќнд ”нџ“ж «б —я »б«ѕ Ё«—” жн” ё—ж« Ёне« ° ”жЁ нЌбёжд Ёжё —ё«»д« гѕЏжгнд гд «б‘—ё »«ягбе ; бд «” ЎнЏ «б»жЌ »гѕм Џѕг «” Џѕ«ѕд« б–бя . жЌ м »Џѕ Ћб«Ћнд ”д… гд жЁ« е –я— «б”бЎ«д ”бнг«д Ён —«нЏ… «бя« » «б«дћбн“н жнбн«г ‘я”»н— (  «ћ— «б»дѕён… ) .

бг нўе— «—Ћ ”бнг«д Ён «бгћ«б «бЏ”я—н жЌѕе »б я«д «бЁ—д”н ћ«д ѕн  нЁндж  ‘«еѕ« »Џѕ ё—д Џбм ёж… «бё«Џѕ… «бЁб«Ќн… бб»б«ѕ ж—Ё«ен… «бЁб«Ќнд жжЁ—… «бгж«ѕ «бџ–«нн… «б«”«”н… ж«б дўнг Ён Ќяжг… ”бнг«д . »ён  «б«г»—«Ўж—н… ё«нг… »Џѕ Џѕ… ё—жд ж–бя »”»» «б«’б«Ќ«  «бЌяжгн… ж«бё÷«нн… «б н ё«г »е« ж«б н Џ—Ё »е« жеж «дћ«“  Ўб» «ћн«б« гд –—н е бёб»е .  —«” ”бнг«д «бЏ’— «б–е»н бб«г»—«Ўж—н… «бЏЋг«дн… гд ќб«б —Џ«н е «б‘ќ’н… бёг… «дћ«“«  «бЏЋг«дннд «бЋё«Ён… Ён гћ«б «бедѕ”… «бгЏг«—н… ж«б«ѕ» ж«бЁд ж«бЁёе ж«бЁб”Ё… . ж«бнжг Ён «Ёё «б»”Ёж— жЁн Џѕ… гѕд  —ян… «ж гё«ЎЏ«  ЏЋг«дн… ”«»ё… б« “«б  «Џг«б гЏг«— ”д«д «бгЏг«—н… ё«нг… . «Ќѕ е–е «б«Џг«б г”ћѕ ”бнг«д «бё«дждн г” ё— ћ”ѕ ”бнг«д же—д“ «д ° гѕЁжд«д Ён ÷—нЌнд гдЁ’бнд гбЌёнд »«бг”ћѕ .

«г«яд Џбм «”ге
»дм —ћб «б«Џг«б «б —ян ’«бЌ ”не«д «бг“ѕ«ѕ »Ў—»“жд г”ћѕ Ён г«—нж»жб »«жя—«дн« г”ћѕ «б”бЎ«д ”бнг«д «бё«дждн ( »«б«дябн“н… : Kanuni Sultan Suleyman ) Ён 2005 жеж гЁ жЌ б«ё«г… «б’бж«  «бќг” ж’б«… «бћгЏ… .

