 жЁнё «бе»—н

«б‘нќ «б‘—нЁ  жЁнё «бе»—н (1869г - 1954г) еж «б‘нќ  жЁнё «»д «бЌ«ћ гЌгѕ «»д «бЌ«ћ Џбн «бе»—н «бд”»… бћѕе ≈ѕ—н” «б√жб «»д Џ»ѕ «ббе »д «бЌ”д «бгЋдм «бЌ”д «б”»Ў Ё«Ўг… «б“е—«Ѕ —÷н «ббе Џде«. гд «б√‘—«Ё «бЌ”дннд. —ћб ѕнд жг—»н  —»жн жгƒ”” √жб Ё—ё я‘Ён… Ён «б»б«ѕ «бЏ—»н… »≈”г «бя‘«Ё «бЏЋг«дн Ћг Џх—Ё  »«бя‘«Ё «бг”бг Ёнг« »Џѕ.

жб«ѕ е
жбѕ Ён »н—ж  ”д… 1286 е№ 1869г Ён Ќ«—… «бћж—… «бгЏ—жЁ… «бнжг »”«Ќ… «бдћг… Ён ж”Ў «бгѕнд… ж жЁн Ён »н—ж  нжг 7 √я ж»— гд ”д… 1954.

д‘√ е жг‘«нќе
д‘√ «б‘нќ  жЁнё Ён ѕ«— г ѕнд° √Ќ÷—е ж«бѕе гћ«б” «бЏбг «б‘—Џн «б н я«д   ё«г Ѕ«д–«я »«бћ«гЏ «бЏг—н «бя»н—° жћ«гЏ «б√гн— гд–— Ён »н—ж .

 бём «бЏбг «б‘—нЁ гд  жЌнѕ жЁёе жЌѕнЋ ж Ё”н— ж√’жб жџн— –бя Џд г‘«нќ Џ’—е гЋб ќ«бе «б‘нќ Џ»ѕ «б—Ќгд √Ёдѕн «бЌж  ж«б‘нќ Ќ”д «бгѕж—° ж«б‘нќ гЌгѕ «бя—ѕн «бгбя«дн° ж√ЏЎн ‘е«ѕ«   Ёнѕ –бя° ж√ћ«“е √н÷«р «б‘нќ √Ќгѕ «бќ«дн «бќ«бѕн «бдё‘»дѕн ж«б‘нќ «бгЌѕЋ гЌгѕ ”—«ћ «бћ»— н «бЌ»‘н.

жбг нё ’— Џбм  бён «бЏбг гд Џбг«Ѕ »бѕе »б «я ”» √н÷«р Ќў«р ж«Ё—«р гд Џбг«Ѕ «бгџ—» жѕг‘ё ж«бедѕ «бж«Ёѕнд Џбм »н—ж  ж«я ”» гд Ќбё«  «бЏбг «б н я«д   ё«г »ѕ«— ж«бѕе «бЌ«ћ гЌгѕ «бе»—н. «дя» Џбм гЎ«бЏ… «бя » «бЁёен… «бг жЁ—… Џдѕе б√де« я«д  гд ÷гд √Џг«б ж«бѕе «б ћ«—н… ЌнЋ ≈де я«д н” ж—ѕе« гд √г«яд ‘ м гд «бедѕ ж —ян« жг’— ж«бгџ—» жн’ѕ—е« ≈бм ‘ м «б»б«ѕ я—ж”н« «бён’—н… жѕ«џ” «д жЎ‘ёдѕ ж”г—ёдѕ ж√–—»нћ«д жё«“«д ж”ж«е« гд «б»б«ѕ «б≈”б«гн…. жя«д е–« «б√г— »«»«р бб‘нќ гЌгѕ «бе»—н √д ня”» ’ѕ«ё«  Ќгнг… ° жнћ—н Џб«ё«  жЋнё… »нде ж»нджЏбг«Ѕ° гдег «бгЁ н «б‘нќ ’«»— ћ«д° ж“Џнг ≈г«—… ё«“«д «б‘нќ Џ«бг ћ«д «б»«—жѕн «б–н √д‘√ »»б«ѕе «бгЏ«еѕ «бќн—н… гд г«бе «бќ«’ б ЋёнЁ √»д«Ѕ »бѕе. ждћѕ «бЏѕнѕ гд «бг—«”б«  ж«бЏб«ё«  «б ћ«—н… г’ѕ—… Ён ћ—нѕ… Ћг—«  «бЁджд° ж«б≈ё»«б.

жЁн ”д… 1327ећ—н…/1909 г ’ѕ— «бЁ—г«д «бЏЋг«дн гд ж«бн »н—ж  » Џннд «б‘нќ  жЁнё ќбЁ«р бж«бѕе »≈г«гн… ћ«гЏ Џнд «бг—н”… ° жЁн 20 «нбжб ”д… 1330 е№ Џнд ≈г«г«р бћ«гЏ «бёдЎ«—н.

д‘«Ўе «б —»жн
—∆н” гѕ—”… бћд… «б —»н… ж«б Џбнг «б≈”б«гн √ёнг  е–е «бгѕ—”… Џбм ёЎЏ… √—÷ Ён гЌб… Џнд «бг—н”… ° ћ—м ‘—«ƒе« гд «бЌ«ћ ќбнб «б‘нќ ж√»д«Ѕ Џ»ѕ «ббе »нег »г« нё«—» «б ”Џнд бн—… Ё—д”н… . ж г »д«ƒе« ж ћен“е« »г”«Џѕ… «бќнш—нд гд ”я«д »н—ж  .

«» ѕ√ «б ѕ—н” Ён е–е «бгѕ—”… ”д… 1317 ећ—н… 1899г - »≈‘—«Ё бћд… гƒбЁ… гд : «б‘нќ  жЁнё «бе»—н° √дн” Ў»«—…° ќ÷— «б»—«ћ° —«÷н ”дж° «б‘нќ ”Џнѕ «н«”° «б‘нќ ”Џѕ «ббе «бЌ—н—н° ”бнг «б дн—° ’«бЌ “д ж ° Џ»ѕ «б—Ќгд «б√д”н° «бЌ«ћ Џбн «бћдѕн° «бЌ«ћ гЌгѕ «бе»—н ж«бѕ «б‘нќ  жЁнё° гЌгѕ Џбн ”дж ° г’»«Ќ «бб«–ён° гЌгѕ «б“Џдн° дћн» Ё«÷б° «б‘нќ е‘«г «б‘—нЁ° ж«д ќ»ж« Ён √жб «ћ г«Џ бег «б‘нќ  жЁнё —∆н”«р бе–е «бгѕ—”….

 √”н”е бЌ—я… «бя‘«Ё «бг”бг Ён »н—ж 
Ён √ж«∆б  гж“ 1905г «” ё»б «бЌ«ћ гЌгѕ «бе»—н ж«бѕ «б‘нќ  жЁнё «бе»—н Ён гЌбе «б ћ«—н »г—Ё√ »н—ж ° едѕннд нЌгб«д —”«б… гд Ќ«яг »дћ«» жг÷гжде« «бж’«н« »Ќ«гбн «б—”«б…° Ё√ЏЎм «б—”«б… бжбѕе «б‘нќ  жЁнё «бЏ«∆ѕ ЌѕнЋ«р гд  ћ«—… гд √бг«дн« ж—ж”н« «бён’—н… бндў— Ён √г—ег« жн ѕ»— ‘ƒждег«° жя«д ёѕ «ЎбЏ-√н «б‘нќ  жЁнё-√Ћд«Ѕ ћжб е ”д… 1904 Џбм √ЌѕЋ «бд‘«Ў«  «бЋё«Ён…° жЌ—я«   дўнг «б‘»«» «б—н«÷н° Ё√Џћ» е «бЁя—… жегш » Ў»нёе« »»бѕе Ќнд Џжѕ е.

Ћг Џнд е–нд «бедѕннд Ён гѕ—”… бћд… «б —»н… ж«б Џбнг «б≈”б«гн… бб ѕ—н” жЎб» гдег«  Ў»нё г« ‘«еѕе гд √дўг… ‘»не… »«бћдѕн… Ён гѕ—”… бћд… «б —»н… ж«б Џбнг «б≈”б«гн… ж”г«е« Ќ—я… я‘Ё. ж»Џѕ гѕ… «дЎбё« ≈бм гѕ—”… ѕ«— «бЏбжг «б н «””е« «б‘нќ  жЁнё «бе»—н. жЁн е–е «бгѕ—”… д‘√  Ёне« √жб ЎбнЏ… ббя‘«Ё «бЏЋг«дн «б н √д‘√е« «б‘нќ «бе»—н. ж√ж’м бб√” «–нд «бедѕннд «б«е г«г » Ў»нё г« ж÷Џе гд √”” ж√дўг… бе–« «бя‘«Ё »Џѕ –бя Ён ”д… 1908г.

бг  ”гЌ «бў—жЁ «б”н«”н… ё»б ”д… 1908 г бб‘нќ  жЁнё «бе»—н √д нќ—ћ »Ќ—я е «бя‘Ён… ќ«—ћ √”ж«— «бгѕ—”… ° бяд »Џѕ √д √Џбд «б»«—жд »«ѕд »«жб Ёя— е Џд г»«ѕ∆ Ќ—я е «бя‘Ён… ”д… 1912г° жбг  г«дЏе« «б”бЎ«  ¬д–«я гг« ”дЌ бб‘нќ  жЁнё √д ндЎбё гд гѕ—”… ѕ«— «бЏбжг ≈бм  Џгнге« Џбм ”«∆— гѕ«—” ћгЏн… «бгё«’ѕ «бќн—н… «б≈”б«гн… »»н—ж .

ж»Џѕ «д е«Ѕ «бЌ—» «б√жбм ж»Џѕ Џжѕ е гд ѕг‘ё ћѕѕ д‘«Ўе «бя‘Ён »д‘— е–е «бЌ—я… гћѕѕ«р Џбм гѕ«—” »н—ж .

≈д‘«Ѕ гѕ—”… Ён “ж«—н» «бгЌ»
»Џѕ «бЁ«∆ѕ… «бЏбгн… «б н Ќ’б  Ён «бгѕ—”… «б”«»ё… «б–я— Ўб» «б√” «–«д «бедѕн«д гд «б‘нќ  жЁнё ≈ё«г… гѕ—”… г” ёб… нЏгб«д Ёне« »≈‘—«Ёе Ё«” √ћ— ѕ«—«р Ён “ж«—н» «бгЌ» »гЌб… Џнд «бг—н”… нгбяе« «б√” «– Ў«е— «б дн— ж√ѕќб Џбне« г« ‘«еѕе ж«” Ќ”де √Ћд«Ѕ ћжб е Ён √ж—ж»« гд дўг Ћё«Ён… ж дўнг«  ‘»«» бд‘«Ў«  —н«÷н… «б н ‘еѕ  Ёнг« »Џѕ д‘√… «бя‘«Ё «бЏЋг«дн.

я«д ЎгжЌ «б‘нќ  жЁнё «бе»—н  √”н” гѕ—”… дгж–ћн…   жЁ— Ёне« √ЌѕЋ «б√”«бн» «б —»жн… ж«б—н«÷н… ° Ё«‘ —м ёЎЏ… √—÷ гд ¬б “—нё »гдЎё… г” ‘Ём «бгё«’ѕ «бќн—н… «бнжг ж«б «»Џ… н… г–«я бгЌб… «бџ»н—н г”«Ќ е« 26.300 –—«Џ г—»Џ жѕЁЏ Ћгде« дёѕ«р г«∆… бн—… ЏЋг«дн… –е»н… ж–бя Ён 7 Ќ“н—«д ”д… 1911г.

—∆н” бћд… гѕ«—” ћгЏн… «бгё«’ѕ «б≈”б«гн…
бёѕ я«д «б‘нќ  жЁнё √Ќѕ «б√—я«д «б–нд ”«егж« »д‘— «бЏбг° ж ‘ћнЏ «бг‘«—нЏ «бЋё«Ён… Ён »н—ж ° жЏгб Џбм  —»н… «бд«‘∆… «б≈”б«гн… ж–бя »»–б «бг«б° ж«бжё ° ж«б’Ќ…° Ён ”»нб —ЁЏ г” жм √»д«Ѕ √г е «бЏбгн Ё«д ќ» —∆н”«р ббћд… гѕ«—” ћгЏн… «бгё«’ѕ «бќн—н… «б≈”б«гн….

д‘«Ўе «б’д«Џн
жбг нё ’— д‘«Ў «б‘нќ  жЁнё Џбм «б Џбг ж«б Џбнг ж≈д‘«Ѕ «бгƒ””«  «бЋё«Ён… ж ‘ћнЏе« »б  ЎбЏ ≈бм √яЋ— гд –бя ≈нг«д«р где »√д «б»бѕ »Ќ«ћ… г«”… Ё√д‘√ гЏ«гб б«” ќ—«ћ «б“н жд° ж√ќ—м бб’«»жд ж ’ѕн—е« ≈бм «бќ«—ћ ж≈бм √ж—ж»« ° жя«д «б”нѕ «б’«бЌ «бЌЁ«— н жбм ≈ѕ«—… ж дўнг Ќ”«»«  е–е «бгƒ””«  . жёѕ я«д «б‘нќ  жЁнё «бе»—н еж «бг Џеѕ » гжнд «бћн‘ «бЏЋг«дн «б—«»Џ »г« нб“ге гд «б’«»жд ж«б“н  ж«бёЎ—«д ж«бгбЌ «г ѕ«ѕ«р гд г—”нд Ён  —ян« жбџ«н… Џ—н‘ Ён г’—. ж√д‘√ гЏ«гб б«” ќ—«ћ «бёЎ—«д «б»«бџ Џѕѕе« √—»Џ… Џ‘— гЏгб«р Ён ”ж—н« ж —ян« жб»д«д ж«” ёѕг Ћб«Ћг«∆… Џ«гб гд »яЁн« б ‘џнб е–е «бгЏ«гб.

д‘«Ўе «б ћ«—н
»ѕ« Ќн« е «б ћ«—н… »”жё «бЏЎ«—нд џ—»н «бћ«гЏ «бЏг—н «бя»н— ЌнЋ Ё Ќ бе ж«бѕе гЌб«р ед«я бнг«—” «б ћ«—…. ж»Џѕ √д ё«г Џ“гн »я »≈“«б… е–е «б√”ж«ё ж—ѕг «б‘«—Џнд «бгЌнЎнд »«бћ«гЏ «бЏг—н џ—»«р ж‘г«б«р ж ”»» »«д”ѕ«ѕ гд«Ё– ж√»ж«» «бЎ«»ё «б”Ёбн ббћ«гЏ ЌнЋ —ЁЏ «б‘ж«—Џ «бћѕнѕ… ≈бм  ”Џ… √г «—  ё—н»«р Ёжё «б√”ж«ё «бёѕнг…° гг« «÷Ў— √’Ќ«» «бгЌб«  «бг—ѕжг… б«д ё«бег ≈бм ”жё «бЏЎ«—нд «бЌ«бн.

Џ÷жн… бћ«д «б»д«Ѕ ж«бг«бн… ж«б√ћж— бћгЏн… «бгё«’ѕ «бќн—н…
«д ќ» «б‘нќ  жЁнё «бе»—н Џ÷ж«р Ён е–е «ббћд…° ж–бя »Џѕ «д е«Ѕ «бЌ—» Ёё«г »≈д‘«Ѕ »д«н«  ”жё «бќ÷«— ‘г«бн ”«Ќ… «б»—ћ (гдЎё… «бќ«—ћн) ж√“«б «бгЎЏг «бЁ—д”н ж»дм гя«де ”жё«р ‘»е  Џ«ждн… “—«Џн… нжг∆– ж«б н »хдн Џбне« Ёнг« »Џѕ »д«н… «б»н»бж”.

днбе ж”«г «б«” Ќё«ё
 ёѕн—«р ж я—нг«р гд «бѕжб… «бб»д«дн… бб‘нќ  жЁнё «бе»—н ёбшѕе —∆н” «бћгеж—н… «бб»д«дн ”д… 1942г ж”«г «б«” Ќё«ё «бб»д«дн ° жЏбёе Џбм ’ѕ—е »«Ќ Ё«б ген»° Ён »н  «бя‘«Ё «бг”бг »«бЌ—‘ »Ќ÷ж— гЁ н «бћгеж—н… «б‘нќ  жЁнё ќ«бѕ° —∆н” «бж“«—… ”«гн «б’бЌ° ж“н— «б —»н… ж”«∆— √Џ÷«Ѕ «бгё«’ѕ «б»бѕ° жд‘— е–« «бќ»— Ён «б’ЌЁ «бб»д«дн… жЁн гёѕг е« ћ—нѕ… »н—ж  б’«Ќ»е« «б√” «– гЌн «бѕнд «бд’жбн.