
ћж—ћ Ќ»‘

ћж—ћ Ќ»‘ ( 2 «џ”Ў” 1926 - 26 нд«н— 2008 ) ° гд«÷б Ёб”Ўндн жбѕ Ён гѕнд… «ббѕ ° нЏ »— гж”” «бћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд ж«Ќѕ «»—“ «б‘ќ’н«  «бжЎдн… «бЁб”Ўндн… нбё»е «д’«—е »«бЌянг ( бяб Ћж—… Ќянг жбЋж— д« «бЁб”Ўндн… Ќянг ж«Ќѕ жеж ћж—ћ Ќ»‘ ) ° ‘џб гд’» «б«гнд «бЏ«г ббћ»е… «б‘Џ»н… Ќ м Џ«г 2000 . жеж «бгж”” бЌ—я… «бёжгннд «бЏ—» .

д‘« е °  Џбнге ж»ѕ«н… Ќн« е «б”н«”н…
жбѕ Ён «ббѕ Џ«г 1926 бЏ«нб… гд «б—жг «б«—Ћж–я” ж Џ—÷ бб ећн— ж«б —Ќнб Ён Ќ—» 1948 гд Ёб”Ўнд жя«д нѕ—” «бЎ» Ён  бя «бЁ —… Ён ябн… «бЎ» Ён «бћ«гЏ… «б«г—нян… Ён »н—ж  .

»Џѕ «бдя»… ° Џ«‘ ћж—ћ Ќ»‘ ’—«Џ« дЁ”н« Ќ«ѕ« »нд «яг«б «бѕ—«”… ° «ж «б жёЁ Џде« ° «д ем »«яг«б «бѕ—«”… »д«Ѕ Џбм «бЌ«Ќ ж«бѕ е »‘яб ќ«’ ° «б н я«д   Ќбг «д  —«е Ў»н»« . - Џ«ѕ «бм «бћ«гЏ… ° бяд ћб  Ёян—е ж«е г«ге жг‘«Џ—е ° «д’»  Ќжб «бг«”«… «б н Ќ’б  .
«бЌн«… «б”н«”н… ж«бд÷«бн… : - бёѕ  —я «Ќ б«б «бё”г «б«я»— гд Ёб”Ўнд «Ћ«—« Џгнё… Ён  Ёян— ћж—ћ Ќ»‘ ° жя«д  г‘«Џ—е   «ћћ »«бџ÷» ж«б Ќѕн ° ж÷—ж—… «б—ѕ Џбм г« Ќ’б . - я«д  ћгЏн… «бЏ—ж… «бжЋём Ён «бћ«гЏ… «б«г—нян… Ён »н—ж  Џ«г 1949 ° гд ѕм не г »«ббџ… ж«б«ѕ«» ° Ќжб е гћгжЏ… гд «б‘»«» ° гд ÷гдег ћж—ћ Ќ»‘ «бм гд ѕм ббд‘«Ў «б”н«”н ж«бЁя—н . жгд ќб«б »Џ÷ «бд‘«Ў«  ° Ќ«жб «б‘»«» «бЏ—»н «б«ћ«»… Џбм «”нб…  Ё”— г« Ќ’б Ён Ёб”Ўнд . . жянЁ Ќ’б њ жг« еж «б—ѕ њ - н–я— ћж—ћ Ќ»‘ «де  г  дўнг ”б”б… гд «бдѕж«  °  ЌѕЋ »е« я»«— «бг ЌѕЋнд ° жн –я— гдег «б‘«Џ— «бЏ—»н «бя»н— Џг— «»ж —н‘… . - я«д «б‘»«» «бЏ—»н Ён  бя «бЁ —… ° нЏ«дн Ќ«б… гд «б г“ё ж«бџ÷» ° ж«б»ЌЋ Џд Ў—нё… бб—ѕ . - я«д  г‘«Џ— ћж—ћ Ќ»‘ жёд«Џ« е °   »бж— »« ћ«е «д «бЏдЁ еж «бЎ—нё «бжЌнѕ б«” —ѕ«ѕ «бЌё ° жгд ед« я«д  Ќ—яе гЏ гћгжЏ… ’џн—… гд «б‘»«» «бЏ—» ° «бг ж«ћѕнд Ён ”ж—н« ж б»д«д ж«бг‘—ё «бЏ—»н б ‘янб " я «н» «бЁѕ«Ѕ «бЏ—»н " . - ё«г  я «н» «бЁѕ«Ѕ «бЏ—»н »»Џ÷ «бЏгбн«  Ён –бя «бжё  ° ж÷—» »Џ÷ «бгж””«  «б’енждн… Ён «бжЎд «бЏ—»н. - «дя‘Ё  ‘янб " я «н» «бЁѕ«Ѕ «бЏ—»н " . - »ѕ«    »бж— бѕм ћж—ћ Ќ»‘ Ёя—… ж«егн… «бЏгб гд ќб«б «бћг«ен— ° ж»нд ’ЁжЁе« ° же–« г« ё«ѕ «бм »ѕ«н… «б Ёян— » «”н” Ќ—я… «бёжгннд «бЏ—» .

ж ќ—ћ гд «бћ«гЏ… «б«г—нян… Ён »н—ж  Џ«г 1951 г ќ’’« Ён Ў» «б«ЎЁ«б ° »ён Ён «бћ«гЏ… «б«г—нян… гЏнѕ« ° жЁн нжг гд «б«н«г  г «б ќЎнЎ бЏгб гў«е—… ° Ё«ЌнЎ  «бћ«гЏ… »«б«ћ—«Ѕ«  «б«гдн… ° ж«џбё  «»ж«»е« бгдЏ «бгў«е—… . жя«д  «бЎ—нё… «бжЌнѕ… бб Ќѕн ж«бдћ«Ќ «д нд“б ћж—ћ Ќ»‘ ж «б‘енѕ жѕнЏ Ќѕ«ѕ ° жџн—ег жнџбёж« «б»«» »«бёж… . - Џ—Ё  «ѕ«—… «бћ«гЏ… «д «Ќѕ «”« – е« нЌ—÷ «бЎб«» Џбм «б ў«е— жнќбЏ »«» «бћ«гЏ… ° Ё»«ѕ— ћж—ћ Ќ»‘ жёѕг «” ё«б е .

- »Џѕ «б«” ё«б… °  г «б« Ё«ё «д нџ«ѕ— ћж—ћ Ќ»‘ «бм Џг«д ( ”ёЁ «б”нб ) б«Ё  «Ќ Џн«ѕ… 1952 ° ж»Џѕ Ё —… нбЌё »е жѕнЏ Ќѕ«ѕ . - Ён Џг«д «Ё  Ќ ћж—ћ Ќ»‘ Џн«ѕ… Ў»н… . - «’»Ќ «б«—ѕд еж «бг—я“ «б–н н‘—Ё гд ќб«бе ° ћж—ћ Ќ»‘ ° Џбм «джн… Ќ—я… «бёжгннд «бЏ—» ° «б н »ѕ«    ‘яб Ён б»д«д ж ”ж—н« ж «бќбнћ ж «бЏ—«ё . - Ён «б«—ѕд  г «б Ёян— »÷—ж—… ‘ё гћ—м ббЏгб »нд «бћг«ен— ° гд ќб«б »Џ÷ «бж”«нб ж«еге« :

«бЏн«ѕ… «бгћ«дн… .
«бЏгб Ён «Ќѕ дж«ѕн «б‘»«» .
гѕ—”… бгя«ЁЌ… «б«гн… .
«’ѕ«— гћб… «Ўбё Џбне« «”г гћб… «б—«н .
-  «»Џ ћж—ћ Ќ»‘ ° е–е «бд‘«Ў«  Ён «б«—ѕд ° »дЁ” «бжё  «б–н «‘—Ё Ёне Џбм «бд‘«Ў«  «б«ќ—м Ён б»д«д ж «бяжн  ж ”ж—н« ж «бЏ—«ё . - «д ёб ћж—ћ Ќ»‘ «бм ѕг‘ё Ћг џ«ѕ— «бм «б«—ѕд . - ж»Џѕ Џжѕ е ћ—  «д ќ«»«  дн«»н… ° ‘«—я Ёне« ћж—ћ Ќ»‘ жгћгжЏ… гд «Џ÷«Ѕ «бЌ—я… ж«’ѕё«не« »еѕЁ «б« ’«б гЏ Ќ—я… «бћг«ен— ° жЌ’б ћж—ћ Ќ»‘ Џбм «’ж«  «яЋ— гг« я«д н жёЏ ° —џг «де бг ндћЌ Ён «б«д ќ«»«  .

Џгб Џбм  «”н” Ќ—я… «бёжгннд «бЏ—» «б н я«д бе« ѕж— Ён д‘жЅ Ќ—я«  «ќ—м Ён «бжЎд «бЏ—»н ° Ён Џ«г 1956 ° Џёѕ «бгж г— «б «”н”н «б«жб Ён «б«—ѕд ° ж г «ќ н«— «”г Ќ—я… «бёжгннд «бЏ—» . жЌ÷— «бгж г— гдѕж»жд Џд : б»д«д ° «бЏ—«ё ° ”ж—н« ° «б«—ѕд ° «бяжн  ° ж Ёб”Ўнд . - »Џѕ ён«г «бжЌѕ… »нд г’— ж ”ж—н« ж ’«Џѕ «бгѕ «бд«’—н ж«б Ё«Ё «бћг«ен— «бЏ—»н… Ќжб ён«ѕ… Џ»ѕ «бд«’— ° Ў—Ќ »Џ÷ г”нжбн «бЌ—я… ”ж«б« Ќжб г»—— «” г—«— жћжѕ «бЌ—я… . - ћж—ћ Ќ»‘ гЋб жће… дў— ° «яѕ  Џбм ÷—ж—… ж«егн…  дўнг Ќ—я… «бћг«ен— Џ»— «Ў«— ”н«”н . ж«д Џ»ѕ «бд«’— нгЋб «бён«ѕ… «б—”гн… ббћг«ен— «бЏ—»н… ° ж«бЌ—я… ж«ћ»е«  дўнг ж Џ»н… е–е «бћг«ен— ббд÷«б гд «ћб  Ќёнё «б‘Џ«—«  «б н —ЁЏе« Џ»ѕ «бд«’— .

ўб нЏгб Ён гћ«б ѕ—«” е Ќ м Џ«г 1957 ° Ё— »Џѕе« гд «б«—ѕд «бм «бЏ«’г… «б”ж—н… ѕг‘ё ж’ѕ—  »Ќёе Џѕ… «Ќя«г »нд «б«Џж«г 1958 ж 1963 . «д ёб »Џѕе« гд ѕг‘ё «бм »н—ж  .

- Ён ’нЁ 1959  г  «”н” «джн… бЌ—я… «бёжгннд «бЏ—» Ён бн»н« ж «б”жѕ«д ж «бнгд »‘Ў—не «б‘г«бн ж«бћдж»н ° жгд«Ўё «ќ—м гд «бќбнћ «бЏ—»н .

жЁн «бЏ«г 1961  “жћ гд Ё «… гёѕ”н… ен енбѕ« Ќ»‘ ° ж«дћ»« «»д нд . - Џ«г 1961 жёЏ «б«дЁ’«б ° ж«дЁя Џёѕ «бжЌѕ… »нд г’— ж ”ж—н« . Ёё«г  «бгў«е—«  ж«б Ќ—я«  «бћг«ен—н… «бгЎ«б»… »«Џ«ѕ… «бжЌѕ… ° ж«”ё«Ў «б«дЁ’«б . жбЏ»  «бЌ—я… ѕж—« Ён  Ќ—ня «б‘«—Џ «бЏ—»н ° ж»‘яб ќ«’ Ён ”ж—н« . - Ён е–е «бЁ —…  г «Џ ё«б ћж—ћ Ќ»‘ Ћг «Ё—ћ Џде .

- Џ«г 1963 ° Ќ’б «дёб«» ћ«”г Џбж«д Ён ѕг‘ё ° ж«б–н я«д н” еѕЁ «Џ«ѕ… «бжЌѕ… «бЁж—н… гЏ г’— ° жя«д ћж—ћ Ќ»‘ «Ќѕ «бг егнд »«б ќЎнЎ бе–« «б«дёб«» . - «ќ Ём ћж—ћ Ќ»‘ бгѕ…  ”Џ… ‘еж— ° џ«ѕ— »Џѕе« «бм б»д«д бён«ѕ… Џгб Ќ—я… «бёжгннд «бЏ—» . - »ѕ«н… Џ«г 1964 ° џ«ѕ— ћж—ћ Ќ»‘ «бм «бё«е—… ° бгё«»б… «б—нн” Џ»ѕ «бд«’— ° ж яжд  »ндег« Џб«ё«  ’ѕ«ё… жгжѕ… . - Ў—Ќ ћж—ћ Ќ»‘ Џбм «б—«Ќб «бя»н— Џ»ѕ «бд«’— ° гж÷жЏ «бяЁ«Ќ «бг”бЌ Ён ћдж» «бнгд ° ж«бяЁ«Ќ «бг”бЌ Ён Ёб”Ўнд ° жѕ«— дё«‘ Ўжнб Ќжб «бгж÷жЏнд я«д  д нћ е »ѕЅ «бяЁ«Ќ «бг”бЌ Ён ћдж» «бнгд «б–н «д ем »Ў—ѕ «бёж«  «б»—нЎ«дн… ° жя–бя «б« Ё«ё Џбм »ѕЅ «б«Џѕ«ѕ ббяЁ«Ќ «бг”бЌ «бЁб”Ўндн Џбм «д   г Џгбн… «б дЁн– Ён «ббЌў… «бгд«”»…

»Џѕ ќ—жће гд «б«—ѕд —я“ ћежѕе дЌж «бё÷н… «бЁб”Ўндн… ° жбЏ» ѕж—« Ён  »дн «бЋж—… «бЁб”Ўндн… ббЁя— «бг«—я”н «ббндндн .

«бћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд
Ён ѕн”г»— гд «бЏ«г 1967 «”” «бћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд гЏ жѕнЏ Ќѕ«ѕ ж«»н Џбн г’ЎЁм «б“»—н ж«ќ—нд ЌнЋ ‘џб гд’» «гнде« «бЏ«г . жё«г  «бћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд Џбм  »дн «бг»«ѕн «ббндндн… ° »Џѕ «” џд«Ѕ ћг«б Џ»ѕ «бд«’— Џде« ж«Џ«ѕ… »—гћ… ѕЏге бЏ—Ё«  .

—жћ Ќ»‘ Ён «Ў«— ён«ѕ е ббћ»е… «б‘Џ»н… бб«Џг«б «бгЋн—… ж«б н «ќ– »Џ÷е« ‘яб Џгбн«  «ќ Ў«Ё Ў«н—«  «”—«ннбн… ж Ёћн— б»Џ÷ ќЎжЎ «бдЁЎ ж«бџ«“ жећг«  Џбм «б”Ё«—«  «б«”—«ннбн… Ён Џѕ… Џж«’г џ—»н… ° жя«д «»—“ «бЏгбн«  ќЎЁ Ў«н—«  Ён «б«—ѕд Џ«г ”»Џнд ° «»«д Ќ—» «нбжб «б«”жѕ »нд «бЁѕ«нннд ж«бћн‘ «б«—ѕдн . »Џѕ «Ќѕ«Ћ «нбжб «б«”жѕ ° «д ёб Ќ»‘ «бм б»д«д яџн—е гд «б‘ќ’н«  «бЁб”Ўндн… Ён «бЏгб «бд÷«бн Ён  бя «бЁ —… ° жќ—ћ где« Џ«г 1982 бн” ё— Ён ѕг‘ё .
ўб Ќ»‘ Ён гжёЏе «гнд« Џ«г« ббћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд Ќ м «бЏ«г 2000 ° ЌнЋ  —я гжёЏе ЎжЏ« жќбЁе Ён е–« «бгжёЏ г’ЎЁм «б“»—н «бгЏ—жЁ »«»н Џбн г’ЎЁм ж«б–н ё«г  ёж«  «б«Ќ б«б «б«”—«ннбн »«џ н«бе Ён 27 «» 2001 .

ќбм Ќ»‘ Џд гд’»е я«гнд Џ«г ббћ»е… Ён «бЏ«г 2000 . жё«б Џд  ќбне Џд «б”бЎ… «де ћ«Ѕ гд гдЎбё «бѕнгё—«Ўн… " «нг«д« гдн »«Ё”«Ќ «бгћ«б бё«ѕ… џ—”ж« Ён «бд÷«б ° жёд«Џ… гдн »«д «бћ»е… «б‘Џ»н… бѕне« «бёѕ—… Џбм ќбё «бён«ѕ«  " .  гн“ Ќ»‘ Ён  дЌне Џд «б«г«д… Џд гЏўг «бё«ѕ… «бЏ—» ж«бЁб”Ўндннд «б–нд  г”яж« »гд«’»ег Ќ м «бдЁ” «б«ќн— .

гж«ёЁ ж«—«Ѕ ќ«’… »«б—«Ќб ћж—ћ Ќ»‘
- " е“нг… Ќ“н—«д 1967 бн”  гћ—ѕ дя”… Џ”я—н… ° «де« е“нг… «ж÷«Џ Џ—»н… же“нг… «дўг… Џ”я—н… же“нг… »дн… гЏнд… ббЌ—я… «бжЎдн… «бЏ—»н… " . ( «беѕЁ 9 / 6 / 1970 ) .
- " ”н«”… «б«дўг… «бг” ”бг… ” Ё—“ Ќ—я«   Ќ—— жЎдн… ћѕнѕ… жћ–—н… ° жж«ћ» «бЋж—… «бЁб”Ўндн… еж «б Ќ«бЁ гЏ е–е «бёжм жбн” гЏ «б«дўг… «бгде«—… " . ( «беѕЁ 3 / 8 / 1974 ) .
- " «Џб«д «де«Ѕ «бЌ—» гЏ «”—«ннб ќн«д… ’«—ќ… ж гдўг… «б Ќ—н— «бЁб”Ўндн… ”«—  Ён «бќЎ «б”Џжѕн - «бг’—н " . ( «бде«— 26 / 10 / 1974 ) .
- " «–« я«д  ”ж—н«  Џгб гд «ћб «бЌ’жб Џбм »Џ÷ «бг”«дѕ… ббѕќжб Ён «б ”жн… Ё«д «бћг«ен— ” бЏд «бдў«г «б”ж—н яг«  бЏд «б«д «бдў«г «бг’—н " . ( 10 / 9 / 1975 ) .
- " гдўг… «б Ќ—н— жћ»е… «б—Ё÷ г Ќѕ «д Ён «бгЏ—я… Ён б»д«д ° жжћжѕ «бЁб”Ўндннд Ён б»д«д бг нжЋ— Ён ”н«ѕ… «б»бѕ " . ( 22 / 1 / 1976 ) .
- " бн”  бд« «н… Џб«ё… »«бё—«— 425 жеж б« нќ’д« яЋж—… " . ( «бм «б«г«г 16 / 6 / 1978 ) .
- " дб ён гЏ ”ж—н« Џбм гЌ«—»… дећ «б”«ѕ«  " ћ«Ѕ –бя Ён  ’—нЌ Ён «жб “н«—… бе «бм ѕг‘ё гд– Џ‘— ”дж«  " . ( «бде«— 22 / 9 / 1978 ) .
- «бќЎ «б”н«”н бгдўг… «б Ќ—н— «бЁб”Ўндн… геѕ «бЎ—нё жжЁ— «бџЎ«Ѕ бб”«ѕ«  " . ( 10 / 5 / 1979 ) .
- " »г« «д «б”«ѕ«  жЏѕ «б‘Џ» «бг’—н »«б—Ё«ен… ж—»Ў –бя »«” ”б«г г’— ж»«б Џ«жд «б«ё ’«ѕн гЏ «”—«ннб б–« нћ» д“Џ е–е «б«же«г . . . нћ» ж÷Џ г’— Ён «бг” жм дЁ”е «б–н д÷Џ Ёне «”—«ннб ж «бжб«н«  «бг Ќѕ… " . ( «Ё—ня«“н 14 / 5 / 1979 ) .
- " б« ббѕжб… «бЁб”Ўндн… «–« я«д  ” ёжг жЋгде« «” г—«— »ё«Ѕ «”—«ннб " . ( «б«д»«Ѕ 14 / 6 / 1979 ) .
- «”ћб  «ннѕд« «бгЎбё ббќгндн гд “«жн… Џѕ«не бб«г»—н«бн… ж«б’енждн… . жбяд бдд ў— «б ћ—»… " . ( " «б”Ён— " 9 / 7 / 1979 ) .
- " «д «н дў«г Џ—»н нЌня «бѕ”«н” ж«бгж«г—«  ÷ѕ «бЋж—… «б«”б«гн… Ён «н—«д еж ќ«нд ќ«—ћ Џбм «—«ѕ… «б‘Џ» «бЏ—»н " . ( 1980 ) .
- " «д гЏ—я… »н—ж  «Ћ»   «д ‘Џ»д« «бЁб”Ўндн ж«бб»д«дн жћг«ен—д« «бЏ—»н…  ќ “д гд «бЎ«ё«  г« няЁн бѕЌ— «бећг… «б«гн—ян… «б‘—”… " . ( 16 / 12 / 1982 ) .
- " «бЏгб «бЁб”Ўндн Ён ”ж—н« б« нгяд «д няжд Џбм г« я«д Џбне Ён б»д«д ° б«д «гд ”ж—н« е«г " . ( «бг” ё»б 13 / 8 / 1983 ) .
- " д—Ё÷ «бЏжѕ… «бг”бЌ… «бм б»д«д »«б«ќЎ«Ѕ ж«б ћ«ж“«  «б”«»ё… . «– «д «н жћжѕ Ёб”Ўндн г”бЌ нћ» «д няжд  Ќ  «г—… «бёжм «бжЎдн… «бб»д«дн… " . ( 26 / 2 / 1984 ) .
- " «д е–« «б–н нћ—н Ён »н—ж  ( «бЌ—» Џбм «бгќнг«  ) Џбм нѕ ёж«  Ќ—я… " «гб " б« нгяд «д няжд ёѕ  г »ѕжд ÷жЅ «ќ÷— ”ж—н " . ( «б—«н «бЏ«г 11 / 6 / 1985 ) .
- жћжѕд« «бг”бЌ жЌёд« Ён ё «б «”—«ннб гЎб»д« «бжЌнѕ Ён б»д«д . ( «б‘—«Џ 21 / 4 / 1986 ) .
- " д—Ё÷ жёЁ «бгЏ—я… ÷ѕ «”—«ннб гд «ћб Ќг«н… ћдж» б»д«д " . ( «бде«— «бЏ—»н ж«бѕжбн 26 / 1 / 1987 ) .
- " гд Ќёд« «д дё« б «”—«ннб гд «бЌѕжѕ «бЏ—»н… ябе« ж”дд«÷б бЁ Ќе« «г«гд« " . ( «б«”»жЏ «бЏ—»н 15 / 2 / 1988 ) .
- " «д ећ—… «бнежѕ  ÷Џ «б«г… «бЏ—»н… ‘Џж»« жЌяжг«  «г«г  Ќѕ я»н— жќЎн— н” жћ» ќЎж«    д«”» ж«»Џ«ѕе ° ж«д«‘ѕ «б—нн” «б”жЁн н жёЁ ећ—… «бнежѕ «б”жЁн  «бм «б«—«÷н «бгЌ б… " . ( «бЌн«… 9 / 4 / 1990 ) .
- " «д ќЎж… « Ё«ё џ“… - «—нЌ«  Ёжё д «нћ гЏ«еѕ… я«г» ѕ«нЁнѕ " . ( «бде«— 18 / 12 / 1993 ) .
- " я«—бж” гд«÷б «ггн «б Ќё »’ЁжЁ «бћ»е… гд гдЎбё ёд«Џ« е «бЋж—н… ж‘Џ»д« ”нЌЁў бе е–« «бћгнб жбяб «бгд«÷бнд «б‘—Ё«Ѕ гд «гЋ«бе ° ж ег… «б«—е«» б«  ќнЁд« " . ( «бж”Ў 21 / 11 / 1994 ) .
- " Џбм «бЁб”Ўндннд «б« н ѕќбж« Ён «б‘жжд «бѕ«ќбн… «бб»д«дн… жЁн е–е «бг—Ќб… б« яЁ«Ќ г”бЌ« Ёб”Ўндн« гд б»д«д д—нѕ ѕЏг« бд÷«бд« «бг”бЌ гд «ћб «бЏжѕ… " . ( «б”Ён— 28 / 7 / 1999 ) .
- ё«б Ён »н«д «’ѕ—е Ён 17 / 1 / 2002 «д «Џ ё«б «Ќгѕ ”Џѕ«  «б«гнд «бЏ«г ббћ»е… «б‘Џ»н… н‘яб Ё« Ќ… бќЎж«  «ќ—м  ” еѕЁ  —жн÷ гдўг… «б Ќ—н— «бЁб”Ўндн… я«н б«Ё жЎдн ° ж” ёжѕ  ѕ—нћн« б«ће«÷ «б«д Ё«÷… .

гжёЁе гд « Ё«ён«  «ж”бж
нЏѕ Ќ»‘ гд «бѕ «бгЏ«—÷нд бб« Ё«ён«  «бг»—г… »нд «бЁб”Ўндннд ж «”—«ннб Ёнг« нЏ—Ё »« Ё«ё «ж”бж жёѕ «»ём «бќб«Ё ѕжд «д н’н» «бѕг «бЁб”Ўндн «ж н‘—–г «бгћ гЏ «бЁб”Ўндн Џ»— «дё”«г«  жЌ—ж» «ебн… . жя«д Ќ»‘ н—м «д «бЌбжб «бгдЁ—ѕ… бб«Ў—«Ё «бг д«“Џ… гЏ «”—«ннб ‘нЅ г—Ёж÷ ° ж—«м «д д «нћ «ж”бж —ћЌ  бг’бЌ… «”—«ннб »‘яб Ќ«”г ° жўб Ќ»‘ —«Ё÷« б ёѕнг Ўб» «бм «”—«ннб ббЏжѕ… «бм «б÷Ё… «бџ—»н… жёЎ«Џ џ“… Ќ м жЁ« е .

гё«—д… »нд ’б«»… «бЌянг ж»—«џг« н… н«”— Џ—Ё« 
”н—… Ќ»‘  ” ѕЏн н«”— Џ—Ё«  Ён «яЋ— гд гд«”»… . Ћг… гё«—д… ж«÷Ќ… ед« »нд ’б«»… «б«жб жћ–—н… гж«ёЁе ° жѕ»бжг«”н… «бЋ«дн ж»—«џг« н е . жћжѕ Ђ «бћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд ї Ён Ђ гдўг… «б Ќ—н— «бЁб”Ўндн… ї я«д нѕЁЏ «бЋ«дн… «бм «ћ—«Ѕ  Џѕнб«  Ён деће« ж я няе« «б”н«”н ° »д«Ѕ Џбм «ќ– гжёЁ Ќ»‘ Ён «б«Џ »«— . »е–« «бгЏдм ° бг няд »б« ѕб«б… «д нбё» «бЌянг » Ђ÷гн— Ёб”Ўндї . «Ќ —г Ќ»‘ ’ѕнёе «ббѕжѕ —џг «ќ б«Ёег« Ён «бдў— «бм «бё÷н… «бЁб”Ўндн… . Ђ « Ё«ё «ж”бж ї я«д «ќ— е–е «бќб«Ё«  . Џ«ѕ Џ—Ё«  «бм —«г «ббе жЂё б е «бѕ»бжг«”н…ї жЁё  Џ»н— Ќ»‘ Ён «бя «» ° »ндг« —Ќб Ќ»‘ дЁ”е гд ѕжд «д н—÷ќ бЏжѕ… д«ё’… .


ћж—ћ Ќ»‘ «бд’н— «б«»—“ бЌёжё «бг—«…
бб—«Ќб «бя»н— «бѕя ж— ћж—ћ Ќ»‘  «—нќ Ќ«Ёб »«бд÷«б «бёжгн ж«бжЎдн ° жёѕ ќ«÷ «бё«нѕ «бя»н— гЏ«—я гќ бЁ… Џбм џн— ’Џнѕ ° жя«д «еге«  бя «бгЏ«—я «б н н ’ѕм Ёне« бё÷«н« «ћ г«Џн…   Џбё »«бгдећ «б ёѕгн «б«д”«дн «б–н —”ге бн” ЁёЎ ббћ»е… «б‘Џ»н… »б жбяб «б‘Џ» «бЁб”Ўндн ° Ёёѕ Ќгб  «Ёя«—е «бдн—… г÷«гнд Џгнё…   Џбё »«бЁё—«Ѕ ж«бЎ»ё«  «бя«ѕЌ… ж«бЏѕ«б… жџн— –бя гд «б«Ёя«— «бѕ«Џн… бџѕ «Ё÷б жбгћ гЏ «яЋ— «дЁ «Ќ« ж«яЋ— Џ’—н… ° »«б«÷«Ё… бяб Ёя—е «б”н«”н ‘ѕнѕ «бж÷жЌ  ћ«е ё÷н е «бжЎдн… ж÷—ж—…  Ќ—н— Ёб”Ўнд гд «б»Ќ— «бм «бде— ж«гя«дн… «бЏн‘ «бг‘ —я Ён ѕжб… «‘ —«ян… ѕнгё—«Ўн…  ЏЎн Ќёжё« г ”«жн… »нд «бгж«Ўднд ”ж«Ѕ я«дж« г”бгнд «г г”нЌннд «г нежѕ« ° яг« я«д ‘ѕнѕ «бжб«Ѕ б«Ёя«— «бг”«ж«… »нд «б—ћб ж«бг—«… Ёнг« н Џбё »«бг”жжбн…  ћ«е  ёѕг «бгћ гЏ жЌ’жб «бг—«… Џбм Ќёжёе« я«гб… Ён гг«—”… «бд‘«Ў »яб ’ж—е «б”н«”н… ж«б«ћ г«Џн… .

«д «бг  »Џ бгг«—”… «бѕя ж— Џд ё—» жЁн Џб«ё е »«бг—«… жгЁежге Џд «б‘—«я… нЏ—Ё «бм «н гѕм я«д «б—«Ќб «бя»н— гѕ—я« ж»дў—… Џгнё… «егн… гдЌ «бд”«Ѕ Ё—’ ед Ён «б Џ»н— Џд «бдЁ” яг« «бён«г »яб «бд‘«Ў«  «бг— »Ў… »«бё÷н… «бжЎдн… Џбм жће «бќ’ж’ .

я«д «бЌянг нЏ—Ё «бўбг «бг“ѕжћ «б–н нёЏ Џбм я«еб «бг—«… «бЁб”Ўндн… жн ЌѕЋ Ён е–« жнжће «бм янЁн… «б ќб’ гд Џёбн… «б–яж—… «бЁжён…  ћ«е «б“жћ… ж«б«ќ  ж«б«»д… жя–бя  ћ«е «б—Ёнё«  «ббж« н »–б «б—ћб ћеѕ« я»н—« б  »ж« «бг—«… Ён «бћ»е… гя«д е« «бгЁ —÷… ”ж«Ѕ Ён «бенн«  «бён«ѕн… ббћ»е… «ж Ён гж””«  «бЏгб «б«ћ г«Џн .

я«д Ёёнѕд« «бџ«бн нЌ —г гжёЏ «бг—«… жЌёжёе« »‘яб гбЁ  жёѕ Џя” –бя дЁ”е Ён ћгб… гд «б жћне«  ж«бгЁ«енг ж«бё—«—«  ° яг« «д «бдў«г «бѕ«ќбн ббћ»е… «б‘Џ»н… «б н «””е« н д«жб гж÷жЏ «бг—«… ж«бдў—… «бне« ж«Џ »«— е–е «бг”«б… ° «н «бдў—… ббг—«… жЌёжёе« «Ќѕ гЏ«нн— «б ённг б«н —Ёнё . я«д  «бћ»е… ж»Ё÷б  ёѕгн е« Џбм е–« «б’Џнѕ ж жћне«  ћж—ћ Ќ»‘  гдЏ «б“ж«ћ гд ”нѕ нд »«” Ћд«Ѕ «бЌ«б«  «б«д”«дн… «б«÷Ў—«—н… . жя«д    ѕќб Ён «бяЋн— гд «б«Ќн«д ж» жћне«  «б«гнд «бЏ«г «бЌянг б«’б«Ќ «б«гж— Ёнг« нќ’ «бЏб«ё«  «б«”—н… ѕ«ќб «бћ»е… ж»г« н—ЁЏ «бЌнЁ Џд «б“жћ«  .

Ёнг« н Џбё »гдЌ «бг—«… «бгд«÷б… Ё—’ е« Ён  жбн «бг”жжбн«  «бён«ѕн… Ёёѕ я«д ЎбнЏн« »‘яб гбЁ  жбе жће… дў— Ён «бг”«б…  дг Џд «дЌн«“ я«гб бг’бЌ… гдЌ «б—Ёнё«  я«гб «бЁ—’… жбЏб е–е «б —»н… «бЁя—н… ж«бЌ“»н… ен «б н ё«ѕ  бжћжѕ д”»… ћнѕ… Ён е–е «бенн«  гд «бд”«Ѕ . «д жћжѕ —Ёнё нд Ён «бгя » «б”н«”н ббћ»е… жжћжѕ «”г«Ѕ д”«нн… б«гЏ… Ён  «—нќе« «бёѕнг ж«бЌ«бн нжяѕ г« ёбд«е Ќжб гжёЁ «бгж”” «бё«нѕ ћж—ћ Ќ»‘ .

«д гў«е— «б«Ќ —«г «бя»н— «б–н няде «бѕя ж— ћж—ћ Ќ»‘ ббг—«… жѕж—е« жёд«Џ е »г‘«—я е« «бя«гб… бб—ћб я«д    ћбм »ж÷жЌ Ён Ќ—’е «бѕ«нг Џбм  ‘ћнЏ «н д‘«Ў д”жм ж«бЌ—’ Џбм Ќ÷ж— е–е «б«д‘Ў… жЁн гёѕге« Џнѕ «бг—«… «бЏ«бгн «б–н я«д нжг« бб ж«’б »нде ж»нд гдўг… «бг—«… «б «»Џ… ббћ»е… яг«  Ёёѕ «б—ж÷«  ж«бгя« » «бд”жн… жяб «бгж””«  «б н  Џдм »‘жжд «бг—«… . «д «бгўе— «б«ж÷Ќ ж«д «ќ– ‘яб «бЏб«ё… «б“жћн… »нде ж»нд ё—нд е «б”нѕ… енбѕ« Ќ»‘ еж –бя «бЌдж «бя»н— ж«бЎн»… ж«б«Ќ —«г «б–н няде бе« ж«бЎ—нё… «бЌ÷«—н… «б—«ён… «б н я«д нЏ«гбе« »е« жен ж«бЌё дгж–ћ ћгнб ббЏб«ё«  «б“жћн… «бгЁ —÷… ж«д« «ёжб г« «ёжб бн” гд ќб«б ”г«Џн ЁёЎ »б гд ќб«б «б«Ќ я«я «бг»«‘— ж«б—жн… «бЏндн… ЌнЋ Џгб  ггЋб« жгЏ гѕ« ббћ»е… Ён ”ж—н« б”дж«  Ўжнб… яд  Ёне« Џбм  г«” гЏ «б—«Ќб «бя»н— ж»«бё—» где .

«д «егн… ѕж— «бЌянг Ёнг« нќ’ «бд”«Ѕ жЌёжёед бг  яд   Џбё ЁёЎ » ёѕнг «бдгж–ћ бѕм ћж—ћ Ќ»‘ «б«д”«д жЁн Ќн« е «бќ«’… «ж  Џ«гбе ѕ«ќб «бћ»е… «б‘Џ»н… ° »б я«д б«Ў—жЌ« е «бЁя—н… ж жћне« е »е–« «бќ’ж’ ° яг« бб Џбнг«  «б’«—г… ж«бд’ж’ «бгЌѕѕ… Ён е–« «бгћ«б .

я«д «б—ћб ЎбнЏн« »яб г«  Ќгбе «бябг… гд гЏдм »е–« «б’ѕѕ жя«д гж÷Џ Ќ» ж ёѕн— гд яб «б—Ёнё«  Џбм е–е «бќбЁн… »«б«÷«Ё… бяб «бгж«’Ё«  «б«ќ—м жен ж«бЌё яЋн—… жб« нгяд Ќ’—е« Ён Џдж«д «ж Ќ м Џ‘—… Џд«жнд .

я«д бе «»д «д жег« г “жћ «д жбе гдег« «ЌЁ«ѕ жн’»Ќ г‘—жЏ« «бЌѕнЋ Џд ѕнгё—«Ўн е Ён е–« «б«г— ЌнЋ я«д бег« «бќн«— «б«жб ж«б«ќн— Ён «ќ н«— «б‘—ня ° жёѕ няжд е–« Џдѕ гЏўг «б«»«Ѕ бяде г гн“ Џдѕ «бЌянг »Џб«ё е «бЌ«дн… Џбм »д не жЌ—’е —џг г‘џжбн« е жЌћг «бг”жжбн… «бгбё«… Џбм Џ« ёе Џбм «ѕ«г… ’б… —«нЏ… жЎн»… ж ЏЎн дгж–ћ« гЌ —г« бб«» «б–н нёѕ— »д« е ж«“ж«ћед жнЌ—’ Џбм «дћ«Ќ Ќн« ед »‘яб я»н— .

я«д «бЌянг нЏ—Ё Ќћг «бгЏ«д«… «б н   Ќгбе« «бг—«… «бЁб”Ўндн… Џбм жће «бќ’ж’ яг« «”бЁд« жя«д ‘ѕнѕ «б Џ«ЎЁ гЏе« жЏбм «б«ќ’ д”«Ѕ «бгд«÷бнд «бг Ё—џнд ббЏгб «бжЎдн ж«бЏ”я—н жя«д н‘Џ— »гЏ«д« ед жб–бя я«д н”«б яб гд нё«»б гд «б—Ё«ё Џд «ж÷«Џе «б«”—н… жЏд »н е ж«” ё—«— «гж—е гЏ Џ«нб е ж“жћ е ° яг« я«д н—«Џн –бя Ён бж«нЌ «бћ»е… жёж«днде« «бѕ«ќбн… .

бёѕ Ёёѕ  «бг—«… «бЁб”Ўндн… »—Ќнб «бёб» «бя»н— ж«б—ћб «б–н гЋб «бё«нѕ «бѕнгё—«Ўн «бг гн“ ° Ёёѕ  д’н—« ёбг«  ” ЎнЏ  Џжн÷е ° ж«д« Џбм нёнд »«д «Ќ“«д «б—Ёнё«  Ён «бћ»е… жќ«—ће« »—Ќнбе ен я»н—… жЏўнг… я»— «б—ћб жЏўг е . б« нЏ—Ё «бяЋн—жд Џд «бЌянг Ќ”«”н е «б‘ѕнѕ…  ћ«е “жћ«  «б‘еѕ«Ѕ ж»д« ег ° Ёёѕ я«д б« н” ЎнЏ «д нгдЏ ѕгжЏе гд «б«дег«— »гћ—ѕ —жн… ежб«Ѕ жя«д »Џ÷ «б—Ё«ё нЌ—’ Џбм Џѕг «ЏЎ«Ѕ Ё—’… б»Џ÷ ежб«Ѕ б—жн… «бЌянг Ќ—’« Џбм ’Ќ е бе–« «б”»» Џбм жће «бќ’ж’ ° жяг няжд џ«÷»« Џдѕг« нЏ—Ё «д ед«я “жћ… ‘енѕ «ж «»д е Ён Ќ«ћ… б‘нЅ г« ж«д ед«я  ё’н—« »Ќёед ° я«д нжће »яб «бЌ“г ж«Ќн«д« »«б»я«Ѕ Ќжб ÷—ж—… «я—«гед ж б»н… Ќ«ћ« ед »Ў—нё… я—нг… жгЌ —г… .

«б”дж«  «б«ќн—… ° жЁ« е
гд– «бЏ«г 2003 « ќ– Ќ»‘ гд «б«—ѕд гя«д« б«ё«г е ж–бя »Џѕ г‘«яб ’Ќн… Џ«дм где« ° жЁн 26 нд«н— 2008  жЁн Ён «бЏ«’г… «б«—ѕдн… Џг«д »”»» ћбЎ… ёб»н… ° ж–я—   ё«—н— «ќ—м «де  жЁн »”—Ў«д «б»—ж” «  ° жбяд «б”Ён— «бЁб”Ўндн Ён «б«—ѕд ЏЎ« «ббе ќн—н «яѕ «д ”»» «бжЁ«… я«д " ћбЎ… " . жя«д Ќ»‘ ёѕ «ѕќб г” ‘Ём «б«—ѕд »«бЏ«’г… «б«—ѕдн… «”»жЏ« ё»б жЁ« е Џё»  ѕеж— ’Ќ е ° жѕЁд Ён Џг«д .

«”—«ннб : бг«–« бг нџ бе «бгж”«ѕ њ
 д«жб  «б’ЌЁ «б«”—«ннбн… жЁ«… ћж—ћ Ќ»‘ гд “«жн… Ё‘б «бгж”«ѕ «б«”—«ннбн Ён  ёѕн— Ќ«б е «б’Ќн… ж жёЏ жЁ« е ° —џг «де я«д еѕЁ« бе–« «бће«“ «б«” ќ»«—н Џбм гѕм ”дж«  . ж ”«Ѕб  «б’Ќ«Ё… Џд ѕж— «бгж”«ѕ Ён  Џё» Ќ»‘ ° жбг«–« бг нЏћб »ж’жбе «бм " «бћЌнг " . жё«б гжёЏ " гЏ«—нЁ " «б«бя —ждн «д «бѕя ж— Ќ»‘ +« «б–н  жЁн Џд Џг— д«е“ 82 Џ«г« дЁ– ќб«бе« «яЋ— «бЏгбн«  «бЏ”я—н… ЁЏ«бн… Џбм џ—«— г« ‘еѕе гЎ«— »д џж—нжд Џ«г 1972 ж«џ н«б ж“н— «б”н«Ќ… —Ќ»Џ«г “ннЁн ° жЌ«жб «бгж”«ѕ «б«”—«ннбн Џ«г 1973 «ќ Ў«Ё Ќ»‘ Ќнд «Џ —÷  гё« б«  «”—«ннбн… Ў«н—… гѕдн… Џ—«ён… ж«ћ»— е« Џбм «бе»жЎ Ён гЎ«— »д џж—нжд ° жгд Ћг ”гЌ  бе« »«б«ёб«Џ ж«бгџ«ѕ—… »Џѕ «д  »нд ќЎ« «бгЏбжг«  «б«” ќ»«—н… ° ж«д «бѕя ж— Ќ»‘ бг няд Џбм г де« . ж«Џ »—  " гЏ«—нЁ " «д «бгж”«ѕ «б«”—«ннбн Ёёѕ «н«г гћѕе ° ж÷—»  гЋб« Џбм жЁ«… Ќ»‘ Ў»нЏн« .

«ёж«б г«Ћж—… ббЌянг ћж—ћ Ќ»‘
«бЋж—… «бЁб”Ўндн… ё«г  б Ќёнё «бг” Ќнб б« «бггяд .
«д« «”б«гн «б —»н… ° г”нЌн «бѕн«д… ° «‘ —«ян «б«д г«Ѕ .
дЌд б« »—нЅ яб гд б« н—ЁЏ «’»Џ «б« е«г Ён жће г÷Ўеѕн «б‘Џж» .
нћ» Џбнд« «д дќбё е«джн «бЏ—» .
«д «бдў«г «б«—ѕдн «бЏгнб ЏЋ—… «г«гд« нћ» «“«б е« .
Ћж—ж« Ёбд  ќ”—ж« ”жм «бёнѕ ж«бќнг… .
—Ё«ёд« «бЌёнёнжд ед«я Ён ”ћжд «бЏѕж жЏдѕг« нќ—ћжд ”жЁ  —жд –бя .
«д «б‘Џ» «бЁб”Ўндн б« нё»б «б«д ў«— Џ‘—нд ”д… «ж ”д… ж«Ќѕ… Ќ м   ёѕг «бћнж‘ «бЏ—»н… б Ќ—н—  б «»н» . . . . . . . «д «бћг«ен— «бЁб”Ўндн… ” ћѕ «бѕЏг гд гн… гбнжд Џ—»н .
«д «б—’«’… «б н «’«»  ёб» ћдЌж ж«бё«÷н ж«б«”г— ” ’н» ёб» «б ”жн… .
Џбм ћг«ћг жЏў«г ‘еѕ«нд« д»дн ћ”— «бЌ—н… .
ё”г« »»— ё«б н«Ё« ж–я—н«  «бб«ћннд« ”дЌ«”» «б»«нЏнд б«—÷д« ж«бг‘ —нд« .
Џ«— Џбм нѕн «–« ’«ЁЌ  нѕ« ЎжЌ  »«Џд«ё ‘Џ»н .
”дћЏб гд яб Ќг«г… ”б«г ёд»б… дЁћ—е« Ён Џ«бг «б”б«г «б«г»—н«бн «б’енждн «б—ћЏн .
 ” ЎнЏ Ў«н—«  «бЏѕж «д  ё’Ё гќнг« д« ж«д  ё б ‘нжќд« ж«ЎЁ«бд« ж«д  еѕг »нж д« жбяде« бд  ” ЎнЏ «д  ё б —жЌ «бд÷«б Ёнд« .
«д «б”бЎ… «б”н«”н…  д»Џ гд Ёже«  «б»д«ѕё .
«д «бгё« б џн— «бж«Џн ”н«”н« я«дг« нжће Ёже… «б»дѕён… «бм ’ѕ—е .

