Ёеѕ »д Џ»ѕ «бЏ“н“ «б”днѕн

ѕ: Ёеѕ »д Џ»ѕ «бЏ“н“ »д Џ»ѕ «ббе «б”днѕн («б»жЏбн«д) «бЏдё—н ≈Џб«гн ”Џжѕн° ж«б√жб Џбм «бг–нЏнд Ён «бжЎд «бЏ—»н »Ќ”» «бћ«∆“… «бЏ«бгн… бќѕг… «бЏгб «б≈”б«гн Ён гћ«б «б≈Џб«г бЏ«г 2005 «б «»Џ… б№ —«»Ў… «бЁд «б≈”б«гн «бЏ«бгн… жћгЏн… «б≈’б«Ќ »ггбя… «б»Ќ—нд.

д‘√ е жЌн« е «бќ«’…
«б”днѕн гд гж«бнѕ «б—н«÷ Ён 5/10/ 1390 е№ жеж гд √е«бн »бѕ… «бЌ—ншё »«бж‘г° г “жћ жбѕне ќг”…√жб«ѕ° Ћб«Ћ…√»д«Ѕ ж»д «д.

д‘√ ж —Џ—Џ Ён «б—н«÷° ЌнЋ  бём  Џбнге «б√жбн Ён гѕ—”… ЎбЌ… »д Џ»нѕ «ббе «б«» ѕ«∆н… »Ќн «бЏћбн… Ћг «д ёб Ён «б’Ё «б”«ѕ” ≈бм гѕ—”… «бћ«Ќў »Ќн √г ”бнг° ж»Џѕ Ќ’жбе Џбм «б«» ѕ«∆н… «б Ќё »г ж”Ў… «б”бнг«дн… ж ќ—ћ где« Ћг ѕќб гѕ—”… «бдћ«‘н «бЋ«джн… ж»е«  Џбг √џб» г»«ѕ∆ «бќЎ«»… ж«б≈Џб«г ЌнЋ  жбм «б≈–«Џ… «бгѕ—”н… ж√е г Ён «бд‘«Ў «бб«’Ён »«б«б Ќ«ё »«бг—«я“ «б’нЁн… ж√д‘Ў… ж“«—… «бгЏ«—Ё Ќнде«.

жЁн «б’Ё «бЋ«дн «бЋ«джн «д ёб ≈бм гдЎё… «бж‘г »«бё—» гд гЌ«Ёў… ‘ё—«Ѕ «б н  »Џѕ Џд «б—н«÷ Ќж«бн г«∆… жЋг«днд янбжг — ће… «б‘г«б «бџ—»н° ЌнЋ ѕ—” «б’Ё «бЋ«дн «бЋ«джн »‘ё—«Ѕ° Ћг «д ёб Ён «б’Ё «бЋ«бЋ «бЋ«джн ≈бм Ћ«джн… г—«  «бё—н»… гд ‘ё—«Ѕ ж ќ—ћ где«. Ћг  жће ≈бм «б—н«÷ бн” ё— »е« »гЁ—ѕе »Џнѕ«р Џд √ебе жеж Ён жед« ё—— —џг ’џ— ”де √д н “жћ б Џн‘ гЏе “жћ е Ён «б—н«÷. жЁЏб«р «— »Ў »“жћ е жеж Ён ”д «бЏ‘—нд гд Џг—е  ё—н»«р.

Ќн« е «бЏбгн… ж«бЏгбн…
«б Ќё »№ ћ«гЏ… «бгбя ”Џжѕ Ц ябн… «бЏбжг «б≈ѕ«—н… Ц ё”г «бгЌ«”»…° ж√’»Ќ жеж Ён  бя «бЁ —… гд —ж«ѕ Ќбё «бЏбг ЌнЋ Ќ÷— Џдѕ «б‘нќ «»д »«“ Џѕѕ«р гд «бѕ—ж” Ён г”ћѕе »«б»ѕнЏ…° жЌ÷— Џдѕ «б‘нќ «»д ћ»—нд Ён ѕ—ж” «бЁћ— Ён «бЁёе ж«бЏёнѕ… жбяд »‘яб г ёЎЏ° яг« ж«ў» Џбм ѕ—ж” «б‘нќ д«’— «бЏг— Ён (гд«— «б”»нб) »«б≈÷«Ё… ≈бм «е г«ге »Ќ÷ж— «бгЌ«÷—«  ж«бѕж—«  жгћ«б” «бЁя— ж«бЋё«Ё… Ён «б√дѕн… ж«б√г”н«  ж«бгƒ г—« .

жЏдѕг«  ќ—ћ гд ябн… «бЏбжг «б≈ѕ«—н… Џ«г 1414е№ «б Ќё »«бжўнЁ… «бгЌ«”»н… »№ ж“«—… «бѕЁ«Џ Ён ёЎ«Џ «б‘ƒжд «бг«бн… »№ «бѕЁ«Џ «бћжн° жЏдѕг« √’»Ќ бе д‘«Ўр« я»н—р« Ён «бгЌ«÷—«  ж«бѕ—ж” гг« ћЏб г”ƒжбн «б‘ƒжд «бѕндн… »ёж«  «бѕЁ«Џ «бћжн ня »жд ббг”ƒжбнд »«бж“«—… Ўб»«р » Ё—нџе ббѕЏж… гЏег. жЁЏб«р  Ё—џ ббЏгб Ён «б‘ƒжд «бѕндн…° гг« ”еб бе гег… «б«д ”«» Ён ћ«гЏ… «б≈г«г гЌгѕ »д ”Џжѕ «б≈”б«гн… ббЌ’жб Џбм »я«бж—нж” ¬ќ— Ён  ќ’’ «бЏёнѕ… ж«бг–«е» «бгЏ«’—… ждў—«р ббЌ’нб… «бЏбгн… «бЏ«бн… «б н Ќ’бе« Ён «б”дж«  «бг«÷н… Ёёѕ «” Ў«Џ ж»”ежб… √д нЌ’б Џбм «б»я«бж—нж” »«г н«“ »б ≈де я«д «б√жб Џбм ѕЁЏ е гд «бгд ўгнд ж«бгд ”»нд Ён Ё —«  гќ бЁ….

жЁж— Ќ’жбе Џбм «б»я«бж—нж” Ўб» е ћ«гЏ… «бгбя ”Џжѕ бн’»Ќ гЏнѕ«р Ён ябн… «б —»н… ё”г «бЋё«Ё… «б≈”б«гн…° гЏ ё»жбе Ён г—Ќб… «бг«ћ” н—. жёѕ √дем «бг«ћ” н— »«г н«“ гЏ г— »… «б‘—Ё «б√жбм жёѕг √Ў—жЌ е  Ќ  Џдж«д (√‘е— «бЁ—ё «б√г—нян… «бгЏ«’—… «бгд ”»… бб≈”б«г Ц Џ—÷ жѕ—«”…) Ћг  гяд гд ѕќжб »—д«гћ «бѕя ж«—е Ён дЁ” «бё”г бнёѕг √Ў—жЌ е Ён «бѕя ж«—е Ќжб гж÷жЏ (Ќж«— «бЌ÷«—«  ѕ—«”… Џёѕн… Ён ÷жЅ «бя «» ж«б”д…)жёѕ Ќ’б Џбм «бѕя ж—«е »«г н«“ гЏ г— »… «б‘—Ё «б√жбм. жб« н“«б нЏгб »№ ћ«гЏ… «бгбя ”Џжѕ Ц ябн… «б —»н… Ц ё”г «бЋё«Ё… «б≈”б«гн….

»«б≈÷«Ё… бЏ÷жн е бЏѕѕ гд «ббћ«д жг‘«—я е Ён «бЏѕнѕ гд «б√д‘Ў…° Ёеж гд «б‘»«» «бд‘Ўнд. жгд  бя «ббћ«д бћ«д ≈Џб«гн… где« :

бћд… ћ«∆“… «б√гн— ”бЎ«д бЌЁў «бё—¬д «бя—нг. 
бћд… «б»—«гћ «б‘»«»н…. 
бћд… ≈Џг«— «бг”«ћѕ. 
жџн—е« гд «ббћ«д ж«бгƒ””«  «бќн—н….

г‘ж«—е «б≈Џб«гн
жЏбм «б’Џнѕ «б≈Џб«гн Ёёѕ «б Ќё »№ ≈–«Џ… «бё—¬д «бя—нг Џ«г 1414е№ ж√’»Ќ ж«Ќѕ«р гд √ег «бг–нЏнд »е« ЌнЋ ёѕг Џѕѕ«р гд «б»—«гћ где«:-

1- дж— Џбм «бѕ—» дб ён


2- ‘—Ќ «б ћ—нѕ «б’—нЌ гд √Ќ«ѕнЋ «бћ«гЏ «б’ЌнЌ.

3- Ћг—«  «бгЎ«»Џ.

4- дѕж… «б≈–«Џ….

5- г”«»ё… —г÷«д.

6- гЏ √∆г… «бг”«ћѕ.

7- «бгћб… «б≈”б«гн….

8- —”«∆б «бг” гЏнд.

9- гЏяг Џбм «беж«Ѕ.

10- ё÷«н«  —»жн….

11- дЁЌ«  —г÷«дн….

12- гд √ёж«б «б—”жб ’бм «ббе Џбне ж”бг.

13- ѕ—ж” Ён «бЏёнѕ….

14- ‘—Ќ я «» «б≈нг«д б‘нќ «б≈”б«г «»д  нгн….

жџн—е« гд »—«гћ «бгд«”»«  ж«ббё«Ѕ«  ж«бЌж«—«  «бгќ бЁ….

жёѕ ѕ—» Џѕѕ«р гд «бг–нЏнд «б≈Џб«гннд «б–нд ‘ёж« Ў—нёег Ќ«бн«р Ён «б≈–«Џ… »Џѕ √д  ѕ—»ж« Џбм нѕне.

√г« «б≈Џб«г «бг—∆н «бЁ÷«∆н Ёёѕ «б Ќё »№ ёд«… «бгћѕ «бЁ÷«∆н… ё»б √дЎб«ёе« ж”ћб Џѕѕ«р гд «б»—«гћ «б н ‘яб  —’нѕ«р «Ё  «Ќн«р ббёд«… √”ег  Ён «дЎб«ё е« »яб —«Ќ… ж√г«д жгд е–е «б»—«гћ:-

1- —г÷«д Ён Ќн« ег: жеж √жб »—д«гћ нжгн г”ћб я«гб«р ёѕг е «бёд«… ”ћб ё»б √дЎб«ё е« ЌнЋ »Ћ гЏ »ѕЅ ѕж— е« «б√жбм Џ«г 1423 е№

2- »—д«гћ (–я—н« ег Ён «бЌћ).

3- »—д«гћ (”«Џ… Ќж«—): жеж √жб »—д«гћ г»«‘— ндЎбё гд «б—н«÷ ббёд«… ЌнЋ «” ÷«Ё Ёне Џѕѕ«р гд «б‘ќ’н«  «бЏ—»н… ж«бЏ«бгн… Ён ‘ м гћ«б«  «б”н«”… ж«б«ё ’«ѕ ж«бЁя—. жеж »—д«гћ Ќ«“ Џбм г—«я“ г ёѕг… Ён д”»… «бг‘«еѕнд° Ёёѕ Ќ’б Џбм «бг—я“ «б√жб Ќ”»  ’днЁег бе Ён «б»—«гћ «бѕндн… гд ЌнЋ гЌ жм ж√”бж» «бЎ—Ќ Ён «” Ё «Ѕ √ћ— е ёд«… ѕ—нг жЁн ѕ—«”…  ћгнЏн…  ”гм (TRP) Ќ’б »—д«гћ (”«Џ… Ќж«—) Џбм √Џбм д”»… г‘«еѕ… ќб«б Ћб«Ћ… √‘е— Ён ёд«… «бгћѕ »«б≈÷«Ё… ≈бм г—«я“ г ёѕг…  —«жЌ  »нд «бЋ«бЋ Џ‘— ж«бЋ«гд Џбм √яЋ— гд г«∆ н »—д«гћ Ќж«—н Џ—»н. жед«я ѕ—«”«  √ќ—м √яѕ   гн“ «б»—д«гћ жгде« г« √ћ— е ябн… «б≈Џб«г »№ г’— ЌнЋ д«б е–« «б»—д«гћ »‘яб ќ«’ г—«я“ г ёѕг… ж’б  Ён »Џ÷ «бЁ —«  ≈бм «бг—я“ «бЋ«бЋ Џбм г” жм г’—.

4- »—д«гћ (’ЁЌ«  гд Ќн« н): жеж »—д«гћ нжЋё Ќн«… √Џб«г «б√г… ЌнЋ ё«»б Ёне √яЋ— гд Ћб«Ћг«∆… ‘ќ’н… Џ—»н… ж≈”б«гн… Ќя   ћ—» е« »яб ж÷жЌ жѕё….

5- »—д«гћ («бё«—… «бгд”н…): жеж »—д«гћ жЋ«∆ён ’ж—е Ён √ѕџ«б √Ё—нён«.жеж «б»—д«гћ «б–н √ЌѕЋ ÷ћ… ≈Џб«гн… я»н—…° ж Ё«Џб гЏе «бг‘«еѕжд Ён гж«ёЏ «б≈д —д  ж«б’ЌЁ жџн—е«° ж гн“ »Ў—нё е ж√”бж»е «бггн“ Ён «бЏ—÷ «бжЋ«∆ён б бя «бё«—…. жёѕ √Ћ—  √Ћн—р« я»н—р« Џбм «бѕЏж… ж д«гне« ед«я.

6- »—д«гћ (џ—«∆» «бедѕ): —’ѕ Ёне √ег ж√‘е— џ—«∆» ‘»… «бё№«—… «бедѕн….

7- »—д«гћ (д”г« ): жеж »—д«гћ Ён  Џўнг «ббе  Џ«бм.

8- »—д«гћ («» е«б« ). 9- »—д«гћ («”—«— «б«г«“жд) жеж Џ»«—… Џд —Ќб… ё«г »е« ≈бм «б»—«“нб ж—’ѕ Ёне« √ег џ—«∆»е«. 10_ »—д«гћ («”—… д«ћЌ…) жеж »—д«гћ ћѕнѕ Ён Ёя— е Ќжб «”—… б«нёбжд Џд «—»Џ… «ќже Ќёёж« дћ«Ќ« Ён Ќн« ег жёѕг Ёне Ћб«Ћнд Ќбё…. 11 - »—д«гћ ( 70 —г÷¬д ) жеж »—д«гћ н” ÷нЁ Ёне я»«— «б”д . н ЌѕЋжд Џд «б’Џж»«  «б н я«дж« нЏ«н‘жде« Ён ‘е— —г÷«д Ён «б√Џж«г «б”«»ё…- Џ—÷ Џбм ёд«… «бгћѕ »—г÷«д 1431 е№ ..

»«б≈÷«Ё… ≈бм Џѕѕ гд «б»—«гћ «бќ«’… ж џЎн… «бгд«”»«  ж«бг‘«—я… Ён Ќбё«  гЏнд… бгж«÷нЏ Ў«—∆…. е–« жёѕ √”ег Ён ≈Џѕ«ѕ яж«ѕ— ≈Џб«гн… яЋн—… гд ќб«б ≈ё«г е ббѕж—«  «б≈Џб«гн… ж»«б–«  ѕж—… (’д«Џ… «бг–нЏ «бд«ћЌ) «б н «б Ќё »е« Ќ м «б¬д √яЋ— гд г«∆ н г ѕ—» √џб»ег «б¬д Ён «бЁ÷«∆н«  ж«б≈–«Џ«  нЎ»ёжд г« бёже гд  Џбнг ж ѕ—н».

д «ћ ёбге «бЋё«Ён
жёѕ ’ѕ—  бе Џѕѕ гд «бя » где«:-

1- дЁЌ«  —г÷«дн… Џд ѕ«— «бжЎд 1424 е№.

2- «б≈–«Џ«  «бѕндн… Ц ≈–«Џ… «бё—¬д «бя—нг дгж–ћ Ќн Ц  ћ—» н гЏ «б≈–«Џ… 1426 е№ 3- ’д«Џ… «бг–нЏ «бд«ћЌ Џ«г 1430 ’«ѕ— Џд ѕ«— «б≈”б«г «бнжг.

»«б≈÷«Ё… ≈бм —”«б е Ён «бг«ћ” н— ж(«бѕя ж—«е) жЏѕѕ гд «б√»Ќ«Ћ ж«бя «»«  «бгжћжѕ… Џбм ‘»я… «бгЏбжг« .

яг« √’ѕ— Џѕѕ«р гд «б√‘—Ў… «бг”гжЏ… «б н бён  —ж«ћ«р я»н—« гд √еге«:-

1- (√ёѕ«—) жеж Ён ћ“∆нд.

2- (ж—ё«  Џ«г) ’ѕ— Ён √—»Џ ”дж«  г  «бн….

3- гћб… «бдћ«Ќ.

4- «бгћб… «б≈”б«гн….

5- г‘«еѕ« н Ён √Ё—нён«.

≈бм џн—е« гд «б√‘—Ў….

жёѕ √ћ—  Џѕѕ гд «б’ЌЁ ж«бгћб«  жгж«ёЏ «б≈д —д  гЏе √яЋ— гд бё«Ѕ ”бЎ  гд ќб«бе «б÷жЅ Џбм √ег ћж«д» ‘ќ’н е жбе гжёЏ Џбм ‘»я… «бгЏбжг«  не г »д‘«Ўе «бќ«’ »«б≈÷«Ё… ≈бм ≈‘—«Ёе Џбм Џѕѕ гд «бгд ѕн« .

н”яд «б—н«÷.. »«б≈÷«Ё… ≈бм  дёбе «бг” г— Ён Џгбе «б≈Џб«гн. 
≈б« √д «бгб«Ќў √де б« н— »Ў »√н Џгб нжгн «бќгн” ж«бћгЏ… гд– √яЋ— гд Џ‘—нд Џ«г«р ЌнЋ ќ’’ег« бж«бѕне «бг” ё—нд ќ«—ћ «б—н«÷ Ён г“—Џ ег« «бќ«’….

жн—ћЏ «бЁ÷б ббе ”»Ќ«де ж Џ«бм Ћг «б‘нќ Ёеѕ «б‘гнг—н «б–н «ЏЎм «бЁ—’… бб√ќ ббќ—жћ Џбм ёдж«  «бгћѕ жѕЏге Ён ≈д «ћ «б»—«гћ «бќ«’… «б н я«д  Ён «б√’б гд бћд… «б»—«гћ «бг”∆жб «б√жб Џд «б»—«гћ ж ”гн е« .