н«”— Џ»ѕ «б—Ќгд
н«”— Џ»ѕ «б—Ќгд Ёегн гбЌд жгƒбЁ гж”нён г’—н жеж «»д «б«ѕн» «б—«Ќб Џ»ѕ «б—Ќгд Ёегм "я« » г”б”б «б”ёжЎ Ён »∆— ”»Џ". ё«г »≈д «ћ гж”нён »«бяЋн— гд «б«Џг«б «бЁдн… «б‘ен—… ≈÷«Ё… «бн «бЏѕнѕ гд «б«џ«дн ж«б«б»жг« .

д‘« е
»ѕ« ѕ—«”… «бгж”нём Ён ”д г»я—, Ћг «б Ќё »гЏеѕ «бгж”нём «бЏ—»н… »√я«ѕнгн… «бЁджд  ќ’’ Ён «бЏ“Ё Џбм ¬б… «бяг«д.

ж  Џбг ¬б… «бяг«д Џбм «нѕм «бЏѕнѕ гд ќ»—«Ѕ «бгж”нём «б«ћ«д» Ён г’— Ён –бя «бжё  »«б≈÷«Ё… ббЏѕнѕ гд «”« –… «бгж”нём Ён г’— гд »ндег: Ќ”д ‘—«—… ќ»н— ¬б… «бяг«д «бяб«”няне ж «б«” «– √Ќгѕ «бЌЁд«жм «б«” «– Џ»ѕ «бЁ «Ќ ќн—м ж«б«” «– ”Џѕ гЌгѕ Ќ”д

 Џбнге
 бён  Џбнге »гЏеѕ «бгж”нём «бЏ—»н… »√я«ѕнгн… «бЁджд жЌ’б Џбм ‘е«ѕ… «б»я«бж—нж” Ён «бгж”нём » ёѕн—"" «г н«“"" Џ«г1983° жё——  ≈ѕ«—… «бгЏеѕ  Џнде гЏнѕ« б¬б… «бяг«д. ж Ќ’б Џбн ѕ—ћ… «бѕя ж—«е Ён «б √бнЁ «бгж”нён гд √бг«дн«.

г‘ж«—е «бЁдн
»ѕ√  гже»… «б √бнЁ «бгж”нён Ён «бўеж— Џдѕ н«”— Џ»ѕ «б—Ќгд Ён гд ’Ё «бЋг«днд«  жё«г »Џѕ… гЌ«жб«  ћ«ѕ… Ён е–« «бгћ«б° ≈бм ћ«д»  г”яе «б‘ѕнѕ »«б¬б… яЏ«“Ё гЌ —Ё жбг нЁ —ё Џде« Ќ м жё д« е–« Ћг »ѕ√ ўеж— √жб Џгб Ёдн бе ягƒбЁ гж”нён Џ«г 1989 ЌнЋ ё«г »ж÷Џ «бгж”нём «б ’жн—н… бЁнбг («б√г»—«Ўж—) ж«б н д«б Џде« ћ«∆“… ге—ћ«д «бё«е—… «б”ндг«∆н «бѕжбн б√Ќ”д гж”нём  ’жн—н…. ж»Џѕе«  —‘Ќ бг”б”б «бж”н… Ћг «б”ёжЎ Ён »∆— ”»Џ Ќ н г”б”б «бг«б ж«б»джд «б–н я«д »гЋ«»е «б‘—«—… «бЌёнё… б«дЎб«ёе ж»ѕ« «”ге нбгЏ »нд «б«ж”«Ў «бЁдн….

«Џг«бе «бЁдн…
гЏ «бгЎ—»нд
гдн Џ»ѕ «бџдн - ћ—н∆… 1994 
Џг—ж ѕн«» - гн Ќян‘ Џбне« 1995 
Џг—ж ѕн«» - —ћЏ  гд «б”Ё— 1995 
Ќд«д г«÷н - ‘ѕн «б÷Ё«н— 1996 
Ќд«д г«÷н - ≈г»«—Ќ я«д 1996 
Ќд«д г«÷н - бнб… Џ‘ё 1996 
Ќд«д г«÷н - ‘»«я ёѕнг 1997 
Ќд«д г«÷н - «бж‘«Ќ «б√»н÷ 1997 
Ќ«÷— - гЌгѕ Ёƒ«ѕ 1993 
‘ћд - гЌгѕ Ёƒ«ѕ 1993 
Џбн Џндн - гЌгѕ Ёƒ«ѕ 1995 
Џ«—Ё - гЌгѕ Ёƒ«ѕ 1995 
Ў»бн - гЌгѕ Ёƒ«ѕ 1995 
Ќгѕ«ббе Џбн «б”б«г… - гЌгѕ Ёƒ«ѕ 1995 
«г«б г«е— - н« Џндн Џбня н« Ўн»… 2006 
—ж»н - бне 2008 
Џбн «бЌћ«— - н« г’—н бне 2009 

Ён «б«Ёб«г
«бгж«Ўд г’—н 
«б«г»—«Ўж— 
«б»«‘« 
нжг Ќ«— ћѕ« 
н«ѕдн« н«џ—«гм 
Џ—ё «б»бЌ 
ЏЁ—н  «бде«— 
 Ё«Ќе 
д“же 
»ж«»е «»бн” 
ћ»— «бќж«Ў— 
я‘Ё «бг” ж— 
д«’—56 
«н«г «б”«ѕ«  
«бЎ—нё ≈бм «нб«  
ќн«д… г‘—жЏ… 
гб«ян √”ядѕ—н… 
бнб… «б»н»н ѕжб 
Ќ”д жг—ё’ 
ен Ёж÷м 

Ён «бг”б”б« 
«бж”не 
«б”ёжЎ Ён »∆— ”»Џ 
«бг«б ж«б»джд 
«б÷жЅ «б‘«—ѕ 
«б—ћб «б«ќ— 
«бЌёнё… ж«б”—«» 
«нд ёб»м 
«бг—”м ж«б»Ќ«— 
«ббнб ж«ќ—е 
«бЁ—«— гд «бЌ» 
«бгеде Ў»н» 
«бѕг ж«бд«— 
«б”н—… «бЏ«‘ж—не 
«бЌ—«Ён‘ 
«бЁ бнбе жбнбе 
«ббЏ» Ён «бг÷гжд 
«бжег 
«н«гд« 
«“ж«ћ ж“жћ«  
«г«де н«бнб 
«бж‘«Ќ «б√»н÷ 
«еб «бѕдн« 
«б«Џ’«— 
Ќн«… «бћже—м 
Ќбг «ќ— «ббнб 
Ќ«—е «бЎ»б«жм 
ќ«б н ’Ёне ж«бѕн— 
ѕгм жѕгжЏм ж«» ”«г м 
—ћб Ён “гд «бЏжбг… 
”«—е 
”жё «бЏ’— 
”нЁ «бѕжбе «бЌгѕ«дм 
«бЌ» »Џѕ «бгѕ«жб… 
”№ё№№Ё «бЏ«бг 
«бЏ«∆б… ж«бд«” 
‘—»«  
‘гбжб 
‘я—« н« 
ЎЏг «б«н«г 
Ўнж— «б‘г” 
Џг«—е «б«”—«— 
Ё«—” »б« ћж«ѕ 
ёб» «б«”ѕ 
ябг«  
яд«—н« ж‘—я«е 
бЏ»е «б«н«г 
бг« «б Џб» Ё«  
нЏжѕ «бг«÷м нЏжѕ 
н«ж—ѕ гнд н‘ —ня 

Ён «бг”—Ќн« 
”я… «б”б«ге 2000 
Ў«∆— «бЌ» «бћгнб 
н«џжбе Џндя Ќг—« 

«б»жг« е
д«’— 56 1997 
–я—н« («б ƒ«г -«б÷жЅ «б‘«—ѕ) 1997 
Џ—ё «б»бЌ 2000 
бнб… «б»н»н ѕжб 2008 
