гЌ» «бѕнд «бќЎн»

еж гЌ» «бѕнд »д √»н «бЁ Ќ »д Џ»ѕ «бё«ѕ— »д ’«бЌ »д Џ»ѕ «б—Ќнг »д гЌгѕ «бќЎн»° √’б √”— е гд »џѕ«ѕ гд –—н… «б‘нќ Џ»ѕ «бё«ѕ— «бћнб«дн. е«ћ—  √”— е ≈бм Ќг«… Ён »б«ѕ «б‘«г° жд“Ќ Ё—Џ где« ≈бм ё—н… "Џ–—«Ѕ" жЁ—нё ≈бм ѕг‘ё.

жб«ѕ е ж√”— е
жбѕ «бЏб«г… гЌ» «бѕнд «бќЎн» Ён Ќн «бёнг—нш… »ѕг‘ё Ён «б‘е— «б”«»Џ гд ”д… 1303 е№ / 1886г.

ж«бѕе
√»же «б‘нќ √»ж «бЁ Ќ «бќЎн» гд —ћ«б«  ѕг‘ё° я«д √гнд ѕ«— «бя » «бў«е—н…°  жбшм «б ѕ—н” ж«бжЏў Ён «бћ«гЏ «б√гжн° бе Џѕш… г’дЁ« : "гќ ’—  «—нќ «»д Џ”«я—" ж"гќ ’—  н”н— «бЎ«б»"° ж"‘—Ќ ббЏж«гб".

√гше
«б”нѕ… ¬”н« »д  гЌгѕ «бћб«ѕ° ж«бѕе« гд гб«ян «б√—«÷н «б“—«Џнш… »ѕг‘ё.

д‘√ е
√”—… –«  ѕнд° жќбё° жЏбг° Ёёѕ я«д  √ге ’«бЌ… –«  Ё÷б°  жЁн  -—Ќге« «ббе- Ён «бЁб«… »нд гя… ж«бгѕнд… »—нЌ «б”гжг° жен —«ћЏ… гд Ё—н÷… «бЌћ Ён —я» «бгЌгб «б‘«гн° жя«д гЌ» «бѕнд ’џн—«р Ён Ќћ—е« ”«Џ… гж е«. яЁбе ж«бѕе бнЏж÷е Ќд«д «б√г° жЏдѕ —ћжЏе ≈бм ѕг‘ё гд —Ќб… «бЌћ √бЌёе ж«бѕе жеж Ён «б”«»Џ… »гѕ—”… «б —ён «бдгж–ћнш…° жЌ’б где« Џбм ‘е«ѕ… ≈ г«г «бг—Ќб… «б«» ѕ«∆нш… »ѕ—ћ… ћнѕ ћѕ«р° Ћгш «б Ќё »гѕ—”… гя » Џд»—° ж»Џѕ ”д…  жЁн ж«бѕе.

д‘√ е жЎб»е ббЏбг
—√  √”— е √д н —я «бгѕ—”…° Ё —яе« жб«“г «бЏбг«Ѕ° жя«д Ён е–е «бЁ —… «б‘нќ Ў«е— «бћ“«∆—н г‘—Ё«р Џбм «бгя »«  ж«бгѕ«—” Ён »б«ѕ «б‘«г џ«∆»«р Џд ѕг‘ё° Ёбгш« Џ«ѕ -жя«д  »нде ж»нд √»н «бЁ Ќ «бќЎн» ’б… жгжѕ… ж≈ќ«Ѕ-° Ёбгш« Џбг »гж  ж«бѕ гЌ» «бѕнд «Ќ ж«е° жЏЎЁ Џбне° жжћее дЌж «бЏбг бндеб где° жн ÷бшЏ гд г‘«—»е° жџ—” Ёне:

1- Ќ» ё—«Ѕ… «б —«Ћ «бЏ—»н «б≈”б«гн.

2- »Ћ Ёне Ќ» «бѕЏж… ≈бм «ббе.

3- Ќ—ш÷е Џбм ≈нё«ў «бЏ—» бнёжж« Џбм Ќгб —”«б… «б≈”б«г° Ёег г«ѕ… «б≈”б«г.

жб–бя я«д нёжб «бЏб«г… гЌ» «бѕнд «бќЎн»: Ђгд е–« «б‘нќ Џ—Ё  ≈”б«гн жЏ—ж» нї. ж”Џм ‘нќе «бћ“«∆—н бнќбЁ гЌ» «бѕнд √»«е Ён ѕ«— «бя » «бў«е—нш… Џбм √д ндж» Џде гд нёжг »е« Ќ м н»бџ ”д «б—‘ѕ° жЁн Ё —… «б«д ў«— я«д:

1- нд ён б бгн–е гЌ» «бѕнд «бќЎн» гќЎжЎ«  гд  √бнЁ ‘нќ «б≈”б«г «»д  нгн… ж√÷—«»е ЁнябшЁе »д”ќе«.

ж«д ЁЏ гЌ» «бѕнд »е–« «бЏгб гд д«Ќн нд:

 ж”Џ  Ћё«Ё е «бЏбгнш…° ж —”ќ Ён «бЏбг ж»ќ«’ш… «д Ё«Џе »я » ‘нќ «б≈”б«г «»д  нгн… жгѕ—” е «б”бЁнш…° Ё«” Ё«ѕ »–бя «Ўб«Џ«р Џбм «б≈”б«г «бг’Ёшм гд «б»ѕЏ ж«бќ—«Ё«  ж«б√же«г. 
√‘џб жё е ж«д ЁЏ »√ћ—… «бд”ќ. 
2- жће «б‘нќ «бћ“«∆—н  бгн–е бб«б Ќ«ё г—… Ћ«дн… »гя » Џд»—.

3- √ж’«е »«б —ѕѕ Џбм «бЏбг«Ѕ: √Ќгѕ «бджнб« н° жћг«б «бѕнд «бё«”гн° жгЌгѕ Џбн г”бг° ЌнЋ я«д  бег џ—Ё Ён гѕ—”… Џ»ѕ «ббе »«‘« «бЏўг Ён е–е «бЁ —… «бг»я—…  Ё Ќ  ¬Ё«ё «б Ёян— «бЏбгн Џдѕ гЌ» «бѕнд «бќЎн»° ж«д ЁЏ »г«  бё«е Ён «бгѕ—”… гд Џбжг яжднш…° ж√÷«Ё ≈бне« гЎ«бЏ« е «бг ж«’б… Ён ѕ«— «бя » «бў«е—нш…° ж«Ўб«Џе Џбм «бгћб«  «бя»—м Ён Џ’—е: «бгё ЎЁ° «беб«б° «б÷н«Ѕ. Ён е–е «бЁ —… я«д н»Ћ √Ёя«— ‘нќе «бћ“«∆—н° жня » «бгё«б«  «бЏбгнш… ж«бёЎЏ «б√ѕ»нш… «б н нЏ—»е« гд «б —янш…° жн—”б »е« ≈бм ’ЌнЁ… Ћг—«  «б“г«д Ён »н—ж .

—Ќб« е «бЏбгнш… ж«бѕЏжнш…
»Џѕ √д √дем «бќЎн» ѕ—«” е «бЋ«джнш… Џ«г 1906г Ён »н—ж ° «д ёб ≈бм Џ«’г… «бќб«Ё…: ≈”б«г»жб «бгЏ—жЁ… нжг∆–т »№Ђ«б√” «д…ї° жен Ђ«бё”ЎдЎнднш…ї ж«б Ќё »ябн н «б¬ѕ«» ж«бЌёжё. д“б ед«я Ён Ќн няЋ— Ёне √»д«Ѕ «бЏ—» жЎб«» «бЏбг° ж—√м ед«я √г—«р Џћ»«р: «бЎб«» «бЏ—» нћебжд ёж«Џѕ бџ ег° ж≈гб«Ѕе«° ж¬ѕ«»е«° жн ябшгжд »ндег »—Ў«д… «б —я° Ё«д ќ» «б‘нќ гЌ» «бѕнд «бќЎн» гд «б‘»«» «бЏ—» Ў«∆Ё… √ёдЏе« »жћж»  Џбшг б”«д «бЏ—»° ж« Ёё гЏ ’ѕнёе «б√гн— Џ«—Ё «б‘е«»н √д нёжг« Џбм  Џбнг еƒб«Ѕ «б‘»«» «бЏ—» бџ ег° ж»Џѕ Ё —… √””ж« ЂћгЏн… «бде÷… «бЏ—»нш…ї° жя«д ’ѕнёе «бЏб«г… «б√” «– гЌгѕ я—ѕ Џбн н—”б ≈бнег «б’ЌЁ »«б»—нѕ.

‘Џ— «б√ —«я «б« Ќ«ѕншжд «б–нд «дёб»ж« Џбм «бќб«Ё… «бЏЋг«днш… »янѕ гд нежѕ «бѕждг…° ж√»ёж« ббќбнЁ… «б«”г жбег «б—”г° ‘Џ—ж« »д‘«Ў ЂћгЏнш… «бде÷… «бЏ—»нш…ї Ёѕ«егж« џ—Ё… «б‘нќ гЌ» «бѕнд «бќЎн»° жжћѕж« Ёне« √ж—«ё«р ж’ЌЁ«р Џ—»нш…° жя«ѕ «б‘нќ √д небя бжб« √дш «ббе Ёнш÷ бе —ћб«р я«д   —»Ўе »√”— е —ж«»Ў ёжнш…. «‘ ѕ  «б—ё«»… «б« Ќ«ѕнш… Џбм «б‘нќ Ёџ«ѕ— «б√” «д… »Џѕ «б«д е«Ѕ гд «б”д… «бЋ«бЋ… ≈бм ѕг‘ё.

«ќ н— «б‘нќ ббЏгб Ён «бнгд ж«д ёб ≈бне«° жг—ш √Ћд«Ѕ –бя »г’— ЌнЋ «б ём »‘нќе Ў«е— «бћ“«∆—н ж’ѕнёе гЌгѕ я—ѕ Џбн° ж« ’б -√н÷«р- »√Џб«г «бЁя— ж«б√ѕ». бгш« ж’б ≈бм «бнгд « ’б »‘жён гƒнѕ «бЏўг ё«∆ѕ «бЌѕнѕ…: «бЁ—ё… «б—«»Џ… Џ‘— Ён «бћн‘ «бЏЋг«дн. бгш« √Џбд «бѕ” ж— «бЏЋг«дн ”д… 1908г —ћЏ ≈бм ѕг‘ё° ж√’»Ќ нЎ«б» гЏе ≈ќж«де ед«я »Ќёжё «бЏ—» «б н  дя—  бе« Ќ—я… «б  —ня° жЁн е–е «б—Ќб… ‘«—я Ён  Ќ—н— ћ—нѕ… е“бн… Ђя«— «бќ—ћї° Ё«д »е  «б”бЎ«  «бЌяжгнш… ббћ—нѕ…° Ё”«Ё— «б‘нќ ≈бм »н—ж ° Ё√г—  «бЌяжг… »гб«Ќё е° Ё«д ёб ≈бм «бё«е—… жед«я ‘«—я Ён ћ—нѕ… «бгƒнѕ° жЁн ”д… 1913г √”” «б‘нќ гЌгѕ —‘нѕ —÷« гѕ—”… «бѕЏж… ж«б≈—‘«ѕ Ёѕ—” Ёне« «б‘нќ гЌ» «бѕнд.

Џдѕг« ё«г  «бЌ—» «бяжднш… «б√жбм ж√Џбд  «бЋж—… «бЏ—»нш… «бя»—м Ўб»е «б‘—нЁ «бЌ”нд »д Џбн »—ён«р Ё”«Ё— ≈бм гя… Ё√”” «бгЎ»Џ… «б√гн—нш…° ж√’ѕ— ћ—нѕ… «бё»б… «бд«Ўё… »«”г Ќяжг… «бЌћ«“° жя«д «б‘—нЁ Ќ”нд н” ‘н—е Ён яЋн— гд «б√гж— «бќ«—ћнш… гЏ «б‘нќ я«гб «бё’«». бгш« ѕќб «бЏ—» ѕг‘ё Џ«г 1918г »ён«ѕ… «б√гн— Ён’б Џ«ѕ «б‘нќ гЌ» «бѕнд «бќЎн»° ж√днЎ »е ≈ѕ«—… ж Ќ—н— «бћ—нѕ… «б—”гнш… ббЌяжг… »«”г Ђ«бЏ«’г…ї.

бгш« ѕќб «бЁ—д”нжд Џ«г 1920г ѕг‘ё џ«ѕ— «б‘нќ гЌ» «бѕнд ≈бм г’— ж«” ё—ш Ён «бё«е—… ЌнЋ Џгб Ён  Ќ—н— ћ—нѕ… «б√е—«г ќг” ”дж« ° жед«я √”” «бгя »… «б”бЁнш… жгЎ»Џ е«° ЌнЋ ё«г »Ў»«Џ… «бя » «б”бЁнш…° жд‘— яЋн—«р где«° ж√’ѕ— гћб… «б“е—«Ѕ° жен гћб… √ѕ»нш… «ћ г«Џнш… ѕ«г  ќг” ”днд° Ћгш √”” ћ—нѕ… «бЁ Ќ° Ћгш  жбшм  Ќ—н— гћб… «б√“е— ”  ”дж« ° Ћгш ”«ег Ён ≈д‘«Ѕ ћгЏн… «б‘»«д «бг”бгнд Ён «бё«е—….

√ЌѕЋ ён«г ћгЏн… «б‘»«д «бг”бгнд Ён «бё«е—… —ѕ… ЁЏб ‘ѕнѕ… бѕм ѕЏ«… «б≈бЌ«ѕ ж«бЏбг«дннд ж«бг»‘—нд° Ё —»’ж« »е Ќ м жћеж« √дў«— «бдн«»… «бЏ«гш… ≈бм гё«б я »е »Џдж«д: Ђ«бЌ—н… Ён »б«ѕ «б√ЎЁ«бї д«б Ёне гд яг«б √ « ж—я Ёё»÷ Џбне жЌяг Џбне »«б”ћд бгѕ… ‘е—.

ћежѕе жће«ѕе ж¬Ћ«—е «бЏбгнш…
÷ѕ «бг»‘—нд «б»—ж ” «д 
д‘— Ён гћб… «бгƒнѕ яЋн—«р гд √Џг«б «бг»‘—нд «б»—ж ” «д  дёб«р Џд гћб ег Ђгћб… «бЏ«бг «б≈”б«гнї «бЁ—д”нш…° жЁ÷Ќ г« н—«ѕ »«бг”бгнд гд Ќ‘— Џбм √нѕнег жЏёжбег «бгбжЋ…° Ёя«д гд д «ћ –бя Ђ«бџ«—… Џбм «бЏ«бг «б≈”б«гнї «б–н я«д бе ѕжн Ён «бЏ«бг «б≈”б«гн.

÷ѕ «б’енжднш…
я«д «б‘нќ гд √ж«∆б «бЏбг«Ѕ «б–нд  д»шеж« б√ќЎ«— «б’енжднш…° жЌ–—ж« где«° жя‘Ёж« «бџЎ«Ѕ Џд Ќё«∆ёе« ж√”—«—е«° жгЌ«жб… «бнежѕ Ён «бж’жб ≈бм Ёб”Ўнд Џ«г 1844г жгЎ«б» ег бгЌгѕ Џбн »«‘« »Ёб”Ўнд° жг« я«д »ндег ж»нд «б”бЎ«д Џ»ѕ «бЌгнѕ ”д… 1902г° жгё«б« е Ён «бЁ Ќ ‘«еѕ ’ѕё Џбм –бя.

÷ѕ «бг” Џг— «бЁ—д”н
я«д «б‘нќ гЌ» «бѕнд «бќЎн» г‘—Ё «ббћ«д «б н  ‘яб  бћгЏ «бг«б гд √ћб «бгћ«еѕнд «б–нд н” Џѕжд бгб«ё«… «бЁ—д”ннд «бџ“«… Ён гн”бжд ё—» ѕг‘ё

÷ѕ «бг–е» «б‘нЏм «б«Ћд« Џ‘—м
«” Ў«Џ «Ќѕ «бЏбг«Ѕ «б‘нЏе жеж«б‘нќ ЂгЌгѕ «бёгнї Ён Џ«г1368ећ—м «бгж«Ёё 1947гнб«ѕм »«бёѕжг ≈бм г’— б≈д‘«Ѕ ѕ«—««б ё—н» ж√’ѕ— гћб…"—”«б… «б≈”б«г" ж«” √ћ— ‘ё… Ён «б“г«бя ЌнЋ я«д «бџ—÷ гд –бя «д н г «б ж«’б »нд «бг–«е» «б≈”б«гн… «бгќ бЁе° ж«б Џ«—Ё »нде«.

я«д «б‘нќ гЌ» «бѕнд «бќЎн» гд «бг Џ’»нд ÷ѕ е–е «бЁя—е ЌнЋ ё«б: Ђ«дЁ÷ «бг”бгжд ћгнЏ«р гд Ќжб ѕ«— «б ќ—н» «б н я«д   ”гм ѕ«— «б ё—н» жг÷м Џбне« “гд Ўжнб ж«б—н«Ќ  ’Ё— Ён џ—Ёе« «бќ«бн…  дЏм гд «” √ћ—е«ї° Ћг н–я— √де бг н»ё г Џбё«р »Џ÷жн е« ≈б« »Џ÷ «бгд ЁЏнд г«ѕн«р Ён жб«Ѕ «д г«∆ег ≈бм е–е «бѕ«—° ж√д «бЏбг«Ѕ «бгќб’нд гд √еб «б”д… «дя‘Ё бег «бг” ж— гд Ќёнё… ѕнд «б—«Ё÷…° жѕЏж… «б ё—н» «б н н—нѕе« «б—«Ё÷…° Ё«дЁ÷ж« Џд «бѕ«— жЏд «б√б«Џн» «б н н—«ѕ ≈‘—«яег Ён  гЋнбе«° Ћг нёжб: Ёбг н»ё гж÷Џ Џћ» ≈б« «” г—«— «бд‘— «бќ«ѕЏ Ён  бя «бгћб… жбЏб «бё«∆гнд н÷Џжд бе« Ќѕ«р. же–е «бгћб… —”«б… «б≈”б«г  жёЁ  Ён 17 —г÷«д 1392 е№ жеж «бЏѕѕ(60).

я–бя  г √д‘«Ѕ ѕ«—«р бб Џ—нЁ »г–е» «еб «б»н  («бг–е» «б‘нЏм «бћЏЁ—м)Ён г’— жен  г«—” д‘«Ўе«  Ќ  «”г ћгЏн… √еб «б»н . жёѕ ’дЁ «б‘нќ гЌ» «бѕнд «бќЎн» я «»е : «бќЎжЎ «бЏ—н÷… ббг–е» «б≈Ћдм Џ‘—н жёѕе«ћг Ёне «б‘нЏе ж« егег »«бя–» Џбм «ббе жЏбм —”жбе жЏбм я «»е жЏбм ¬б «б»н  «бЎ«е—нд. жб« н“«б е–« «бя «» н г «” ќѕ«ге гд ё»б «бг Ў—Ёнд ж«бг Џ’»нд гд «бже«»не бге«ћг… г–е» «б‘нЏ… «б≈Ћдн Џ‘—н…

ћежѕе Ён д‘— Џёнѕ… «еб «б”д… ж«бћг«Џе
д‘— я » ‘нќ «б≈”б«г «»д  нгн…. 
ѕЁ«Џе Џд «б’Ќ«»… ж—ѕ «б‘»е«  Џдег жн ћбм –бя Ён д‘—е я «»Ђ «бЏж«’г гд «бёж«’гї е–« «бя «» «б–н Ќ«жб Ёне  я–н» «б—ж«н«  «б н   ЌѕЋ Џд г« Ќ’б »нд «б’Ќ«»… гд Ё д ж«д‘ё«ё. 
д‘—е я «» Ё Ќ «б»«—н гЏ  Џбнё«  «б≈г«г «»д »«“. 
 ж«’бе гЏ «бЏбг«Ѕ ж«бѕЏ«… «б”бЁннд ж ‘ћнЏег° жгд –бя —”«б е бб‘нќ «б√б»«дн яг« Ён гёѕг… Ђ¬ѕ«» «б“Ё«Ёї. 

жЁ« е:
»Џѕ Ћб«Ћ жЋг«днд ”д… ё÷«е« Ён «б»ЌЋ° ж«б Ќ—н—° ж«б √бнЁ° ÷ѕ «бг” ‘—ёнд° ж«бг»‘—нд° ж«б‘нЏе° ж«бЏбг«дннд  жЁн нжг 22 ‘ж«б ”д… 1389 е№, «бгж«Ёё 30 ѕн”г»— гд Џ«г 1969г, »г” ‘Ём «бя« » »«бѕён Ён г’— »Џѕ ≈ћ—«Ѕ Џгбнуш… ћ—«Ќнуш…, ж»Џѕ √д √г÷м Ќн«… гбн∆… »«бЏгб ж«бдуш‘«Ў.

¬Ћ«—е «бЏбгнш…:
»Џѕ √д  —я ¬Ћ«—«р Џўнг…  ѕб Џбм Џ»ё—нш е жгж”жЏнш е яг« ё«б √дж— «бћдѕн: Ђж»«бћгб… Ё≈дш «б”нѕ гЌ» «бѕнд «бќЎн» ж¬Ћ«—е  Џѕ —’нѕ«р ÷ќг«р Ён  —«Ћд« «бЏ—»н° жЁя—д« «б≈”б«гн° жёѕ √÷«Ё ≈÷«Ё«  »д«Ѕ…° жёѕг ≈ћ«»«  Џгнё…° ж“ж«н« ћѕнѕ… бгЁ«енг «бЋё«Ё… «бЏ—»нш… жёнге« «б√”«”нш…ї° где«:

 ж÷нЌ «бћ«гЏ «б’ЌнЌ бб≈г«г «б»ќ«—н° ‘—Ќ ’џн—. 
«бЌѕнё…° 14 ћ“Ѕ° гќ «—«  Ён «б√ѕ» «б≈”б«гн Ён гќ бЁ «бЏ’ж— жЁн гќ бЁ «бгж÷жЏ« . 
«бќЎжЎ «бЏ—н÷… «б н ё«г Џбне« ѕнд «б‘нЏ… «б«Ћдм Џ‘—нш…. 
«б»е«∆н…. 
гЏ «б—Џнб «б√жб° Џ—÷ ж Ќбнб бЌн«… «б—”жб гЏ √’Ќ«»е. 
Ќгб… —”«б… «б≈”б«г «б√жбжд. 
—”«б… «бћнб «бгЋ«бн. 
гд «б≈”б«г ≈бм «б≈нг«д° Ќё«∆ё Џд «бЁ—ё… «б’жЁнш… «б нћ«днш…. 
« ћ«е «бгжћ«  «б»‘—н… Ён ћ“н—… «бЏ—». 
«б≈”б«г ѕЏж… «бЌёш ж«бќн—. 
–ж «бдж—нд ЏЋг«д »д ЏЁ«д. 
г—«”б«  »нде ж»нд «б√гн— ‘ян» √—”б«д° »бџ √бЁ —”«б…. 
«бџ«—… Џбм «бЏ«бг «б≈”б«гн -  —ћг… -. 
 «—нќ гѕнд… «б“е—«Ѕ. 
«б√“е— г«÷не жЌ«÷—е. 
жбе  Џбнё«  ёнг… Џбм я » Џѕнѕ… где«:

 Џбнё« е «б—«∆Џ… Џбм я «» «бЏж«’г гд «бёж«’г б«»д «бЏ—»н «бг«бян жен √я»— ж√ег гд «бя «». 
 Џбнё«  Џбм я «» «бгд ём гд где«ћ «б«Џ ѕ«б бб–е»н. 
 Џбнё«  Џбм гќ ’— «б ЌЁ… «б«Ћдн Џ‘—н… бб√бж”н. 
 Џбнё«  гЁнѕ… Џбм я «» «б≈ябнб ббегѕ«дн. 
жёѕ Ў»Џ я «» «б√ѕ» «бгЁ—ѕ бб»ќ«—н гЏ  ќ—нћ √Ќ«ѕнЋе, жя–бя Ў»Џ Ё Ќ «б»«—н »‘—Ќ «б»ќ«—н б«»д Ќћ— гЏ «б≈‘«—… ≈бм «б√»ж«» «б н  Ё—ё  Ёне« «б√Ќ«ѕнЋ »«б Џ«жд гЏ гЌгѕ Ёƒ«ѕ Џ»ѕ «б»«ён. жг« д‘— я «»« ≈б« жя » гёѕг… Џбгн… Џд «бгƒбЁ жЏд «бя «» Ћг ед«я г∆«  гд «бгё«б«  «б н я »е« Ён гж÷жЏ«  ‘ м ќб«б Џг—е «бгѕнѕ Ён «б“е—«Ѕ ж«бЁ Ќ ж«б√“е— жџн—е« гд «б’ЌЁ ж«бгћб« .

жя«д нћнѕ «ббџ«  «бЏ—»н… ж«б —ян… ж«бЁ«—”н… ж«бЁ—д”н….

‘»е«  Ќжб «бЏб«г… «бќЎн»:
√де я«д г«”жднш«р°   бг–е Џбм я » гЌгѕ Џ»ѕе° гЌгѕ —‘нѕ —÷«° «бяж«я»н°  √”н”е Џѕ… ћгЏн«  бгд«е÷… ”н«”… «б  —ня «бЎж—«дн…: 
бг нЋ»  »дёб ’ЌнЌ √ж  ’—нЌ ’ЌнЌ √д «б”нѕ гЌ» «бѕнд «бќЎн»  √Ћш— »«бг«”жднш…° ж’б е »гЌгѕ Џ»ѕе° ж—‘нѕ —÷«° ж«бяж«я»н Ё≈дш еƒб«Ѕ  √Ћ—ж« »«бг«”жднш…° ж«дќѕЏж« »‘Џ«—« е«° жбгш« «дя‘Ё бег Ќёнё е«  »—ƒж« где«° ж»ќ«’ш… —‘нѕ —÷«° жгё«б« е Ён –ге« ж«б Ќ–н— где« гб√  «бгд«—. 
 √”н”е Џѕ… ћгЏн«  гд«е÷… б”н«”… «б  —ня «бЎж—«дн…Ї я«д еѕЁе« «бгЎ«б»… »Ќёжё «бЏ—» ÷гд «бѕжб… «бЏЋг«дн…° жЁн –бя нёжб «б‘нќ гЌ» «бќЎн»: ≈дн √ё— »ябш ’ѕё »√дн ж√д« жћгнЏ гд «” Џд  »ег ж Џ«жд  гЏег гд —ћ«б «бЏ—» ж‘»«дег бг нќЎ— »»«бд« «б«дЁ’«б Џд «бѕжб… «бЏЋг«дн…. 
жнёжб: гд г’бЌ… «бЏ—» Ён «бѕжб… «бЏЋг«днш… √д  ё— бег «бѕжб… »бџ ег Ён «б≈ѕ«—… ж«б Џбнг Ён «б»б«ѕ «б н н ябшг √ебе« «бЏ—»нш…° ж√б«  »бџ »ег «бЌг«ё… ≈бм Ќѕ √д няжд «б Џбнг Ён »б«ѕег »бџ… √ћд»н… Џдег° ж≈бм Ќѕ √д  яжд бџ ег гЌ—г«р Џбнег «” Џг«бе«° √д  яжд бџ… «б≈ѕ«—… ж«бё÷«Ѕ Ён ’гнг «бжЎд «бЏ—»н.