
гЌгѕ Џ»ѕ «ббе гќ‘Ё

гЌгѕ Џ»ѕ «ббе гќ‘Ё ° ’Ќ«Ён я»н— ° гд гж«бнѕ гѕнд… «б‘нќ ЏЋг«д ° гЌ«Ёў… Џѕд » «—нќ 2 г«—” 1947 г .

ѕ—«” е :
ѕ—” «б«» ѕ«нн… ж«бг ж”Ў… Ён «бгѕ«—” «бЌяжгн… Ён «б‘нќ ЏЋг«д ° ж«дёЎЏ Џд «бѕ—«”… »Џѕ «б”д… «бЋ«дн… гд «бЋ«джн… ( дў«г «б ѕ—н” «б»—нЎ«дн «бёѕнг Ён Џѕд ) бў—жЁ ёе—н… д нћ… Ёё— ж«бѕе жЏѕг ёѕ— е Џбм  Ќгб г’«—нЁ «б«”—… д«еня Џд г’«—нЁ «б Џбнг .

‘џЁ »«бё—«Ѕ… ж«б«Ўб«Џ Џбм «б’ЌЁ ж«бгћб«  «бгЌбн… Ћг «бг’—н… ж«бб»д«дн… гд– дЏжг… «ў«Ё—е гг« Џж÷е Џд Ќ—г«д гж«’б… «бѕ—«”… «бгд ўг… . жж”Џ гѕ«—яе ж Ё Ќ жЏне ждў— е «бм «бѕдн« Ён Џг— г»я— . я«д  «бё—«Ѕ… «бд«Ё–… «б н  ”бб гд ќб«бе« Ќ»е бежм жЏ‘ё «б’Ќ«Ё… «б н ‘«Ѕ «бёѕ— «д н— »Ў г’н—е »е« ягед… бг нЏ—Ё џн—е« гд– »ѕ«н… Ќн« е «бЏгбн… жеж Ён ”д «бќ«г”… Џ‘—… гд Џг—е .

—Ќб е гЏ «б«н«г :
»ѕ« г‘ж«— Ќн« е «б’Ќ«Ён… »«б«б Ќ«ё »’ЌнЁ… Ё «… «бћ“н—… «бнжгн… б’«Ќ»е« «б«” «– гЌгѕ Џбн бёг«д ягЌ——  Ќ  «б ѕ—н» Ён  ’ЌнЌ «б»—жЁ«  ж Ќ—н— ’ЁЌ… «”»жЏн… бб‘»«» ж ”ћнб ж Ё—нџ «б«ќ»«— гд «б«–«Џ«  «бгЌбн… ж«бЏ—»н… »—« » «”»жЏн ёѕ—е ( 36 ) ‘бд« »Џгб… –бя «б“г«д . Ён гЎбЏ Џ«г 1965 г «б Ќё »’ЌнЁ… «б«н«г »Џѕд «бнжгн… «бж«”Џ… «б«д ‘«— б’«Ќ»е« «б«” «– гЌгѕ Џбн »«‘—«Ќнб »жўнЁ… г”«Џѕ гЌ—— ж»—« » ‘е—н н»бџ ( 300 ) ‘бд .

д‘«Ўе :
Ён ’ЌнЁ… «б«н«г Ц Џѕд ° жћѕ «бгћ«б «ж”Џ б —«яг  ћ—» е «б’Ќ«Ён… «бд«‘н… ° Ё«бм ћ«д» Џгбе «б«”«”н Ён  ”ћнб ж Ё—нџ «б«ќ»«— «б н  ег «бћ—нѕ… гд «б«–«Џ«  гЋб ’дЏ«Ѕ ж  Џ“ ж «бё«е—… ж ’ж  «бЏ—» ж бдѕд ° »ѕ« «”ге нд ‘— яя« » Џгжѕ жгЌ—— Ёдн г «»Џ бд‘«Ў«  «бЌ—я… «бЁдн… «б н я«д  г“ѕе—… Ён  бя «бЁ —… . яг« я«д нћ—н «бгё«»б«  гЏ г‘«ен— «бЁд ж«бџд«Ѕ ж џЎн… ЌЁб« ег «б”«е—… «д–«я . Ён Џ«г 1966 г я«д бе Ён «б«н«г ё’» «б”»ё Ён ќж÷  ћ—»… ћѕнѕ… Џбне жЏбм ’Ќ«Ё… –бя «б“г«д ° ен «б Ќёнё «б’ЌЁн «бг’ж— «бгнѕ«дн «б–н бг  яд  е г »е «б’Ќ«Ё… Ён ” ндн«  «бё—д «бг«÷н ° »б жЌ м бг  яд  Џ—Ёе . жя«д –бя «б Ќёнё Џд г‘«еѕ«  —Ќб… ћжн… —я» Ёне« «бЎ«н—… б«жб г—… «бм ќ«—ћ Џѕд б џЎн… гег… «ќ «—е —нн” «б Ќ—н— ббён«г »е« ° жя«д  бг—«Ёё… гЏжд… «џ«Ћ… гд «бгж«ѕ «бџ–«нн…  г дёбе« »Ў«н—«  «бћн‘ «б»—нЎ«дн «бм гдЎё… Ќ»—ж  «б’Ќ—«жн… Ён ”бЎд… «бге—… «д–«я «б н я«д   ћ «Ќе« гжћ… гћ«Џ… . жЌгб «б Ќёнё Џдж«д " яд  Ён »б«ѕ «бге—… " г“жѕ« »«б’ж— . жд нћ… «б’ѕм «бж«”Џ бб Ќёнё ж ћ«ж» «бё—«Ѕ «б«нћ«»н гЏ –бя «б Ќёнё ° ж«б–н  гЋб Ён “н«ѕ… «бЎб» Џбм д”ќ «÷«Ён… гд Џѕѕ «бћ—нѕ… –бя «бнжг ° ’—Ё бе —нн” «б Ќ—н— г»бџ 100 ‘бд гя«Ё«…  ‘ћнЏн… бдћ«Ќ «б Ќёнё . яг« “«ѕ —« »е 100 «ќ—м бн’»Ќ 400 ‘бд ‘е—н« ° жеж г»бџ гЌ —г Ён –бя «б“г«д . ж»«б«÷«Ё… «бм –бя «‘ —м бе —нн” «б Ќ—н— б дёб« е гЏ я«гн—« ќ«’… »е б џЎн… «б«Ќѕ«Ћ ж«бЁЏ«бн«  гнѕ«дн« .

»Џѕ  жёЁ «б«н«г Ён 1967 :
Ён «»—нб 1967 г  жёЁ  ћ—нѕ… «б«н«г Џд «б’ѕж— ё”—н« »”»»  —ѕн «б«ж÷«Џ «б«гдн… Ён Џѕд ° д нћ… «‘ ѕ«ѕ «бЏгбн«  «бЏ”я—н… ббЋж«— ÷ѕ ёж«  «б«Ќ б«б «б»—нЎ«дн бЏѕд ж«бћдж» ж “«нѕ Ќѕ… «б’—«Џ »нд «бће нд «бг д«Ё” нд . «бћ»е… «бёжгн… б Ќ—н— «бћдж» «бнгдн «бгЌ б жћ»е… «б Ќ—н— ћдж» «бнгд «бгЌ б . »Џѕе« »«н«г ёбнб… «÷Ў— ббд“жЌ «бм ‘г«б «бжЎд ° жеж Ён «бЏ‘—нд гд Џг—е »ЌЋ« Џд Џгб . жед«я «б Ќё »«–«Џ… ’дЏ«Ѕ ягЌ—— Ён ё”г «б«ќ»«— ° Ћг Џ«ѕ «бм Џѕд »Џѕ Џѕ… «‘е— гЏ ќ—жћ «бёж«  «б»—нЎ«дн… жднб «б«” ёб«б ° «б–н Џгб  ѕжб е «бд«‘н… Џбм «бџ«Ѕ  —«ќн’ я«Ё… «б’ЌЁ «бгЌбн… «б н я«д   ’ѕ— Ён «бЏеѕ «б»—нЎ«дн ° «б«г— «б–н ћЏб «б»б«ѕ  Џн‘ Ё—«џ« ггн « гд «н «’ѕ«— ’Ќ«Ён бЏѕ… «‘е— ё»б ўеж— «’ѕ«—«  ’Ќ«Ё е« «бќ«’… »е« «б н «д‘« е« ° жя«д  Џ»«—… Џд ћ—нѕ нд ° ж«Ќѕ… «”»жЏн… д«Ўё… »б”«д «бЌ“» «бЌ«яг ( «бћ»е… «бёжгн… ) ж«бЋ«дн… нжгн…  «»Џ… ббЌяжг… . яг« бг  ё»б «бѕжб… «бћѕнѕ… «б Ќ«ё «б’Ќ«Ённд «бгћ—»нд «б–нд Џгбж« Ён «б’Ќ«Ё… «б”«»ё… бб«” ёб«б Ён ’Ќ«Ё е« «б н Ќ’—  гћ«б «бЏгб Ёне« Џбм «бгд гнд ббЌ“» «бЌ«яг ЁёЎ Ён «б”дж«  «б«жбм бб«” ёб«б .

 «”н” жя«б… «д»«Ѕ Џѕд :
»Џѕ Џ«гнд гд «б»Ў«б… ° «” ѕЏ«е Ён гЎбЏ 1970 г «б’Ќ«Ён «б»«—“ гЌгѕ д«’— гЌгѕ бняжд гЏе ÷гд Ў«ёг гЌѕжѕ «ќ «—е »дЁ”е Ён  «”н” ж«д‘«Ѕ «жб жя«б… «д»«Ѕ жЎдн… Џбм г” жм гдЎё… «бћ“н—… ж«бќбнћ «Ўбё Џбне« «”г ( « . д . « ) . жЁн «бжя«б… жћѕ Џ«бг« ќ’»« жћѕнѕ« еж Џ«бг «б«д»«Ѕ ж«б«Ќѕ«Ћ «бЏ«’Ё… «б н   ѕЁё жё«нЏе« жгћ—н« е« гд гќ бЁ «дЌ«Ѕ «бЏ«бг г»«‘—… «жб« »«жб Џ»— «ће“… «б ё«Ў «—”«б жя«б«  «б«д»«Ѕ «бЏ—»н… ж «бЏ«бгн… я—жн —“ ж Ё—«д” »—” ж «” жя«б… «б«д»«Ѕ «б”жЁн н… ° ж«бЏ—»н«  яжя«б… «д»«Ѕ «б‘—ё «б«ж”Ў ж «бЏ—«ён… ж «б”ж—н… жџн—е« . жёѕ «я”»е «б Џ«Ўн гЏ Џ«бг «б«д»«Ѕ  ћ—»… ћѕнѕ… џдн… я«д бе« ‘«д я»н— Ён  Ўжн— ёѕ—« е ж«ѕж« е «б’Ќ«Ён… ж «ебе гедн« б жбн ге«г «я»— г” ё»б« .

г—«”б« б—жн —“ Ён Џѕд :
бг н«  «бЏ«г дЁ”е Џбм де«н е ° Ќ м «ќ н— г—«”б« гЏ гѕ« бжя«б… —жн —“ ° жен «Ќѕм «я»— ж«‘е— жя«б«  «б«д»«Ѕ Ён «бЏ«бг ° ж–бя ќбЁ« бгЌгѕ д«’— гЌгѕ «б–н я«д ёѕ ябЁе »«бЏгб яг—«”б бе« гд «б»«Ўд Ўж«б «б«‘е— «б”«»ё… я ћ—»…  Џбг Ёне« «”—«— ж«”«бн» «бЏгб Ён  Ќ—н— ж’н«џ… «б«ќ»«— «бгЌбн… жджЏн е« «б н  ег «бЏ«бг «бќ«—ћн . жб« н“«б г—«”б« б—жн —“ Ќ м «бнжг гд– 40 Џ«г« . Ён »ѕ«н… Џ«г 1993 г «ќ н— Џд Ў—нё «б’Ќ«Ён «бнгдн «б»«—“ ж«бге«ћ— Ён «б”Џжѕн… «б«” «– Ё«—жё бёг«д ° г—«”б« бћ—нѕ… «б«ё ’«ѕн… «б”Џжѕн… «бнжгн… «б н  ’ѕ— Џд «б‘—я… «б”Џжѕн… бб«»Ќ«Ћ ж«бд‘— ж Ў»Џ Ён «б—н«÷ жбдѕд ° ж«” г— Ёне« бгѕ… 13 Џ«г« . Џ«’— ћнб «бЏг«бё… гд «б’Ќ«Ённд Ён Џѕд жг« ћ«ж—е« ° «гЋ«б гЌгѕ Џбн бёг«д ж Џбн бёг«д ж Ё«—жё бёг«д ж гЌгѕ Џбн »«‘—«Ќнб ж гЌгѕ «Ќгѕ »—я«  ж гЌгѕ д«’— гЌгѕ ж Џг— Џ»ѕ «ббе «бћ«жн .

Џгбе Ён ’ЌнЁ… 14 «я ж»— :
Ён »ѕ«н… Џ«г 1973 г ° «д ёб «бм ’ЌнЁ… 14 «я ж»— «бнжгн… «бжЌнѕ… Ён Џѕд ° ж«жяб «бне —н«”… ё”г «б«ќ»«— жя–бя —н«”… «бдж»… «ббнбн… бЏѕ… «н«г Ён «б«”»жЏ . Ён гЎбЏ 1979 г ° Џ«ѕ ббЏгб гћѕѕ« «бм жя«б… «д»«Ѕ Џѕд ( « д « ) ° жЏеѕ «бне г”жжбн… гѕн— «б Ќ—н— Ёне« ° »д«Ѕ Џбм Ўб» гд «б«Џб«гн «б»«—“ «б«” «– Џг— Џ»ѕ «ббе «бћ«жн ° «б–н я«д ёѕ Џнд —нн”« бгћб” «ѕ«—… «бжя«б… . Ён гд ’Ё Џ«г 1980 г ° Џ«ѕ «бм ’ЌнЁ… 14 «я ж»— ° »Џѕ «ё«б… Џг— «бћ«жн гд —н«”… «бжя«б… Џбм ќбЁн…  ѕ«Џн«  «ЌѕЋе« ЌѕнЋ ’Ќ«Ён ћ—нЅ ж’—нЌ џн— г«бжЁ Ќнде« я«д ёѕ «ћ—«е гЏ «б‘енѕ Џ»ѕ «бЁ «Ќ «”г«Џнб «б«гнд «бЏ«г ббЌ“» «б«‘ —«ян «бнгдн ж—нн” «бѕжб… Ён «бћдж» жё е« ж–бя ё»нб «” ё«б е «бгЏбд… " б«”»«» ’Ќн… " Ён «»—нб гд «бЏ«г дЁ”е . Ён «д ё«б е «бЋ«дн… «бм ’ЌнЁ… 14 «я ж»—  ёбѕ г”нжбн«  ён«ѕн… »нд гќ бЁ «ѕ«—«  «б Ќ—н— Ёне« я«б«ќ»«— «бгЌбн… ж«б Ќёнё«  ж«б‘нжд «бЏ—»н… ж«бѕжбн… Ћг ”я— н—« бб Ќ—н— .

Џгбе Ён «бг”«— :
Ён »ѕ«н… Џ«г 1983 г ° «д ёб «бм ѕ«— «бегѕ«дн ббЎ»«Џ… ж«бд‘— - Џѕд »д«Ѕ Џбм Ўб» гд ’ѕнёе «б‘енѕ «Ќгѕ ”«бг гЌгѕ «бЌдян ° «б–н Џнд бб ж —нн”« бгћб” «б«ѕ«—… ° ж«”дѕ «бне гег… ”я— н—  Ќ—н— гћб… ћѕнѕ… ’«ѕ—… Џд «бѕ«— ен «бг”«— «б н я«д  «жб гћб… ”н«”н… «ћ г«Џн… «ё ’«ѕн… г’ж—… ћ«гЏ…  ’ѕ— Ён «бнгд . жя«д ёѕ ‘«—я Ён ж÷Џ  ’ж—е« ж«д‘«не« «б‘«Џ— ж «б«Џб«гн «бЏ—»н «б»«—“ «б«” «– ”Џѕн нж”Ё ° «б–н д“Ќ «бм Џѕд гд »н—ж  Џё» «бџ“ж «б«”—«ннбн бб»д«д .

жЁн дѕ«Ѕ «бжЎд :
Ён Џ«г 1987 г ябЁ гд ё»б ж“н— «б«Џб«г Ќнде« ѕ . гЌгѕ «Ќгѕ ћ—ежг гЏ “гнбне дЏг«д ё«нѕ ”нЁ ж «»—«енг гЌгѕ «бя«Ё »«’ѕ«— гћб… ћѕнѕ…  Џдм »‘жжд «бгџ —»нд «Ўбё Џбне« «”г дѕ«Ѕ «бжЎд б яжд »ѕнб… Џд гћб… «бг”«— «б н  жёЁ  »Џѕ «Ќѕ«Ћ 13 нд«н— 86 г «бѕ«гн… ж«” ‘е«ѕ —нн” гћб” «ѕ«—… ѕ«— «бегѕ«дн «Ќгѕ ”«бг гЌгѕ «бЌдян . жёѕ ‘џб Ён «б»ѕ«н… ”я— н—« б Ќ—н— " дѕ«Ѕ «бжЎд " Ћг гѕн—« б Ќ—н—е« ё»б «д н г ѕгћ «бгћб… гЏ дўн— е« «бжЎд «бнгдн… «б н я«д   ’ѕ— Ён ’дЏ«Ѕ Ён «Ў«— «ћ—«Ѕ«  «б генѕ бён«г ѕжб… «бжЌѕ… «бнгдн… «б н ћ«Ѕ  »Џѕ –бя Ён 22 г«нж Џ«г 1990 г . «Ћд«Ѕ  жбне б«ѕ«—…  Ќ—н— ж«’ѕ«— гћб… " дѕ«Ѕ «бжЎд " ”дЌ  бе «бЁ—’… бб Џ—Ё ж«б«Ўб«Џ Џд яЋ» Џбм «Ќж«б жегжг жг‘яб«  «бгџ —»нд «бнгдннд Ён »бѕ«д ге«ћ—ег ° ж–бя Џ»— ён«ге ÷гд жЁѕ ÷г «бг”нжбнд –жн «бЏб«ё… Ён Џѕд ° »—Ќб… Ўжнб… «” г—  «яЋ— гд ‘е—  дёб ќб«бе« Ён гќ бЁ »бѕ«д ‘—ё «Ё—нён« «б н нжћѕ Ёне« «Џѕ«ѕ я»н—… гд «бгџ —»нд ° ќ’ж’« гд гЌ«Ёў н Ќ÷—гж  ж «бге—… . ж‘гб   бя «бћжб… яб« гд «б’жг«б ° ћн»ж н °  д“«дн« ° яндн« ° ж «Ћнж»н« . жёѕ д‘— ”б”б… гд «б Ќёнё«  «бгЎжб… Џд г‘«еѕ« е жгЏ«н‘ е бЌн«… ж«ж÷«Џ «бгџ —»нд ж«бг‘яб«  «б н нЏ«джд где« Ён «бћж«д» «бг Џбё… »”»б жж”«нб  жЋнё ’б« ег »жЎдег «б«г .

Ён «бЏгб «бдё«»н :
‘«—я »д‘«Ў Ён гќ бЁ г—«Ќб «бЌ—«я «б’Ќ«Ён б «”н” ян«д дё«»н жгедн бб’Ќ«Ённд «бнгдннд гд– »ѕЅ «бќЎж«  «б«жбм гЎбЏ ”»Џндн«  «бё—д «бг«÷н «б–н  жћ »«дЏё«ѕ «жб гж г—  гќ÷ Џд «д‘«Ѕ гдўг… Ён Џѕд Џ«г 1976 г  Ќ  «”г гдўг… «б’ЌЁннд «бнгдннд «бѕнгё—«Ўннд .
Ён Џ«г 1978 г ‘«—я Ён жЁѕ гд «бгдўг… »—н«”… ”«бг »«ћгнб «б”я— н— «бЏ«г ° жЏ÷жн… «бг—Ќжг Џбн Ё«—Џ ”«бг ° ”я— н— «бЏб«ё«  «бќ«—ћн… ° Ён Ќ÷ж— гж г— «” Ћд«нн б« Ќ«ѕ «б’ЌЁннд «бЏ—» ° Џёѕ Ён »н—ж  »ѕЏж… гд дё«» н «б’Ќ«Ё… ж«бгЌ——нд Ён б»д«д бб ÷«гд ж«бгЎ«б»… »«Џ«ѕ… гћгжЏ… я»н—… гд «б’Ќ«Ённд «бг’—ннд «бм «Џг«бег «б«’бн… »Џѕ «д я«дж« ёѕ  Џ—÷ж« ббЁ’б «б Џ”Ён гд ё»б дў«г «б”«ѕ«  »”»» гЏ«—÷ ег бг»«ѕ— е »“н«—… «”—«ннб жг«  б«е« гд ќЎж«  бб’бЌ «бгдЁ—ѕ гЏе« . яг« ‘«—я Ён дЁ” «бЏ«г Ён Џ÷жн… жЁѕ «бгдўг… »—н«”… »«ћгнб Ён “н«—… Џгб «бм ”ж—н« бб »«ЌЋ ж«б жёнЏ Џбм « Ё«ён… бб Џ«жд гЏ дё«»… «б’ЌЁннд Ёне« .  бём Џѕѕ« гд «бѕж—«  «б ѕ—н»н… «бг ќ’’… Ён яб гд ѕг‘ё ж «бё«е—… .
Ён Џ«г 1981 г ° «д ќ» Ён «бгж г— «бЋ«дн бгдўг… «б’ЌЁннд «бнгдннд Џ÷ж« Ён «бгћб” «бг—я“н ° ж«Џнѕ «д ќ«»е Ён «бгж г— «бЋ«бЋ Џ«г 1985 г . жЁн гж г— «” Ћд«нн Џёѕ «бЏ«г 1986 г «д ќ» Џ÷ж« Ён «б«г«д… «бЏ«г… ббгдўг… ° жябЁ » жбн ге«г ”я— н— «бЏб«ё«  «бѕ«ќбн… . гд ќб«б гжёЏе Ён «б«г«д… «бЏ«г… Џгб »ћеѕ жд‘«Ў Ён д”ћ «Ё÷б «бЏб«ё«  ж«б д”нё гЏ «б«‘ё«Ѕ Ён дё«»… «б’ЌЁннд Ён ’дЏ«Ѕ Џбм Ў—нё «б генѕ б жЌнѕ «бян«днд «бгедннд Ён «б»б«ѕ .
Ён Џ«г 1987 г °  жће «бм ’дЏ«Ѕ ÷гд жЁѕ гд «бгдўг… »—н«”… «гнде« «бЏ«г «бг—Ќжг Ќ”нд гЌгѕ Ќ”нд бЎ—Ќ г»«ѕ—… Џбм «б«ќж… Ён «бдё«»… бб«— ё«Ѕ »«бЏб«ё«  «бм г” жм г ёѕг гд «б д”нё ж«б ё«—» ж«б гЋнб «бгжЌѕ »жЁжѕ г‘ —я… ж«Ќѕ… Ён «бгж г—«  ж«бг‘«—я«  «бќ«—ћн… .
Ён Џ«гн 88 ж 1989 г ж«’б ћежѕе »Ќг«” ж«ќб«’ Ён «бЌж«—«  «б н я«д  ћ«—н… »нд «бгдўг… ж«бдё«»… Џ»—  ё—н» жће«  дў— «бЎ—Ёнд бб ж’б «бм « Ё«ё нЌёё «бѕгћ ж«б жЌнѕ «бя«гб бян«дн «б’Ќ«Ённд «бё«нгнд Ён ’дЏ«Ѕ жЏѕд ж«б–н  жћ Ён «ќ— Ќж«— ћ—м Ён ѕн”г»— 1989 г »«б жёнЏ Џбм « Ё«ён… б«д’е«— ж–ж»«д «бгдўг… ж«бдё«»… Ён «Ў«— ж«Ќѕ «Џбд Џд ён«ге Ён гж г—  жЌнѕн Џёѕ Ён ’дЏ«Ѕ Ён ‘е— нжднж 1990 г .
Ён Џ«г 1988 г ° гЋб гдўг… «б’ЌЁннд Ён «ћ г«Џ Џ«г ббгдўг«  ж«б« Ќ«ѕ«  «бћг«ен—н… ж«бгедн… ж«б«»ѕ«Џн… «бг ‘«»е… Ён ‘Ў—н «б»б«ѕ ° Џёѕ Ён гё— « Ќ«ѕ «б«ѕ»«Ѕ ж«бя «» «бнгдннд Ён ’дЏ«Ѕ »г»«ѕ—… гд «бгж«Ўд «бжЌѕжн «б«жб Џг— Џ»ѕ «ббе «бћ«жн ° ж–бя »џ—÷ ён«г гћб”  д”нён бе–е «бгдўг«  ж«б« Ќ«ѕ«  нёжг »г”«Џѕ е« ж ЌЁн“е« б«ћ—«Ѕ Ќж«—«  Ёнг« »нде« ж’жб« Џбм  жЌнѕе« ж«дѕг«ће« Ён «Ў— гжЌѕ… Џбм Ў—нё «бжЌѕ… «бнгдн… .

«Џ«ѕ… «’ѕ«— «б«н«г 1993 :
«— »Ў гЏ «”—… «б«” «– гЌгѕ Џбн »«‘—«Ќнб жжбѕне е‘«г ж  г«г »«‘—«Ќнб »Џб«ё«  «ќ«Ѕ ж’ѕ«ё… Ќгнг… «г ѕ  гд– д‘« е ж Ё Ќе ’Ќ«Ён« Ён ’ЌнЁ… " «б«н«г " Ён Џеѕ «’ѕ«—е« «б«жб Џбм нѕ «б«” «– »«‘—«Ќнб «б«» ж«Џ »— ж«Ќѕ« гд «б«”—… . . ж»Ќяг е–е «бЏб«ё«  «б н «Џ »— Ёне« ж«Ќѕ« гд «б«”—… ° ”«ег гЏ «б«ќжнд е‘«г ж  г«г »«‘—«Ќнб Ён бЏ» «бѕж— «бя»н— ж«б«”«” Ён Џгбн… «Џ«ѕ… «б«’ѕ«— «бЋ«дн бћ—нѕ… " «б«н«г " Џдѕг« ”гЌ  «бў—жЁ »–бя »Џѕ ён«г ѕжб… «бжЌѕ… Ён Џ«г 1990 . ж«жяб «бне «б«ќж«д »«‘—«Ќнб «б«гж— «бЁдн… ж«б Ќ—н—н… «б дЁн–н… бЏгбн… «’ѕ«— " «б«н«г " яћ—нѕ… «”»жЏн… гжё «  Ў»Џ Ён гЎ»Џ… гж””… 14 «я ж»— бб’Ќ«Ё… ж«бд‘— »Џѕд «б н я«д н г Ёне« ћгЏ гж«ѕ «бћ—нѕ… жЎ»«Џ е« ё»б «д  г бя " «б«н«г " «ће“… «бяг»нж — ббћгЏ ж«б«ќ—«ћ Ён Џ«г 1993 ° Ћг «г б«яе« гЎ»Џ е« «бг я«гб… б«Ќё« . ж«” г—  ќѕг е Ён " «б«н«г " Ќ м де«н… 1993 ё»б «д  ÷Ў—е ÷џжЎ «бЏгб «бм «б Ё—џ бге«г Џгбе яг—«”б бжя«б… —жн —“ ж ’ЌнЁ… «б«ё ’«ѕн… «бнжгн… «б”Џжѕн… . бяде «” г— Ён «б ж«’б »Џб«ё« е «бЌгнг… ж Џ«жде гЏ " «б«н«г " ж«”—… «б»«‘—«Ќнб .

Ќн« е «б«”—н… :
г “жћ гд– «бЏ«г 1974 г гд «»д… «бЁд«д «бгЎ—» ж «бгж”нён «бнгдн «бя»н— гЌгѕ г—‘ѕ д«ћн ж«» б«—»Џ… «»д«Ѕ ° Ћб«Ћ… «жб«ѕ ж»д  . «ќ «— «Ћд«д гд «б«жб«ѕ ( —н«г ж –жн“д ) »«—«ѕ ег« ѕ—«”… «б’Ќ«Ё… ж«б«‘ џ«б Ён гед е« »Џѕ  ќ—ћег« «бћ«гЏн Ён г’— ж Џѕд ЌнЋ «б«жб нЏгб Ён жя«б… «б«д»«Ѕ «бнгдн… ( ”»« ) »’дЏ«Ѕ ° ж«бЋ«дн Ён ’ЌнЁ… 14 «я ж»— - Џѕд . Ќ—’ Џбм «д нЌ’б «»д«же Џбм «б Џбнг «бЏ«бн ж«бѕ—«”… «бћ«гЏн… «б н Ќ—г где« бЁё—е .  “жћ «жб«ѕе «бЋб«Ћ… ° яг«  “жћ  «б«»д… «б’џ—м «бжЌнѕ… »Џѕг« «” ягб  ѕ—«” е« «бћ«гЏн… »Џѕ днбе« «б‘е«ѕ… «бћ«гЏн… .

