
 ‘«—б“ ‘—ндџ жд

«б”н—  ‘«—б“ ”яж  ‘—ндџ жд ( »«б«дћбн“н… : Charles Scott Sherrington ) - ( 27 джЁг»— 1857 - 4 г«—” 1952 ) Џ«бг »—нЎ«дн »ЌЋ Ён гћ«б«  «бЁ“нжбжћн« «бЏ’»н… ж Џбг «б«д”ћ… ж Џбг «б«Ќн«Ѕ «бѕёнё… ж Џбг «б«г—«÷ ° Ќ’б Џбм ћ«н“… дж»б Ён «бЎ» бЏ«г 1932 гд«’Ё… гЏ гж«Ўде «ѕџ«— «ѕ—н«д ° ж—«” «бћгЏн… «бгбян… Ён гЎбЏ Џ‘—ндн«  «бё—д «бЏ‘—нд .

д‘« е ж Џбнге
жбѕ  ‘«—б“ ”яж  ‘н—ндџ жд Ён «“бдџ жд »«бЏ«’г… «б»—нЎ«дн… бдѕд Ён 27 джЁг»— 1857 .  –я— ”н— е «б—”гн… «де «»д ћнг” дж— жд ‘н—ндџ жд гд “жћ е «д »—жя” ° џн— «д ‘н—ндџ жд ж‘ёнё«е жбн«г ж ћж—ћ ег« Ён «бж«ёЏ ‘»е «бгжяѕ «»д«д џн— ‘—Џннд б«д »—жя” гд «бЎ»н» я«бн» —ж“ ; «– «д ћнг” дж— жд ‘н—ндџ жд  жЁн Ён ”д… 1848 ° «н ё»б гжбѕ  ‘«—б“ » ”Џ ”дж«   ё—н»« ° жбг н”ћб «б«ќж… ‘н—ндџ жд - Ёнг« н»ѕж - Ён ѕЁ« — «бгж«бнѕ «б—”гн… ° жб«  Џ—Ё бЋб«Ћ ег ”ћб«   Џгнѕ ° жбяд «б«ќжнд «бя»н—нд (  ‘«—б“ ж жбн«г ) ”ћб« я «»Џнд бж«бѕ ег« ( «б н ”ћб  я«—гб… ) Ён «Ќ’«Ѕ ”д… 1861 ° »ндг« ”ћб «бѕя ж— я«бн» я“«н— ° ж”ћб «»де «ѕж«—ѕ ( «б–н я«д Ён «бЌ«ѕн… Џ‘—… гд Џг—е ) я”«яд . жёѕ я«д  «д ‘н—ндџ жд жё  «б Џѕ«ѕ «бг–яж— Ќ«гб« »«»де« «б«’џ— ћж—ћ ° «б–н жбѕ Ён «џ”Ў” 1861 . жбг н “жћ я«бн» ж «д —”гн« «б« Ён «б—»Џ «б«ќн— гд ”д… 1880 ° ж–бя Џё» жЁ«… “жћ… я«бн» «б«жбм Ён «”я бдѕ« Ён 1 «я ж»— 1880 .

жёѕ ж—Ћ ‘н—ндџ жд Ќ»е ббЁд гд «»не я«бн» ° «б–н я«д ге г« »Ёд гѕ—”… дж—жн ‘ «бЁдн… «б«дћбн“н… ° яг« я«д я«бн» ге г« »«бЋё«Ё… ж‘еѕ  ‘«—б“ «бЏѕнѕ гд бё«Ѕ«  я«бн» »«бгЋёЁнд Ён «бгд“б .

«б Ќё ‘н—ндџ жд »гѕ—”… «»”жн ‘ Ён гѕнд… «»”жн ‘ »гё«ЎЏ… ”жЁжбя ”д… 1871 ° жя«д «б‘«Џ— «б«дћбн“н «б‘ен—  жг«” «‘ нЏгб »е–е «бгѕ—”… ° Ё”«ег еж «б«ќ— Ён «бе«г ‘н—ндџ жд ж Ќ»н»е Ён «бяб«”нян«  жЌ» «б”Ё— .

ѕЁЏ я«бн» —ж“ »—»н»е ‘н—ндџ жд «бм ѕ—«”… «бЎ» ° Ёѕ—” ‘н—ндџ жд Ён «б»ѕЅ Ён ябн… «бћ—«Ќнд «бгбян… ° яг«  ЎбЏ ббѕ—«”… Ён я«г»—ѕћ ° бяд «бў—жЁ «бг«ѕн… бб«”—…  ѕеж—  »”»» «Ёб«” «Ќѕ «б»джя ° Ё«б Ќё ‘н—ндџ жд »г” ‘Ём ”«д   жг«” Ён ”» г»— 1876 »’Ё… "  бгн– ѕ«нг " ° жя«д  «бѕ—«”… Ён «бг” ‘Ём г— »Ў… »«бѕ—«”… Ён ябн… џждЁнб жя«нж” »гѕнд… я«г»—ѕћ ° жЁн  бя «бябн…  ќ’’ ‘н—ндџ жд Ён Џбг жў«нЁ «б«Џ÷«Ѕ ж  бг– Џбм «б»—жЁн”ж— ”н— г«няб Ёж” — ° «б–н нбё» »«»н «бЁ“нжбжћн« «б»—нЎ«дн… .

Ён нжднж 1875 «ћ «“ ‘н—ндџ жд «б«г Ќ«д«  «бгжеб… Ён «бябн… «бгбян… ° жя«д  е–е «б«г Ќ«д«  ÷—ж—н… бѕќжб »—д«гћ «б“г«б… ° жЁн «»—нб 1878 «ћ «“ «б«г Ќ«д «б генѕн «бгжеб ббЌ’жб Џбм Џ÷жн… «бябн… «бгбян… ббћ—«Ќнд ° Ћг «ћ «“ »Џѕ 12 ‘е—« «б«г Ќ«д «б«жбн бб“г«б… .

Ён «я ж»— 1879 «б Ќё ‘н—ндџ жд »ћ«гЏ… я«г»—ѕћ »’Ё… Ў«б» џн— г— »Ў »ябн… ( »«б«дћбн“н… : non - collegiate student ) ° Ћг «б Ќё »ябн… џждЁнб жя«нж” ж Ёжё Ён ѕ—«” е бнЌ’б Џбм «Џбм ѕ—ћ… Ён гж«ѕ Џбг «бд»«  ж«б ‘—нЌ «б»‘—н ж Џбг жў«нЁ «б«Џ÷«Ѕ ° жЋ«дн «Џбм ѕ—ћ… Ён Џбг «бЌнж«д ° жя«д «б«жб Џбм ѕЁЏ е Ён «бгћгжЏ «бябн .

Ќ’б ‘н—ндџ жд Џбм Џ÷жн… ябн… «бћ—«Ќнд «бгбян… Ён 4 «џ”Ў” 1884 ° жЁн ”д… 1885 Ќ’б Џбм «бѕ—ћ… «б«жбм Ён «бЏбжг «бЎ»нЏн… гЏ ѕ—ћ… «б гн“ ° жЁн «б”д… –« е« Ќ’б Џбм ѕ—ћ… «б»я«бж—нж” Ён «бЎ» ж«бћ—«Ќ… гд ћ«гЏ… я«г»—ѕћ ° Ћг Ќ’б ”д… 1886 Џбм —ќ’… «бябн… «бгбян… бб«Ў»«Ѕ .

«бгж г— «бЎ»н «бѕжбн «б”«»Џ
Ён ”д… 1881 Џёѕ «бгж г— «бЎ»н «бѕжбн «б”«»Џ Ён бдѕд ° жя«д е–« «бгж г— еж »ѕ«н… «е г«г ‘н—ндџ жд »«б«»Ќ«Ћ Ён гћ«б «б«Џ’«» ° »Џѕ «д ‘еѕ ћѕб« Џбгн« Џд жў«нЁ «бё‘—… «бгќн… »нд «Ћднд гд «бЏбг«Ѕ «б»«—“нд «бг‘«—янд Ён «бгж г— ° ж‘яб  бћд… бЌ”г е–« «бћѕб я«д ѕж— ‘н—ндџ жд Ёне« - яг”«Џѕ б«” «–е ћжд днж»ж—  б«дџбн - еж ЁЌ’ «д”ћ… «бгќ гће—н« ° жд‘— б«дџбн ж ‘н—ндџ жд д «нћ е–« «б»ЌЋ Ён ж—ё… Џбгн… д‘—  ”д… 1884 ° б яжд «жб ж—ё… Џбгн…  д‘— б‘н—ндџ жд .

«”Ё«—е
Ён ‘ «Ѕ Џ«г 1884 - 1885 џ«ѕ— ‘н—ндџ жд «дћб —« «бм ” —«”»ж—џ ° жед«я Џгб гЏ Ё—нѕ—н‘ џжб “ ° «б–н  —я - яџн—е гд «б«”« –… - «Ћ—« «нћ«»н« Џбм ‘н—ндџ жд . жЁн ”д… 1885 ўе—  Ён «”»«дн« Ќ«б… гд «бяжбн—« «б«”нжн… ° ж“Џг «Ќѕ «б«Ў»«Ѕ «б«”»«д «де  гяд гд «я ‘«Ё бё«Ќ бгя«ЁЌ…  Ё‘н «бг—÷ ° Ё‘яб  ћ«гЏ… я«г»—ѕћ ж «бћгЏн… «бгбян… ж —«»Ў… «б»ЌЋ «бЎ»н гћгжЏ… »ЌЋн… ябЁ  »«б”Ё— «бм «”»«дн« бб»ЌЋ Ён –бя ° жя«д ‘н—ндџ жд ж«Ќѕ« гд Ћб«Ћ… «Џ÷«Ѕ  ‘яб  гдег е–е «бгћгжЏ… «б»ЌЋн… . жёѕ «”Ё—  е–е «б—Ќб… Џд  ё—н— ёѕге Ћб«Ћ ег «бм «бћгЏн… «бгбян… ѕЌ÷ж« Ёне г“«Џг «бЎ»н» «б«”»«дн .

жЁн «ж«ќ— Џ«г 1885 ”«Ё— ‘н—ндџ жд «н÷« «бм »—бнд бнб ён —жѕбЁ Ён—я«ж бнЁЌ’ Џнд«  «бяжбн—« «б н «Ќ÷—е« гд «”»«дн« ° жёѕ «—”б Ён—я«ж ‘н—ндџ жд »ѕж—е Ёнг« »Џѕ «бм —ж»—  яжќ бнѕ—»е Џбм «б ёдн… бгѕ… ” … «”«»нЏ ° жбяд ‘н—ндџ жд «ќ «— «б»ё«Ѕ гЏ яжќ Џ«г« я«гб« «ћ—м Ёне «»Ќ«Ћ« Ён Џбг «б«Ќн«Ѕ «бѕёнё… ° жёѕ «дем ‘н—ндџ жд «б‘еж— «б н ё÷«е« Ён «бг«дн« жёѕ «я ”» гд е–нд «бЏ«бгнд «бг—гжёнд гЏ—Ё… Џгнё… »Џбг жў«нЁ «б«Џ÷«Ѕ ж «бгж—Ёжбжћн« ж Џбг «б«д”ћ… ж Џбг «б«г—«÷ .

жЁн ”д… 1886 ”«Ё— ‘н—ндџ жд «бм «нЎ«бн« бн»ЌЋ Ён  Ё‘ ћѕнѕ бг—÷ «бяжбн—« ° жёѕ «” џб ‘н—ндџ жд »ё«Ѕе Ён «нЎ«бн« б“н«—… »Џ÷ «бгЏ«—÷ «бЁдн… ° яг« »ѕ« ед«я «е г«г ‘н—ндџ жд »«бя » «бд«ѕ—… ° жен «беж«н… «б н —«Ёё е Ўж«б г«  »ём гд Ќн« е .

Џгбе »гЏеѕ »—«жд
Ён ”д… 1891 Џнд ‘н—ндџ жд г‘—Ё« Џбм гЏеѕ »—«жд бб«»Ќ«Ћ «бЁ”нжбжћн… ж«б»«Ћжбжћн… «бг ёѕг… »ћ«гЏ… бдѕд ° жеж г—я“ гќ ’ »ѕ—«”… Џбг жў«нЁ «б«Џ÷«Ѕ ж Џбг «б«г—«÷ Ён яб гд «б«д”«д ж«бЌнж«д ° ж–бя ќбЁ« бб”н— Ёня ж— еж—”бн ( 1857 - 1916 ) жед«я «ћ—м ‘н—ндџ жд «»Ќ«Ћ« Ќжб «б ё”нг «бёЎЏн ( »«б«дћбн“н… : segmental distribution ) ббћ–ж— «б‘жян… «бўе—«дн… ж«б»Ўд«дн… ° ж—”г ќ—нЎ… ббёЎ«Џ«  «бћбѕн… «бЌ”н… ( »«б«дћбн“н… : sensory dermatomes ) ° жЁн ”д… 1892 «я ‘Ё ‘н—ндџ жд «д «бгџ«“б «бЏ÷бн… ( »«б«дћбн“н… : muscle spindles ) ен «б н  »ѕ« гдЏя” «б‘ѕ ( »«б«дћбн“н… : stretch reflex ) . жёѕ  гяд ‘н—ндџ жд «Ћд«Ѕ Џгбе »«бгЏеѕ гд ѕ—«”… «бЏѕнѕ гд «бЌнж«д«  «б’џн—… ж«бя»н—… ° жяг« я«д  генѕ »—«жд н нЌ «бЁ—’… б«ћ—«Ѕ «б«»Ќ«Ћ Џбм «бЌнж«д«  «б«жбн… «бя»н—… я«бё—ѕ… .

Џгбе »ћ«гЏ… бнЁ—»жб
Ён ”д… 1895 Џнд ‘н—ндџ жд б«жб г—… «” «–« я«гб «б’б«Ќн«  ° ж–бя Џдѕг«  жбм Ён –бя «бЏ«г я—”н ежб  бЏбг жў«нЁ «б«Џ÷«Ѕ Ён бнЁ—»жб ° ќбЁ« бЁ—«д”н” џж ‘ . жёѕ ‘еѕ  жбн ‘н—ндџ жд бя—”н ежб  де«н… Џгб ‘н—ндџ жд »Џбг «б«г—«÷ . »ѕ« ‘н—ндџ жд «»Ќ«Ће Џбм ёЎЎ жяб«» жё—жѕ «“нб  «д’«Ё «ѕгџ е« ° жжћѕ «д «бгдЏя”«  нћ» «д ндў— «бне« я«д‘Ў… г я«гб… ббя«нд яяб ° жбн” яд нћ… бд‘«Ў г« н”гм »«бёж” «б«дЏя«”н ° «б н я«д  гЁежг« г Ёё« Џбне «д–«я . жЁн бнЁ—»жб ж«’б ‘н—ндџ жд «»Ќ«Ће Ќжб «бгдЏя”«  ж«б Џ’н» «бг »«ѕб ( »«б«дћбн“н… : reciprocal innervation ) . жёѕ ћгЏ ‘н—ндџ жд д «нћ «б«ж—«ё «б»ЌЋн… «б н д ћ  Џд е–е «б«»Ќ«Ћ Ён гЌ«÷—… «бё«е« ”д… 1897 .

ж÷Ќ ‘н—ндџ жд «д ѕ—ћ… «” Ћ«—… Џ÷б… г«   д«”»  д«”»« Џя”н« гЏ ѕ—ћ… «” Ћ«—… «бЏ÷б«  –«  «бЁЏб «бгЏ«я” бе« ° жё«б - Ён гЏ—÷ ЌѕнЋе Џд «бЏб«ё… »нд «б«” Ћ«—… ж«б Ћ»нЎ : " ёѕ няжд «б«Ќћ«г Џд «бЁЏб Џгбн… д‘Ў… яг« «д «бЁЏб дЁ”е еж Џгбн… д‘Ў… " . жёѕ ж«’б ‘н—ндџ жд «»Ќ«Ће Ќжб «б Џ’н» «бг »«ѕб «Ћд«Ѕ Џгбе Ён бнЁ—»жб ° ж»Ќбжб Џ«г 1913 я«д »«гя«д ‘н—ндџ жд «д нёжб «д " Џгбн н «б«” Ћ«—… ж«б Ћ»нЎ ёѕ ндў— «бнег« яг ё«»бнд нёЏ яб гдег« Џбм Ў—Ё дён÷ гд «б«ќ— . . . . жнгяд б«Ќѕ«ег« «д  Ќћг «Ћ— «б«ќ—м " . жёѕ я«д  «»Ќ«Ћ ‘н—ндџ жд Џд «б Џ’н» «бг »«ѕб г”«ег… »«—“… Ён Ёег «бЏбг «бЌѕнЋ ббЌ»б «б‘жян .

Џгбе »ћ«гЏ… «я”Ёж—ѕ
”Џм ‘н—ндџ жд гд– ”д… 1895 ббЏгб »ћ«гЏ… «я”Ёж—ѕ ° жбяд –бя бг н Ќёё «б« ”д… 1913 ° Џдѕг« Џ—÷  ћ«гЏ… «я”Ёж—ѕ Џбм ‘н—ндџ жд гд’» «” «– я—”н жндЁбн  бЏбг жў«нЁ «б«Џ÷«Ѕ ° жёѕ Ё«“ ‘н—ндџ жд »е–« «бя—”н " »«б “ян… " ; «– бг  —‘Ќ «бћ«гЏ… ббя—”н «Ќѕ« џн—е . жёѕ   бг– Џбм ‘н—ндџ жд Ён «я”Ёж—ѕ «бЏѕнѕ гд «бЎб»… «бб«гЏнд я«д гд »ндег Ћб«Ћ… Ќ’бж« Ёнг« »Џѕ Џбм ћ«н“… дж»б ег ( Ќ”»  — н» Ќ’жбег Џбм «бћ«н“… ) «б«” —«бн«д еж«—ѕ Ёбж—н ж «б”н— ћжд «няб” ж «бЁдбдѕн —«дн«— џ—«дн  .

 жёЁ ‘н—ндџ жд Џд «б ѕ—н” »ћ«гЏ… «я”Ёж—ѕ Џдѕг« «дѕбЏ  «бЌ—» «бЏ«бгн… «б«жбм ж«’»Ќ «” «–« б ”Џ… Ўб«» ЁёЎ ° жЏгб ‘н—ндџ жд Ён г’дЏ ‘б ѕЏг« ббгћежѕ «бЌ—»н ° ж«” џб –бя «н÷« Ён ѕ—«”… «б«ће«ѕ ° жЏбм «б«ќ’ «б«ће«ѕ «б’д«Џн ° жя«д нЏгб Ён «н«г «бЏгб «б—”гн… гд «б”«»Џ… ж«бд’Ё ’»«Ќ« «бм «бЋ«гд… ж«бд’Ё г”«Ѕ ° жЁн ЏЎб«  де«н… «б«”»жЏ гд «б”«»Џ… ж«бд’Ё ’»«Ќ« «бм «б”«ѕ”… г”«Ѕ .

жЁн г«—” 1916 жёЁ ‘н—ндџ жд гѕ«ЁЏ« Џд Ќё «бд”«Ѕ Ён «б«б Ќ«ё »гѕ—”… «бЎ» »ћ«гЏ… «я”Ёж—ѕ .

 ё«Џѕе
 ё«Џѕ ‘н—ндџ жд гд ћ«гЏ… «я”Ёж—ѕ ”д… 1936 ° Ћг —Ќб «бм гѕнд… «»”жн ‘ «б н Џ«‘ Ёне« ’»«е ° Ё»дм »н « ° жўб гЏ –бя Џбм Џб«ё… г—«”б… гЏ  б«гн–е жџн—ег «бгд ‘—нд Ён «дЌ«Ѕ «бЏ«бг ° яг« ж«’б гг«—”… «е г«г« е »«б‘Џ— ж«б «—нќ ж«бЁб”Ё… ° ж жбм —н«”… г ЌЁ «»”жн ‘ гд– ”д… 1944 жЌ м жЁ« е .

ўб  гбя«  ‘н—ндџ жд «б–едн… г жёѕ… Ќ м жЁ« е ° «б« «д ’Ќ е «бћ”ѕн… жед  Ён ‘нќжќ е ° жя«д  гЏўг гЏ«д« е «б’Ќн… —«ћЏ… «бм «’«» е »«б е«» «бгЁ«’б «б—Ћн«дн ( «б—жг« жнѕ ) ° «б–н «ѕм Ён «бде«н… «бм «бЌ«ё ‘н—ндџ жд »г’Ќ… ”д… 1951 .

«»—“ гжбЁ« е
«бЁЏб «б я«гбн ббће«“ «бЏ’»н ( »«б«дћбн“н… : The Integrative Action of the Nervous Systemю ) - гћгжЏ… гЌ«÷—«  ( 1906 ) .
«б«д”«д Џбм Ў»нЏ е ( »«б«дћбн“н… : Man on His Natureю ) -  «гб«  Ёб”Ён… ° ’ѕ—  Ў»Џ е «б«жбм ”д… 1940 ° ж’ѕ—  Ў»Џ… гдёЌ… где ”д… 1951 .
ЁЌ’ »—«»«д нж” ж«‘Џ«— «ќ—м ( »«б«дћбн“н… : The Assaying of Brabantius and other Verseю ) - гћгжЏ… ‘Џ—н… я » ё’«нѕе« «»«д «бЌ—» «бЏ«бгн… «б«жбм ° ’ѕ—  ”д… 1925 .
Џбг жў«нЁ «Џ÷«Ѕ «бЌнж«д«  «бЋѕнн… : ѕ—ж” гд «б ѕ—н»«  «бЏгбн… ( »«б«дћбн“н… : Mammalian Physiology : Course of Practical Exercisesю ) - ’ѕ— ”д… 1919 .

«бћж«н“ ж«б я—нг
гнѕ«бн… »«бн «б–е»н… гд «бябн… «бгбян… бб«Ў»«Ѕ »бдѕд ( 1899 ) .
«бж”«г «бгбян гд «бћгЏн… «бгбян… »бдѕд ( 1905 ) .
«б’бн» «б«Џўг б— »… Ё«—” гд ж”«г «б«г»—«Ўж—н… «б»—нЎ«дн… ° «Џбм  я—нг »—нЎ«дн ( 1922 ) .
ж”«г «б«” Ќё«ё ( 1924 ) .
ћ«н“… дж»б Ён «бЎ» ( 1932 ) .
яг« Ќ’б ‘н—ндџ жд Џбм ѕ—ћ… «бѕя ж—«е «бЁќ—н… гд 22 ћ«гЏ… ен ћ«гЏ«  «я”Ёж—ѕ ж »«—н” ж г«д‘” — ж ” —«”»ж—џ ж бжЁ«д ж «ж»”«б« ж бнжд ж »жѕ«»”  ж «Ћнд« ж бдѕд ж  ж—д ж ж е«—Ё«—ѕ ж ѕ»бд ж «ѕд»—… ж гжд —н«б ж бнЁ—»жб ж »—жя”б ж ‘нЁбѕ ж »—д ж »н—гдџе«г ж џб«”џж ж ћ«гЏ… жнб“ .

Ќн« е «б‘ќ’н…
Ён 27 «џ”Ў” 1891  “жћ ‘н—ндџ жд гд «Ћнб г«—н —«н  ° ж—“ё где« »«»д жЌнѕ жбѕ ”д… 1897 еж я«— ‘н—ндџ жд .

жЁ« е
 жЁн ‘н—ндџ жд Ён «н” »ж—д »гё«ЎЏ… ‘—ё ”«”я” Ён 4 г«—” 1952 гд ћ—«Ѕ Ё‘б гЁ«ћн Ён «бёб» .

