
Ўе Ќ«гѕ «бѕбнгн

«”ге жядн е жд”»е
еж «»ж Џ»ѕ «ббе Ўе Ќ«гѕ «бѕбнгн . ндЌѕ— гд «”—… Џ—»н…  д гн гд ће… «б«» «бм Ёќ– «бЌб«»”… гд Џ‘н—… «бѕбнг «бгЏ—жЁ… . ёѕг  гд гдЎё… «бЁбжћ… ж”яд  «бгЌгжѕн… ё»б Ќж«бн ё—д гд «б“г«д . Ј «г« «ќж«бе Ёнд гжд «бм Џ‘н—… «бЏ»нѕ «бЏ—»н… ° Ёќ– «б»ж ен«“Џ . нёЎджд »“«н“ —нЁ «ббЎнЁн… - ‘«ќ… ( 3 ) . ( ж «б»“«н“ ен «бде«н«  ° ж«б‘«ќ… ен Ё—Џ «бде— ) . Ј жбѕ Ён »џѕ«ѕ Џ«г ( 1960 ) ° жЏбм жће «б Ќѕнѕ Ён нжг «бћгЏ… «бЋ«дн ж«бЏ‘—нд гд дн”«д ( 22 / 4 / 1960 г ) «бгж«Ёё ббнжг «б”«»Џ ж«бЏ‘—нд гд ‘е— ‘ж«б ”д… 1379 . ( 27 / 10 / 1379 е ) . ж —Џ—Џ Ён ё÷«Ѕ «бгЌгжѕн… «б–н нёЏ Џбм »Џѕ ( 25 ) яг ћдж»н «бЏ«’г… ( »џѕ«ѕ ) . Ј жед«я Ён «—н«Ё «бгЌгжѕн… «бёѕнг… ж «ббЎнЁн… ж «б—‘нѕ ° жя–бя д«Ќн… г‘—жЏ «бг”н» «бя»н— ( ћ»б… ) я«д  «бд‘«… ° Ёя«д  «бЎЁжб… ж«б’»« ж«н«г «б‘»«» «б«жбм . Ј ѕќб «бгѕ—”… «б«» ѕ«нн… Џ«г ( 1966 ) ж Џбг «бЌ—Ё Џбм нѕ «б«” «– ”«бг гЌгжѕ «бЏд“н Ён гѕ—”… «бгЌгжѕн… «бЋ«дн… . Ћг  дёб »нд Џѕ… гѕ«—” «» ѕ«нн… ( «бг—жЅ… Ён Ќн «бѕ«ќбн… Ён »џѕ«ѕ ° «бгЌгжѕн… «б«жбм Ён г—я“ «бё÷«Ѕ ° «б—ж«‘ѕ Ён —нЁ «ббЎнЁн… / «б»Ўнд / янбж 12 ) ё»б «д нягб «бѕ—«”… «б«» ѕ«нн… Џ«г ( 1973 ) Ён «бгѕ—”… «бќ“—ћн… ( «бћ“н—… «бЏ—»н… Ќ«бн« ) «бж«ёЏ… Ён —нЁ «ббЎнЁн… - ‘«ќ… ( 3 ) ° «бм «б‘—ё ёбнб« гд «бЎ—нё «бѕжбн . Ј «г« «бѕ—«”… «бг ж”Ў… Ёя«д  «б”д… «б«жбм где« Ён Ћ«джн… ѕг‘ё Ён «бѕж—… . жя«д «б«жб Џбм «бг—Ќб… »‘Џ»е« «б”»Џ . «д ёб »Џѕе« «бм г ж”Ў… «бгЌгжѕн… ° Ћг «ягб «бѕ—«”… «б«Џѕ«ѕн… Ён «Џѕ«ѕн… «бгЌгжѕн… . Ј жя«д «б«жб Џбм гѕ«—” «бё÷«Ѕ Ён «бг—«Ќб «бЋб«Ћ «б н «ћ «“е« ( «б«» ѕ«нн… ж«бг ж”Ў… ж«б«Џѕ«ѕн… ) . Ј ѕќб «бябн… «бЎ»н… - ћ«гЏ… »џѕ«ѕ Џ«г ( 1979 ) ж ќ—ћ где« Џ«г ( 1986 ) » ёѕн— ( г ж”Ў ) . Ј жбЏ »«бё—«Ѕ… гд– «б”днд «б«жбм ббѕ—«”… «б«» ѕ«нн… ° б« ”нг« «б«ѕ» ж«б‘Џ— ж«б «—нќ ж«бё’’ ж«б”н—… . Ј гд «бё—«Ѕ«  «б«жбм «б н «Ћ—  Џгнё« Ён дЁ”е ( Ё жЌ «б‘«г ) ббж«ёѕн ° ж г”—Ќн… ( гћджд бнбм ) б«Ќгѕ ‘жён . я«д –бя гд жё  г»я— . . «б’Ё «бЋ«бЋ «б«» ѕ«нн . Ј ж ж”Џ  гћ«б«  «бё—«Ѕ… Ёнг« »Џѕ ° жя«д «яЋ— «е г«ге гд’»« Џбм «бгж÷жЏ«  «бѕндн… гд бџ… ж «’жб ж  Ё”н— ж ЌѕнЋ ж Џёнѕ… ж Ёя— ж ѕЏж… . жя–бя «б«ѕ» ж «б «—нќ ж «бЁя— . ж «бдЁ” ж «б«ћ г«Џ . жџн—е« гд Ёджд «бЏбг ° ж«Ё«днд «бЋё«Ё… . Ј я » «б‘Џ— Ён «б”д… «б«жбм ббѕ—«”… «бг ж”Ў… . жўб ня »е «н«г «бћ«гЏ… . «б« «д егжг «бѕЏж… ж’—жЁ «бЌн«… «бг Џбё… »е« ЎжЌ  »е »Џнѕ« Џд е–« «бЏ«бг «бћгнб ° «б–н нЌд «бне Џбм «бѕж«г . жбе где «бнжг ° бж ћгЏ ° ѕнж«д я»н— .
Ј  Ё Ќ  гѕ«—яе «бЁя—н… «яЋ— ° ж ж”Џ  «Ё«ёе« Џдѕ «д ё«бе «бм »џѕ«ѕ бѕ—«”… «бЎ» ; «– я«д  Ё—’…  Џ—Ё гд ќб«бе« Џбм «бгѕ«—” «ж «б« ћ«е«  «бѕндн… «бгќ бЁ… . ж Џбё »«бЏгб «бѕЏжн яЋн—« ° »Џѕ «д «гд »Ё—÷н е «б‘—Џн… ° ж«ѕ—я Џўг гд“б е «бѕндн… ° Ќ м ’«— н—м «де «ќЎ« «бЎ—нё Џдѕг« «ќ «— ѕ—«”… «бЎ» . Ј г«—” «бЎ» »Џѕ  ќ—ће б»÷Џ ”дж«  . Ћг ећ—е »Џѕ «д жћѕ дЁ”е Џ«ћ“« Џд «б жЁнё »нде ж»нд «бЏгб «бѕЏжн «бћ«ѕ «бб«“г ббж’жб «бм «беѕЁ «бгд‘жѕ .
Ј нёжб : ( «д «бЎ» ж«бѕЏж… Ќ» б« нё»б «б‘—я… ! яб«ег« н—нѕя ябя бнЏЎня »Џ÷е . . ; Ёб« »ѕ гд «б«ќ н«— ! ! ) жёѕ я«д ЁЎбё г« —«е ггяд« бг« —«е ’Џ»« «ж г” Ќнб« «д няжд Ќёе «бЎб«ё . Ј жнёжб : ( «д «бЎ»н» б« нёжѕ «бЌн«… ж«дг« нягбе« . «ж еж ÷—ж—… гд ÷—ж—« е« ° бяде Ён «н Ќ«б гд «б«Ќж«б бн” гд Џж«гб  џнн—е« «ж  жћнее« ) .
Ј «гд гд ќб«б «бгЏ«д«… «бѕ«нг… ббж«ёЏ ° ж«бдў— «бгѕёё Ён ћ–ж— «бг‘яб… «бЏ—«ён… : Ј «д «Џўг ќЎ— неѕѕ «бжЎд ( «бЏ—«ё ) еж «б‘Џж»н… . Ј ж«д «б‘Џж»н… ж «б«”б«г ÷ѕ«д б« нб ён«д . Ј ж«д Џѕжд« «б«»ѕн еж «н—«д . Ј ж«д «бЏ—ж»… ж «б«”б«г б« ндЁ’б«д . Ј ж«д Џбм «еб «бЏ—«ё «д н Ё«Џбж« гЏ ж«ёЏег жнЏн‘ж« бе . жб« н’Ќ «д  ‘џбег егжг «б«г… Џбм «г ѕ«ѕ «б«Ёё «б»Џнѕ «ж «бё—н» Џд «б«е г«г »е–« «бж«ёЏ . ( ж«жбж «б«—Ќ«г »Џ÷ег «жбм »»Џ÷ Ён я «» «ббе ) . Ј жЏбм е–« «б«”«” Ќ“г «г Џ е Ён ‘»«Ў ( 1995 ) жџ«ѕ— гнгг« жћее ‘Ў— »«»б . Ј жед«я Ён ћ«гЏ “нд «бЏ«»ѕнд Ён Ќн «бгедѕ”нд »ён Ќж«бн ”д нд °  дёб ќб«бе« Ён —»жЏ «бЁ—«  «б«ж”Ў ж «бдћЁ ж я—»б«Ѕ . ж Џ—Ё «яЋ— Ё«яЋ— Џбм Ќёнё… «бѕ«Ѕ . ж»ѕ«   — ”г «г«ге »ж÷жЌ «бгЏ«бг «б«жбн… бЎ—нё «бќб«’ . ё»б «д н—ћЏ Ён ’нЁ Џ«г ( 1997 ) «бм гѕнд е «б«жбм ё÷«Ѕ «бгЌгжѕн… . Ј гд «ег г« —ћЏ »е гд ед«я  Џ—Ёе Џбм «б”нѕ «б‘енѕ гЌгѕ «”ядѕ— «бн«”—н ( —Ќге «ббе  Џ«бм ) . –бя «б‘«» «б‘нЏн «бнЏ—»н «бгг бн Џ“г« ж«’—«—« Џбм  ’ЌнЌ «бг”«— «бгдЌ—Ё бб ‘нЏ «бг Џ«—Ё Џбне »нд «ебе жёжге . жя«д Ён –еде гб«гЌ Џ«г… бг‘—жЏ  ’ЌнЌн Џгб«ё нёжг Џбм «»—«“  ‘нЏ «ќ— еж «б ‘нЏ «бЏ—»н ° ж«Ќб«бе гЌб «б ‘нЏ «бЁ«—”н . г‘—жЏ Ќёнён нёжг Џбм г»«ѕн —«”ќ… ’«ѕё… бб ’ЌнЌ ° б« Џбм ‘Џ«—«  «б ё—н» «бя«–»… .
Ј нжгд «бѕя ж— Ўе »Џгё «д  ќбн’ «бЏ—«ё ж»ён… «б«жЎ«д гд ”—Ў«д «б—Ё÷ «ж «б ‘нЏ ё—н» «бгд«б . Ј жнжгд я–бя «д ёж… «б ‘нЏ жегн… ° б« Ќёнён… ! «де« ёж… г” гѕ… гд ÷ЏЁ . . ÷ЏЁ «еб «бЌё . . «еб «б”д… ж«бћг«Џ… . Ј е–« еж «б ‘ќн’ жгд ед« дёЎ… «б»ѕ«н… . ( «д «ббе б« нџн— г« »ёжг Ќ м нџн—ж« г« »«дЁ”ег ) . Ј жн—м «д «ќЎ— ‘нЅ Џбм ( «бё÷н… ) еж «бЎ«»ж— «бќ«г” ° –бя «бћнб «бгдќ–б «бге“жг дЁ”н« «г«г  Ќѕн«  «бЏ’— . Ј «де «бЌг«— «б–н »ѕжде б« нгяд бё«Ёб… «б ‘нЏ «бгдЌ—Ё «д  ж«’б «бг”н— . Ј Џ«ѕ «бм «бгЌгжѕн… Ён «бд’Ё «бЋ«дн гд Џ«г ( 1997 ) »Џѕ «д ё÷м ќг”… «‘е— «ќ—м Ён ћ«гЏ «еб «б»н  Ён ё—н… «б»ж Џбж«д «б «»Џ… бё÷«Ѕ «бгЌ«жнб . я«д «ќ— «н«ге« нжг «бќгн” 5 / Ќ“н—«д / 1997 . бнг«—” »Џѕе« «бѕЏж… ж«бѕЏ«н… б ( «бё÷н… ) гд Ёжё гд»— ћ«гЏ «б н”н— б«яЋ— гд «—»Џ ”дж«  . Ј Ћг «д ёб Ён  ‘—нд «б«жб гд «бЏ«г ( 2001 ) «бм ћ«гЏ «бгЌгжѕн… «бя»н— . бяде бг н” г— Ёне «яЋ— гд ”д… ° я«д  г‘Ќжд… »«бг‘«яб ж«б Ќѕн«  .  гяд «Ћд«Ѕе« «ббж»н «б‘Џж»н «бг Џѕѕ «б«Ў—«Ё ° г” ќѕг« «бж«ће… «б”дн… «б —÷жн… Ён ж“«—… «б«жё«Ё гд «д нден  ябнЁе «б—”гн »«б«г«г… ж«бќЎ«»… г— нд . Ќ м жёЏ  я«—Ћ… «б«Ќ б«б . Ј  »нд »Џѕе« ббяЋн— ггд я«д ндя— Џбне  —ян“е Џбм ќЎ— «н—«д ж‘нЏ е« ° ’Ќ… ѕЏж е ° ж’ѕё ’—ќ е ° ж«д г‘яб… «бЏ—«ё «б«жбм яг« я«д н’—Ќ жнёжб - ен «б‘нЏ… ж«б ‘нЏ . Ј Ќ«жб »Џѕ «б«Ќ б«б  яжнд Џгб гж””н н »дм ё÷н… «бЏ—«ё ° »«б Џ«жд гЏ ( «бЌ“» «б«”б«гн «бЏ—«ён ) ° ж«” г— Ён е–е «бгЌ«жб… г« нё—» гд Ћб«Ћ ”днд . бяде бг нжЁё Ён –бя ; »”»» «бгдећ «б —÷жн «б ёбнѕн «б–н н”н— Џбне «бЌ“» гд– д‘« е ° жб« нгяде «б ќбн Џде . ж«бЌ«б дЁ”е гЏ »ён… «бгж””«  «б ёбнѕн… «бЏ«гб… Џбм «б”«Ќ… . Ј нжгд «д «б Ќѕн «б«я»— «бнжг еж ’д«Џ… ћнб ћѕнѕ ° нёжѕ «бЌн«… »гдећ ћѕнѕ .
Ј бе Ќ«бн« ( 2008 ) г« нё«—» «б«—»Џнд гжбЁ« гя ж»« ° жќЎ» жгЌ«÷—«  яЋн—… г« »нд ’ж н… жг—нн… нЏ«бћ Ёне« ё÷н… «б ‘нЏ гд ћж«д»е« «бгќ бЁ… .
Ј «Џўг ‘ќ’н…  «—нќн… «Ћ—  Ён дЁ”е ен ‘ќ’н… «б»Ўб ќ«бѕ »д «бжбнѕ ( —÷н «ббе Џде ) . жбе гнб ќ«’ «бм ќ«б «бд»н ”Џѕ »д «»н жё«’ ( —÷н «ббе Џде ) »Ўб «бё«ѕ”н… жгЌ—— «бЏ—«ё гд »—«Ћд «бгћж”н… «бЁ«—”н… .
Ј «Џўг ‘ќ’н… Џбгн… «’б«Ќн… «Ћ—  Ён Ќн« е «бЁя—н… ж«бЏгбн… «Ћд«д ° ег« : ‘нќ «б«”б«г «Ќгѕ »д  нгн… ° ж «б«г«г «б‘енѕ Ќ”д «б»д« ( —Ќгег« «ббе  Џ«бм ) .
Ј  —»м Џбм нѕ «бЏ«бг «б—»«дн «б‘нќ «бѕя ж— ”«гн —‘нѕ «бћд«»н ° жЏбм нѕ «ќне б«ге «б‘нќ дж—н ќбЁ «бѕбнгн . жя«д бж«бѕ е «б«Ћ— «бя»н— Ён  д‘н е «б д‘н… «б«нг«дн… . Ј жггд  «Ћ— »ег яЋн—« Ён гћ«б «бЏёнѕ… ж«б«нг«д ж«бѕЏж… ќ«бе «бгб« «»—«енг ѕ«жѕ «бЏ»нѕн . Ј жбеж«… «бгЏбжг«  «б‘ќ’н… Ёеж г “жћ гд «Ћд нд .

«»д«же
бе гд «бжбѕ «Ћд« Џ‘— ќг”… гдег –яж— ж«б»«ён «д«Ћ . жеж ћѕ б«—»Џ… «ЌЁ«ѕ гд »д« е «бя»—н«  «бЋб«Ћ : Џ«н‘… ж Ё«Ўг… ж ќѕнћ… . «г« «жб«ѕе «б»«ёжд Ёег - Ќ”»  ”б”б «Џг«—ег »Џѕ »д« е «бЋб«Ћ «б”«»ё«  «б–я— - ( Џ»ѕ «ббе / 1989 ° Џ»ѕ «б—Ќгд / 1990 ° «г«г… / 1993 ° ”г—ёдѕ / 1994 ° гЌгѕ / 1997 ° «»ж »я— / 1998 ° де«ждѕ / 1999 ° Џг— / 2001 ° ”гн—«гн” / 2002 ) .

