’«бЌ »д нж”Ё

’«бЌ »д нж”Ё (гнѕжд° 11 √я ж»— 1907 - Ё—«дяЁж— ° 2 ћж«д 1961)° еж √Ќѕ √»—“ ё«ѕ… «бЌ—я… «бжЎдн… «б жд”н….  жбм «б√г«д… «бЏ«г… ббЌ“» «бЌ— «бѕ” ж—н «бћѕнѕ яг«  жбм ж“«—… «бЏѕб Ён Ќяжг… гЌгѕ ‘днё «б Ё«ж÷н… »нд 1950 ж1952. Џ«—÷ ”д… 1955 «б«” ёб«б «бѕ«ќбн «б–н ё»б »е »ж—ён»… гг« √ѕм ≈бм ЌѕжЋ ’ѕ«г »ндег«. √ѕм «бќб«Ё ≈бм ЌѕжЋ ‘—ќ Ён «бЌ“» «бѕ” ж—н ж≈бм ѕќжб √д’«— «бЁ—нёнд Ён ’—«Џ гЁ жЌ. ж—џг Ќ’жбе Џбм  √ннѕ ћ“Ѕ я»н— гд «б≈Ў«—«  «бѕ” ж—н… ќ”— »д нж”Ё ’—«Џ «б“Џ«г… жжёЏ Ё’бе гд «бЌ“». ≈ќ «— «» ѕ«Ѕ« гд ћ«дЁн 1956 «ббћжЅ ≈бм «бгдЁм ж ё—» гд ћг«б Џ»ѕ «бд«’—. ≈б« √д ≈Џб«д «б«” ёб«б Ён г«—” 1956 ж«бћгеж—н… Ён ћжнбн… 1957 ж≈» Џ«ѕе Џд «б»б«ѕ √ѕм ≈бм ≈÷Џ«Ё гжёЁе бнёЏ Ён «бде«н… «џ н«бе Ён ћж«д 1961 Ён √бг«дн«.

д‘√ е ж»ѕ«н« е
жбѕ »гнѕжд »ћ—»… Ён 11 √я ж»— 1907.Ён ж”Ў Џбм ёѕ— я»н— гд «бЋ—«Ѕ  Џбг г»«ѕ∆ «бё—«Ѕ… ж«бя «»… Ён я «» «бё—н… (ћ«гЏ Ќ«÷— »«‘) жбг« »бџ «бЋ«гд… гд Џг—е «—”бе ћѕе ≈бм «бЏ«’г… бн Џбг Ён «бгѕ«—” «бЏ’—н… Ё Ќ’б Џбм «б‘е«ѕ… «б«» ѕ«∆н… Ён гѕ—”… дећ «б —н»нд«б Ћг «б Ќё »гЏеѕ я«—дж ж»г« «де бг няд ббџ… «бЏ—»н… д’н» е«г Ён –бя «бгЏеѕ «д ѕ» бе ж«бѕе √Ќѕ ‘нжќ «б“н жд… «бг ÷бЏнд Ён «ббџ… Ё яжд Џбм нѕе. жя«д Ён «б¬д дЁ”е н «»Џ «бѕ—ж” «ббнбн… Ён гѕ—”… «бЏЎ«—нд Ёд«б гд  бя «бгѕ—”… «бгƒеб «бЏ—»н Ћг д«б «бѕн»бжг «бЏ«бн «бЏ—»н жгд гЏеѕ я«—дж «б»«ябж—н« ”д… 1930.

«б Ќё »Ё—д”« бгж«’б…  Џбнге Ён «б”—»жд ЁЌ’б Џбм «б«ћ«“… Ён «бЌёжё ж«бЏбжг «б”н«”н… ”д… 1933. жЏ«ѕ ≈бм  жд” Ён ’«∆Ё… 1934 бнЁ Ќ гя » гЌ«г«… ћЏбе гё—« бд‘«Ўе «бжЎдн ж«б Ќё г»«‘—… »’ЁжЁ «бЌ“» «бЌ— «бѕ” ж—н «бћѕнѕ ж«Ќ б Ёне «бг—« » «б√жбм Ёя«д нЌ÷— «ћ г«Џ«  «бѕнж«д «б”н«”н ж«бен∆… «б”н«”н… ѕжд √д няжд Џ÷ж« Ёнег«.

гЏ«—÷ е «б«” ёб«б «бѕ«ќбн
я«д Џ«г 1954 Џ«г«р √”жѕ »«бд”»… бб«г»—«Ўж—н… «бЁ—д”н…. Ёёѕ гдн ћн‘е« »е“нг… Ћёнб… Ён гЏ—я… ѕн«д »н«д Ёж «б‘ен—… Ён Ён д«г √ж «бедѕ «б’ндн…° яг« я«д   ”гм Ён –бя «бжё . жёѕ «” ё»б  «б‘Џж» «б—«÷ќ… ббенгд… «б«” Џг«—н… «бЁ—д”н… е–« «б√г— »ѕе‘… я»н—… гг“жћ… »«б√гб° ≈– «де »ѕ« бе« √де« ё«ѕ—… ен √н÷« Џбм «б«д ’«— Џбм  бя «бёж… «бџ«‘г… «б н ўб   дяб »е« Џбм гѕм Џёжѕ Ўжнб…. жЁн 18 ћж«д (Ќ“н—«д) 1954° √Ў«Ќ  «бћгЏн… «бжЎдн… «бЁ—д”н… Ќяжг… б«дн«б жябЁ  »н«— гдѕ«” Ё—«д” ≈ћ—«Ѕ гЁ«ж÷«  б≈Ќб«б «б”б«г Ён «бедѕ «б’ндн…. жёѕ «” ё»б »ж—ён»… «б–н я«д ¬д–«я Ён «бгдЁм е–е «б Ўж—«  «бћѕнѕ… »джЏ гд «б«д‘—«Ќ ж«б«» е«ћ° ≈– «де я«д н— »Ў »Џб«ё«  жѕн… »—∆н” «бж“—«Ѕ «бЁ—д”н «бћѕнѕ° жя«д нЋё Ён Ђ’ѕёе жд“«е еї Ќ”»  Џ»н—е. жЁн 30 ћжнбн… ( гж“) гд «бЏ«г «бг–яж—° ’«ѕё гћб” «бж“—«Ѕ «бЁ—д”н Џбм г»ѕ√ гдЌ «б»б«ѕ «б жд”н… «б«” ёб«б «бѕ«ќбн. жЁн «бнжг «б «бн  Ќжб »н«— гдѕ«” Ё—«д” ≈бм ё—Ў«ћ г’Ќж»« »«бг«—н‘«б ћж«д ж»«б”нѕ я—н” н«д Ёж‘н «бж“н— «бгябЁ »«б‘ƒжд «б жд”н… ж«бгџ—»н… ж«бг‘еж— »гж«б« е ббћд—«б ѕнџжб° бнЏбд √г«г гЌгѕ «б√гнд »«н Џд дн… Ё—д”« гдЌ  жд” «” ёб«бе« «бѕ«ќбн ё«∆б«: Ђ≈д ѕ—ћ… «б Ўж— «б н »бџе« «б‘Џ» «б жд”н ж«б н нЌё бд« √д д» ећ »е«° б« ”ншг« жёѕ ”«егд« яЋн—«р Ён –бя° жя–бя ёнг… дќ» е «бб«Ё … ббдў—°  »—— ён«г –бя «б‘Џ» »≈ѕ«—… ‘ƒжде »дЁ”е. ж»д«Ѕ Џбм –бя Ё≈дд« г” Џѕжд б≈Ќ«б… «бгг«—”… «бѕ«ќбн… бб”н«ѕ… ≈бм ‘ќ’н«  жгƒ””«   жд”н…ї.

ж»д«Ѕ Џбм е–« «б ’—нЌ°  яжд  ж“«—… ябЁ  »ён«ѕ… «бгЁ«ж÷«  ж–бя нжг 8 √ж  1954° жёѕ  —√” е–е «бж“«—… «б”нѕ «бЎ«е— »д Џг«—° жеж √Ќѕ √Џн«д «бЏ«’г… жгЏ—жЁ »«Џ ѕ«бе ж»гж«ёЁе «бжЎдн… «б‘ћ«Џ…. жёѕ  гш –бя »гж«Ёё… гд Ё—д”« жгд «бЌ“» «бЌ— «бѕ” ж—н «б жд”н «б–н я«д нёжѕ «бгЏ—я… гд √ћб «” ёб«б  жд” гд– «бЏ‘—нд« . жгд Ђ‘«д н”нї Ён Ё—д”«° ЌнЋ я«д ед«я° ”«—Џ »ж—ён»… » √ннѕ «бгЁ«ж÷«  »нд Ё—д”« ж жд” гд √ћб «б«” ёб«б «бѕ«ќбн Ў«б»« гд «бгё«жгнд «бг”бЌнд «б–нд я«дж« н”гжд ¬д–«я »№ Ђ«бЁб«ё…ї »«бд“жб гд «бћ»«б° ж ”бнг √”бЌ ег. ж»«б—џг гд √д «бнгнд «бЁ—д”н  гяд гд ≈”ё«Ў Ќяжг… «б”нѕ »н«— гдѕ«” Ё—«д” г ег« ≈н«е« »«б ќбн Џд ‘г«б √Ё—нён« »Џѕ «б Ёжн  Ён «бедѕ «б’ндн…° Ё≈д «бгЁ«ж÷«  «бЁ—д”н… - «б жд”н…  ж«’б  »Ё÷б «б”нѕ «ѕџ«— Ёж—° —∆н” «бЌяжг… «бЁ—д”н… «бћѕнѕ° «б–н Ќ—’ Џбм гё«»б… »ж—ён»… Ён 21 √Ё—нб (дн”«д) 1955° ггеѕ«р »–бя б≈г÷«Ѕ «б« Ё«ён«  «бЁ—д”н… - «б жд”н… Ён 3 ћж«д 1955. жёѕ д’ш   бя «б« Ё«ён«  Џбм «” —ћ«Џ «бѕжб… «б жд”н… бћгнЏ ’б«Ќн«  ”н«ѕ е« «бѕ«ќбн…° џн— √де« √»ё  бЁ—д”« «г н«“«  я»н—… √гднш… жЏ”я—н… ж”н«”н…. ж«” »‘«—« »е–е «б« Ё«ён« ° ќ’ш «б‘Џ» «б жд”н «б“Џнг »ж—ён»… Џдѕ Џжѕ е ≈бм  жд” нжг Ё« Ќ ћж«д/ Ќ“н—«д гд «бЏ«г «бг–яж— »«” ё»«б ћг«ен—н бг н”»ё бе гЋнб° ≈– Ќгб Џбм «б√Џд«ё г”«Ё«  Ўжнб…° ж—«Ёё е «бћг«ен— «бе« Ё… »Ќн« е гд гнд«Ѕ Ќбё «бж«ѕн Ќ м »н е »”«Ќ… ЂгЏёб «б“Џнгї. «г« «б“Џнг ’«бЌ »д нж”Ё «бгжћжѕ ¬д–«я »”жн”—« ж«б–н я«д √гнд«р Џ«г«р ббЌ“» «бЌ— «бѕ” ж—н° Ёёѕ Џ»ш— Џд гЏ«—÷ е «б «г… б« Ё«ён«  «б«” ёб«б «бѕ«ќбн г ег« »ж—ён»… »№ Ђ«бќн«д… «бжЎдн…ї° жЌ«Ћш« «бгё«жгнд Џбм гж«’б… «бяЁ«Ќ «бг”бЌ гд √ћб «бЌ’жб Џбм «б«” ёб«б «б «г б« »«бд”»… б жд” ЁЌ”»° ж≈дг« бћгнЏ «б»бѕ«д «бгџ«—»н…. ж»«б—џг гд √д Џѕ… ‘ќ’н«  жЎдн… »нде« «б”нѕ «бгдћн ”бнг «б–н я«д нёжѕ ¬д–«я «бгЁ«ж÷«  «бЁ—д”н… - «б жд”н… Ён »«—н”° я«д  ёѕ « ’б  »«б“Џнг ’«бЌ »д нж”Ё б≈ёд«Џе »÷—ж—… «б —«ћЏ Џд гжёЁе –«я° џн— √де —Ё÷ –бя —Ё÷«р ё«ЎЏ«р гж«’б«р дёѕе «бб«–Џ б»ж—ён»….

«б’ѕ«г гЏ »ж—ён»…
жб« »ѕш гд «б≈‘«—… ≈бм √д гжёЁ ’«бЌ »д нж”Ё б«ём Ён «б»ѕ«н…  ћ«ж»«р Џдѕ «бяЋн—нд° ќ’ж’«р √д «б« Ё«ён«  я«д   д’ш Џбм ÷—ж—…  ёншѕ  жд” »гЏ«еѕ… »«—ѕж «б н  гш »гжћ»е« ѕќжб «б«” Џг«— ≈бм «б»б«ѕ° яг« √де«  гдЌ Ё—д”« ”бЎ… «б≈‘—«Ё Џбм «б√гд «бћжн ж«б»Ќ—н° ж ќжшб бе« гж«’б… дЁж–е« ж”бЎ е« Џбм «бгƒ””«  «б√гдн…. жёѕ ’—Ќ »Џ÷ ћг«Џ… «бЌ“» «бёѕнг «б–н я«д н “Џге «б‘нќ Џ»ѕ «бЏ“н“ «бЋЏ«б»н »√д Ђ«б« Ё«ён«   гЋб гƒ«г—… «” Џг«—н… ћѕнѕ…ї.

жѕ«ќб «бЌ“» «бЌ— «бѕ” ж—н дЁ”е° «— ЁЏ  √’ж«  бб дѕнѕ »«б« Ё«ён« ° гЏ»—… »–бя Џд г”«дѕ е« б’«бЌ »д нж”Ё. жёѕ “Џ“Џ «бќб«Ё »нд «б“Џнгнд «бя»н—нд «бгћгжЏ«  «бжЎдн… «б√ќ—м° гЋб « Ќ«ѕ «бдё«»«  ж« Ќ«ѕ «бЎб»… »«Ћ«р Ён ’ЁжЁе« «б’—«Џ«  ж«б«дё”«г« . жя«д ж«÷Ќ«р° «д «б»б«ѕ гё»б… Џбм  Ўж—«  ќЎн—… ёѕ  ёжш÷  бя «бЁ—Ќ… «бЏ«—г… «б н е“ш  «б‘Џ» «б жд”н Џдѕ ≈Џб«д Ё—д”« Џд ё»жбе« гдЌ  жд” «” ёб«бе« «бѕ«ќбн.

жЁн 13 ”» г»— 1955° Џ«ѕ ’«бЌ »д нж”Ё ≈бм  жд”° Ёќ’ш »«” ё»«б ћг«ен—н я»н—° жя«д »ж—ён»… Ён гёѕг… г” ё»бне. жЏдѕг« ‘«еѕ ег« «бћг«ен— жег« н”н—«д ћд»«р ≈бм ћд»° «“ѕ«ѕ  Ќг«”«р жЁ—Ќ«р° –бя √де« «Џ ёѕ  √д «б“Џнгнд  ’«бЌ« ж«д ћгнЏ «бќб«Ё«  «бё«∆г… »ндег« ёѕ ”жн . жёѕ «“ѕ«ѕ «ё д«Џе« »–бя бг« √Ўбш «б“Џнг«д гд ‘—Ё… »н  ’«бЌ »д нж”Ё бб—ѕ Џбм  Ќн« е« же «Ё« е«. Ћг ќЎ» ’«бЌ »д нж”Ё г—я“«р Џбм √д «б« Ё«ён«  гдёж’… ж√де«  гЋб ќЎ—«р я»н—«р Џбм Ђ«” ёб«бд« жЌ—н д«ї. ж√ћ«»е »ж—ён»… »√д е–е «б« Ё«ён«  ≈нћ«»н… б√де«  ќбш’  жд” гд «б≈ѕ«—… «б«” Џг«—н…° џн— √де« б«  жёЁ жбд  жёЁ г”н—…  жд” дЌж «” ёб«бе« «б «г. жед« »ѕ« ж«÷Ќ«р ббћгнЏ √д яб ж«Ќѕ гд «б“Џнгнд г г”я »гжёЁе ж«д «бќб«Ё«  б«  “«б ё«∆г… »ндег«. жЏдѕ∆– «дЎЁ√  «бЁ—Ќ… Ён ёбж» «бћг«ен— «бг —«’… Ё«д”Ќ»  Ќ“нд….

жЁн нжг 7 √я ж»— ( ‘—нд «б√жб)° √бём «б“Џнг ’«бЌ »д нж”Ё ќЎ«»«р Ќг«”н«р √г«г ћ«гЏ «б“н жд… √Џбд Ёне гд ћѕнѕ —Ё÷е «бё«ЎЏ б« Ё«ён«  «б«” ёб«б «бѕ«ќбн° гЌ—ш÷«р Џбм ÷—ж—… гж«’б… «бяЁ«Ќ «бг”бЌ гд √ћб «бЌ’жб Џбм «б«” ёб«б «б «г жѕЏг д÷«б «б‘Џ» «бћ“«∆—н ж«бгџ—»н ббЌ’жб Џбм «” ёб«бег«. жЁн «б√н«г «б «бн…° ж«’б ’«бЌ »д нж”Ё Ќгб е ÷ѕ »ж—ён»…° гЌ«жб«р  √бн» «б—√н «бЏ«г ÷ѕе° г ег« ≈н«е »«бяЁ— ж»√де ЂЏгнб ббџ—» жЏѕж ббЏ—ж»… ж«б≈”б«гї. ж—џг –бя°  ж«’б  «бгЌ«жб«  б≈’б«Ќ –«  «б»нд »нд «б“Џнгнд° бяд ѕжд √д нЁ÷н –бя ≈бм √н… д нћ…  –я—. жЁн 15 джЁг»— ( ‘—нд «бЋ«дн) 1955° Џёѕ «бЌ“» «бЌ— «бѕ” ж—н гƒ г—е «бЏ«г Ён гѕнд… ’Ё«ё” Џ«’г… «бћдж» «б жд”н жЌ’б »ж—ён»… Џбм  √ннѕ ж«÷Ќ ж’—нЌ гд ён«ѕ… « Ќ«ѕ «бдё«»«  »“Џ«г… «бЌ»н» Џ«‘ж— ж√Ќгѕ »д ’«бЌ. жЁн де«н… «бгƒ г— «бг–яж—° « ќ– √д’«— »ж—ён»… ё—«—«р нё÷н »Ў—ѕ ’«бЌ »д нж”Ё гд «бЌ“»° џн— √д е–« «б√ќн— ”«—Џ » яжнд √г«д… Џ«г… —«Ё÷«р «бё—«— «бг–яж—. жея–« »«   «б»б«ѕ »√”—е« Џбм Ќ«Ё… Ќ—» √ебн… гѕг—….

«бгдЁм
Ён 28 ћ«дЁн (я«джд «бЋ«дн) 1956° √’ѕ— «бгдћн ”бнг «б–н я«д ¬д–«я ж“н—« ббѕ«ќбн… √г—«р »«Џ ё«б «б»Џ÷ гд √д’«— ’«бЌ »д нж”Ё «б–н  гяд гд √д н ћ«ж“ «бЌѕжѕ г жће« ≈бм Ў—«»б” жгде« ≈бм «бё«е—…. жн»ѕж √д «б”бЎ«  «б жд”н… я«д   —џ» Ён ќ—жће гд «б»б«ѕ° ≈– «д ‘—Ў… «бг—ж— √жёЁ  ”н«— е ё—» ’Ё«ё”° џн— √д √г—«р ћ«Ѕе« гд «бЏ«’г… нё÷н » —яе«  г—. жёѕ «б Ќё «бЎ«е— «б√”жѕ жеж √Ќѕ ё«ѕ… «бЌ—я… «бжЎдн… «бг”бЌ… »’«бЌ »д нж”Ё Ён «бё«е—…. жгЏ«р ‘—Џ« нќЎЎ«д ббён«г »Џгбн«  Џ”я—н… Ён  жд” б“Џ“Џ… «бдў«г. √г« √д’«— ’«бЌ »д нж”Ё Ён «бѕ«ќб Ёёѕ ѕ»ш—ж« «бЏѕнѕ гд «бЏгбн«  б«џ н«б »ж—ён»…° џн— √д ћгнЏе« гдн  »«бЁ‘б. жёѕ —ѕш «бдў«г «б жд”н «бћѕнѕ Џбм е–е «бЏгбн«  »ё”ж… ‘ѕнѕ…. жЁн »н  ёѕнг »№ Ђ’»«Ў «бўб«гї (Ќ–«Ѕ «бўб«г)° »дећ «б»«‘«° »ёб» «бгѕнд… «бЏ нё… »«бЏ«’г…° «ќ÷Џ «бЏѕнѕ гд √д’«— ’«бЌ »д нж”Ё ≈бм Џгбн«   Џ–н» жЌ‘н… ё÷м «б»Џ÷ гдег »”»»е«.

жёѕ «“ѕ«ѕ  гж«ёЁ »ж—ён»… ’б«»… Џдѕг« ё»б  Ё—д”« гдЌ  жд” «” ёб«бе« «б «г ж–бя нжг 20 г«—” (¬–«—) 1956° √н Џё» г÷нш 9 ‘еж— ЁёЎ Џбм «г÷«Ѕ « Ё«ён«  «б«” ёб«б «бѕ«ќбн. жгд «бгƒяѕ √д ж÷Џ «бгдЎё… »—гш е« я«д Џ«гб«р Ќ«”г«р Ён –бя° Ёёѕ я«д  днш… Ё—д”« ен «б«дЁ—«ѕ »«бћ“«∆—° ЌнЋ я«д  Ќ—» «б Ќ—н— «б‘Џ»н… Џбм √‘ѕе« ед«я. жя«д   Џбг ћнѕ« √де н’Џ» Џбне« гж«ће… «б»бѕ«д «бгџ«—»н… гћ гЏ…° б–« Џћб  »гдЌ «бгџ—» Ћг  жд” «” ёб«бег«° г«дЌ… »–бя »ж—ён»… Ё—’…  Ќёнё «д ’«— ”н«”н ¬ќ— ќжшб бе ‘—Џн… ён«ѕ… «б»б«ѕ.

ж—џг √д ’«бЌ »д нж”Ё ж«’б Ќгб е «бѕЏ«∆н… ÷ѕ »ж—ён»… «дЎб«ё« гд «бё«е—… жгд Џѕ… √г«яд √ќ—м° Ё≈д «бг”«Џн ўб  г” г—… бЏёѕ г’«бЌ… »нде ж»нд »ж—ён»… «б–н Ўб» гд «б”бЎ«  «б”жн”—н… гЎбЏ Џ«г 1961°  — н» бё«Ѕ »нде ж»нд ќ’ге° жёѕ ж«Ёё ’«бЌ »д нж”Ё Џбм е–« «ббё«Ѕ° џн— √де «‘ —Ў √д няжд г’Ќж»« »—ћ«б гд «б√гд «б”жн”—н° «б‘нЅ «б–н √џ÷» »ж—ён»… яЋн—«р. жЁн «бде«н…  гш «ббё«Ѕ »нд «б“Џнгнд Ён √Ќѕ «бЁд«ѕё »“нж—нќ »Ќ÷ж— ж”нб… “жћ… »ж—ён»… ж”я— н—е «бќ«’ Џб«б… «бЏжн н ж»‘н— “—ё «бЏнжд жеж гд ћ“н—… ћ—»… гЋб ’«бЌ »д нж”Ё ж»е  —»Ўе Џб«ё… ё—«»… ёжн… ж жЁнё «б —ћг«д ”Ён—  жд” »”жн”—« ж“жћ «»д… ж”нб… жя«д –бя Ён ‘е— ЁнЁ—н (‘»«Ў) 1961. жЌ”» «бгЏбжг«  «бг жЁ—…° Ё≈д «ббё«Ѕ бг нЏѕ »Ў—нё… ћнѕ…° жџб» Џбне гд– «б»ѕ«н… «б ‘дћ ж«б«дЁЏ«б. Ёёѕ гѕш »ж—ён»… нѕе бг’«ЁЌ… ’«бЌ »д нж”Ё џн— √д е–« «б√ќн— —Ё÷ –бя. гЏ –бя  ћ«ж“ »ж—ён»… е–е «б≈е«д… жќ«Ў» ќ’ге ё«∆б«: Ђ≈ддн «Ќ —гя яЋн—«р ж√—нѕ √д д Џ«дё ж√д дд ен гд ќб«Ё« д« «б н бг нЏѕ бе« Ён «бж«ёЏ ”»» н–я—° ќ’ж’«р жёѕ √Ќ—“д« Џбм «” ёб«бд«° ≈–д Ёбд÷ЎбЏ »е–е «бгег… гЏ«р° √г« «б»«ён Ёёѕ яд  √д« Џбм Ќё° жяд  √д  гќЎ∆«р° –бя б√д «б« Ё«ён«  «бЁ—д”н… - «б жд”н… бг  яд ќЎж… ≈бм «бж—«Ѕ° »б я«д  ќЎж… ≈бм «б√г«гї. жџ«÷»« —ѕш ’«бЌ »д нж”Ё ё«∆б«: Ђбн” ’ЌнЌ«р° жг« “б  «Џ »— «б« Ё«ён«  ќЎж… ≈бм «бж—«Ѕ° ж«б«” ёб«б «б’ж—н «б–н  ЌѕЋдн Џде бн” ≈б« я«—Ћ… Џбм  жд” жЏбм «бЋж—… «бћ“«∆—н… «б н √Џбг √дя   ¬г— Џбне«ї. ж—ѕ «бдё«‘ нЌ ѕ »нд «б“Џнгнд ≈бм √д »бџ «б ж — ѕ—ћ… ё’жм ж«дёб» «ббё«Ѕ ≈бм ’н«Ќ ж »«ѕб бб‘ «∆г ж«бябг«  «бд«»н…. ж√ќн—«р «÷Ў—  «б‘—Ў… «б”жн”—н… бб ѕќб гќ—ћ… ’«бЌ »д нж”Ё гд ’«бжд «бЁдѕё.

ж ƒяѕ »Џ÷ «бгЏбжг« ° «д «б—∆н” »ж—ён»… √г÷м «ббнб… жеж Ён Ќ«б… «” н«Ѕ жџ÷» ‘ѕнѕнд ж«де бг н–ё ЎЏг «бджг. жёѕ няжд  Ёжше »ябг«  ‘ћЏ  «б–нд Ќ÷—ж« «ббё«Ѕ Џбм «б‘—жЏ Ён ≈Џѕ«ѕ ќЎ… б ’Ён… ’«бЌ »д нж”Ё. жнёжб »Џ÷ гд «бгё—»нд где° ≈д »ж—ён»… бг нЏЎ √г—«р г»«‘—«р »ё б ќ’ге° џн— √де ”я  Џд –бя бг« ё÷н «б√г—° »б жгдЌ √ж”г… Ён «Ќ Ё«б —”гн бгд ѕ»ш—ж« Џгбн… «б«џ н«б  бя° жя«д –бя ќЎ√ Ё«ѕЌ«р гд ћ«д»е° ќ’ж’« √де Џ—Ё Ўж«б Ќн« е »д»–е ббЏдЁ ж«бѕг° Џя” «бЏѕнѕ гд “Џг«Ѕ «бЏ«бг «бЋ«бЋ «б¬ќ—нд.

«б≈џ н«б
ж«б‘нЅ «бгƒяѕ √д гд ѕ»—ж« гƒ«г—… «б«џ н«б «ќ «—ж« «бжё  «бгд«”» бе«. ЁЁн гЎбЏ ’нЁ 1961° »ѕ√   жд”  Џѕш дЁ”е« бќж÷ гЏ—я… «бћб«Ѕ Џд »д“— ° ж»Ё÷б –бя  гяд »ж—ён»… гд я”»  √ннѕ ж«”Џ Ён «бѕ«ќб ж«бќ«—ћ° гд –бя  √ннѕ «б—∆н” «бг’—н ћг«б Џ»ѕ «бд«’—° «б–н я«д нЌ ÷д ’«бЌ »д нж”Ё жнѕЏге г«ѕн«р жгЏджн«р. ж»г« √д «б—√н «бЏ«г «б жд”н ж«бЏ—»н жЌ м «бЏ«бгн я«д гд‘џб«р »е–е «бгЏ—я… «бћѕнѕ… »нд  жд” жЁ—д”«° Ё≈д гѕ»—н гƒ«г—… «џ н«б ’«бЌ »д нж”Ё ”«—Џж« » дЁн–е« »Џѕ √д √Џѕж« ќЎ… гЌяг… б–бя. ЁЁн 2 ћж«д 1961° џ«ѕ— «б“Џнг ’«бЌ »д нж”Ё «бё«е—… гЏ “жћ е г жће« ≈бм √бг«дн« ё’ѕ Џ—÷ дЁ”е Џбм Ў»н» ќ«’° ж»Џѕ –бя »Ќж«бн ‘е—нд° ж Ќѕнѕ« Ён 11 √џ”Ў”° я«д »д нж”Ё н ен√ бб”Ё— ≈бм яжд«я—н бЌ÷ж— гƒ г— «бЌ“» «бѕнгё—«Ўн «бџндн »ѕЏж… гд «б—∆н” √Ќгѕ ”няж  ж—н. жЁн –бя «бнжг° « ’б »е «»д √ќ  ё—н»е° «б»‘н— “—ё «бЏнжд° «б–н я«д нЏн‘ Ён √бг«дн« Ў«б»«р где »≈бЌ«Ќ ‘ѕнѕ «б«б ё«Ѕ »ќ«бе Ђ√Џдн «б»‘н— “—ё «бЏнждї »еѕЁ ≈Џѕ«ѕ бё«Ѕ ћѕнѕ »нде ж»нд »ж—ён»…. жёѕ ж«Ёё «б“Џнг ’«бЌ »д нж”Ё Џбм –бя «ббё«Ѕ «б–н « Ёё Џбм √д н г Ён «б”«Џ… «б”«ѕ”… г”«Ѕ Ён Ёдѕё Ђ—жн«бї »гѕнд… Ё—«дяЁж—  «б√бг«дн….

ж’б «б“Џнг ’«бЌ »д нж”Ё ≈бм «бЁдѕё «бг–яж— Ён «бгжЏѕ «бгЌѕѕ° жя«д √жб ‘нЅ бЁ  дў—е еж √д бн” ед«я ’«бжд° б–« Ўб» гд “жћ е √д  д ў—е Ён гёем гћ«ж— гƒяѕ«р бе« √де бд н √ќ— √яЋ— гд д’Ё ”«Џ…. »Џѕе« ’Џѕ ≈бм џ—Ё… «»д √ќ  «б»‘н— “—ё «бЏнжд° жЏдѕ ж’жбе ≈бне«  »нд бе √д «б»‘н— “—ё «бЏнжд бн” гжћжѕ«р° Ёбг« «” Ё”— Џд ”»» –бя° —ѕш Џбне «»д «б√ќ  »√д ќ«бе бд н √ќ— Ўжнб«р ж√де Ён «бЎ—нё ≈бм «бЁдѕё. Ёбг« ћб” «б“Џнг ’«бЌ »д нж”Ё Џбм «бгёЏѕ° ќ—ћ бе ё« б«д гд џ—Ё… «бЌг«г «б н я«д  ќбЁе бн—ѕн«е ё нб«р »я« г «б’ж .