
”Џнѕ »д “нѕ

«б’Ќ«»н ”Џнѕ »д “нѕ ° еж ”Џнѕ »д “нѕ »д Џг—ж »д дЁнб »д Џ»ѕ «бЏ“м »д —н«Ќ »д ё—Ў »д —“«Ќ »д Џѕн »д яЏ» »д бжн ° «бё—‘н «бЏѕжн ° «Ќѕ «бЏ‘—… «бг»‘—нд »«бћд… ° «”бг ё»б «д нѕќб «б—”жб ѕ«— «б«—ёг .

д”»е
«»же : “нѕ »д Џг—ж »д дЁнб »д Џ»ѕ «бЏ“м »д —н«Ќ »д Џ»ѕ «ббе »д ё—Ў »д —“«Ќ »д Џѕн »д яЏ» »д бжн »д џ«б» »д Ёе— »д г«бя »д «бд÷— »д яд«д… »д ќ“нг… »д гѕ—я… »д «бн«” »д г÷— »д д“«— »д гЏѕ »д Џѕд«д . ж “нѕ е–« еж «»д Џг «гн— «бгжгднд Џг— »д «бќЎ«» ° жя«д Џбм ѕнд «»—«енг .
«ге : Ё«Ўг… »д  дЏћ… »д гбнЌ «бќ“«Џн… . ж ќ“«Џ… е–« еж «»д —»нЏ… »д Џг—ж г“нён«Ѕ »д Џ«г— »д Ќ«—Ћ… »д «г—ж «бён” »д ЋЏб»… »д г«“д »д «б«“ѕ »д г«бя »д яеб«д »д ёЌЎ«д .

«”б«г ж«бѕе ж«”б«ге
я«д ж«бѕе “нѕ »д Џг—ж ггд Ё— «бм «ббе гд Џ»«ѕ… «б«’д«г ° ж”«Ќ Ён «—÷ «б‘«г н Ўб» «бѕнд «бёнг ° Ё—«м «бг”нЌннд ж«бнежѕ ° Ёя—е ѕндег ° жё«б : " «ббег «дн Џбм ѕнд «»—«енг ° жбяд бг нўЁ— »‘—нЏ… «»—«енг - Џбне «б”б«г - яг« нд»џн ° жб« —«м гд нжёЁе Џбне« ° жеж гд «еб «бдћ«… " ° Ёёѕ ‘еѕ бе «бд»н »«де : н»ЏЋ «г… жЌѕе ° жеж «»д Џг «б«г«г Џг— »д «бќЎ«» ° —«м «бд»н жбг нЏ‘ Ќ м »ЏЋ .

ё«б ”Џнѕ : " Ёёб  : н« —”жб «ббе ! «д «»н я«д яг« ёѕ —«н  ж»бџя ° жбж «ѕ—яя б«гд »я ж« »Џя ° Ё«” џЁ— бе . ё«б : ( дЏг ° Ё«” џЁ— бе ° Ё«де н»ЏЋ «г… жЌѕе ) .

«”бг ”Џнѕ ё»б ѕќжб «бд»н ѕ«— «б«—ёг . ж‘еѕ «бг‘«еѕ гЏ —”жб «б«”б«г ° ж‘еѕ Ќ’«— ѕг‘ё жЁ Ќе« ° Ёжб«е Џбне« «»ж Џ»нѕ… »д «бћ—«Ќ ° Ёеж «жб гд Џгб дн«»… ѕг‘ё гд е–е «б«г… .

ж«г—«… ”Џнѕ ен «»д… Џге Ё«Ўг… «ќ  Џг— »д «бќЎ«» ° ж«ќ е Џ« я… “жћ… Џг— . «”бг ё»б ѕќжб «бд»н ѕ«— «б«—ёг ° же«ћ— гЏ “жћ е ° жя«д« гд ”«ѕ«  «б’Ќ«»… .

бг н‘еѕ гЏ—я… »ѕ— б«де ёѕ я«д »ЏЋе —”жб «ббе еж ж ЎбЌ… »д Џ»нѕ «ббе »нд нѕне н ћ””«д «ќ»«— ё—н‘ Ёбг н—ћЏ« Ќ м Ё—џ гд »ѕ— Ё÷—» бег« —”жб «ббе »”егег« ж«ћ—ег« ° ж‘еѕ «Ќѕ +« ж џ“ж… «бќдѕё ж ’бЌ «бЌѕн»н… ж «бг‘«еѕ .

 »‘н—е »«бћд…
ж—ѕ  Џѕ… «Ќ«ѕнЋ Ён «де гд «еб «бћд… жгде« :

Џд Џ»ѕ «б—Ќгд »д ЏжЁ «д «бд»н ’бм «ббе Џбне ж”бг ё«б " «»ж »я— Ён «бћд… ж Џг— Ён «бћд… ж ЏЋг«д Ён «бћд… ж Џбн Ён «бћд… ж ЎбЌ… Ён «бћд… ж «б“»н— Ён «бћд… ж Џ»ѕ «б—Ќгд »д ЏжЁ Ён «бћд… ж ”Џѕ »д «»н жё«’ Ён «бћд… ж ”Џнѕ »д “нѕ »д Џг—ж »д дЁнб Ён «бћд… ж «»ж Џ»нѕ… »д «бћ—«Ќ Ён «бћд… " «ќ—ће «Ќгѕ ж «б —г–н ж «б»џжн .

Ё« Ќ… ќн—
я«д б”Џнѕ »д “нѕ ѕж— Ён «”б«г Џг— »д «бќЎ«» ° ЁЏд «д” »д г«бя ё«б : ќ—ћ Џг— »д «бќЎ«» г ёбѕ« «б”нЁ Ёбёне —ћб гд »дн “е—… Ёё«б бе : «нд  Џгѕ н« Џг— њ Ёё«б : «—нѕ «д «ё б гЌгѕ +« . ё«б : жянЁ  «гд гд »дн е«‘г ж »дн “е—… жёѕ ё б  гЌгѕ +« њ ё«б Џг— : г« «—«я «б« жёѕ ’»ж  ж —я  ѕндя «б–н «д  Џбне . Ёё«б бе : «Ёб« «ѕбя Џбм «бЏћ» н« Џг— њ «д ќ дя - «н “жћ «ќ я - ж«ќ я ёѕ ’»ж« ж —я« ѕндя «б–н «д  Џбне . Ёг‘м Џг— Ќ м « «ег« жЏдѕег« —ћб гд «бге«ћ—нд нё«б бе ќ»«» . Ёбг« ”гЏ ќ»«» ’ж  Џг—  ж«—м Ён «б»н  . Ёѕќб Џг— Џбнег« Ёё«б : г« е–е «бенгд… «б н ”гЏ е« Џдѕяг њ жя«дж« нё—«жд ( Ўе ) . Ёё«б« : г« Џѕ« ЌѕнЋ« ЌѕЋд«е »ндд« .

ё«б Џг— : бЏбяг« ёѕ ’»ж г« њ Ёё«б бе “жћ «ќ е : «—«н  н« Џг— «д я«д «бЌё Ён џн— ѕндя њ ЁжЋ» Џбне Џг— Ёёнѕе жжЎ«е жЎн« ‘ѕнѕ« . Ёћ«Ѕ  «ќ е  ѕ«ЁЏ Џд “жће« . ЁдЁЌе« »нѕе дЁЌ… Ё«ѕгм жћее« . Ёё«б  жен џ÷»м : н« Џг— «д я«д «бЌё Ён џн— ѕндя «‘еѕ «д б« «бе «б« «ббе ж«‘еѕ «д гЌгѕ +« —”жб «ббе .

Ёбг« нн” Џг— ё«б : «ЏЎждн е–« «бя «» «б–н Џдѕяг Ё«ё—«е жя«д Џг— нё—« «бя «» Ёё«б  бе «ќ е : «дя дћ” жб« нг”е «б« «бгЎе—жд . Ёёг Ё«џ ”б «ж  ж÷« . Ёё«г Џг— ж ж÷« Ћг «ќ– «бя «» Ёё—« Ёне : " Ўе . г« «д“бд« Џбня «бё—«д б ‘ём . «б«  –я—… бгд нќ‘м .  д“нб« ггд ќбё «б«—÷ ж«б”г«ж«  «бЏб« . «б—Ќгд Џбм «бЏ—‘ «” жм . бе г« Ён «б”г«ж«  жг« Ён «б«—÷ жг« »ндег« жг«  Ќ  «бЋ—м . ж«д  ће— »«бёжб Ё«де нЏбг «б”— ж«ќЁм . «ббе б« «бе «б« еж бе «б«”г«Ѕ «бЌ”дм . жеб « «я ЌѕнЋ гж”м . «– —«м д«—« Ёё«б б«ебе «гяЋж« «дн «д”  д«—« бЏбн « няг где« »ё»” «ж «ћѕ Џбм «бд«— еѕм . Ёбг« « «е« джѕн н« гж”м . «дн «д« —»я Ё«ќбЏ дЏбня «дя »«бж«ѕн «бгёѕ” Ўжм . ж«д« «ќ — я Ё«” гЏ бг« нжЌм . «ддн «д« «ббе б« «бе «б« «д« Ё«Џ»ѕдн ж«ёг «б’б«… б–я—н " .

жбг« «д ем Џг— «бм ёжб «бё—«д : " «ддн «д« «ббе б« «бе «б« «д« Ё«Џ»ѕдн ж«ёг «б’б«… б–я—н " ё«б : ѕбждн Џбм гЌгѕ . Ёбг« ”гЏ ќ»«» ёжб Џг— ќ—ћ Ёё«б : «»‘— н« Џг— . Ё«дн «—ћж «д  яжд ѕЏж… «б—”жб бя бнб… «бќгн” «– ё«б : «ббег «Џ“ «б«”б«г »Џг— »д «бќЎ«» «ж »Џг—ж »д е‘«г . Ё«дЎбё Џг— «бм «бѕ«— «б н я«д »е« «б—”жб . жЏбм »«» «бѕ«— я«д Ќг“… »д Џ»ѕ «бгЎб» ж ЎбЌ… »д Џ»нѕ «ббе г« ж«д«” «ќ—жд гд «’Ќ«» —”жб «ббе . Ёбг« —«м Ќг“… жћб «бд«” гд Џг— ё«б : дЏг . Ёе–« Џг— . Ё«д н—ѕ «ббе »Џг— ќн—« н”бг жн »Џ «бд»н . ж«д н—ѕ џн— –бя няд ё бе Џбнд« енд« . жя«д «бд»н »«бѕ«ќб нжЌм «бне . Ёќ—ћ Ё«ќ– »гћ«гЏ Џг— жЌг«нб ”нЁе Ёё«б : «г« «д  гд е н« Џг— Ќ м нд“б «ббе »я гд «бќ“н ж«бдя«б г« «д“б »«бжбнѕ »д «бгџн—… њ «ббег е–« Џг— »д «бќЎ«» . «ббег «Џ“ «бѕнд »Џг— »д «бќЎ«» . Ёё«б Џг— : «‘еѕ «д б« «бе «б« «ббе ж«‘еѕ «дя —”жб «ббе . бяд е–е «б—ж«н… ÷ЏнЁ… .

«г« «б»н  «б–н ‘еѕ ќ—жћ Џг— »д «бќЎ«» гд ўб«г «бяЁ— «бм дж— «б«”б«г Ёеж »н  «ќ е Ё«Ўг… »д  «бќЎ«» ( «г ћгнб ) . ж«г« “жће« Ёеж ”Џнѕ »д “нѕ »д Џг—ж »д дЁнб . жеж «бм яжде ќ д Џг— »д «бќЎ«» «»д Џге . жеж «Ќѕ «бЏ‘—… «бг»‘—нд »«бћд… . ж«Ќѕ «б–нд  ўбег «б«н«  «бё—«дн… «б н  ‘нѕ »«бге«ћ—нд «бгћ«еѕнд Ён ”»нб «ббе »«гж«бег ж«дЁ”ег . жгд е–е «б«н«  ёжб «бё—«д : " «б–нд «гдж« же«ћ—ж« жћ«еѕж« Ён ”»нб «ббе »«гж«бег ж«дЁ”ег «Џўг ѕ—ћ… Џдѕ «ббе ж«жбня ег «бЁ«н“жд . н»‘—ег —»ег »—Ќг… где ж—÷ж«д жћд«  бег Ёне« дЏнг гёнг . ќ«бѕнд Ёне« «»ѕ« «д «ббе Џдѕе «ћ— Џўнг " .

жёжб «бё—«д : " ж«б–нд е«ћ—ж« Ён ”»нб «ббе Ћг ё бж« «ж г« ж« бн—“ёдег «ббе —“ё« Ќ”д« ж«д «ббе беж ќн— «б—«“ёнд " .

д‘« е Ён ядЁ «»не
бг няд џ—н»« «д няжд ”Џнѕ »д “нѕ гд «б”«»ёнд «бм «б«”б«г гд– «б»ѕ«н… . Ёёѕ д‘« ”Џнѕ Ён Ќћ— «»не “нѕ »д Џг—ж »д дЁнб . жя«д “нѕ гд «б–нд дЁ—ж« гд Џ»«ѕ… «б«’д«г ж«б«жЋ«д ж« ’б »«Ќ»«— «бнежѕ жё”«ж”… «бг”нЌннд »ЌЋ« Џд «бѕнд «бЌё . ж«” ё— Џбм ѕнд «бЌднЁн… ѕнд «»—«енг гд ё»б «д н»ЏЋ «бд»н . жёѕ «ќ—ћ «»д ”Џѕ Ён Ў»ё« е Џд «”г«Ѕ »д  «»н »я— «б’ѕнё г« ё«б  : —«н  “нѕ »д Џг—ж »д дЁнб нёжб жеж г”дѕ ўе—е «бм «бяЏ»… : н« гЏ‘— ё—н‘ г« гдяг «бнжг «Ќѕ Џбм ѕнд «»—«енг џн—н .

Џд «”г«Ѕ »д  «»н »я— ё«б  : бёѕ —«н  “нѕ »д Џг—ж »д дЁнб ё«нг« г”дѕ« ўе—е «бм «бяЏ»… нёжб : н« гЏ‘— ё—н‘ ! ж «ббе г« Ёняг «Ќѕ Џбм ѕнд «»—«енг џн—н . жя«д нЌнн «бгжЅжѕ… ° нёжб бб—ћб «–« «—«ѕ «д нё б «»д е : б«  ё бе« . «д« «яЁня гжд е« ° Ён«ќ–е« ° Ё«–«  —Џ—Џ  ° ё«б б«»не« : «д ‘н  ° ѕЁЏ е« «бня ° ж«д ‘н  ° яЁн я гжд е« .

жя«д “нѕ »д Џг—ж »д дЁнб нд ў— ўеж— «бд»н . Џд Џ«г— »д —»нЏ… ё«б : бён  “нѕ »д Џг—ж жеж ќ«—ћ гд гя… н—нѕ Ќ—«Ѕ . Ёё«б : н« Џ«г— . «дн Ё«—ё  ёжгн ж« »Џ  гб… «»—«енг жг« я«д нЏ»ѕ «”г«Џнб гд »Џѕе . ж«д« «д ў— д»н« гд жбѕ «”г«Џнб Ћг гд жбѕ Џ»ѕ «бгЎб» . жг« «—«дн «ѕ—яе . ж«д« «жгд »е ж«’ѕёе ж«‘еѕ «де д»н . Ё«д Ў«б  »я гѕ… Ё«ё—не гдн «б”б«г . жбг« «”бг  «ё—«  «бд»н где «б”б«г Ё—ѕ Џбне ж —Ќг Џбне жё«б : —«н е Ён «бћд… н”Ќ» –нжб« . жгд Ћг Ёёѕ я«д «б’Ќ«»… н —Ќгжд Џбне Џдѕг« н—ѕ –я—е . жбёѕ ”«б ”Џнѕ »д “нѕ ж Џг— »д «бќЎ«» «бд»н ( ’бм «ббе Џбне ж”бг ) Џд “нѕ »д Џг—ж Ёё«б : " џЁ— «ббе б“нѕ »д Џг—ж ж—Ќге Ё«де г«  Џбм ѕнд «»—«енг " .

Џд «”г«Ѕ «д ж—ё… »д джЁб я«д нёжб : «ббег «дн бж «Џбг «Ќ» «бжћже «бня ° Џ»ѕ я »е ° жбядн б« «Џбг ° Ћг н”ћѕ Џбм —«Ќ е .

Џд “нѕ »д Ќ«—Ћ… ё«б : ќ—ћ  гЏ —”жб «ббе ( ’бм «ббе Џбне ж”бг ) жеж г—ѕЁн . . . Ён «н«г «бЌ— ° Ќ м «–« яд« »«Џбм «бж«ѕн ° бён “нѕ »д Џг—ж ° ЁЌн« «Ќѕег« «б«ќ— ° Ёё«б бе «бд»н ( ’бм «ббе Џбне ж”бг ) : г« бн «—м ёжгя ёѕ ‘дЁж« бя ° «н : «»џ÷жя њ ё«б : «г« ж «ббе «д –бя гдн бџн— д«н—… я«д  гдн «бнег ° жбядн «—«ег Џбм ÷б«б… ° Ёќ—ћ  «» џн «бѕнд ° Ќ м ёѕг  Џбм «Ќ»«— «нб… ° Ёжћѕ ег нЏ»ѕжд «ббе жн‘—яжд »е ° Ёѕбб  Џбм ‘нќ »«бћ“н—… ° Ёёѕг  Џбне ° Ё«ќ»— е ° Ёё«б : «д яб гд —«н  Ён ÷б«б… ° «дя б ”«б Џд ѕнд еж ѕнд «ббе жгб«ня е ° жёѕ ќ—ћ Ён «—÷я д»н ° «ж еж ќ«—ћ ° «—ћЏ «бне ж« »Џе ° Ё—ћЏ  Ёбг «Ќ” ‘нн« Ћг  Ё—ё« ° жг«  “нѕ ё»б «бг»ЏЋ ° Ёё«б —”жб «ббе ( ’бм «ббе Џбне ж”бг ) : н« н «г… жЌѕе .

Ён е–« «б»н  ж бя «б»нн… «б«нг«дн… жбѕ жд‘« ”Џнѕ »д “нѕ Ё«г б« ёб»е »«б«нг«д . Ёбг« »ЏЋ «бд»н я«д ”Џнѕ гд «б”«»ёнд «бм «б«”б«г . жя«д «”б«ге ж“жћ е ”»»« Ён «”б«г Џг— »д «бќЎ«» Џбм «бдЌж «б–н ”»ё –я—е . жя«д ”Џнѕ гд «бге«ћ—нд »ѕндег . ж‘еѕ «бжё«нЏ ябе« Ён Џеѕ «бд»н ( ’бм «ббе Џбне ж”бг ) Џѕ« џ“ж… »ѕ— . Ёёѕ я«д «бд»н ( ’бм «ббе Џбне ж”бг ) ёѕ «—”бе ж ЎбЌ… »д Џ»нѕ «ббе «бм «б‘«г бн« н«е »ќ»— Џд ё—н‘ . Ёбг« Џ«ѕ« гд гег ег« я«д «бд»н ( ’бм «ббе Џбне ж”бг ) ёѕ ќ—ћ бгб«ё«… «бг‘—янд Ён »ѕ— . Ё жће« «бне Ёжћѕ«е гд’—Ё« ж«бг”бгжд гд »ѕ— жёѕ д’—ег «ббе . Ё÷—» «бд»н ( ’бм «ббе Џбне ж”бг ) бег« »”е«гег« ягд ‘еѕж« »ѕ— +« .

ће«ѕе ж“еѕе
я«д гЌ»ж»« гд «бд»н . жўб нћ«еѕ гЏ «бд»н Ќ м бЌё «бд»н »«б—Ёнё «б«Џбм Ёж«’б ће«ѕе гЏ «бќбЁ«Ѕ «б—«‘ѕнд Ќ м ж«Ё е «бгдн… Ён Џеѕ гЏ«жн… »д «»н ”Ён«д . жЁн Џеѕ Џг— »д «бќЎ«» ‘еѕ гжёЏ… «бн—гжя жЁ Ќ ѕг‘ё ж«»бм Ён «бгЏ«—я »б«Ѕ Ќ”д« . жЌнд ”«б Џг— »д «бќЎ«» «»« Џ»нѕ… »д «бћ—«Ќ Џд «Ќж«бе »ЏЋ «бне »я «» ћ«Ѕ Ёне : «г« Џд «ќжня ”Џнѕ »д “нѕ ж гЏ«– »д ћ»б Ёяг« Џеѕ  . «б« «д «б”ж«ѕ “«ѕег« Ён «бѕдн« “еѕ« жЁн «б«ќ—… —џ»… .

жн’Ё ”Џнѕ »д “нѕ гЏ—я… «бн—гжя ё«нб« : бг« я«д нжг «бн—гжя яд« «—»Џ… жЏ‘—нд «бЁ« ждЌж« гд –бя . Ёќ—ћ  бд« «б—жг »Џ‘—нд жг«н… «бЁ . ж«ё»бж« Џбнд« »ќЎм Ћёнб… я«дег «бћ»«б  Ќ—яе« «нѕ ќЁн… . ж”«— «г«гег «б«”«ёЁ… ж«б»Ў«—я… ж«бё”н”жд нЌгбжд «б’б»«д жег нће—жд »«б’бж«  Ён—ѕѕе« «бћн‘ гд ж—«нег жбе е“нг яе“нг «б—Џѕ . Ёбг« —«ег «бг”бгжд Џбм Ќ«бег е–е е«б ег яЋ— ег жќ«бЎ ёбж»ег ‘нЅ гд ќжЁег . Џдѕ –бя ё«г «»ж Џ»нѕ… ЁќЎ» Ён «бд«” жЌЋег Џбм «бё «б . Џдѕ –бя ќ—ћ —ћб гд ’ЁжЁ «бг”бгнд жё«б б«»н Џ»нѕ… : «дн «“гЏ  Џбм «д «ё÷н «г—н «б”«Џ… . Ёеб бя гд —”«б…  »ЏЋ »е« «бм —”жб «ббе њ Ёё«б «»ж Џ»нѕ… : дЏг .  ё—не гдн жгд «бг”бгнд «б”б«г ж ёжб бе : н« —”жб «ббе «д« жћѕд« г« жЏѕд« —»д« Ќё« .

ё«б ”Џнѕ : Ёг« «д ”гЏ  яб«ге ж—«н е нг ‘ё Ќ”«ге жнг÷н «бм бё«Ѕ «Џѕ«Ѕ «ббе Ќ м «ё Ќг  «бм «б«—÷ жћЋж  Џбм —я» н ж«‘—Џ  —гЌн жЎЏд  «жб Ё«—” «ё»б Џбнд« . Ћг жЋ»  Џбм «бЏѕж жёѕ «д “Џ «ббе яб г« Ён ёб»н гд «бќжЁ . ЁЋ«— «бд«” Ён жћже «б—жг . жг« “«бж« нё« бждег Ќ м я » «ббе ббгжгднд «бд’— .

жбг« ѕ«д  ѕг‘ё »«бжб«Ѕ ббг”бгнд ћЏб «»ж Џ»нѕ… »д «бћ—«Ќ ё«нѕ ћнж‘ «бг”бгнд ж«бн« Џбне« . Ёя«д «жб гд жбн «г—… ѕг‘ё гд «бг”бгнд . џн— «де я«д “«еѕ« Ён «бЌяг яг« еж “«еѕ Ён «бг«б . Ёя » «бм «»н Џ»нѕ… жеж Ён «б«—ѕд нЏ –— Џд Џѕг «б«” г—«— Ён «бгд’» жнЎб» «ббЌ«ё »е ббће«ѕ . Ёбг« »бџ «бя «» «»« Џ»нѕ… «” ћ«» б—џ» е .

«” ћ«»… ѕЏж е
»”»» е–е «б”ћ«н« «бЌгнѕ… ж«бЁ÷«нб «бд«ѕ—… ж«б“еѕ Ён гЎ«гЏ «бѕдн« ж«б—џ»… Ён «б«ќ—… я«д ”Џнѕ »д “нѕ г” ћ«» «бѕЏж… . Ён—жм Џд е‘«г »д Џ—ж… ° Џд «»не : «д «—жм »д  «жн” “Џг  «д ”Џнѕ »д “нѕ ёѕ џ’» ‘нн« гд «—÷е« ж÷ге« «бм «—÷е . жћЏб   бжя –бя Ён «бгѕнд… . Ћг —ЁЏ  «г—е« «бм г—ж«д »д «бЌяг ж«бм «бгѕнд… . Ё«—”б «бне г—ж«д «д«”« нябгжде Ё ”«Ѕб ”Џнѕ Ён ѕе‘… : янЁ «ўбге« жёѕ ”гЏ  —”жб «ббе нёжб : " гд ўбг ‘»—« гд «б«—÷ Ўжёе нжг «бён«г… гд ”»Џ «—÷нд " . ё«б г—ж«д : б« «”«бя »нд… »Џѕ е–« ° Ћг ѕЏ« Џбне« Ёё«б : " «ббег «де« ёѕ “Џг  «дн ўбг е« . Ё«д я«д  я«–»… Ё«Џг »’—е« ж«бёе« Ён »н—е« «б–н  д«“Џдн Ёне . ж«ўе— гд Ќён дж—« н»нд ббг”бгнд «дн бг «ўбге« " . ж»Џѕ ёбнб Ё«÷ ж«ѕн «бЏёнё Ён «бгѕнд… »”нб Џ—г Ёя‘Ё Џд «бЌѕ «б–н я«д« нќ бЁ«д Ёне . жўе— ббг”бгнд «де я«д ’«ѕё« . жбг  б»Ћ «бг—«… «б« ‘е—« Ќ м Џгн  . ж»ндг« ен  ЎжЁ Ён «—÷е«  бя ”ёЎ  Ён »н—е« Ёг«   Ё ЌѕЋ «бд«” Ён –бя .

жЏдѕг«  жЁн Џг— »д «бќЎ«» »я«е ”Џнѕ »д “нѕ »‘ѕ… Ёёнб бе : г« н»яня њ ё«б : б« н»Џѕ «бЌё ж«ебе . «бнжг нед «г— «б«”б«г . ж«ќ—ћ «»д ”Џѕ Ён Ў»ё« е ё«б : »ям ”Џнѕ »д “нѕ Џдѕ жЁ«… Џг— Ёё«б бе ё«нб : н« «»« «б«Џж— г« н» бня њ Ёё«б : Џбм «б«”б«г «»ян ° ж«д гж  Џг— Ћбг Ћбг… б«  —ё «бм нжг «бён«г… .

жёѕ –я—е «бд»н Ён «бЏ‘—… «бг»‘—нд »«бћд… Ён ЌѕнЋе б«г «бгжгднд Џ«н‘… «– ё«б : " . . ж ”Џнѕ »д “нѕ »д Џг—ж »д дЁнб Ён «бћд… " .

жЁ« е
г«  ”Џнѕ »д “нѕ »«бЏёнё ° Ёџ”бе ”Џѕ »д «»н жё«’ ° жяЁде ° жќ—ћ гЏе .  жЁн ”Џнѕ ”д… «Ќѕм жќг”нд ° жеж «»д »÷Џ ж”»Џнд ”д… ° жѕЁд »«бгѕнд… «бгдж—… .

