”Џ«ѕ Ќ”дн
”Џ«ѕ Ќ”дн (26 нд«н—1943 - 21 нжднж 2001) ггЋб… жгџдн… г’—н… .«”ге« «бя«гб еж ”Џ«ѕ гЌгѕ яг«б Ќ”дн «б»«»«. бё»  »бё» ”дѕ—нб« «б‘«‘… «бг’—н… ж«бЏ—»н…. ж—’нѕе« «б”ндг«∆н 91 Ёнбгр« гдег √—»Џ… √Ёб«г ќ«—ћ г’—° жгЏўг √Ёб«ге« ’ж— е« Ён «бЁ —… гд 1960 ≈бм 1970° »«б≈÷«Ё… ≈бм г”б”б  бЁ“нждн ж«Ќѕ еж г”б”б еж жен° жЋг«дн г”б”б«  ≈–«Џн…. жя«д √жб √Ёб«ге« еж ѕж—е« Ён Ёнбг Ќ”д ждЏнг… Џ«г 1959° ж¬ќ—е« еж Ёнбг «б—«Џн ж«бд”«Ѕ Џ«г 1991 гЏ √Ќгѕ “ян° жн”—«.

д‘√ е«
«Џ ёѕ «бяЋн—жд √д ”Џ«ѕ Ќ”дн –«  √’б ”ж—нЇ д нћ… б ‘«»е «б√”г«Ѕ »нд бё»е« ж»нд бё» «бЁд«д «б”ж—н «бгЏ—жЁ √дж— «б»«»«° ≈б« √де б«  жћѕ √н ’б… ё—«»… »ндег«° »б я«д √жб бё«Ѕ »нд ”Џ«ѕ Ќ”дн ж√дж— «б»«»« Џ«г 1963 Ён гд“б «бЁд«д «бб»д«дн гЌгѕ ‘«гб.

жбѕ  ”Џ«ѕ Ќ”дн Ён »жб«ё »«бё«е—… жя«д бе« ” … Џ‘— √ќр« ж√ќ р«° ж — н»е« «бЏ«‘— »нд √ќж« е«° Ёбе« ‘ёнё нд ЁёЎ яжЋ— ж’»«Ќ° жЋг«дн ≈ќж… б√»не« гдег √—»Џ –яж— ж√—»Џ ≈д«Ћ° ж”  √ќж«  б√ге« гдег Ћб«Ћ –яж— жЋб«Ћ гд «б»д« ° жгд √‘е— √ќж« е« џн— «б‘ёнё«  «бгЎ—»… дћ«… «б’џн—…° жёѕ «дЁ’б  ж«бѕ е« ћже—… гЌгѕ Ќ”д Џд √»не« гЌгѕ Ќ”дн «б»«»« Ёд«д «бќЎ «бгЏ—жЁ Џдѕг« я«д  Ён «бќ«г”… гд «бЏг—° ж«ё —д  «б√г »«б“жћ «бЋ«дн Џ»ѕ «бгдЏг Ќ«Ёў гЁ ‘ «б —»н… ж«б Џбнг° жЁн Ќ÷«д е« »д« е« «бЋб«Ћ яжЋ— ж”Џ«ѕ ж’»«Ќ. бг  ѕќб ”Џ«ѕ Ќ”дн гѕ«—” дў«гн… ж«ё ’—  Џбнге« Џбм «б»н .

Ќн« е« «бЁдн… 
”Џ«ѕ Ќ”дн Ён Ёнбг Ќ”д ждЏнг…’«Ќ» «бЁ÷б Ён «я ‘«Ё гже» е« «бЁдн… яг« нёжб «бгжёЏ «б—”гн б”Џ«ѕ Ќ”дн еж «б‘«Џ— Џ»ѕ «б—Ќгд «бќгн”н° Ёёѕ √‘—яе« Ён г”—Ќн е е«гб  б‘я”»н— Ён ѕж— √жЁнбн«° Ћг ÷ге« «бгќ—ћ ед—н »—я«  Џ«г 1958 бЎ«ёг Ёнбге Ќ”д ждЏнг… Ён ѕж— дЏнг…° Ћг ж«б  »Џѕе«  ёѕнг «бяЋн— гд «б√Ёб«г ж«бг”б”б«  «б≈–«Џн….

ж Џ »— √Ёб«г Ќ”д ждЏнг…° ж’џн—… Џбм «бЌ»° жџ—ж» ж‘—жё° ж«б“жћ… «бЋ«дн…° ж√нд Џёбн° ж‘Ёнё… жг жбн° ж«бя—дя гд √‘е— √Ёб«ге«° »«б≈÷«Ё… ≈бм Ёнбге« ќбн »«бя гд “ж“ж «б–н нЏ »—е «бяЋн—нд √‘е— √Ёб«ге« Џбм «б≈Ўб«ё бѕ—ћ… √д «бяЋн—нд √’»Ќж« нЏ—Ёжде« »«”ге« Ён «бЁнбг жеж "“ж“ж" [8] яг« √де« ‘«—я  гЏ «бгќ—ћ «б—«Ќб ’б«Ќ √»ж ”нЁ Ён Ёнбг «бё«ѕ”н… «б–н Ќя« ё’… гЏ—я… «бё«ѕ”н… »«б Ё’нб.

“нћ« е«
 “жћ  ”Џ«ѕ Ќ”дн ќб«б Ќн« е« ќг” г—«  (гЏ «Ќ ”«» “ж«ће« гд Џ»ѕ «бЌбнг Ќ«Ёў)° √жбе« “ж«ће« «бџн— гƒяѕ гд «бгЎ—» «бг’—н «б‘ен— Џ»ѕ «бЌбнг Ќ«Ёў «б–н √Ћ«—е »Џ÷ «бгё—»нд где« ж√яѕе »Џ÷ «б’ЌЁннд «бг’—ннд гЋб гЁнѕ Ёж“н ’ѕнё Џ»ѕ «бЌбнг Ќ«Ёў «б–н √яѕ √яЋ— гд г—… √д ”Џ«ѕ Ќ”дн я«д  г “жћ… гд Џ»ѕ «бЌбнг° ж√де  жЁн Џ«г 1977 жен Џбм –г е° жё«б √н÷р« Ён ≈Ќѕм «бдѕж«  »«б≈”ядѕ—н… ≈де нЌ Ёў »г” дѕ«  ж‘—нЎ я«”н  е«г бе–е «бж«ёЏ… жбяде б«н—нѕ «” џб«б гЋб е–е «бё÷«н« «б‘ќ’н… б«’ѕё«∆е. бяд е–« «б“ж«ћ я«д  б«  Џ —Ё »е« Џ«∆б… ”Џ«ѕ Ќ”дн бЁ —… Ўжнб… «г ѕ  б»Џѕ жЁ« е«° жЁн гжёЏ «б≈д —д  «б–н √д‘√ е ћ«дћ«е ‘ёнё… ”Џ«ѕ Ќ”дн ёнб ≈д Џ«∆б е« √Џ —Ё  √ќн—р« »“ж«ће« гд Џ»ѕ «бЌбнг Ќ«Ёў ж√÷«Ё е бё«∆г… √“ж«ће« бн’»Ќ Џѕѕ “нћ« е« еж 5 “нћ« . жгд «бгЁ«—ё«  √д  «—нќ жЁ«… ”Џ«ѕ Ќ”дн 21 нжднж 2001 нЎ«»ё нжг гжбѕ Џ»ѕ «бЌбнг Ќ«Ёў 21 нжднж. »Џѕ –бя  “жћ  ”Џ«ѕ Ќ”дн гд «бг’ж— ж«бгќ—ћ ’б«Ќ я—нг бгѕ… Џ«г° Ћг гд Џбн »ѕ—ќ«д «»д «бгќ—ћ √Ќгѕ »ѕ—ќ«д бгѕ… √Ќѕ Џ‘— Џ«гр« «д е  Ён 1980° Ћг  “жћ  “ян ЁЎнд Џ»ѕ «бже«» «»д бнбм г—«ѕ ж«бгќ—ћ ЁЎнд Џ»ѕ «бже«» бЏѕ… √‘е— ЁёЎ. √г« ¬ќ— “нћ« е« Ёя«д  гд я« » «б”нд«—нж г«е— Џж«ѕ «б–н г«   жен Џбм –г е.

√Џг«бе«
б”Џ«ѕ Ќ”дн Ќж«бн 91 Ёнбгр«° яг« гЋб  г”б”б«р  бЁ“нжднх« ж«Ќѕх« еж еж жен° »«б≈÷«Ё… бЋг«дн г”б”б«  ≈–«Џн….

жЁ« е«
 жЁн  ”Џ«ѕ Ќ”дн ≈Ћ— ”ёжЎе« гд ‘—Ё… гд“бе« Ён бдѕд нжг 21 нжднж 2001 (ж«б–н н’«ѕЁ  «—нќ гнб«ѕ Џ»ѕ «бЌбнг Ќ«Ёў). жёѕ √Ћ«—  Ќ«ѕЋ… жЁ« е« ћѕб«р бг неѕ√ Ќ м «б¬д° ЌнЋ  ѕж— ед«я ‘яжя Ќжб ё бе« жбн” «д Ќ«—е« яг« √Џбд  «б‘—Ў… «б»—нЎ«дн…° б–бя нЏ ёѕ «бяЋн—нд гд Џ‘«ёе« √де« г«   гё жб…
