
Џ»ѕ «б—Ќгд »д д«’— «б”Џѕн
«»д ”Џѕн ° ( 1889 - 1956 )

д”»е жгжбѕе жд‘« е
еж «б‘нќ «»ж Џ»ѕ «ббе Џ»ѕ «б—Ќгд »д д«’— »д Џ»ѕ «ббе »д д«’— «б”Џѕн гд «б ”Џѕн гд «бЌг—«д гд ё»нб… «бдж«’— «Ќѕ ё»«нб  гнг ° жбѕ Ён »бѕ… Џдн“… Ён «бё’нг ° ж–бя нжг 12 гЌ—г Џ«г «бЁ жЋб«Ћг«н… ж”»Џ гд «бећ—… «бд»жн… «б‘—нЁ… ° ж жЁн  «ге жбе гд «бЏг— «—»Џ ”джд ° ж жЁн ж«бѕе жеж Ён «б”«»Џ… ° Ё —»м н нг« жбяде д‘« д‘«… Ќ”д… ° жя«д ёѕ «” —Џм «б«дў«— гд– Ќѕ«Ћ… ”де »–я«не ж—џ» е «б‘ѕнѕ… Ён «б Џбг . .

Џбге гд– ’џ—е
ё—« «бё—«д »Џѕ жЁ«… ж«бѕе Ћг ЌЁўе Џд ўе— ёб» ° ж« ёде жЏг—е «Ќѕ Џ‘— ”д… ° Ћг «‘ џб Ён «б Џбг Џбм Џбг«Ѕ »бѕе жЏбм гд ёѕг »бѕе гд «бЏбг«Ѕ ° Ё«ћ еѕ жћѕ Ќ м д«б «бЌў «б«жЁ— гд яб Ёд гд Ёджд «бЏбг ° жбг« »бџ гд «бЏг— Ћб«Ћ« жЏ‘—нд ”д… ћб” бб ѕ—н” Ёя«д н Џбг жнЏбг ° жнё÷н ћгнЏ «жё« е Ён –бя Ќ м «де Ён Џ«г «бЁ жЋб«Ћг«н… жќг”нд ’«— «б ѕ—н” »»бѕе —«ћЏ« «бне ° жгЏжб ћгнЏ «бЎб»… Ён «б Џбг Џбне .

гд г‘«нќе
«ќ– Џд «б‘нќ «»—«енг »д Ќгѕ »д ћ«”— ° жеж «жб гд ё—« Џбне жя«д н’Ё ‘нќе »ЌЁўе ббЌѕнЋ ° жн ЌѕЋ Џд ж—Џе жгЌ» е ббЁё—«Ѕ гЏ Ќ«ћ е жгж«”« ег ° жяЋн—« г« н« не «бЁён— Ён «бнжг «б‘« н ЁнќбЏ «Ќѕ Ћж»не жнб»”е «бЁён— гЏ Ќ«ћ е «бне ° жёб… –«  нѕе .
жгд г‘«нќе «н÷« «б‘нќ гЌгѕ »д Џ»ѕ «бя—нг «б‘»б ° ё—« Џбне Ён «бЁёе жЏбжг «бЏ—»н… жџн—ег« .
ж«б‘нќ ’«бЌ »д ЏЋг«д «бё«÷н ( ё«÷н Џдн“… ) ё—« Џбне Ён «б жЌнѕ ж«б Ё”н— ж«бЁёе «’жбе жЁ—жЏе жЏбжг «бЏ—»н… ° жеж «яЋ— гд ё—« Џбне жб«“ге гб«“г…  «г… Ќ м  жЁн .
«б‘нќ Џ»ѕ «ббе »д Џ«н÷.
«б‘нќ ’Џ» «б жнћ—н .
«б‘нќ Џбн «б”д«дн .
«б‘нќ Џбн «бд«’— «»ж ж«ѕн ° ё—« Џбне Ён «бЌѕнЋ ° ж«ќ– Џде «б«ге«  «б”  жџн—е« ж«ћ«“е Ён –бя .
«б‘нќ гЌгѕ «»д «б‘нќ Џ»ѕ «бЏ“н“ «бгЌгѕ «бг«дЏ ( гѕн— «бгЏ«—Ё Ён «бггбя… «бЏ—»н… «б”Џжѕн… ) Ён –бя «бжё  ° жёѕ ё—« Џбне Ён Џдн“… .
«б‘нќ гЌгѕ «б‘дёнЎн ( д“нб «бЌћ«“ ёѕнг« Ћг «б“»н— ) бг« ёѕг Џдн“… жћб” Ёне« бб ѕ—н” ё—« Џбне Ён «б Ё”н— ж«бЌѕнЋ жЏбжг «бЏ—»н… ° я«бдЌж ж«б’—Ё ждЌжег« .
«б‘нќ гЌгѕ »д Џ»ѕ «ббЎнЁ »д Џ»ѕ «б—Ќгд «б «б‘нќ .
«б‘нќ д«’— »д ”Џжѕ »д Џн”м ‘жнгн Ён ‘ё—«Ѕ «б–н «” Ё«ѕ где Џдѕг« ‘—Џ Ён  ’днЁ я «»  Ё”н— «бё—«д .

«ѕ»е жќбёе гЏ «бд«”
я«д Џбм ћ«д» я»н— гд «б«ќб«ё «бЁ«÷б… ° г ж«÷Џ« бб’џн— ж«бя»н— ж«бџдн ж«бЁён— ° жя«д нё÷н »Џ÷ жё е Ён «б«ћ г«Џ »гд н—џ» Ќ÷ж—е Ёняжд гћб”ег д«ѕн« Џбгн« ° ЌнЋ «де нЌ—’ «д нЌ жн Џбм «б»ЌжЋ «бЏбгн… ж«б«ћ г«Џн… жнЌ’б б«еб «бгћб” Ёж«нѕ Џўгм гд е–е «б»ЌжЋ «бд«ЁЏ… «б н н‘џб жё ег Ёне« ° Ё дёб» гћ«б”ег «бЏ«ѕн… Џ»«ѕ… жгћ«б” Џбгн… ° жн ябг гЏ яб Ё—ѕ »г« нд«”»е ° жн»ЌЋ гЏе Ён «бгж«÷нЏ «бд«ЁЏ… бе ѕдн« ж«ќ—… ° жяЋн—« г« нЌб «бг‘«яб »«—÷«Ѕ «бЎ—Ёнд Ён «б’бЌ «бЏ«ѕб ° жя«д –« ‘Ёё… Џбм «бЁё—«Ѕ ж«бг”«янд ж«бџ—»«Ѕ г«ѕ« нѕ «бг”«Џѕ… бег »Ќ”» ёѕ— е жн” ЏЎЁ бег «бгЌ”днд ггд нЏ—Ё Џдег Ќ» «бќн— Ён «бгд«”»«  ° жя«д Џбм ћ«д» я»н— гд «б«ѕ» ж«бЏЁ… ж«бд“«е… ж«бЌ“г Ён яб «Џг«бе ° жя«д гд «Ќ”д «бд«”  Џбнг« ж«»бџег  Ёенг« ° г— »« б«жё«  «б Џбнг ° жнЏгб «бгд«ў—«  »нд  б«гн–е «бгЌ’бнд б‘Ќ– «Ёя«—ег ° жнћЏб «бћЏб бгд нЌЁў »Џ÷ «бг жд . жн ‘«ж— гЏ  б«гн–е Ён «ќ н«— «б«дЁЏ гд я » «бѕ—«”… ° жн—ћЏ «бм г« Џбне —џ»… «яЋ—ег жгЏ «б ”«жн няжд еж «бЌяг ° жб« нгб «б б«гн– гд Ўжб жё  «бѕ—«”… «–« Ў«б б«дег н б––жд гд гћ«б” е ° жб–« Ќ’б бе гд «б б«гн– «бгЌ’бнд Џѕѕ яЋн— жб« н“«б я–бя ° г Џ «ббе »Ќн« е ° ж»«—я «ббе бд« жбе Ён «б«жё«  ж—“ёд« ж«н«е «б “жѕ гд «б»«ён«  «б’«бЌ«  .

Џбге жг–е»е
я«д –« гЏ—Ё…  «г… Ён «бЁёе ° «’жбе жЁ—жЏе . жЁн «жб «г—е г г”я« »«бг–е» «бЌд»бн  »Џ« бг‘«нќе ° жЌЁў »Џ÷ «бг жд гд –бя ° жя«д бе г’дЁ Ён «жб «г—е Ён «бЁёе ° дўг дЌж «—»Џг«н… »н  ж‘—Ќе ‘—Ќ« гќ ’—« ° жбяде бг н—џ» ўеж—е б«де Џбм г« нЏ ёѕе «жб« .

жя«д «Џўг «‘ џ«бе ж«д Ё«Џе »я » ‘нќ «б«”б«г «»д  нгн… ж бгн–е «»д «бёнг ° жЌ’б бе ќн— яЋн— »”»»ег« Ён Џбг «б«’жб ж«б жЌнѕ ж«б Ё”н— ж«бЁёе жџн—е« гд «бЏбжг «бд«ЁЏ… ° ж»”»» «” д«— е »я » «б‘нќнд «бг–яж—нд ’«— б« н ёнѕ »«бг–е» «бЌд»бн ° »б н—ћЌ г«  —ћЌ Џдѕе »«бѕбнб «б‘—Џн . жбе «бнѕ «бЎжбм Ён «б Ё”н— ° «– ё—« Џѕ…  Ё«”н— ж»—Џ Ёне« ° ж«бЁ  Ё”н—« ћбнб« Ён Џѕ… гћбѕ«  ° Ё”—е »«б»ѕне… гд џн— «д няжд Џдѕе жё  «б ’днЁ я «»  Ё”н— жб« џн—е ° жѕ«нг« нё—« ж«б б«гн– Ён «бё—«д «бя—нг жнЁ”—е «— ћ«б« ° жн” Ў—ѕ жн»нд гд гЏ«дн «бё—«д жЁж«нѕе ° жн” д»Ў где «бЁж«нѕ «б»ѕнЏ… ж«бгЏ«дн «бћбнб… ° Ќ м «д ”«гЏе нжѕ «д б« н”я  бЁ’«Ќ е жћ“«б… бЁўе ж ж”Џе Ён ”н«ё «б«ѕб… ж«бё’’ ° жгд «ћ гЏ »е жё—« Џбне ж»ЌЋ гЏе Џ—Ё гя«д е Ён «бгЏбжг«  ° я–бя гд ё—« г’дЁ« е жЁ «жне .

г’дЁ« е
 Ё”н— «бё—«д «бя—нг «бг”гм "  н”н— «бя—нг «бгд«д " Ён Ћг«дн гћбѕ«  «ягбе Ён Џ«г 1344 е жёѕ д«б е–« «б Ё”н— «бяЋн— гд «б«е г«г ЌнЋ Ў»Џ бе Ў»Џ«  Џѕнѕ… .
Ќ«‘н… Џбм «бЁёе «” ѕ—«я« Џбм ћгнЏ «бя » «бг” Џгб… Ён «бг–е» «бЌд»бн жбг  Ў»Џ .
«—‘«ѕ «жбн «б»’«н— ж«б«б»«» бгЏ—Ё… «бЁёе »«ё—» «бЎ—ё ж«н”— «б«”»«» ° — »е Џбм «б”ж«б ж«бћж«» ° Ў»Џ »гЎ»Џ… «б —ён Ён ѕг‘ё Џ«г 1365 Џбм дЁё е «бќ«’… жж“Џе гћ«д« .
«бѕ—… «бгќ ’—… Ён гЌ«”д «б«”б«г ° Ў»Џ Ён гЎ»Џ… «д’«— «б”д… Џ«г 1366 е .
«бќЎ» «бЏ’—н… «бёнг… ° бг« «б «бне «г— «бќЎ«»… Ён »бѕе «ћ еѕ «д нќЎ» Ён яб Џнѕ жћгЏ… »г« нд«”» «бжё  Ён «бгж«÷нЏ «бгег… «б н нЌ «ћ «бд«” «бне« ° Ћг ћгЏе« жЎ»Џе« гЏ «бѕ—… «бгќ ’—… Ён гЎ»Џ… «д’«— «б”д… Џбм дЁё е жж“Џе« гћ«д« .
«бёж«Џѕ «бЌ”«д б Ё”н— «бё—«д ° Ў»Џе« Ён гЎ»Џ… «д’«— «б”д… Џ«г 1366 жж“Џ гћ«д« .
 д“не «бѕнд жЌгб е ж—ћ«бе гг« «Ё —«е «бё’нгн Ён «џб«бе ° Ў»Џ Ён гЎ»Џ… ѕ«— «Ќн«Ѕ «бя » «бЏ—»н… Џбм дЁё… жћне «бЌћ«“ д’н— «б”д… «б‘нќ гЌгѕ д’нЁ Џ«г 1366 е .
«бЌё «бж«÷Ќ «бг»нд Ён ‘—Ќ  жЌнѕ «б«д»н«Ѕ ж«бг—”бнд .
 ж÷нЌ «бя«Ён… «б‘«Ён… ° жеж я«б‘—Ќ бдждн… «»д «бёнг .
жћж» «б Џ«жд »нд «бг”бгнд ° жгж÷жЏ «бће«ѕ «бѕндн .
же–е «бЋб«Ћ… «б«ќн—… Ў»Џ  »«бё«е—… «б”бЁн… Џбм дЁё е жж“Џе« гћ«д« .
«бёжб «б”ѕнѕ Ён гё«’ѕ «б жЌнѕ ° Ў»Џ Ён г’— »гЎ»Џ… «б«г«г Џбм дЁё… Џ»ѕ «бгЌ”д «б»«»Ўнд Џ«г 1367 .
гќ ’— Ён «’жб «бЁёе ° бг нЎ»Џ .
 н”н— «ббЎнЁ «бгд«д Ён ќб«’…  Ё”н— «бё—«д ° Ў»Џ Џбм дЁё… «бгжбЁ жћг«Џ… гд «бгЌ”днд »гЎ»Џ… «б«г«г ° ж“—Џ гћ«д« .
«б—н«÷ «бд«÷—… ° Ў»Џ »гЎ»Џ… «б«г«г .
жбе Ёж«нѕ гдЋж—… жЁ «жм яЋн—… Ён «”нб… ‘ м  —ѕ «бне гд »бѕе жџн—е жнћн» Џбне« ° жбе  Џбнё«  ‘ м Џбм яЋн— гг« нг— Џбне гд «бя » ° жя«д  «бя «»… ”еб… н”н—… Џбне ћѕ« ° Ќ м «де я » гд «бЁ «жм жџн—е« ‘нн« яЋн—« ° жгг« я » дўг «»д Џ»ѕ «бёжн «бг‘еж— ° ж«—«ѕ «д н‘—Ќе ‘—Ќ« г” ёб« Ё—«е ‘«ё« Џбне ° ЁћгЏ »нде ж»нд «б«д’«Ё »ќЎ нѕе бн”«Џѕ Џбм Ёеге Ёя«д я«б‘—Ќ бе ° жбе–« бг дЏѕе гд г’дЁ« е .

жя«д џ«н… ё’ѕе гд «б ’днЁ еж д‘— «бЏбг ж«бѕЏж… «бм «бЌё ° жбе–« нжбЁ жня » жнЎ»Џ г« нёѕ— Џбне гд гжбЁ« е ° б« нд«б где« Џ—÷« “«нб« «ж н” Ёнѕ где« Џ—÷ «бѕдн« ° »б нж“Џе« гћ«д« бнЏг «бдЁЏ »е« ° Ёћ“«е «ббе Џд «б«”б«г ж«бг”бгнд ќн—« ° жжЁёд« «ббе «бм г« Ёне —÷«е .

жЁ« е
ж»Џѕ Џг— г»«—я ѕ«г ё—«»… 69 Џ«г« Ён ќѕг… «бЏбг «д ёб «бм ћж«— —»е Ён Џ«г 1376 е Ён гѕнд… Џдн“… гд »б«ѕ «бё’нг ° —Ќге «ббе —Ќг… ж«”Џ… .

