
»—«я «бг—“жё

»—«я ќ«бѕ «бѕ«жѕ «бг—“жё ° ( 1 Ё»—«н— 1939 - 22 «я ж»— 2008 ) гд гж«бнѕ «бё»б… Ён гѕнд… «бяжн  ° ж жЁн Ён 22 «я ж»— 2008 ° —нн” ”«»ё бѕнж«д «бгЌ«”»… «бяжн н .

 г «ќ н«—е бднб ћ«н“… «б‘ќ’н… «б дЁн–н… гд ё»б гЏеѕ «б‘—ё «б«ж”Ў бб гн“ Ён Џ«г 2006 ° жё«г  ћгЏн… «бЁя— «бгЌ«”»н «бћѕнѕ Ён г’— » я—нге б”д нд г  «бн нд Ён Џ«гн 2007 ж 2008 ° жгдЌ е Џ÷жн… «б“г«б… «бЁќ—н…  ёѕн—« бћежѕе .

Ён нжг 25 «я ж»— 2008 жёЁ д«ѕн «бяжн  ж д«ѕн я«ўг… ѕёнё… Ќѕ«ѕ« Џбм —жЌ »—«я «бг—“жё ё»б г»«—« ег Ён «бѕж—н «бяжн н 2008 / 2009 .

д‘« е ж Џбнге :

я«д ёѕ бЏ» гЏ д«ѕн «б«ебн «бяжн н «бёѕнг .

Ќ’б Џбм «б»я«бж—нж” гд ябн… «б ћ«—… Ён ћ«гЏ… «бё«е—… Ён 1965 .

Џгбе :
Џгб »«ЌЋ« Ён «ѕ«—… «бгЌ«”»… «бЏ«г… Ён ж“«—… «бг«бн… Ён 1 джЁг»— 1965 ° Ћг г—«ё»« бб’—Ё Ён «ѕ«—… «бгЌ«”»… «бЏ«г… Ён 12 г«нж 1969 ° ж гѕн—« б«ѕ«—… «бгЌ«”»… «бЏ«г… Ён 17 г«—” 1971 °
жЏгб »Џѕе« гѕн—« б«ѕ«—… «бгн“«дн… «бЏ«г… Ён 20 нд«н— 1974 ° ж гѕн—« ббгн“«дн… «бЏ«г… »ѕ—ћ… жянб г”«Џѕ Ён 20 ”» г»— 1976 »гжћ» г—”жг «гн—н гд ё»б «б‘нќ ’»«Ќ «б”«бг «б’»«Ќ ° ж жбм ге«г «б«‘—«Ё Џбм «ѕ«—… «бгн“«дн… «бЏ«г… ж«б«‘—«Ё Џбм «ѕ«—… ‘жжд «б ќ“нд «бЏ«г… »ѕ—ћ… жянб г”«Џѕ Ён 27 ѕн”г»— 1976 »гжћ» ё—«— ж“«—н .

‘џб гд’» жянб г”«Џѕ Ён ж“«—… «бг«бн… Ён 16 «»—нб 1979 »гжћ» г—”жг «гн—н гд «б‘нќ ћ«»— «б«Ќгѕ «б’»«Ќ ° жгд’» жянб г”«Џѕ б‘жжд «бгн“«дн… «бЏ«г… ж«б ќ“нд Ён 15 г«нж 1979 »гжћ» ё—«— ж“«—н ° жгд’» жянб г”«Џѕ б‘жжд «бг«бн… «бЏ«г… Ён 19 нжбнж 1980 »гжћ» ё—«— ж“«—н ° жЏнд Ён гд’» жянб г”«Џѕ бб‘жжд «б«ѕ«—н… ж«бг«бн… Ён 22 ѕн”г»— 1986 ° жЌ м  ё«Џѕе Ён 1 г«нж 1992 .

Џгбе Ён ѕнж«д «бгЌ«”»… :
жЁн 7 «џ”Ў” 1993  жбм гд’» д«н» —нн” ѕнж«д «бгЌ«”»… «бяжн н »гжћ» г—”жг «гн—н ° жЁн 21 «џ”Ў” 1995  жбм гд’» —нн” ѕнж«д «бгЌ«”»… ° ё«г »Џёѕ « Ё«ён… »нд ѕнж«д «бгЌ«”»… «бяжн н ж «бће«“ «бг—я“н бб—ё«»… ж «бгЌ«”»… «бнгдн бб Џ«жд «бЋд«нн Ён гћ«б «б—ё«»… ж «бгЌ«”»… жб »«ѕб «бќ»—«  «бгедн… жЏёѕ «ббё«Ѕ«  «бЁдн… ° «” ё«б гд —н«”… ѕнж«д «бгЌ«”»… бў—жЁ ’Ќн… Ён 15 ”» г»— 2008 .

Џгбе Ён «б—н«÷… :

жя«д нЏ »— гд «ж«нб «б«‘ќ«’ «б–нд Ёя—ж« Ён  дўнг »Ўжб… я«” «бќбнћ ° ж–бя ќб«б “н«—… ё«г »е« «бм «б»Ќ—нд ° ж»Џѕе« Џ—÷ «бЁя—… Ён «бяжн  ° жб«ё  «” Ќ”«д« я»н—« ° жя«д ёѕ ‘џб гд’» «гнд ”— «б« Ќ«ѕ «бяжн н бя—… «бёѕг Ён «бЁ —… г« »нд 1967 ж 1975 ° жЏнд Џ÷ж« Ён г—я“ Џ»ѕ «ббе «б”«бг б«Џѕ«ѕ «бё«ѕ… «б—н«÷ннд .

Ён Џ«г 1966 / 1967 Џгб ”я— н—« Ён д«ѕн «бяжн  .

ѕЁде :
ѕЁд Ён гё»—… «б’бн»нќ«  »Ќ÷ж— Џѕѕ я»н— гд «бд«” я«д »ндег жбн «бЏеѕ «б‘нќ дж«Ё «б«Ќгѕ «бћ«»— «б’»«Ќ ж —нн” гћб” «б«г… «бяжн н ћ«”г «бќ—«Ён ж —нн” гћб” «бж“—«Ѕ «б‘нќ д«’— «бгЌгѕ «б«Ќгѕ «б’»«Ќ ж ж“н— ‘жжд «бѕнж«д «б«гн—н «б‘нќ д«’— ’»«Ќ «б«Ќгѕ «б’»«Ќ ж д«н» —нн” ће«“ «б«гд «бжЎдн «б‘нќ Ћ«г— «бЏбн «б’»«Ќ ж —нн” ће«“ ќѕг… «бгж«Ўд «б‘нќ гЌгѕ Џ»ѕ «ббе «бг»«—я «б’»«Ќ .

 «»нде :
г”бг «б»—«я : «де я«д гд «б—ћ«б «б–нд б« нќ‘жд Ён ябг… «бЌё бжг… б«нг .
Ёеѕ «ббгнЏ : «д «бяжн  Ёёѕ  »жЁ«… »—«я «бг—“жё «Ќѕ «»д«не« «б»——… ж«бгќб’нд «б’«ѕёнд Ён Ќ»ег ббяжн  ж«б Ё«дн Ён «ѕ«Ѕ ж«ћ»« е «бжўнЁн… жЁн Ќн« е «бЏгбн… «б н ё÷«е« гќб’« ббяжн  ж«»д«Ѕ »бѕе .
Ќѕ” : нЏѕ гд —ћ«б«  «бяжн  «б–нд ж÷Џж« »’г«  ж«÷Ќ… ж«нћ«»н… б«  дя— Ён «—”«Ѕ ж ѕЏнг «бЏгб «бгж””н ж«б—ё«»н ж ЁЏнб «б«ѕж«  «бѕ” ж—н… ж«бё«дждн… ббЌЁ«ў Џбм «бг«б «бЏ«г ж ѕЏнг ћжѕ… «б«ѕ«Ѕ Ён «бгж””«  «бЌяжгн… ж»—«гће« «бгќ бЁ… .
д«’— «бЏ»ѕбн : «д жћжѕ «бг—“жё Џбм —«” ће«“ —ё«»н »гЋб е–е «б÷ќ«г… ж»гЋб  бя «б’б«Ќн«  ж«б “«ге «бќЎ «бжЎдн ж«б‘Џ»н Ён «бгЌ«Ёў… Џбм «бг«б «бЏ«г «дг« нўе— дгж–ћ« гд «б’Џ» «д н я—— Џбм —н«”… е–« «бће«“ .
ћ«”г «бќ—«Ён : «д« Џбм нёнд »«де жЏбм «б—џг гд —Ќнбе Ё”н»ём Ён ёбж» «бћгнЏ бг«  —яе гд ћеѕ б»б«ѕе ж”гЏ… Ўн»… ж«”е«г«  я»н—… .
Ён’б «бЌћн »ж ќ÷ж— : «д «бяжн  Ёёѕ  »жЁ«… «бг—“жё «»д« гќб’« »«—« Џ—Ё »«б«г«д… ж«бд“«е…
ж«б«ќб«’ Ўнб… гѕ… ќѕг е Ён гќ бЁ «бгж«ёЏ «б н  ёбѕе« Ён ж“«—… «бг«бн… жЁн ѕнж«д «бгЌ«”»… ждћЌ Ён ён«ѕ… «бѕнж«д «бм гг«—”… ѕж—е «б—ё«»н »—жЌ Џ«бн… гд «бг”жжбн… ж«бжЏн ж«б«— ё«Ѕ »«ѕ«не б Ќёнё «еѕ«Ёе «б—ё«»н… жЁё Ёб”Ё… «нћ«»н… г Ўж—…  — я“ Џбм яб г« нЌёё «бг’бЌ… «бжЎдн… . жн”бЎ «б÷жЅ Џбм гя«гд «бќбб .
г—“жё «бџ«дг : «д «бяжн  Ёёѕ  »—Ќнб —нн” ѕнж«д «бгЌ«”»… »—«я «бг—“жё «Ќѕ —ћ«бе« «бгќб’нд .
Џ»ѕ «бж«Ќѕ «бЏж÷н : я«д гЋ«б« ббяЁ«Ѕ… ж«б«ќб«’ ж«б«г«д… ж«бЌн«ѕн… г« —ЁЏ ё«г… ѕнж«д «бгЌ«”»… ж«’»Ќ «бћгнЏ ндў— «бне Џбм «де «б—ён» «бгќб’ «б«гнд Џбм «бг«б «бЏ«г Ён ѕжб… «бяжн  .
Џ»ѕ «бЏ“н“ «б—жгн : «ќб’  «бЏЎ«Ѕ Ё«Ќ»я «б’џн— ё»б «бя»н— ° ‘гб ЏЎЁя «бћгнЏ ° Ёяд  дЏг «бќб «бжЁн ж«б«» «бЌджд ббя»н— ж«б’џн— ° няЁня Ёќ—« «д нќбѕ ЏЎ«Ѕ ѕнж«д «бгЌ«”»… жЋд«Ѕ «бћгнЏ Џбне гё —д« »ћеѕя ж жћнея .
гЌгѕ ћ«”г «б’ё— : я«д ‘ћ«Џ« Ён  Ќгб яб «бге«г «б н «жяб  «бне Ён е–« «бћ«д» ° Ё«дћ“е« »« ё«д ж Ё«д бќѕг… г’бЌ… «б»б«ѕ ж Ќёнё «бЏѕ«б… ж«бЌЁ«ў Џбм «бг«б «бЏ«г ° Ё«’»Ќ гЏбг« бгд “«гбе жёѕж… бб«ћн«б «бё«ѕг… гд ќб«б «дћ«“« е ж”н— е «бЏЎ—… жжЁ«не бжЎде .
д«’— «б’«дЏ : я«д  бе »б« ‘я »’г«  Ўн»… жж«÷Ќ… Ён  Џ“н“ ѕж— ѕнж«д «бгЌ«”»… ягж””… —ё«»н… г” ёб… .
Џ»ѕ «бЏ“н“ «б‘«нћн : бд  д”«е «бяжн  «»ѕ« ° Ёёѕ я«д «Ќѕ «»д«не« «бгѕ«ЁЏнд Џд Ќёжёе« ж«гж«бе« жгя ”»« е« ° жбд  Ўжм Ќн« е «б“«ќ—… »«бЏгб «бћ«ѕ ж«бг‘—Ё .
»ѕ— ‘нќ«д «бЁ«—”н : я«д «Ќѕ —ћ«б«  «бѕжб… «б»«—“нд «б–нд н ’Ёжд »«б«г«д… ж«бжЁ«Ѕ яг« я«д  бе «Ћ«— ж»’г«  ж«÷Ќ… Ён «ё—«— г»ѕ« «б‘Ё«Ён… Ён г« н Џбё »«бгж÷жЏ«  «б н  дў— Ён ѕнж«д «бгЌ«”»… .
Џ«г— «бЏ н»н : гж«ёЁ «бг—Ќжг «бг—“жё я«д  «‘е— гд  –я— б« ”нг« Ён «ќб«’е »«бЏгб жЌ—’е «б‘ѕнѕ Џбм «дћ«“ «бЏгб Џбм «Ќ”д жће Ёя«д г ж«÷Џ« жгЌ»ж»« гд ћгнЏ «бд«” «б–нд «б ёж« »е Ён Ё —… Ќн« е .
гЌгѕ «б»’н—н : б« ‘я «д «б «—нќ ”н”ћб б—нн” ѕнж«д «бгЌ«”»… «б”«»ё «бгџЁж— бе »«–д «ббе  Џ«бм »—«я «бг—“жё гжёЁе «бжЎдн «бд»нб Ќнд  ёѕг »«” ё«б е гд —н«”… «бѕнж«д бд“Џ Ё нб «“г… »нд «Џ÷«Ѕ гћб” «б«г… ° ж«÷Џ« »–бя де«н… бяЋн— гд «бћѕ«б ж«бдё«‘ ж«б «жнб«  ж«б Ё”н—«  .
Џ»ѕ «ббе геѕн «бЏћгн : я«д гЋ«б« бб ж«÷Џ ж«б«ѕ» «бћг Џбм «бг” жм «б«д”«дн ° жн‘еѕ бе ћгнЏ гд  Џ«гб гЏе »«бќбё «б—ЁнЏ ° «г« Џбм «бг” жм «бгедн Ёёѕ ‘еѕ ѕнж«д «бгЌ«”»…  Ќ  —н«” е «бѕё… Ён «бЏгб ж«бЌнѕ… ж«бд“«е… ° ж«бЌ—’ Џбм «бг«б «бЏ«г гд гдЎбё «жбжн«  «бг’бЌ… «бжЎдн… ° жя«д   ё«—н— «бѕнж«д   гн“ »«бг’ѕ«ён… «бЏ«бн… ж«б‘Ё«Ён… Ён «бЏ—÷ ѕждг«  ежнд «ж  ежнб .
ћгЏн… «бѕЁ«Џ Џд «бг«б «бЏ«г : «д »—«я «бг—“жё ж«бЏ«гбнд гЏе «÷«Ёж« «бм ѕнж«д «бгЌ«”»… Ён «б”дж«  «б«ќн—… гедн… жЌн«ѕн… жг’ѕ«ён… Џ““  ѕж— «бгж””… «б—ё«»н… ° ж«я ”»  «бгж«÷нЏ ж«б ё«—н— «б н н’ѕ—е« ёѕ—« я»н—« гд «бг”жжбн… ° жя‘Ё   ё«—н—е ж«Џг«бе гя«гд «бќбб ќ’ж’« Ён г« н Џбё »«б«гж«б «бЏ«г… «ж ‘»е… «б Џѕн Џбне« «ж «б Ё—нЎ »е« ° ждћЌ Ён Ё—÷ г’ѕ«ён… ѕнж«д «бгЌ«”»… жЌн«ѕн е Џдѕ «бЌяжг… ж«б»—бг«д «÷«Ё… «бм «бгћ гЏ .
«бћгЏн… «бяжн н… ббгедѕ”нд : я«д «бг—“жё гЋ«б« нЌ –м Ён «б–жѕ Џд «бжЎд ж«б»–б бе »«г«д… ж«ќб«’ жд“«е… ° ёбг« нћжѕ «б“г«д »гЋбе ° Ёёѕ Џгб »«ќб«’ бдЌж д’Ё ё—д гд «б“г«д ° ждћЌ Ён ён«ѕ… ѕнж«д «бгЌ«”»… бдЌж 13 Џ«г« Ён г—Ќб… гд «ѕё г—«Ќб  «—нќ «бяжн  ж«яЋ—е« Ќ”«”н… ° жЏгб »гедн… я»н—… жЌн«ѕн… жд«м »е–« «бће«“ «бѕёнё ж«бгег Џд «б «Ћн—«  «б”н«”н… ° ж—”ќ ’ѕён… «бѕнж«д гЌбн« ж«ёбнгн« жѕжбн« жћЏб где гж””… н‘еѕ бе« «бё«’н ж«бѕ«дн »«бяЁ«Ѕ… ж«бгедн… ж«бЏЎ«Ѕ »«ќб«’ ббжЎд .
Џёб «б÷гн—н : я«д гЋ«б« дгж–ћ« бб«ѕ«Ѕ «б—ё«»н ж«б«д”«дн .
Џ»ѕ «ббе «б”дЁн : бёѕ  —я «бг—“жё Ё—«џ« я»н—« Ён ёбж»д« бг« н гн“ »е гд Ўн» ќбё ж«”е«г« е «бя—нг… б Ўжн— «бЏгб «бгедн Џбм ћгнЏ г” жн« е «бЋд«нн… ж«б«ёбнгн… ж«бѕжбн… .
г’ЎЁм «б»—«—н : я«д ббг—“жё ћежѕ я»н—… жггн“… жг»«—я… Ён ѕЏг  ёѕг ж Ўж— гћгжЏ д« «бЏ—»н… .
Ё«н“… «бя«Ён : бёѕ я«д «бЁёнѕ гд «бгЏѕд «бдЁн” ж”дѕ« г нд« бд« жд–— Ќн« е бќѕг… жЎде ж«г е ж”«ег »ќ»— е «бЏ«бн… ж»—жЌ гд «бЏЎ«Ѕ «б”ќн Ён гќ бЁ «Џг«б ж«д‘Ў… гћгжЏ д« .

ЌЁб  «»нде :
«ёнг бе ЌЁб б «»нде Ён 20 джЁг»— 2008  Ќ  —Џ«н… ћ«”г «бќ—«Ён —нн” гћб” «б«г… «бяжн н ° ж«ё«г «бЌЁб дё«»… «бЏ«гбнд Ён ѕнж«д «бгЌ«”»… «бяжн н ° ж ЌѕЋ ггЋб —нн” гћб” «бж“—«Ѕ «б‘нќ Ћ«г— «бћ«»— «б«Ќгѕ «б’»«Ќ ж д«н» —нн” ѕнж«д «бгЌ«”»… Џ»ѕ «бЏ“н“ «б—жгн ж —нн” дё«»… «бЏг«бн… Ён ѕнж«д «бгЌ«”»… «бяжн н ггѕжЌ «бЏд“н ° ж г Џ—÷ Ёнбг жЋ«нён Џде Ён ѕнж«д «бгЌ«”»… .

 я—нге :
«ё —Ќ —ж÷«д «б—ж÷«д »«д  ”гм «Ќѕм «бгѕ«—” »«”ге  ќбнѕ« б–я—«е ° жд«‘ѕ —нн” дё«»… «бЏ«гбнд Ён ѕнж«д «бгЌ«”»… «бяжн н ггѕжЌ «бЏд“н —нн” гћб” «бж“—«Ѕ «б‘нќ д«’— «бгЌгѕ «б«Ќгѕ «б’»«Ќ »«д н г  ”гн… «Ќѕм гѕ«—” «бяжн  ° жё«б «н÷« »«де —ЁЏ «ё —«Ќ« б ”гн… «Ќѕм ё«Џ«  ѕнж«д «бгЌ«”»… «б—нн”н… »«”ге ° жЁн нжг 17 джЁг»— 2008 «ё —Ќ Ёеѕ «ббгнЏ д«н» —нн” гћб” «б«г… «бяжн н «Ўб«ё «”ге Џбм «Ќѕм «бгѕ«—” «ж «Ќѕ «б‘ж«—Џ  я—нг« бе »Џѕ «д ќѕг «бяжн  ё—«»… гд 43 ”д… ° жЁн нжг 18 джЁг»— 2008  г  ”гн… «Ќѕм «бё«Џ«  Ён ѕнж«д «бгЌ«”»… «бяжн н »«”ге  ќбнѕ« б–я—«е ° Ён «ћ г«Џ «бгћб” «б дЁн–н ббгћгжЏ… «бЏ—»н… ( «б«—«»ж”«н ) «б–н «ёнг Ён «б«—ѕд Ён «бЁ —… г« »нд 20 ѕн”г»— ж 21 ѕн”г»— 2008  г   ”гн… «бг”«»ё… «б «”Џ… бб»ЌЋ «бЏбгн ж«б н  дўге« «бгћгжЏ…  я—нг« бе Џбм «бќѕг«  «б н ёѕге« Џдѕг« я«д —нн”« бѕнж«д «бгЌ«”»… «бяжн н .

