»ѕнЏ «б“г«д ”Џнѕ «бдж—”н

«бжб«ѕ… ж«бд”»
√Ќѕ √»—“ Џбг«Ѕ «б≈’б«Ќ «бѕндн ж«б«ћ г«Џн Ён «бЏ’— «б—«ед. жбѕ ”Џнѕ «бдж—”н Ён ё—н… (дхж—”) «бж«ёЏ… ‘—ён «б√д«÷жб Ён  —ян« Џ«г (1294 е№ Ц 1877г) гд √»жнд ’«бЌнд я—ѕннд я«д« г÷—» «бгЋб Ён «б ёжм ж«бж—Џ ж«б’б«Ќ жд‘√ Ён »н∆… я—ѕн… нќнг Џбне« «бћеб ж«бЁё—° я√яЋ— »б«ѕ «бг”бгнд Ён √ж«ќ— «бё—д «б «”Џ Џ‘—° ж»ѕ«н«  «бё—д «бЏ‘—нд. ж≈бм ё—н е (дхжъ—”) нхдъ”у».

√”г ж«бѕе гн—“« »д Џбн »д ќ÷— »д гн—“« ќ«бѕ »д гн—“« —‘«д гд Џ‘н—… √”»«—н ° √г« ж«бѕ е Ё«”ге« дж—н… »д  гб« Ў«е— гд ё—н… »бя«д° жен гд Џ‘н—… ќ«янЁ° ж«бЏ‘н— «д гд Џ‘«∆— ё»«∆б «бея«—н… Ён  —ян«.

д‘√ е жЌн« е
бг  яд Ќн«… ”Џнѕ «бдж—”н ≈б« гбЌг… гд «бжё«∆Џ ж«б√Ќѕ«Ћ «б н ж÷Џ ћгнЏе« Ён ќѕг… «бё—¬д «бЏўнг ж Ё”н— д’ж’е° ж»н«д г—«гн ¬н« е «б»нд« ° ÷гд —ƒн…  »бж—  гЏ «б“гд жгЏ √Ўж«— —Ќб… «бЏг—° жя«д  џ«н е« «бде«∆н… »Ћ «бнёў…° ж≈Џ«ѕ… «бЌн«… ж«бЁЏб бб√г… «б≈”б«гн… »Џѕ Ўжб —ё«ѕ.

жг« »—Ќ ”Џнѕ √д √б Ќё »гћгжЏ… гд «бя « н» ж«бг—«Ёё «б Џбнгн… «бг»ЋжЋ… Ён  бя «бдж«Ќн гд Ќжб ё—н е дж—”. жя«д н” жЏ» яб г« нёѕг бе гд Џбг° ж”—Џ«д г« √÷Ќм б« нћѕ г« н” ћн» бдеге «б Ќ’нбн Ён «бг—«я“ «б н нё’ѕе«. жгд ед« я«д  ≈ё«г е Ён  бя «бг—«я“ ў—Ён…° ≈– я«д н жё ≈бм «б«” “«ѕ… «бгЏ—Ён… «бЌёуш…. жўб н— Ќб гд г—я“ ≈бм г—я“° жгд Џ«бг ≈бм ¬ќ— Ќ м ЌЁў г« нё—» гд  ”Џнд я «»р« гд √ге«  «бя ».

ж ен√ »Џѕ –бя ж»Ё÷б «бгЌ’жб «бЏбгн «бћг «б–н √я ”»е Ён ЎЁжб е «бг»я—…  бя° √д нћб” ≈бм «бгд«ў—… жгд«ё‘… «бЏбг«Ѕ° ж√дЏёѕ  бе Џѕ… гћ«б”  д«ў— Ёне« гЏ √»—“ «б‘нжќ ж«бЏбг«Ѕ Ён  бя «бгд«Ўё° жўе— Џбнег ћгнЏр«. ж√д ‘—  ‘е— е Ён «б¬Ё«ё. Ён ”д… 1314 е№ 1897г –е» ≈бм гѕнд… ж«д° ж√дя»ш Ёне« »Џгё Џбм ѕ—«”… я » «б—н«÷н«  жЏбг «бЁбя ж«бянгн«Ѕ ж«бЁн“н«Ѕ ж«бћнжбжћн« ж«бЁб”Ё… ж«б «—нќЇ Ќ м  Џгушё Ёне« ≈бм ѕ—ћ… «б √бнЁ Ён »Џ÷е« Ё”гшн »№ »ѕнЏ «б“г«д «Џ —«Ёр« гд √еб «бЏбг »–я«∆е «бЌ«ѕ° жЏбге «бџ“н—° ж√Ўб«Џе «бж«”Џ.

Ён е–е «б√Ћд«Ѕ дх‘— Ён «б’ЌЁ «бгЌбн… √д ж“н— «бг” Џг—«  «б»—нЎ«дн "џб«ѕ” жд" ёѕ ’—шЌ Ён гћб” «бЏгжг «б»—нЎ«дн жеж нќ«Ў» «бдж«» ё«∆б«р: "г« ѕ«г «бё—¬д »нѕ «бг”бгнд Ёбд д” ЎнЏ √д дЌягег° б–бя Ёб« гд«’ бд« гд √д д“нбе гд «бжћжѕ √ж дёЎЏ ’б… «бг”бгнд »е". “б“б е–« «бќ»— ян«де ж√ё÷ш г÷ћЏе Ё√Џбд бгд Ќжбе: "б√»—едд ббЏ«бг »√д «бё—¬д ‘г” гЏджн… б« нќ»ж ”д«е« жб« нгяд ≈ЎЁ«Ѕ дж—е«". Ё‘ѕ «б—Ќ«б ≈бм «” «д»жб Џ«г 1325 е№ (1907 г)° жёѕшг г‘—жЏр« ≈бм «б”бЎ«д «бЏЋг«дн Џ»ѕ «бЌгнѕ «бЋ«дн б≈д‘«Ѕ ћ«гЏ… ≈”б«гн… Ён ‘—ён «б√д«÷жб° √Ўбё Џбне« «”г "гѕ—”… «б“е—«Ѕ" -Џбм џ—«— ћ«гЏ «б√“е— -  де÷ »гег… д‘— Ќё«∆ё «б≈”б«г ж ѕгћ Ёне« «бѕ—«”… «бѕндн… гЏ «бЏбжг «бяждн… «бЌѕнЋ… Џбм жЁё гёжб е: "÷н«Ѕ «бёб» еж «бЏбжг «бѕндн…° ждж— «бЏёб еж «бЏбжг «бЌѕнЋ…° Ё»«г “«ћег«   ћбшм «бЌёнё…° Ё  —»шм ег… «бЎ«б» ж Џбж »яб« «бћд«Ќнд° ж»«Ё —«ёег« н жбѕ «б Џ’» Ён «б√жбм ж«бЌнб ж«б‘»е«  Ён «бЋ«дн…".

Ён ”д… 1329 е№ (1911г) ”«Ё— ≈бм ѕг‘ё° ж«б ём »—ћ«б« е« жЏбг«∆е«° ж»”»» г« бг”ж« Ёне гд Џбг ждћ«»…° √” гЏж« ≈бне Ён «бћ«гЏ «б√гжн «б‘ен— »ѕг‘ё жеж нќЎ» Ён «б¬б«Ё гд «бг’бнд ќЎ»… ЌЁўе« бд« «б“гд ж√‘ е—  Ён  —«Ће »№"«бќЎ»… «б‘«гн… ". жбёѕ я«д   бя «бќЎ»… »—д«гћр« ”н«”нр« ж«ћ г«Џнр« г я«гб«р бб√г… «б≈”б«гн….

»«дѕб«Џ «бЌ—» «бЏ«бгн… «б√жбм я«д Ў»нЏнр« √д не» »ѕнЏ «б“г«д Ён ЎбнЏ… «бгћ«еѕнд° Ё‘яб Ё—ёр« Ёѕ«∆н… гд Ўб«»е° ж«” г«  гЏег Ён «бѕЁ«Џ Џд Ќгм «бжЎд Ён ћ»е… «бёЁё«”° жћ—Ќ Ён «бгЏ«—я гЏ «б—ж” ж√”— (1334 е№) ж«ё нѕ ‘»е гн  ≈бм " ёж’ ж—г«" гд гд«Ўё ”н»н—н« Ён —ж”н« ЌнЋ ё÷м ”д нд ж√—»Џ… √‘е—° ен√ бе «ббе √Ћд«Ѕ "«бЋж—… «б»б‘Ён…" «б«дЁб« ° ЁЏ«ѕ ≈бм »б«ѕе Ён (19 —г÷«д 1336 е№° «бгж«Ёё 8 нжбнж 1918г) ж√” ё»б √” ё»«б«р —«∆Џр« гд ё»б «бќбнЁ… ж‘нќ «б≈”б«г ж«бё«∆ѕ «бЏ«г жЎб»… «бЏбжг «б‘—Џн…° жгдЌ ж”«г «бЌ—». жябушЁ е «бѕжб… » ”бшг »Џ÷ «бжў№«∆Ё° —Ё÷е« ћгнЏр« ≈б«ш г« Џнд е бе «бён«ѕ… «бЏ”я—н… гд Џ÷жн… Ён "ѕ«— «бЌяг… «б≈”б«гн…"° «б н я«д  б«  жће ≈б«ш бя»«— «бЏбг«Ѕ° Ёд‘— Ён е–е «бЁ —… √џб» гƒбЁ« е »«ббџ… «бЏ—»н… где«:  Ё”н—е «бёншг "≈‘«—«  «б≈Џћ«“ Ён гў«д «б≈нћ«“"° «б–н √бЁше Ён ќц÷угш «бгЏ«—я° ж"«бгЋджн «бЏ—»н «бдж—н".

»Џѕ ѕќжб «бџ“«… ≈бм «” «д»жб (13/11/1919) √Ќ” ”Џнѕ «бдж—”н √д ЎЏд… я»н—… жће  ≈бм «бЏ«бг «б≈”б«гн° Ёя«д Ќ г« √д нёЁ Ён ЎбнЏ… гд н ’ѕм ббёе— ж«бе“нг…° Ё”«—Џ ≈бм  Ќ—н— я н»" «бќЎж«  «б” " Ќ—я »е ег… гж«Ўдне° жж÷Џ  ’ж—е б—ЁЏ «бге«д… ж≈“«б… Џж«гб «бёджЎ «б н √бЌё е« «бе“нг… »«бѕжб… «бЏЋг«дн… ж«бг”бгнд Џ«г….

жЁн е–е «бЁ —… (√н гд– 1922г) жх÷Џ  ёж«днд ж«х ќ–  «бё—«—«  бёбЏ «б≈”б«г гд ћ–ж—е Ён  —ян«° ж≈ќг«ѕ ћ–ж… «б≈нг«д Ён ёб» «б√г… «б н —ЁЏ  —«н… «б≈”б«г Ўнб… ” … ё—жд гд «б“гд. Ё√хбџн  «б”бЎд… «бЏЋг«дн… Ён (1/11/1922г)° ж√Џё»е ≈бџ«Ѕ «бќб«Ё… «б≈”б«гн… Ён (3/3/1924г).

жё«г «б‘нќ ”Џнѕ »н—«д («б»«бжн) «бдё‘»дѕн (13/2/1925) »«бЋж—… ÷ѕ «б”бЎ… ¬д–«я° жЎб» ё«∆ѕ «бЋж—… гд »ѕнЏ «б“г«д √” џб«б дЁж–е б≈гѕ«ѕ «бЋж—… ≈б« √де —Ё÷ «бг‘«—я… жя » —”«б… ≈бне ћ«Ѕ Ёне«:

"≈д г«  ёжгжд »е гд Ћж—…  ѕЁЏ «б√ќ бё б √ќне жб«  Ќёё √н… д нћ…° Ё«б√г… «б —ян… ёѕ —ЁЏ  —«н… «б≈”б«г° ж÷Ќш  Ён ”»нб ѕнде« г∆«  «б√бжЁ »б «бгб«ннд гд «б‘еѕ«Ѕ° Ё÷б«р Џд  —»н е« гб«ннд «б√жбн«Ѕ° б–« б« нх” б «б”нЁ Џбм √ЌЁ«ѕ «б√г… «б»Ўб… «бг÷Ќн… бб≈”б«г° «б√г… «б —ян…° ж√д« √н÷р« б« √” бхше Џбнег" .

ж—џг –бя бг ндћх »ѕнЏ «б“г«д гд ‘—«—… «бЁ д ж«б«÷Ў—«»« Ї ЁдЁн гЏ «бяЋн—нд ≈бм "»ж—ѕж" ° жж’б ≈бне« Ён ‘ «Ѕ ”д… 1926г. Ћг дЁн жЌѕе ≈бм д«Ќн… д«∆н… жен "»«—б«" ћдж» џ—»н «б√д«÷жб. жнёжб Џд дЁ”е Ён е–е «бЁ —…: "Е ’—Ё  яб егн жжё н ≈бм  ѕ»ш— гЏ«дн «бё—¬д «бя—нг. ж»ѕ√  √Џн‘ Ќн«… " ”Џнѕ «бћѕнѕ"° √ќ– дн «б√ёѕ«— дЁнр« гд гѕнд… ≈бм √ќ—м° жЁн е–е «б√Ћд«Ѕ  жбушѕ  гд ’гнг ёб»н гЏ«дн ћбнб… д«»Џ… гд Ёнж÷«  «бё—¬д «бя—нг° √гбн е« Џбм гуд Ќжбн гд «б√‘ќ«’°  бя «б—”«∆б «б н √Ўбё  Џбне« "—”«∆б «бдж—"° жея–« √” г— «б√” «– «бдж—”н Џбм  √бнЁ —”«∆б «бдж— Ќ м ”д… 1950г° жеж нхдёб гд ”ћд ≈бм ¬ќ— жгд гЌяг… ≈бм √ќ—м° жея–« Ўж«б —»Џ ё—д гд «б“гд бг н жёЁ ќб«бе гд «б √бнЁ ж«б »бнџ Ќ м √’»Ќ  √яЋ— гд (130) —”«б…° ћгЏ   Ќ  Џдж«д "ябн«  —”«∆б «бдж—" жбг н н”— бе« «бЎ»Џ Ён «бгЎ«»Џ ≈б« »Џѕ ”д… 1954г. жя«д «б√” «– «бдж—”н н‘—Ё »дЁ”е Џбм «бЎ»Џ Ќ м √ягб Ў»Џ «б—”«∆б ћгнЏе«. жя«д   ѕж— гж«÷нЏе« Ќжб  Ё”н— ¬н«  «бё—¬д »√”бж» Џбгн Џ’—н жя«д гд √ёж«бе:(«д «бѕнд еж ÷н«Ѕ «бёбж»° «г« «бЏбжг «бЌѕнЋ… Ёен дж— «бЏёжб). жеж гд —ж«ѕ «б Ё”н— «бЏбгн ббё—¬д.

жЁ« е
ж жЁн ”Џнѕ «бдж—”н Ён «бќ«г” ж«бЏ‘—нд гд —г÷«д «бг»«—я ”д… 1379 е№ «бгж«Ёё 23 ¬–«— 1960г° ЁѕЁд Ён гѕнд… "√ж—Ё…". жбяд «б”бЎ«  «бЏ”я—н… «бЌ«яг… б —ян« бг  ѕЏе н— «Ќ Ќ м Ён ё»—еЇ ≈– ё«гж« »Џѕ √—»Џ… √‘е— гд жЁ« е »еѕг «бё»—° ждёб —Ё« е »«бЎ«∆—… ≈бм ће… гћежб…° ж»Џѕ √д √Џбдж« гдЏ «б ћжб Ён гѕнд… "√ж—Ё…". Ё√’»Ќ ё»—е гћежб« Ќ м «б¬д б« нЏ—Ёе «бд«”.

гд гƒбЁ« е
«бгЋджн «бЏ—»н «бдж—н. 
≈‘«—«  «б≈Џћ«“ Ён гў«д «б≈нћ«“. 
ёЎжЁ гд √“«ен— «бдж—.( гд ябн«  —”«∆б «бдж—). 
«б¬н… «бя»—м. 
жгƒбЁ«  Џѕнѕ… √ќ—м