
Џ»ѕ «бЁ «Ќ «»ж џѕ…

«б‘нќ Џ»ѕ «бЁ «Ќ «»ж џѕ… ( 1336  - 1417  е ) «бЌб»н «бЌдЁн .

«”ге жгжбѕе
еж «»ж «бЁ жЌ ж «»ж “«еѕ Џ»ѕ «бЁ «Ќ »д гЌгѕ »д »‘н— »д Ќ”д «»ж џѕ… «бќ«бѕн «бгќ“жгн «бЌб»н ° нд ен д”»е «бм «б’Ќ«»н ќ«бѕ »д «бжбнѕ ”нЁ «ббе «бг”бжб . жбѕ Ён гѕнд… Ќб» «б‘»е«Ѕ гжЎд «бЏбг«Ѕ «б«г«ћѕ ‘г«бн ”ж—н« Ён «б”«»Џ Џ‘— гд —ћ» гд ”д… 1336  е / 1917  г Ён »н  ” — жѕнд Ёёѕ я«д ж«бѕе гЌгѕ —ћб« г‘еж—« »нд гЏ«—Ёе »«б ёжм жя«д нЏгб Ён  ћ«—… «бгд”жћ«  жёѕ  Џбг «г«гд« «б‘нќ е–е «бгед… «бЏ«нбн… .

д‘« е «бЏбгн… :
ѕќб «бгѕ—”… «бЏ—»н… «б«”б«гн… «бќ«’… жѕ—” Ёне гд «б’Ё «б«жб Ќ м «б—«»Џ °  Џбг Ёне« г« гЌ« Џде «б«гн… . ѕќб гѕ—”… «б‘нќ гЌгѕ Џбн «бќЎн» »Ќб» жѕ—” Ёне« «бё—«д «бя—нг ж Џбг Ќ”д «бќЎ . ѕќб «бгѕ—”… «бќ”—жн… «б н »д«е« ќ”—ж »«‘« ° «б н  Џ—Ё «б«д »«бЋ«джн… «б‘—Џн… ж–бя Џдѕг« »бџ «б «”Џ… Џ‘—… гд Џг—е ж«” г— Ёне гд Џ«г 1356  е 1936  г Ќ м Џ«г 1362  е 1942  г Ћг ябн… «б‘—нЏ… »«бћ«гЏ «б«“е— «б‘—нЁ ж ќ—ћ где« Ён Џ«г 1368  е 1948  г Ќ«н“« Џбм «б‘е«ѕ… «бЏ«бгн… гд ябн… «б‘—нЏ… . ѕ—” Ён (  ќ’’ «’жб «б ѕ—н” ) Ён ябн… «ббџ… «бЏ—»н… »«бћ«гЏ «б«“е— «н÷« ж ќ—ћ где Ён Џ«г 1370  е 1950  г ж»Џѕ –бя Џ«ѕ «бм гжЎде Ќб» .

»Џѕ «д «ягб «б‘нќ ѕ—«” е Ён г’— ° Џ«ѕ «бм ”ж—н… ж ёѕг ”д… 1951  бг”«»ё… «ќ н«— гѕ—”н «б —»н… «б«”б«гн… бѕм ж“«—… «бгЏ«—Ё Ёя«д «бд«ћЌ «б«жб . ѕ—” «Ќѕ Џ‘— Џ«г« г«ѕ… «б —»н… «б«”б«гн… Ён Ћ«джн«  Ќб» ° яг« ‘«—я Ён  «бнЁ «бя » «бгѕ—”н… «бгё——… бе–е «бг«ѕ… . ѕ—” «бм ћ«д» –бя Ён ( «бгѕ—”… «б‘Џ»«дн… ) жен гЏеѕ ‘—Џн «ебн г ќ’’ » ќ—нћ «б«нг… ж«бќЎ»«Ѕ ° жѕ—” Ён «бЋ«джн… «б‘—Џн… ( «бќ”—жн… ) «б н  ќ—ћ Ёне« ° Ћг «д ѕ» бб ѕ—н” Ён ябн… «б‘—нЏ… Ён ћ«гЏ… ѕг‘ё ° жѕ—” Ёне« бгѕ… Ћб«Ћ ”дж«  ( «’жб «бЁёе ) ° ж ( «бЁёе «бЌдЁн ) ж ( «бЁёе «бгё«—д »нд «бг–«е» ) . жё«г »Џѕ –бя »«ѕ«—… гж”жЏ… ( «бЁёе «б«”б«гн ) Ён ябн… «б‘—нЏ… »ѕг‘ё бдЌж Џ«гнд ° « г ќб«бе« я «» ( гЏћг Ёёе «бгЌбм б«»д Ќ“г ) жя«д ёѕ ”»ёе ббЏгб Ёне »Џ÷ «б“гб«Ѕ Ё« ге ° ж«дем ќѕг е ° жЎ»Џ е ћ«гЏ… ѕг‘ё Ён ÷гд гЎ»жЏ« е« Ён гћбѕнд я»н—нд .

«ѕќб «б”ћд ”д… 1966  гЏ Ћб… гд —ћ«б «бЏбг ж«бЁя— Ён ”ж—н… ° жгяЋ Ён ”ћд  ѕг— «б’Ќ—«жн «Ќѕ Џ‘— ‘е—« . ж»Џѕ я«—Ћ… «бќ«г” гд Ќ“н—«д ”д… 1967  «÷Ў— «бЌ«ягжд «бм «б«Ё—«ћ Џд ћгнЏ «бгЏ ёбнд «б”н«”ннд ° жя«д «б‘нќ гд »ндег .

«д ёб «бм «бггбя… «бЏ—»н… «б”Џжѕн… ° г Џ«ёѕ« гЏ ћ«гЏ… «б«г«г гЌгѕ »д ”Џжѕ Ён «б—н«÷ ЌнЋ Џгб гѕ—”« Ёне« ° жЁн «бгЏеѕ «бЏ«бн ббё÷«Ѕ ° ж «” «–« бЎб»… «бѕ—«”«  «бЏбн« ° жг‘—Ё« Џбм «б—”«нб «бЏбгн… «бЏ«бн… ° Ё ќ—ћ »е «бяЋн— гд «б«”« –… ж«бЏбг«Ѕ . жёѕ ‘«—я ќб«б е–е «бЁ —… ( 1385  - 1408  е ) ( 1965  - 1988  ) Ён ж÷Џ ќЎЎ ћ«гЏ… «б«г«г гЌгѕ »д ”Џжѕ жгд«еће« ° ж«ќ н— Џ÷ж« Ён «бгћб” «бЏбгн Ёне« ° жбён гд «ѕ«—… «бћ«гЏ… яб  я—нг ж ёѕн— .

«д ѕ» «б‘нќ «” «–« “«н—« бћ«гЏ… «г ѕ—г«д «б«”б«гн… Ён «б”жѕ«д жбгЏ«еѕ «бедѕ жћ«гЏ« е« ° ж‘«—я Ён «бяЋн— гд «бдѕж«  ж«бгж г—«  «б«”б«гн… «бЏбгн… ° «б н  Џёѕ Џбм г” жм «бЏ«бг «б«”б«гн . жя«д  бе ћежѕ Ўн»… Ён ћгнЏ е–е «бгћ«б«  . Ћг Џ«ѕ ббЏгб гЏ ћ«гЏ… «бгбя ”Џжѕ Ён «б—н«÷ жё»бе« гЏ ћ«гЏ… «б«г«г гЌгѕ »д ”Џжѕ Ён «б—н«÷ я–бя .

«‘е— ‘нжќе
я«д н гЋб »ёжб «б «»Џн «бћбнб ”Ён«д »д Џннд… «б”«бЁ «б–я— ° жЏдѕг« ”нб Џд ‘нжќе ё«б : ( «д –я— «”г«Ѕ г‘«нќд« еж гѕЏ«… «б»—я… жг” ѕ— «б—Ќг… ) ° жё«б «н÷« Ён я «»е ( ябг«  Ён я‘Ё «»«Ўнб ж«Ё —«Ѕ«  ) ’38  : ( Ёёѕ  бён  «бЏбг Џд дЌж г«н… Џ«бг ж«бЌгѕ ббе Ён »бѕн Ќб» жЁн џн—е« гд »б«ѕ «б‘«г ж гя… ж «бгѕнд… «бгдж—… ж г’— ж «бедѕ ж »«я” «д ж «бгџ—» жџн—е« ° Ёбн гд «б‘нжќ ё—«»… г«н… ‘нќ  бён  Џдег ж«ќ–  гдег жяб ж«Ќѕ гдег бе г‘—»е жг–е»е жг« «б “г  ёжб «Ќѕ гдег б«де ‘нќн ж«” «–н ° »б «б “г г« «—«е ’ж«»« ж«Џ ёѕе Ќё« «ж —«ћЌ« ) . «г« г‘«нќе (  ”б”бн« ) :

«б‘нќ Џн”м «б»н«дждн жя«д н”яд Ён дЁ” «бЌн «б–н я«д н”яд Ёне «б‘нќ Џ»ѕ «бЁ «Ќ .
«б‘нќ «»—«енг «б”бёндн «бћѕ жнёжб Џде «б‘нќ Џ»ѕ «бЁ «Ќ : ( я«д ‘нќ« гд «б«жбн«Ѕ ° жя«д нѕ—”д« «бдЌж Ён ( «бёЎ— ) жя«д нџб»е «б»я«Ѕ Ёя«д Ќ«бе ндЁЏд« «яЋ— гд «д Ё«Џд« »«бгж«Џў ) .
«б‘нќ гЌгѕ —«џ» «бЎ»«ќ ° гж—ќ Ќб» жгЌѕЋе« ° я«д нЏ дн »«бЌѕнЋ «б‘—нЁ жне г »д‘— «б”д… «бгЎе—… .
«б‘нќ «бдЌжн «б«ѕн» гЌгѕ «бд«‘ѕ .
«б‘нќ гЌгѕ ”Џнѕ «б«ѕб»н .
«б‘нќ «бЁёне «б«ѕн» г’ЎЁм «б“—ё« .
«б‘нќ гЌгѕ дћн» ”—«ћ «бѕнд ж«бѕ «б‘нќ Џ»ѕ «ббе ”—«ћ «бѕнд .
«б‘нќ г’ЎЁм ’»—н ‘нќ «б«”б«г Ён «бѕжб… «бЏЋг«дн… жбе  «бнЁ Џѕнѕ… где« ( гжёЁ «бЏёб ж«бЏбг ж«бЏ«бг гд —» «бЏ«бгнд жЏ»«ѕе «бг—”бнд ) ’«—Џ Ёне «бгб«Ќѕ… ж«бЏбг«дннд Ё’—Џег жЎ—Ќег яг« нёжб  бгн–е «б‘нќ Џ»ѕ «бЁ «Ќ .
«б‘нќ гЌгѕ “«еѕ «бяжЋ—н ° «б«г«г «бгЌѕЋ «б«я»— гд ‘еѕ бе »«б«г«г… «б»Џнѕ ж«бё—н» ж«б’ѕнё жџн— «б’ѕнё яг« ё«б «б‘нќ Џ»ѕ «бЁ «Ќ ° жя«д нд ЁЏ »е ћгнЏ Џбг«Ѕ Џ’—е гд ‘ м «ёЎ«— «б»б«ѕ «б«”б«гн… .

—Ќб« е «бЏбгн… :
—Ќб «бм «бЏѕнѕ гд «бѕжб жгде« г’— ж«б ём Ёне« »Џбг«не« «бя»«— «“е—ннд жџн— «“е—ннд гдег : «б‘нќ нж”Ё «бѕћжн ж «б‘нќ г’ЎЁм ’»—н ж «б‘нќ гЌгѕ “«еѕ «бяжЋ—н ж «б‘нќ гЌгѕ «бќ÷— Ќ”нд «б жд”н ‘нќ «б«“е— ж «б‘нќ «Ќгѕ гЌгѕ ‘«я— «бЌ”дн «Ќѕ гж””н Ќ—я… «д’«— «б”д… «бгЌгѕн… ж«б ём я–бя »«б«г«г «б‘енѕ «бѕ«Џн… Ќ”д «б»д« гж”” Ќ—я… «б«ќж«д «бг”бгнд жнЏѕ «б‘нќ гд «ж«нб «бЏбг«Ѕ «б”ж—ннд «б–нд «д÷гж« жд«’—ж« «бЌ—я… еж ж «б«г«г «б‘нќ гЌгѕ «бЌ«гѕ жя–бя «б‘нќ «бѕя ж— г’ЎЁм «б”»«Џн «б–н нЏѕ гж”” «б дўнг Ён ”ж—н« ж«жб г—‘ѕ ббЌ—я… Ён ”ж—н« жёѕ «д ќ» »Џѕ жЁ« е ‘нќд« «б‘нќ Џ»ѕ «бЁ «Ќ яг—‘ѕ бб«ќж«д «бг”бгнд Ён ”ж—н« жёѕ  г «б‘нќ Ён гд’»е е–« «бм «д  —яе б«д‘џ«бе »«бЏбг «б‘—нЁ жя«д нЌ÷— ѕ—ж” «бЋб«Ћ«Ѕ «бѕЏжн… бб«г«г «бг—‘ѕ Ќ”д «б»д« жя«д нЎбё Џбм «б«г«г Ќ”д «б»д« бё» «б—«‘ѕ «бг—‘ѕ ° ж«б ём я–бя »«бЏѕнѕ гд «бг‘«нќ Ён г’— .

—Ќб «бм «бЌ—гнд «б‘—нЁнд Ќ«ћ« б»н  «ббе «бЌ—«г ж“«н—« б”нѕ «б«д«г гЌгѕ Ён Џ«г 1376  е ж«б ём Ён е–е «б“н«—… »я»«— «бЏбг«Ѕ жгдег Ён «бгѕнд… : «б‘нќ »ѕ— Џ«бг жя–бя «б‘нќ «»—«енг «бќ дн —Ќгег« «ббе  Џ«бм . «б ём Ён гя… «бгя—г… »«б‘нќ гЌгѕ нЌнм «г«д ж «б”нѕ Џбжн «бг«бян ж«бѕ «б‘нќ «бѕя ж— гЌгѕ Џбжн «бг«бян ж«б ём я–бя »«б‘нќ Ќ”д г‘«Ў «бг«бян «бгян ж «б‘нќ «»н «бЁн÷ гЌгѕ н«”нд «бЁ«ѕ«дн «бгбё» »гЌѕЋ «бЏ’— .
—Ќб «бм «бЏ—«ё ж«б ём ед«я »«б«г«г «б‘нќ «гћѕ «б“е«жн ж«ќ– где «б«ћ«“… ж«б ём »г‘«нќ «ќ—нд . —Ќб «бм «бедѕ ж »«я” «д гд «бЏ—«ё Џд Ў—нё «б»Ќ— ° ж«б ём »«ћб… Џбг«Ѕ ж‘нжќ  бя «бѕн«— гдег «бЏб«г… «бгЌѕЋ гЌгѕ “я—н« «бя«дѕебжн ж «б‘нќ Џ нё «б—Ќгд я»н— Џбг«Ѕ ѕебм ж «бѕ«Џн… гЌгѕ нж”Ё «бя«дѕебжн «гн— Ќ—я… «б »бнџ ж’«Ќ» я «» Ќн«… «б’Ќ«»… ж«б ём »«бѕ«Џн… «б”нѕ «б‘—нЁ «»ж «бЌ”д «бдѕжн —Ќгег «ббе ћгнЏ« . ж«б ём Ён »«я” «д »«б‘нќ гЌгѕ ‘ЁнЏ гЁ н »«я” «д жџн—е . Ќ«÷— Ён гб ём «бЁя— «б«”б«гн »гѕнд… ё”дЎнд… Ён «бћ“«н— Џ«г 1983  г  Ќ  Џдж«д «б«ћ е«ѕ ж—Ќб «бм «бгџ—» »ѕЏж… гд гбя «бгџ—» б«бё«Ѕ гЌ«÷—«  Ён «бѕ—ж” «бЌ”дн… .

—Ќб «бм «бнгд жѕ—” Ён ћ«гЏ е« жѕќб ’дЏ«Ѕ ж  Џ“ ж “»нѕ ж«ќ– Џд Џбг«не« гдег «бгё—н «б”нѕ нЌнм «бя»”н ж «б‘нќ Ћ«»  ге—«д ж«б ём я–бя »Џбг«Ѕ  —нг гд «б”«ѕ… «бЌ»«н» . —Ќб я–бя «бм «Ёџ«д” «д ”«Џн« бб«’б«Ќ »нд «бЁн«  «бг ё« б… ед«я . —Ќб «бм «џб» »б«ѕ «бЏ«бг «б«”б«гн жя–бя ”«Ё— «бм «ж—ж»« Ён ѕЏж… гд ћ«гЏ… «я”Ёж—ѕ Ён »—нЎ«дн« б«бё«Ѕ »Џ÷ «бѕ—ж” жёѕ —«Ёёе Ёне« «б‘нќ нж”Ё «бё—÷«жн . ”«Ё— я–бя Ён “н«—«  г Џѕѕ… бб«Ќ”«Ѕ ж«б ём Ёне« »«бяЋн— гд «бЏбг«Ѕ гдег «б‘нќ гЌгѕ »д «»—«енг «б «б‘нќ г»«—я «б«Ќ”«нн «бг«бян жя–бя «б‘нќ Џ»ѕ «б—Ќгд «б»ж»я— «бгб« «бЌдЁн ж«б ём я–бя »‘нќд« «б‘нќ «б“«еѕ «бж—Џ «Ќгѕ «б ѕжџ«д «б‘«ЁЏн «б«Ќ”«нн «б–н нЏѕ гд гћѕѕн «бегг бЎб» «бЏбг Ён е–е «б»б«ѕ жЌѕЋ  б‘нќд« «б‘нќ Џ»ѕ «бЁ «Ќ ё’’ жгж«ёЁ Ён е–е «б»б«ѕ «Џ«ѕ  бд« –я— «б”бЁ жнжћѕ Џ‘—«  «бЎб»… б‘нќд« Ён е–е «б»б«ѕ .

‘ќ’н е ж«»—“ ’Ё« е :
я«д ћгнб «б’ж—… ° Ќ”д «бенн… °  Џбже дў—… «еб «бЌѕнЋ ° ждж— «бЏбг ° яЋ «ббЌн… ° Ўжнб «бё«г… ° ген» «бЎбЏ… ° г гн“« »«д«ё е жЌ”д б»«”е жЎн» —«нЌ е . я«д г гЋб« бб«ќб«ё «бд»жн… Ќ—н’« Џбм «б”дд ° гб “г« »«ѕ«» «б«”б«г Ён ћгнЏ «гж—е . я«д г ж«÷Џ« ня—е «бг Џ«бгнд ж«бг я»—нд ° жёѕ «ќ– Џгд ѕжде Ён «бЏбг ж«б”д ° жбг н–я— дЁ”е »’нџ… «бћгЏ яг« нЁЏб »Џ÷ег ° жб« н—м дЁ”е Ён ћд» Џбг«Ѕ «б«”б«г ж«нг… «б”бЁ Ќ м «д «Ќѕег ћб” н ябг «г«ге жнгѕЌе жн‘»ее »«б«г«г «»н ЌднЁ… Ёџ÷» «б‘нќ ж«Ќг— жћее жё«б : гд «д« Ќ м «ё«»б »«»н ЌднЁ… Ћг ё«б ж«д« б« «”«жн –—…  —«» «г«г «»н ЌднЁ… ° —Ќгя «ббе н« гд –я— д« »«б”бЁ .

я«д Ќбж «бЌѕнЋ ° Џ–» «бгдЎё ° —‘нё «бЏ»«—… ° ё—н»« гд ёбж» ћб”«не ° н«”—ег »Ўн» ЌѕнЋе ° я«д ”—нЏ «б»ѕне… ° жя«д  «бёбж»   Џбё »е Ќ м гд гќ«бЁне . я«д Ќбнг« яЋн— «бЏЁж ж«б’ЁЌ ° «ѕн»« Ќнн« б« нж–н «Ќѕ« »яб«ге ° б« нќ—ћ «бябг… Ќ м н“де« ° б« нџ÷» «б« ббе жб« нЌгб Ќёѕ« Џбм «Ќѕ жб« нёжг »«б«г— Ќ м н“де »гн“«д «б‘—Џ «бѕёнё . я«д ў—нЁ« ќЁнЁ «б—жЌ нг«“Ќ ћб”«Ѕе »«бёѕ— «бгд«”» . я«д –ж«ё« «бм Ќѕ »Џнѕ Ён гб»”е жг‘—»е жя »е  — н»« жя «»… ж «бнЁ« .

я«д ’»ж—« Џбм «б«» б«Ѕ жёѕ «Џ ёб Ён Џ«г 1386  е еж жгЏе »Џ÷ «еб «бЏбг ж«б’б«Ќ Ён ”ћд  ѕг— ё—н» Ќг’ жёѕ ѕ«ЁЏ Џд «б«”б«г ж«бг”бгнд Ён »б«ѕе Ќ м «д ќ» Џ«г 1382  е д«н»« Џд гѕнд… Ќб» »«яЋ—н… я»н—… . я«д ѕ«нг «б б«ж… бя «» «ббе  Џ«бм ° гяЋ—« гд «б«–я«— Ён ”«н— «б«Ќж«б ж«б«жё«  ° гѕ«жг« Џбм ён«г «ббнб ° ж’б«… «б÷Ќм .

я«д ”—нЏ «бѕгЏ… яЋн— «бЏ»—… нЁн÷ ѕгЏе Џдѕ ё—«Ѕ… «бё—«д ж–я— «ќ»«— «б”бЁ ° жбёѕ —«н  –бя »Џндн ж–бя Џдѕ “н«— е «бг»«—я… б»б«ѕд« . нёжб «бѕ«Џн… ”Џнѕ Ќжм : ( ( жбг «— »нд Џбг«Ѕ «бг”бгнд ггд —«н  жё«»б  гд ндЎ»ё Џбне ёжб «бё—«д ( «–«   бм Џбнег «н«  «б—Ќгд ќ—ж« ”ћѕ« ж»ян« ) «б« ‘нќд« гЌгѕ «бЌ«гѕ ж‘нќд« «б‘нќ Џ»ѕ «бЁ «Ќ «»ж џѕ… —Ќгег« «ббе ) ) .

«‘е— я »е :
бб‘нќ «бяЋн— гд «бгжбЁ«  ( «яЋ— гд ”»Џнд гжбЁ« ) ж«џб»е« Ён Џбг «бЌѕнЋ ° жбяддн «—нѕ «д «÷Џ «г«гяг »Џ÷ «бя » «б н  дЁЏ «бг» ѕннд «гЋ«бн Ён «бЎб» ж«г« «бг ќ’’жд Ёбег «б—ћжЏ «бм Ћ»  «б‘нќ Ё«д Ёне г« нЁнѕег .

—”«б… «бг” —‘ѕнд ° жеж я «» Ён «б ’жЁ «бдён ж’«Ќ»е еж «б«г«г «бгЌ«”»н ° жёѕ ж÷Џ Ёне «б‘нќ “н«ѕ«  ж«Ён… ждж«ѕ— џ«бн… жёѕ дЁЏ «ббе »е–« «бя «» ° ж’«— нѕ—” Ён »Џ÷ «бћ«гЏ«  яг«ѕ… бб«ќб«ё «б«”б«гн… .
«б—ЁЏ ж«б ягнб Ён «бћ—Ќ ж«б Џѕнб : жгжбЁе еж «б«г«г «ббяджн «б–н «е г ‘нќд« »я »е Ќ м «де Ќёё «џб»е« жЎ»Џе« .
«ё«г… «бЌћ… Џбм «д «б«яЋ«— гд «б Џ»ѕ бн” »»ѕЏ… : бб«г«г «ббяджн «н÷« Ќёёе ‘нќд« .
«б ’—нЌ »г«  ж« — Ён д“жб «бг”нЌ : б«г«г «бЏ’— Ён «бедѕ «б‘нќ гЌгѕ «дж— я‘гн—н ° Ќёёе ‘нќд« .
Ё Ќ »«» «бЏд«н… »‘—Ќ я «» «бдё«н… : жеж Ён Ёёе «б«г«г «»н ЌднЁ… ° жбе–« «бя «» ё’… гЏ ‘нќд« ё’… –я—е« Ён я «»е ( ’ЁЌ«  гд ’»— «бЏбг«Ѕ ) ’279  - 281  жЁн гёѕг…  Ќёнёе бе–« «бя «» .
’ЁЌ«  гд ’»— «бЏбг«Ѕ Џбм ‘ѕ«нѕ «бЏбг ж«б Ќ’нб : жеж я «» д«ЁЏ гг Џ б« н” џдн Џде Ў«б» Џбг .
ёж«Џѕ Ён Џбг «бЌѕнЋ : б‘нќ ‘нќд« «б‘нќ ўЁ— «Ќгѕ «б е«джн «б»«я” «дн «бЌдЁн ° Ќёёе ‘нќд« .
ябг«  Ён я‘Ё «»«Ўнб ж«Ё —«Ѕ«  : жеж —ѕ Џбм «б«б»«дн ° ж’«Ќ»е “ен— «б‘«жн‘ .
ёнг… «б“гд Џдѕ «бЏбг«Ѕ : гд гжбЁ«  ‘нќд« «б н бг н”»ё «бне жЏг дЁЏе« ° ж«ж’ня «ќн »ё—«Ѕ е Ё«д Ёне ќн—« яЋн—« .
”»«Ќ… «бЁя— Ён «бће— »«б–я— : бб«г«г «ббяджн ° Ќёёе ‘нќд« .
«г—«Ѕ «бгжгднд Ён «бЌѕнЋ : гд гжбЁ«  ‘нќд« .
«б«”д«ѕ гд «бѕнд : жеж гд «ћб я » ‘нќд« .
гд «ѕ» «б«”б«г .
«бЌб«б ж«бЌ—«г ж»Џ÷ ёж«Џѕег« : б‘нќ «б«”б«г «»д  нгн… ° Ќёёе ‘нќд« .
«б—”жб «бгЏбг ’бм «ббе Џбне ж”бг ж«”«бн»е Ён «б Џбнг : гд я » ‘нќд« ° б« н” џдн Џде «н г—» .
«бгдЌ «бгЎбж»… Ён «” Ќ»«» —ЁЏ «бнѕнд Ён «бѕЏ«Ѕ »Џѕ «б’бж«  «бгя ж»… : ббгЌѕЋ «б”нѕ «Ќгѕ «»д «б’ѕнё «бџг«—н ° Ќёёе ‘нќд« .
”дд «бд”«нн : Ќёёе« ‘нќд« »«”бж» Џўнг .

жЁ« е :

Ён Џ«г 1415  е / 1995   бём «б‘нќ ѕЏж… гд «б—нн” Ќ«Ёў «б«”ѕ бнЏжѕ «бм ”ж—н… ° ЌнЋ «Џ—» Џбм б”«д Ё÷нб… «б‘нќ гЌгѕ ”Џнѕ —г÷«д «б»жЎн «де няд «Ќ —«г« я»н—« бб‘нќ жЏбге жн—џ» «д няжд »нд «ебе жЁн »бѕе ° г»ѕн« —џ» е Ён «б«б ё«Ѕ »«б‘нќ . «” ћ«» «б‘нќ бе–е «бг»«ѕ—… жЏ«ѕ «бм »бѕе »Џѕ џн»… ”»Џ… Џ‘— Џ«г« жя«д гж÷Џ ЌЁ«ж… —”гн… ггд «б ём »е гд «бг”нжбнд бяде бг нёѕ— «д нб ён »«б—нн” .

Ён ‘е— ‘Џ»«д 1417  е / 1996  г ‘Џ— «б‘нќ »÷ЏЁ Ён дў—е ЁЏ«ѕ гд Ќб» «бм «б—н«÷ бн бём «бЏб«ћ бяд бг няд д«ћЏ« жд ћ Џде ’ѕ«Џ ‘ѕнѕ б«“г «б‘нќ Ўж«б «н«ге «б»«ён… Ћг «‘ ям Ён «ж«ќ— —г÷«д гд «бг Ён «б»Ўд «ѕќб Џбм «Ћ—е г” ‘Ём «бгбя Ён’б «б ќ’’н ж »нд «де д« ћ Џд д“нЁ ѕ«ќбн »”»» г—÷ «б е«»н жг« б»Ћ «д бЌё »«б—Ёнё «б«Џбм Ёћ— нжг «б«Ќѕ 9  ‘ж«б 1417  е «бгж«Ёё 16  Ё»—«н— 1997  Џд Џг— нд«е“ «бЋг«днд Џ«г« .

я » Џде :
«б‘нќ Џ»ѕ «бЁ «Ќ «»ж џѕ… яг« Џ—Ё е  «бнЁ : гЌгѕ Џбн «бе«‘гн .

«‘е—  б«гн–е :
«б‘нќ гЌгѕ »д Џ»ѕ «ббе «б —‘нѕ ° бе я «» «гѕ«ѕ «бЁ «Ќ .
гћѕ гян .

