
«нбн яженд

«нбн яженд ° «бн«еж »д ‘«жжб яженд ( 26 ѕн”г»— 1924 - 18 г«нж 1965 ) нежѕн жбѕ »«б«”ядѕ—н… «б н е«ћ— «бне« «Ќѕ «ћѕ«ѕе ”д… 1924 . Џгб ћ«”ж”« б«”—«ннб Ён ”ж—н« ° «я ‘Ё «г—е ж«Џѕг Џ«г 1965 .

Ён г’—
Џ«г 1944 ° «д÷г яженд «бм гдўг… «б‘»«» «бнежѕн «б’енждн Ён «б«”ядѕ—н… ж»ѕ« г Ќг”« бб”н«”… «б’енждн…  ћ«е «б»б«ѕ «бЏ—»н… . ж»Џѕ Ќ—» 1948 ° «ќ– нѕЏж гЏ џн—е гд «Џ÷«Ѕ «бгдўг… бећ—… «бнежѕ «бг’—ннд «бм Ёб”Ўнд . ж»«бЁЏб ° Ён Џ«г 1949 е«ћ— «»ж«е жЋб«Ћ… гд «‘ё«не «бм «”—«ннб »ндг«  ќбЁ еж Ён «б«”ядѕ—н… . жё»б «д не«ћ— «бм «”—«ннб ° Џгб  Ќ  ён«ѕ… ( «»—«е«г ѕ«— ) жеж «Ќѕ я»«— «бћж«”н” «б«”—«ннбннд «б–н ж’б «бм г’— бн»«‘— ѕж—е Ён «б ћ”” жг”«Џѕ… «бнежѕ Џбм «бећ—… ж ћднѕ «бЏгб«Ѕ ° ж« ќ– «бћ«”ж” «”г ћжд ѕ«—бндћ ж‘яб ‘»я… ббгќ«»—«  «б«”—«ннбн… »г’— дЁ–  ”б”б… гд «б Ёћн—«  »»Џ÷ «бгд‘«  «б«г—нян… Ён «бё«е—… ж «б«”ядѕ—н… »еѕЁ «Ё”«ѕ «бЏб«ё… »нд г’— ж «бжб«н«  «бг Ќѕ… «б«г—нян… . жЁн Џ«г 1954 °  г «бё«Ѕ «бё»÷ Џбм «Ё—«ѕ «б‘»я… Ён Ё÷нЌ… я»—м Џ—Ё  Ќнде« »Ё÷нЌ… б«Ёжд . ж»Џѕ «д е«Ѕ Џгбн«  «б Ќёнё ° я«д «нбн яженд ёѕ  гяд гд «ёд«Џ «бгЌёёнд »»—«Ѕ… ’ЁЌ е «бм «д ќ—ћ гд г’— Џ«г 1955 ЌнЋ «б Ќё ед«я »«бжЌѕ… —ёг 131 »ће«“ «бгж”«ѕ Ћг «Џнѕ «бм г’— жбяде я«д  Ќ  Џнжд «бгќ«»—«  «бг’—н… «б н бг  д” г«÷не Ё«Џ ёб е гЏ »ѕЅ «бЏѕж«д «бЋб«Ћн Џбм г’— Ён «я ж»— 1956 .

 ћднѕе Ён «”—«ннб
»Џѕ «б«Ё—«ћ Џде ° е«ћ— «бм «”—«ннб Џ«г 1957 ЌнЋ «” ё— »е «бгё«г гЌ«”»« Ён »Џ÷ «б‘—я«  ж«дёЎЏ  ’б е гЏ «бгж”«ѕ бЁ —… гд «бжё  ° жбяде« «” ждЁ  Џдѕг« Ў—ѕ гд Џгбе жЏгб бЁ —… яг —ћг Ён ж“«—… «бѕЁ«Џ «б«”—«ннбн… жбг« ÷«ё »е «бЌ«б «” ё«б ж “жћ гд нежѕн… гд «’б Џ—«ён Џ«г 1959 . жёѕ —«  «бгќ«»—«  «б«”—«ннбн… Ён яженд г‘—жЏ ћ«”ж” ћнѕ Ё г «Џѕ«ѕе Ён «б»ѕ«н… бян нЏгб Ён г’— ° жбяд «бќЎ… г« б»Ћ  «д Џѕб  ° ж—«м «бгж”«ѕ «д «д”» гћ«б бд‘«Ўе «б ћ””н еж ѕг‘ё . ж»ѕ« «б«Џѕ«ѕ «бѕёнё бян нёжг »ѕж—е «бћѕнѕ ° жбг  яд ед«я ’Џж»… Ён  ѕ—н»е Џбм «б ябг »«ббећ… «б”ж—н… ° б«де я«д нћнѕ «бЏ—»н… »Ќяг д‘« е Ён «б«”ядѕ—н… жя«д Ў«б»« Ён ћ«гЏ… «бгбя Ё«—жё ж —я «бѕ—«”… Ёне« б«Ќё« .

— »  бе «бгќ«»—«  «б«”—«ннбн… ё’… гбЁё… н»ѕж »е« ”ж—н« г”бг« нЌгб «”г я«гб «гнд Ћ«»  е«ћ— жЏ«нб е «бм «б«”ядѕ—н… Ћг ”«Ё— Џге «бм «б«—ћд нд Џ«г 1946 ЌнЋ бЌё »е я«гб жЏ«нб е Џ«г 1947 . жЁн Џ«г 1952 °  жЁн ж«бѕе Ён «б«—ћд нд »«б”я … «бёб»н… яг«  жЁн  ж«бѕ е »Џѕ ” … «‘е— ж»ён я«гб жЌѕе ед«я нЏгб Ён  ћ«—… «б«ёг‘… .

 г  ѕ—н»е Џбм янЁн… «” ќѕ«г «ће“… «б«—”«б ж«б«” ё»«б «бб«”бян ж«бя «»… »«бЌ»— «б”—н яг« —«Ќ нѕ—” Ён «бжё  дЁ”е яб «ќ»«— ”ж—н« жнЌЁў «”г«Ѕ —ћ«бе« «б”н«”ннд ж«б»«—“нд Ён Џ«бг «б«ё ’«ѕ ж«б ћ«—… . гЏ  Џбнге «бё—«д ж Џ«бнг «бѕнд «б«”б«гн . жЁн 3 Ё»—«н— 1961 ° џ«ѕ— яженд «”—«ннб «бм “нж—нќ ° жгде« Ќћ“  –я—… ”Ё— «бм «бЏ«’г… «б ‘нбн… ”«д н«џж »«”г я«гб «гнд Ћ«»  ° жбяде  ќбЁ Ён »жнд” «н—” ЌнЋ я«д  ед«я  ”енб«  гЏѕ… ”бЁ« бян нѕќб «б«—ћд нд »ѕжд  ѕёнё Ён ‘ќ’н е «бћѕнѕ… .

жЁн «б«—ћд нд «” ё»бе Џгнб «”—«ннбн нЌгб «”г «»—«е«г ЌнЋ д’Ќе » Џбг «ббџ… «б«”»«дн… Ќ м б« нЁ ÷Ќ «г—е ж»«бЁЏб  Џбг яженд «ббџ… «б«”»«дн… жя«д «»—«е«г нгѕе »«бг«б жнЎбЏе Џбм яб г« нћ» «д нЏ—Ёе бян ндћЌ Ён гег е . ж»г”«Џѕ… »Џ÷ «бЏгб«Ѕ  г  Џннд яженд Ён ‘—я… ббдёб жўб яженд бгѕ…  ё —» гд «бЏ«г н»дн жћжѕе Ён «бЏ«’г… «б«—ћд ндн… я—ћб «Џг«б ”ж—н д«ћЌ Ёяжд бдЁ”е ежн… б« н—ём «бне« «б‘я ° ж«я ”» ж÷Џ« г гн“« бѕн «бћ«бн… «бЏ—»н… Ён «б«—ћд нд ° »«Џ »«—е —ћб« жЎдн« ‘ѕнѕ «бЌг«” б»бѕе ж«’»Ќ ‘ќ’н… г—гжё… Ён яб .
ж ‘н— »Џ÷ «б‘«нЏ«  б Џ—Ёе Џбм «бЏёнѕ «гнд «бЌ«Ёў ° бяд  жён  «” б«г «бЌ«Ёў гд’» «бгбЌё «бЏ”я—н Ён »жнд” «н—” я«д ёѕ  “«гд гЏ ”Ё— яженд б”ж—н« гг« ндЁн «н Џб«ё… г”»ё… »нд «б—ћбнд .

ќб«б «бг«ѕ» «бЁ«ќ—… «б н «Џ «ѕ яженд - «ж я«гб «гнд Ћ«»  - «ё«г е« Ён яб гд«”»… жџн— гд«”»… ° бняжд «бѕ»бжг«”нжд «б”ж—нжд Џбм —«” «б÷нжЁ ° бг няд нќЁн Ќднде «бм жЎде ”ж—н« ° ж—џ» е Ён “н«—… ѕг‘ё . б–бя ° бг няд џ—н»« «д н—Ќб «бне« »Џѕ «д ж’б е «б«‘«—… гд «бгќ«»—«  «б«”—«ннбн… жж’б «бне« »«бЁЏб Ён нд«н— 1962 Ќ«гб« гЏе «б«  ѕёнё… бб ћ”” ° жг“жѕ« »Џѕѕ гд «б ж’н«  «б—”гн… жџн— «б—”гн… б«я»— Џѕѕ гд «б‘ќ’н«  «бгег… Ён ”ж—н« ° гЏ «б«‘«ѕ… »джЏ ќ«’ «бм «б—жЌ «бжЎдн… «бЏ«бн… «б н н гн“ »е« ° ж«б н  ” Ќё «д няжд гЌб  —Ќн» ж«е г«г гд «бг”нжбнд Ён ”ж—н« . ж»«бЎ»Џ ° бг нЁ  яженд «д нг— Џбм  б «»н» ё»б ж’жбе «бм ѕг‘ё ° жбяд –бя  Ўб» где «бён«г »ѕж—… ж«”Џ… »нд Џж«’г «ж—ж»« ё»б «д нд“б Ён гЎ«— ѕг‘ё .

«б ћ””
«Џбд яженд «де ё——  ’Ён… яб «Џг«бе «бЏ«бё… Ён «б«—ћд нд бнўб Ён ѕг‘ё гѕЏн« Ќ» «бжЎд . ж»Џѕ «ёб гд ‘е—нд гд «” ё—«—е Ён ѕг‘ё °  бё  «ће“… «б«” ё»«б Ён «бгж”«ѕ «жбм —”«нбе «б ћ””н… «б н бг  дёЎЏ Џбм гѕм г« нё—» гд Ћб«Ћ ”дж«  ° »гЏѕб —”«б нд Џбм «б«ёб яб «”»жЏ .

жЁн «б‘еж— «б«жбм  гяд яженд «ж я«гб гд «ё«г… ‘»я… ж«”Џ… гд «бЏб«ё«  «бгег… гЏ ÷»«Ў «бћн‘ ж«бг”нжбнд «бЏ”я—ннд . жя«д гд «бгЏ «ѕ «д н“ж— «’ѕё«Ѕе Ён гё«— Џгбег ° жя«дж« н ЌѕЋжд гЏе »Ќ—н… Џд  я ня« ег Ён Ќ«б… д‘ж» «бЌ—» гЏ «”—«ннб жнћн»жд Џбм «н ”ж«б Ёдн н Џбё »Ў«н—«  «бгнћ «ж «б”жќжн ° «ж «бџж«’«  «б н ж’б  ЌѕнЋ« гд «б« Ќ«ѕ «б”жЁн н «ж «бЁ—ё »нд «бѕ»«»…   - 54 ж   - 55 жџн—е« гд «гж— я«д  гЌб «е г«ге яћ«”ж” . жя«д  е–е «бгЏбжг«   ’б «жб« »«жб «бм «”—«ннб жгЏе« ёж«нг »«”г«Ѕ ж Ќ—я«  «б÷»«Ў «б”ж—ннд »нд гќ бЁ «бгж«ёЏ ж«бжЌѕ«  . жЁн «нбжб / ”» г»— 1962 ° ’Ќ»е «Ќѕ «’ѕё«не Ён ћжб… ѕ«ќб «б Ќ’нд«  «бѕЁ«Џн… »г— ЁЏ«  «бћжб«д . жёѕ  гяд гд  ’жн— ћгнЏ «б Ќ’нд«  »ж«”Ў… «б…  ’жн— ѕёнё… гЋ» … Ён ”«Џ… нѕе «д ћ е« «бгќ«»—«  «б«”—«ннбн… ж«б«г—нян… . жгЏ «д ’ж— е–е «бгж«ёЏ ”»ё «д  “жѕ  »е« «”—«ннб Џд Ў—нё ж”«нб «б«” Ўб«Џ «бћжн «б«г—нян… ° «б« «д гЎ«»ё е« гЏ —”«нб яженд я«д  бе« «егн… ќ«’… ”ж«Ѕ гд ЌнЋ  «янѕ ’Ќ е« ° «ж гд ЌнЋ «бЋё… »гѕм ёѕ—«  «бћ«”ж” «б«”—«ннбн . жЁн Џ«г 1964 ° “жѕ яженд ё«ѕ е Ён  б «»н» » Ё’нб«  ж«Ён… ббќЎЎ «бѕЁ«Џн… «б”ж—н… Ён гдЎё… «бёднЎ—… . жЁн  ё—н— «ќ— ° «»бџег »ж’жб ’Ёё… ѕ»«»«  —ж”н… гд Ў—«“   - 54 ж«г«яд  ж“нЏе« жя–бя  Ё«’нб «бќЎ… «б”ж—н… «б н «Џѕ  »гЏ—Ё… «бќ»—«Ѕ «б—ж” б«ћ н«Ќ «бћ“Ѕ «б‘г«бн гд «”—«ннб Ён Ќ«б… д‘ж» «бЌ—» . ж«“ѕ«ѕ дћ«Ќ яженд ќ«’… гЏ «џѕ«ёе «беѕ«н« Џбм г”нжбн Ќ“» «б»ЏЋ .

«бё»÷ Џбне
Ён Џ«г 1965 ° ж»Џѕ 4 ”дж«  гд «бЏгб Ён ѕг‘ё °  г «бя‘Ё Џд яженд Џдѕг« я«д   г— «г«г »н е ”н«—… —’ѕ «б« ’«б«  «бќ«—ћн… «б «»Џ… бб«гд «б”ж—н . жЏдѕг« ÷»Ў  «д —”«б… гж—” жће  гд «бг»дм «б–н н”яд Ёне Ќж’— «бг»дм Џбм «бЁж— ° жё«г —ћ«б «б«гд »«б Ќёнё гЏ «б”я«д жбг нћѕж« «Ќѕ« г‘»же« Ёне ° жбг нћѕж« гд н‘яж« Ёне Ён «бг»дм . «б« «дег Џ«ѕж« ж«Џ ёбже »Џѕ г—«ё»… «б»Ћ «б’«ѕ— гд «б‘ё… . жё»÷ Џбм яженд ж«Џѕг Ён ”«Ќ… «бг—ћ… ж”Ў ѕг‘ё Ён 18 «н«— / г«нж 1965 .

«б—ж«н… «бг’—н…
 жяѕ  ё«—н— «бгќ«»—«  «бг’—н… «д «я ‘«Ё «бћ«”ж” «б«”—«ннбн «нбн яженд Ён ”ж—н« Џ«г 1965 я«д »ж«”Ў… «бЏгнб «бг’—н Ён «”—«ннб —ЁЏ  «бћг«б «ж —«Ё  «бећ«д :

" . . . ‘«еѕ е г—… Ён ”е—… Џ«нбн… Ќ÷—е« г”нжбжд Ён «бгж”«ѕ жЏ—Ёждн »е «де —ћб «Џг«б «”—«ннбн Ён «г—ня« жнџѕё Џбм «”—«ннб »«б »—Џ«  «бг«бн… . . жбг няд ед«я «н гћ«б бб‘я Ён «б’ѕнё «бнежѕн «бџдн ° жяд  Џбм Џб«ё… ’ѕ«ё… гЏ Ў»н»… ‘«»… гд «’б гџ—»н «”ге« ( бнбм ) жЁн “н«—… бе« »гд“бе« ‘«еѕ  ’ж—… ’ѕнёд« «бнежѕн «бџдн гЏ «г—«… ћгнб… жЎЁбнд Ё”«б е« гд е–« њ ё«б  «де «нбн яженд “жћ ‘ёнё н д«ѕн« жеж »«ЌЋ Ён ж“«—… «бѕЁ«Џ жгжЁѕ ббЏгб Ён »Џ÷ «б”Ё«—«  «б«”—«ннбн… Ён «бќ«—ћ ° . . бг  џ» «бгЏбжг… Џд –едн яг« «де« бг  яд Џбм ёѕ— я»н— гд «б«егн… «бЏ«ћб… ° жЁн «я ж»— Џ«г 1964 яд  Ён —Ќб… Џгб бб« Ё«ё Џбм «Ёж«ћ ”н«Ќн… Ён —жг« жЁё  Џбнг«  «бгќ«»—«  «бг’—н… жЁн «б‘—я… «б”н«Ќн… жћѕ  »Џ÷ «бгћб«  ж«б’ЌЁ жжёЏ  Џнд«н Џбм ’ж—… «нбн яженд Ёё—«  «бгя ж» «”Ёб «б’ж—… ° ( «бЁ—нё «жб Џбн Џ«г— ж«бжЁѕ «бг—«Ёё бе »’Ќ»… «бё«ѕ… «бЏ”я—ннд Ён ”ж—н« ж«бЏ÷ж «бён«ѕн бЌ“» «б»ЏЋ «бЏ—»н «б«‘ —«ян я«гб «гнд Ћ«»  ) жя«д я«гб е–« еж «нбн яженд «б–н ”е—  гЏе Ён «”—«ннб ж ћгЏ  «бќнжЎ Ён Џёбн ЁЌ’б  Џбм д”ќ… гд е–е «бћ—нѕ… «бб»д«дн… гд гЌб »нЏ «б’ЌЁ »«бЁдѕё жЁн «бг”«Ѕ «б ён  гЏ ( ёб» «б«”ѕ ) гЌгѕ д”нг —ћб «бге«г «б’Џ»… Ён «бгќ«»—«  «бг’—н… ж”«б е еб н”гЌ бн «д «Џгб ќ«—ћ дЎ«ё «”—«ннб њ Ёдў— бн »Џнжд Ћ«ё»… :
- г«–« њ
- ёб  : ќ«—ћ «”—«ннб .
- ё«б : «ж÷Ќ .
- ёб  : я«гб «гнд Ћ«»  «Ќѕ ён«ѕ«  Ќ“» «б»ЏЋ «б”ж—н еж «нбн яженд «б«”—«ннбн г“—жЏ Ён ”ж—н« ж«ќ‘м «д н жбм ед«я гд’»« я»н—« .
- ё«б : г« ен «ѕб я њ
- ёб  : е–е «б’ж—… жбё«нн гЏе Ён  б «»н» Ћг «д ’ѕнё… бн «Џ —Ё  «де нЏгб Ён ћн‘ «бѕЁ«Џ . «» ”г ёб» «б«”ѕ ж«жегдн «де нЏ—Ё е–е «бгЏбжг… Ё«’»  »«Ќ»«Ў ‘ѕнѕ Ћг «ё —» гд «бд«Ё–… жЏ«ѕ Ёћ«… ж«ё —» гдн жё«б : бж ’ѕё   жёЏ« я н« —ЁЏ  б”ћбд« е–« »«”гя ÷гд «б«Џг«б «бд«ѕ—… Ён гбЁ«  «бгќ«»—«  «бг’—н… . . "

жЏё» е–« «ббё«Ѕ Ў«— —ћ«б «бгќ«»—«  «бг’—н… ‘—ё« жџ—»« бб «яѕ гд «бгЏбжг… жЁн гя » гѕн— «бгќ«»—«  Ён –бя «бжё  «б”нѕ ’б«Ќ д’—  ћгЏ  «бЌё«нё жё«»б гѕн— «бгќ«»—«  «б—нн” ћг«б Џ»ѕ «бд«’— Ћг Ў«— Ён дЁ” «ббнб… »Ў«н—… ќ«’… «бм ѕг‘ё Ќ«гб« гбЁ« ÷ќг« жќ«’« «бм «б—нн” «б”ж—н «гнд «бЌ«Ёў .

ж г «бё»÷ Џбм «нбн яженд ж”Ў ѕе‘… «бћгнЏ ж«Џѕг ед«я Ён 18 г«нж 1965 .

нёжб —ЁЏ  «бћг«б . . " Ќ÷—  ћд«“ е Ён «”—«ннб »нд —ћ«б «бгж”«ѕ »Џѕ «д «Џбд  «б’ЌЁ «бЏ—»н… д»« «бё»÷ Џбне ж‘«—я  «б«’ѕё«Ѕ «б”ж—ннд «бЌ“д Џбне ж«бгег ”ёжЎ ( дћгд« ) «б«”Ўж—н «нбн яженд " .


