гедѕ «бџ—н—н

«б‘нќ гедѕ «бџ—н—н «Ќѕ «Џн«д »џѕ«ѕ° ж√Ќѕ «бг‘«нќ «б–нд я«д бег д‘«Ў «ћ г«Џн я»н— Ён гд«Ўё »џѕ«ѕ ё»б «б«Ќ б«б «б«г—нян° ж»Џѕ «б«Ќ б«б.«ягб «бг«ћ” н— »«г н«“ «ягб «бѕя ж—«е гЏ г— »… «б‘—Ё.

д‘√ е ж‘»«»е
гедѕ ≈”г«Џнб Ќд‘ «бџ—н—н гд гж«бнѕ гЌ«Ёў… »џѕ«ѕ «бЏ—«ё° жбѕ Џ«г 1975 гд гдЎё… Ќн «бЏ«гб Ён ћ«д» «бя—ќ ≈бм «бџ—» гд »џѕ«ѕ жеж «’џ— ≈ќж е ж√ќж« е. д‘∆ гедѕ Ён Џ«∆б… Џ—Ё  » ѕнде« ж«б “«ге«° гд– ”»Џнд«  жЋг«днд«  «бё—д «бг«÷н жб≈ќж е Џб«ё«  ёжн… жг нд… »√џб» ‘нжќ г”«ћѕ »џѕ«ѕ ж«бгЌ«Ёў«  жЏх—Ё √ќже «бЎ»н» Џ»ѕ «бћбнб «бџ—н—н »ћг«б ’ж е »ё—« е «бё—«д жеж нƒг «бг”бгнд Ён «бЏѕнѕ гд г”«ћѕ »џѕ«ѕ жя–« Ќ«б √ќже «бя»н— ќбнб «бџ—н—н. √г« гедѕ «бЁ м «б–н я«д Ќ”» ёжб »Џ÷ гд гЏ«—Ёе √дгж–ћ« бб‘«» «бг”бг «б–н б« няб жб« нгб Џд «бѕЏж… ≈бм Ў—нё «ббе Џ“ жћб ж»‘ м «бж”«∆б ЌнЋ Џ—Ё »–я«∆е «б‘ѕнѕ Ён «бгѕ—”… жЌнд «дем «бЋ«джн… я«д гЏѕб… Џ«бн »ЌнЋ нƒебе »«бѕќжб ≈бм «бябн«  «бЏбгн… «бг—гжё… жябд е–« «б‘«» ёѕ ќЎ Ў—нёе Ё«б Ќё »ябн… «б‘—нЏ… бн г Џбге «б‘—Џн «б–н »ѕ√е гд– ’џ—е Ён ѕ—ж” жЌбё«  «бг‘«нќ «б н я«д нЌ—’ Џбне« Ќ м «де Ќ’б Џбм Џѕ… ≈ћ«“«  ‘—Џн… гд «бг‘«нќ.

Ўб»е «бЏбг
я«д  »ѕ«н… «б‘нќ гедѕ гЏ «б‘нќ «бг’—н гЌгжѕ џ—н»° «б–н нуд”х» «бне «б»Џ÷ «бЁ÷б Ён г‘—жЏ «бѕж—«  «б’нЁн… «бё—«дн…° «б–н «Ќ»е ж д»« бе »г” ё»б ж÷«Ѕ. «дЏя” г« я«д н Џбге жнѕ—”е Џбм «бг”ћѕ «б–н я«д »ћж«— гд“бе жеж ћ«гЏ «б«ёЎ«» «б«—»Џ… Ён гдЎё… Ќн «бЏ«гб ЌнЋ я«д ‘нќ «бг”ћѕ –ж  жће ’жЁнж я«д гедѕ «б‘«» –н «б’ж  «бћн«‘ «бЌ“нд Џдѕг« н—ЁЏ «б«–«д жб« нƒѕн «б’бж«  »Џѕ «б«–«д Џ—÷… ббг‘«яб жбяд бг нћ—« «Ќѕ Џбм гдЏе гд √д н ёѕг »«бд«” «г«г« √ж гƒѕн« бб«–«д Џбм —џг ’џ— ”де жЌѕ«Ћ е бг« бе гд гя«де ж«Ќд—«г гд ё»б ‘»«» «бг”ћѕ жжћ«Ѕ «бгдЎё… ж‘нќ «бг”ћѕ «б‘нќ г’ЎЁм Џ»ѕ Ё—Ќ«д √»ж ћб«б° «б–н «џ нб б«Ќё«р гд ё»б «бгнбн‘н«  √Ћд«Ѕ «бгж«ће«  «бЎ«∆Ён… »Џѕ ”ёжЎ «бдў«г.

»ѕ« нѕ—” г« н Џбге Ён «бг”ћѕ »ѕ«н… Ён Ќбё«  «б’нЁ б ЌЁнў я «» «ббе Џ“ жћб ЌнЋ «де Ќ’б Џбм «ћ«“… » б«ж… «бё—«д «бя—нг Ён –бя «бжё  гд «б‘нќ ћг«б «бя»н”н «б–н  «Ћ— »ћг«б ’ж  гедѕ жЎб» где «д нЌ÷— нжгн« бн бж г«  н”— бе гд я «» «ббе Џ“ жћб. жя«д  Ќбё… «б‘нќ гедѕ гд «Ќ”д «бЌбё«  жя«д √џб» «б√ж«∆б ег гд е–е «бЌбё…. я«д гедѕ «бџ—н—н нќ «— гд Ўб«»е «бЁ н«д «Ќ”дег жя«д н” г— гЏег »ѕ—ж” ЌЁў «бё—«д «бя—нг ж«бЌѕнЋ «б‘—нЁ ж«бЁёе «бгн”— жея–« Ќ«бе Ён яб ”де.

Џгбе «б«д‘«ѕн
я«д «б‘нќ гедѕ –ж ’ж  ‘ћн ё—н» гд ’ж  «б‘нќ дЏг… «бЌ”«д жеж ’«Ќ» Ё÷б я»н— б«д ‘«— «б“Ё«  «б«”б«гн… «б н бг  Џ—Ёе« »џѕ«ѕ «б« Ён »ѕ«н… «б ”Џнд«  гд «бё—д «бг«÷н Ёя«д «б«г— ћѕнѕ«.Ёя«д бе жб»Џ÷ ‘»«» гдЎё е «бЁ÷б Ён «д ‘«— «бд‘нѕ «б«”б«гн Ён »џѕ«ѕ ≈– «д «жб  ”ћнб«  «”б«гн… Ё Ќ  Ён »џѕ«ѕ ен ( ”ћнб«  «б’ж  «бЏ–») я«д еж ’«Ќ» «бЁя—… ж‘—ня Ёне«.

Џгбе «бѕЏжн
я«д еге «бжЌнѕ ѕЏж… «б‘»«» ≈бм Ў—нё «ббе Џ“ жћб Ёя«д н» я— «бЎ—ё б ”енб е–е «бџ«н… «бг»«—я….жгд е–е «б«”«бн» ен «б”Ё—«  Ёя«д нћгЏ «б‘»«» жнќ—ћ »ег »Џнѕ« жгд «б’Џжѕ Ён «б”н«—… ≈бм «бЏжѕ… ≈бм «б»н  жеж нЌЋ жн—»н Ё —«е гЏ «бгб “г «бћѕнѕ бнд енд г» ”г ж —«е гЏ «б‘ќ’ «бёѕнг Ќ«“г ’«—г Ё”»Ќ«д гд «ЏЎ«е е–е «б‘ќ’н…. жгд «б”Ё—«  ≈бм «бжб«∆г ж«бм  «”н” Ё—ё —н«÷н…° жнЌ—я «б‘»«» яб ≈бм г« нЌ» жнћѕ Ёне дЁ”е.

Џбг… я≈г«г жќЎн»
»ѕ« г‘ж«— «бќЎн» жеж бг н“б »Џѕ Ў«б»« »ябн… «б‘—нЏ… Ён ё—н… «б»жЏ»нѕ Ён гдЎё… «бя—г… жёѕ Џ—÷  Џбне Џѕ… г”«ћѕ Ён ж”Ў »џѕ«ѕ Ё√»м жё«б "ежб«Ѕ «бёжг »ег ’б«Ќ жег нЌ «ћжддн " яг« «д «еб е–е «бё—н… («бя—г…) я«дж« н ‘«ћ—жд »Џѕ «бќЎ»… «бяб нд«ѕн "«бнжг «б‘нќ нгн" нЏдн н« н ≈бм »н н б«дег «Ќ»же Ќ»« ћг«.

»Џѕ √д я«д  ё—н… «бя—г… гЌЎ «дў«— «б‘нќ гедѕ° ≈бм Џ—÷ Џбне «д няжд «г«г жќЎн» ћ«гЏ Џг— »д «бќЎ«» Ён гдЎё… Ќн «б«Џб«г жеж г”ћѕ я»н— Ён »џѕ«ѕ жЁн гдЎё…  д гн ≈бм г–е» ж« ћ«е џн— « ћ«е «б‘нќ «бЁя—н° Ё—«Ќ н” ‘н— гд нЏ—Ё гд «бг‘«нќ ≈бм «д ё»б »«б “«г ћ«гЏ Џг— »д «бќЎ«» —÷н «ббе Џде.

г‘«ж—е гЏ ћ«гЏ Џг— »д «бќЎ«» Ён »џѕ«ѕ
»ѕ« г‘ж«— ћ«гЏ Џг— «б–н нг «“ »яЋ—… ‘»«»е ж»е Џѕѕ б«»«” »е гд «бЌЁў… жбяд Џбм яЋ—… ‘»«»е° бяд я«д  ед«бя г‘«яб яЋн—… »нд г’бне° Ёд‘» ≈бм «б‘нќ «бЁ÷б Ён «де «Џ«ѕ «ббЌг… ж«бжЁ«ё »н г’бн е–« «бг”ћѕ «бгд гнд ≈бм гќ бЁ «бг–«е» «б≈”б«гн…° жёѕ »—“ гд ежб«Ѕ «б‘»«» «б–нд  »д«ег «б‘нќ гедѕ° Џѕѕ б« »«” »е Ёгдег «бќЎн» жгдег «бЎ»н» жгдег «б’нѕб«дн жгдег «бЏ«гб жгд «»—“ «б–нд »—“« Џбм нѕне «б‘нќ ”гн— «б“ж»Џн жж”«г »ѕ—«д жд’н— «б“ж»Џн Ќ«—” «бг”ћѕ° жЏ«‘ж— «бгё—∆ жег«г «бгедѕ” «бЌ«Ёў бя «» «ббе Џ“ жћб жяЋн— гд «б‘»«»° гдег гд ё б жгдег гд √Џ ёб.

«г«г ќЎ» «бћгЏ… бѕм «б‘нќ Ёёѕ «‘ е—  Ён »џѕ«ѕ° »яжде« ќЎ» ћ—н∆… жёжн…° Ёя«д «б‘нќ ёжн «бЎ—Ќ° жне«ћг »‘ѕ гд нЏ »—ег гќЎ∆нд »Ќё «бд«”° ж»—“ «б‘нќ яќЎн» нд«е÷ «б«Ќ б«б «б«г—нян° »Џѕ Џ«г 2003° Ёя«д  ќЎ»е б«  ќбж гд  Ќ—н÷ Џбм Ќгб «б”б«Ќ »жће «бёж«  «б«г—нян… жя«д «б‘нќ нЌ—г ё б «бЏ—«ённд ж«бг”бгнд° жн—м Ќ—г… ѕгег жбе–« я«д Џбм Џб«ё…  ж’Ё »«б”н∆…  ћ«е «б дўнг«  «бг”бЌ… «б н «‘е—  «бд«— »жће «бЏ—«ённд° ж ”«ебег »«бѕг «бг”бг° гд «»—“ег  дўнг «бё«Џѕ….

«д г«ƒе бЌ—я… «б≈ќж«д «бг”бгнд
Џдѕг« д‘√ «б‘нќ гедѕ «бџ—н—н  «Ћ— яЋн—« »«бЌ—я… «б≈”б«гн… «б’«Џѕ… ¬д–«я° ж»«бќ’ж’ »«б«ќж«д «бг”бгнд° —џг Џѕг «Ё’«Ќе »е–« «б«г— Ён «бЏбд° « ё«Ѕ ‘— «б«гд Ён “гд «б—∆н” ’ѕ«г Ќ”нд° ж»Џѕ «б«Ќ б«б « ё«Ѕ ‘— «бяЋн— гд «б дўнг«  «б н Ќ«—»  «бЏгб «б≈”б«гн. б–бя Ёёѕ я«д гедѕ «бџн—н Џ÷ж« »«—“« Ён «б дўнг «б”—н бб«ќж«д «бг”бгнд «н«г ’ѕ«г Ќ”нд Ё—«Ќ н—»н «б‘»«» Џбм г« «гд »е гд Ћж—н… «б«ќж«д «бг”бгнд жн÷—» бег «б«гЋ«б »”нѕ ёЎ» жЏ»ѕ «ббе Џ“«г жг—ж«д Ќѕнѕ жЌ”д «б»д«.... »б —«Ќ нѕн— е–е «бЌбё«  ж«б дўнг«  Ќ м Ён »н е гг« ћЏбе Џ—÷… б ”«∆б«  —ћ«б «б«гд ж«бгќ«»—«  ЌнЋ я«д н÷Ў— Ён »Џ÷ «б√Ќн«д «д нќ Ён Џд «б«дў«— бЁ —… гЏнд… жбяд бг нбЌё «–м н–я—° бяд «Ќѕ «‘Ёё«∆… ёѕ «Џ ёб жё е« гд ё»б ёж«  «б«гд. ж’б  «бг—Ќб… Ён Ќбё«  гедѕ ≈бм «б ќЎнЎ б«џ н«б »Џ÷ «б—гж“ Ён дў«г ’ѕ«г Ќ”нд бЁ—Ў  Џ–н»ег ббгЏ ёбнд «б≈”б«гннд Ён «б”ћжд жя«д нбЌ Џбм г”ƒжбне Ён ћг«Џ… «б≈ќж«д «бг”бгнд «д нёжг » бя «б«џ н«б« ° бяд «бћг«Џ… я«д  »дне« бб џнн— «б”бгн° б« «б џнн— «бЏ”я—н жё е«.

Ќн« е «б«ћ г«Џн…
«б‘нќ гедѕ «бџ—н— г “жћ° жбе жбѕнд гћ«еѕ жћднѕ ж»д нд ”—«Ѕ жЋд«Ѕ.

Џгбе «бг”бЌ
»Џѕ ѕќжб «бёж«  «б«г—нян… «бЏ—«ё ж«Ќ б«бе° «—”б «б‘нќ гедѕ ≈бм яб гд нЏ—Ё гд «бЋё«  ж«ћ гЏж« Ён »н  «Ќѕ «б«ќж… »Џѕ е–е «бћб”… « Ёё «бяб ж»ѕ« «б д”нё бЌг«н… «бг”ћѕ ж ен∆… «б”б«Ќ ж»ѕ« «бѕж—н«  «б”—н… ж«Џѕ«ѕ «бЏѕ….

»Џѕ «д е«Ѕ «н«г «бгЏ—я… жѕќжб «б«г—ня«д »џѕ«ѕ° ж”ёжЎ «б гЋ«б° ’«—  ћЋЋ «бЏ—» «бгћ«еѕжд ж»Џ÷ «бЏ—«ённд «б–нд ё бж« Ён гЏ«—я гЏ «бёж«  «б«г—нян…° г—гн… Ён «бЎ—ё«  Ё«д»—м бе« «б‘нќ џн«Ћ √»ж «нж» еж ж«ќж е жег гд «ё—» «бд«” ≈бм «б‘нќ гедѕ б« »б «б»Џ÷ нЏѕжд џн«Ћ« еж ќбнЁ… бгедѕ »Џѕ —Ќнбе жбяд «»« «нж» («б‘нќ џн«Ћ «бќ“—ћн «”‘еѕ Ёнг« »Џѕ √н÷«) Ёё«гж« »ѕЁд «б‘еѕ«Ѕ жя«д е–« «бЏгб »е ќЎж—… б«д √џб» «бћЋЋ я«д  Џбм Ў—нё «бгЎ«— «бгƒѕн ≈бм «бё’— «бћгеж—н Ён –бя «бжё ° «бг”гм Ќ«бн« »«бгдЎё… «бќ÷—«Ѕ. Ён е–« «бжё  «ќ Ём «б‘нќ гедѕ жя«д  «Ќѕ«Ћ Ћёнбе Џбнд« бядд« «Ё ёѕд« «»« гћ«еѕ ж«–« »е »Џѕ Ќнд нўе— ж« ÷Ќ «де я«д нћгЏ еж ж»Џ÷ «б«ќж… «б”б«Ќ «” Џѕ«ѕ« б÷—» «б«г—ня«д ж«бѕЁ«Џ Џд «бг”«ћѕ ќ’ж’« ж«д гбн‘н«  «б«Ќ“«» «б‘нЏн… «б н √   гЏ «бгЌ б »ѕ«ж« н” Ќбжд »Џ÷ «бг”«ћѕ жбяд Ў»Џ« б«нћ—ƒд Џбм ћ«гЏ «б«ёЎ«» «б«—»Џ… жћ«гЏ Џг— »д «бќЎ«» бёж… ‘жя ег« «д–«я.

Ён е–е «б«Ќѕ«Ћ бг нёЎЏ «б‘нќ гедѕ ’б е »«бё—н… «б н я«д нќЎ» »е« ”«»ё« »б »«бЏя” ёжм «б«ж«’— «яЋ— Ё«яЋ— ж»Џѕ «б«Ќ б«б « ће  «дў«—е ’ж» е–е «бё—н… ж’ж» √»ж гЏ«– »«б Ќѕнѕ бняждж« я н»… я«гб… ”гн  »«бя н»… «бќ÷—«Ѕ жя«д  е–е «бя н»… »ён«ѕ… √»ж гЏ«– ж»≈‘—«Ё гд «б‘нќ бяд Ў»Џ« бг н жёЁ ед« »б —«Ќ н— » «бгћ«гнЏ Ён »џѕ«ѕ г” Џнд« »«ббе Ћг »яб гд бе ёж… ж»«” жЁн «бЌёнё…° я«д нЌ» «бяб ж«бяб нЌ»е жгд яб «бЁ’«∆б ж»ѕжд √н «” Ћд«Ѕ жя«д нƒжн «бгћ«еѕнд «бЏ—» «бё«ѕгнд бд’—… «ќж ег Ќ м √д «Ќѕ «бгћ«еѕнд нёжб «де ‘еѕ ЌѕнЋ« »нд «б‘нќ гедѕ «бџ—н—н ж«Ќѕ «бгћ«еѕнд («»ж Џг«ѕ «б жд”н) жя«д нЋдн Џбм «б‘нќ жнёжб бе (»Џѕ «бЁ д…)ж«ббе н«‘нќ «ќ«Ё Џбня б«д ≈–« «д  —Ќ   ’н— »Џѕя Ё д… ж« гдм «Ёѕня √ж яг« ё«б.

«г« √»ж гЏ«– Ёёѕ –«Џ ’н е ж’«— «бд«”  —ЁЏ гЏдж« ег гћ—ѕ —ƒн е жЌ м «д ћгнЏ ё«ѕ… «бгћ«еѕнд я«дж« »Џб«ё… Ўн»… гЏе ж»ѕжд √н «” Ћд«Ѕ.жбяде ё÷м ‘енѕ« Ён «Ќѕм «бгж«ће«  гЏ «б«г—ня«д Ёбг« Џбг «б‘нќ гедѕ »«” ‘е«ѕ √»ж гЏ«–ж«ббе »ям »я«Ѕ« ‘ѕнѕ« Ќ м «д «ќж… √»ж гЏ«– «” џ—»ж« яЋн—« Ёбг« ”∆б ё«б "«д« б««»ян Џбм «»н гЏ«– жбяд «»ян «б«”б«г бЁёѕе —ћб яе–« ж«»ян «бће«ѕ «б–н Џ“ д«’—е »е–е «бжё  Ёгд «нд « н »—ћ«б гЋб «»ж гЏ«– ж«ббе бг «»ян Џбм «»н »ёѕ— г« »ян  Џбм «»ж гЏ«–". ћѕн— »«б–я— «де Ён –бя «бжё  я«д  ћгнЏ «бЁ’«∆б ёж… ж«Ќѕ… ж«бяб нЌ» «бяб жб« нжћѕ √н ќб«Ё »ндег.

«” г— ќЎн»д« «б»Ўб »ќЎ»е «бд«—н… »Џѕ «б«Ќ б«б Ёгд ÷гд ќЎ»е «б н н–я—е« «бяЋн— (дЏг «д« же«»н) гЁ’б« Ќн«… «бгћ«еѕ гЌгѕ »д Џ»ѕ «бже«» жўб нгѕЌе Ќ м ÷«Џ ’ж е Ён Ќдћ— е Ё«н «”ѕ «д  ж«н ‘ћ«Џ «д  Ў»Џ« »ѕ«  Џнжд «Џѕ«Ѕ «ббе  Ќжг Ќжбе Ёдўг «б«ќж… Ќг«н… бе г”бЌнд н’жбжд жнћжбжд «ндг« –е» Ён »џѕ«ѕ Ёя«д Џдѕг« нг— Ён «б‘«—Џ я«д «б«ќж… ж«ббе нЁѕжде »«—ж«Ќег б«деёѕ ‘«Џ »«д «б«г—ня«д нЎб»жде жЁнбё »ѕ— ж«б’ѕ—нжд ж«бѕ«ќбн… «бЏ—«ён… яб –бя бг нЌб »ндег ж»нд ‘нќег (гедѕ «бџ—н—н) жя«д н Ќ—я »гжя» гд Ћб«Ћ ”н«—«  г”бЌнд Ён »џѕ«ѕ ж√џб»ег гЎбж»нд ббѕжб… жббгнбн‘н« .

«г« √Ћд«Ѕ ќЎ»… «бћгЏ… Ён Ќжб ћ«гЏ Џг— »д «бќЎ«» жя«де Ћяде Џ”я—н…° н” ќѕг Ќ—«”е «бё«–Ё« ° жя«дж« ябег гбЋгжд ж«б‘«—Џ н г «џб«ёе «” Џѕ«ѕ« б«н Ў«—∆ б«д «бг”«ћѕ гЏ—÷… бб еѕнѕ.

жЌнд »ѕ«  «бёж«  «бЌяжгн… »«Џ ё«б «еб «б”д… —џ»… где« Ён еѕг «бё«Џѕ… «б н н” дѕ ≈бне« «бг”бЌжд Ён «бЏ—«ё° жё«б  яЋн— гд гдўг«  Ќёжё «б≈д”«д «бЏ«бгн… »–бя ж—гн »«бг“«»б »Џѕ  Џ–н»ег ж Ћён» «ћ”«ѕег° бг н’г  «б‘нќ »б “«ѕ ‘ћ«Џ… Ён Ё÷Ќ е–е «бћ—«∆г »Ќё «б≈д”«дн…° ЁЁн «Ќѕм «бќЎ» “ћ— «бг’бнд ё«∆б« " г«»«бяг «Ќгж« «дЁ”яг «ћгЏж« «б”б«Ќ ж«÷—»жег «Џгбж« «бѕж—н«  ж«бЌ—«”«  г« ея–« н—нѕд« «ббе »б н—нѕ —ћ«б« яќ«бѕ «»д «бжбнѕ ж«бёЏё«Џ гд г«–«  ќ‘жд «бгж  ябд« ”дгж ".....ЁЁн «Ќѕм «бг—«  Ќ«’—  «бёж«  «б«г—нян… «бг”ћѕ ж»Џѕ «бќЎ»… Ўб»ж« гё«»б… «бќЎн» жЌнде« ё«б бег ќ«ѕг «бг”ћѕ «д «бќЎн» ёѕ –е» ≈бм »н е »Џѕ «бќЎ»… ЌнЋ «д «б«ќж… «ќЁж« «б‘нќ гЏ «бг’бнд ж«д“Џже «бЏг«г… ж г ≈ќ—«ће гд «б»«» «бќбЁн ѕжд √д нд »е «Ќѕ.

»Џѕ –бя я«д «”ге Џбм «жб ё«∆г… «бгЎбж»нд ббЌяжг…° б–« Ёёѕ «÷Ў— ≈бм гџ«ѕ—… «бЏ—«ё бЁ —… ёбнб…° бяде г« б»Ћ «д Џ«ѕ ≈бм «—÷ «б—«Ёѕнд.

Џб«ё е »«бЌ“» «б«”б«гн «бЏ—«ён жћ»е… «б ж«Ёё «бЏ—«ён…
я«д… Џб«ё… «б‘нќ »«бЌ“» «б≈”б«гн Џб«ё… гЌ»… ж«ќж… жя«д нƒ«“—ег Ён «Џг«бег жбяд я«д бежће… дў— »«д «б”н«”… б«  ћѕн дЁЏ« ж«д нћ» √д няж Ён яб гя«д —ћ« ”ж«Ѕ Ён «б”«”… √ж «бће«ѕ Ё«ќ «— Ў—нё «бће«ѕ° н—жн бн «Ќѕ «б«ќж… «де –е» ≈бм √»ж «”«г… «б жд”н г”ƒжб Ќ“«г »џѕ«ѕ  ё»бе «ббе жгЏе »Џ÷ «бжЋ«∆ё бг« нЁЏбе еж ж—Ё«ёе Ён Ќг«н… «бѕя ж— Џѕд«д Ёё«б бе ж«ббе яд« гЌ «—нд гд н’дЏ е–е «б»Ўжб«  Ён Ќн «бЏѕб ж«б«д Џ—Ёд« Ё‘ѕ Џбм «нѕнег ж»«—я бег «ЁЏ«бег)

Џб«ё е »ен∆… Џбг«Ѕ «бг”бгнд
Џдѕг«  √””  ен∆… Џбг«Ѕ «бг”бгнд я«д «б‘нќ Џ÷ж« Ёне« жбг н «ќ— √ж н ж«дм нжг« »«бд’Ќ бё«ѕ е« жя«д «’џ— «б«Џ÷«Ѕ Ёне« ”д« жўб гЏег бЁ —… Ўжнб…° »Џѕ Ё —… гд Џѕг  ж«Ёё «б—ƒм »нде ж»нд «бен∆… Ё«—ёег »жѕ ж«ќж…° жёѕ ёѕг  «бен∆… »н«д« дЏ е Ёне »Џѕ «” ‘е«ѕе.

«г« Џд Џѕд«д «бѕбнгн Ё»Џѕ Ёж“ «б ж«Ёё бг нЏЎн гедѕ« √н ‘нЅ гг« жЏѕе.

”«∆  Џб«ё… «б‘нќ »«бЌ“» «б«”б«гн «бЏ—«ён° »Џѕ Ёж“е »«б«д ќ«»« ° яЌ“» ”н«”н бяде бг н —я ћг«Џ… «б«ќж«д «бг”бгнд Ён «бЏ—«ё «б н я«д нд гн ≈бне« Ёя—« жё«б»«.

«џ н«бе
»ѕ«  «бЁ д… »нд «бгћ«еѕнд («бг”бЌнд «б”д…) Ён «бЏ—«ё жя«д бе« «ебе« ггд нƒћће« жнЎЏге« «бЌЎ» жбяд ‘нќд« «бЌ»н» «Џ “бе« жя«д ндёб Џде «де ѕ«∆г« н—ѕѕ ёжб «ббе  Џ«бм((бу∆цд »у”уЎ у ≈цбумуш нуѕуяу бц уё хбудцм гу« √уду« »ц»у«”цЎт нуѕцму ≈цбуняу бу√уё хбуяу ≈цдцшм √уќу«Ёх «ббшеу —у»уш «бЏу«бугцнду)) ”ж—… «бг«∆ѕ… —ёг «б¬н… 28° ЁЁн ўен—… нжг «бћгЏ… 15-9-2006  жће «б‘нќ жгЏ… «Ћд«д гд «б«ќж… Ќг«н… бе ≈бм «бё—н… Ён «бя—г… ж«бм ћ«гЏ «»—«енг «бќбнб Ё«жёЁ ег ”н«—… »е« ‘ќ’нд гбЋгнд (Џ—Ё Ёнг« »Џѕ «дег« гд √ »«Џ √»ж г’Џ» «б“—ё«жн) Ќ«жб —ћ«б «бЌг«н… «” ќѕ«г «б”б«Ќ бё бег Ёж—« Ё“ћ—ег «б‘нќ »ёж… жё«б бег" еƒб«Ѕ «ќж д« жЌ м бж ё бжд« д–е» ≈бм «ббе гўбжгнд б« «д дё бег Ёд–е» ў«бгнд "жя«д »«гя«д «бЌг«н… »яб ”ежб… ё б еƒб«Ѕ бжб« «д «б‘нќ “ћ—ег »‘ѕ… жде«ег Ќ м «ќ–ж« «б”б«Ќ гдег »—÷м «б‘нќ бЌ”д ўде »ег жб«де б« жћѕ √н г‘яб… гЏ √н Ў—Ё жбяд «бџѕ— д«б гд «б‘нќ «бЁ«÷б° Ёё бе гд нЎбёжд Џбм «дЁ”г «”г "ѕжб… «бЏ—«ё «б«”б«гн… " гя»—нд Џбне жя«дег нё бжд нежѕн« жбг нё бже »—’«’… жб« »—’«’ нд жбяд »Ћб«Ћнд Ўбё… ябе« Ён ћ”ѕе «б« ж«Ќѕ… д«б  гд «’»Џ «б”»«»… »Џѕ √д —ЁЏе бб ‘еѕ Ё«” ё—  е–е «б≈Ўб«ё… Ён «’»Џе ж»Џѕ ё бе «ќ–ж« ”н«— е ж”б«Ќе џднг… жќбж« ”»нб »«ён «б«ќж….

‘нЏ «»« гћ«еѕ  ‘нЏ« ген»« ж ”«»ё «ќж е «б–нд Ќгбег Џбм я Ёе жеж Ё—Ќ Џдѕ “Ё«Ёег ≈бм Ќгб гедѕ ≈бм гё»—… «бя—ќ «б«”б«гн… ЌнЋ ж—н «бЋ—м.

»Џѕ гё б «б‘нќ° Ёбёѕ ёх б ё б… «б‘нќ° Ћг »Џѕ –бя «” »нЌ  «бё—н… гд дЁ” «бћг«Џ… «б н ё б  «б‘нќ Ёё бж« «бг’бнд жег Ён «бг”ћѕ ж‘—ѕж« Џж«∆бег Ён «’ё«Џ «б√—÷ ж»Џѕ –бя е—»ж« ќжЁ« гд «б’Ќж«  »Џѕ √д ё б  гдег гд ё б  ж«б«д «бгдЎё… г»«Ќ… »нѕ «бћн‘ ж«б’Ќж… »Џѕ √д я«д  гЌ—г… Џбм «б«г—ня«д