 
 »ѕнЏ «б“г«д ”Џнѕ «бдж—”н 

«бжб«ѕ… ж«бд”»
«Ќѕ «»—“ Џбг«Ѕ «б«’б«Ќ «бѕндн ж«б«ћ г«Џн Ён «бЏ’— «б—«ед . жбѕ ”Џнѕ «бдж—”н Ён ё—н… ( дж—” ) «бж«ёЏ… ‘—ён «б«д«÷жб Ён  —ян« Џ«г ( 1294  е - 1877  г ) гд «»жнд ’«бЌнд я—ѕннд я«д« г÷—» «бгЋб Ён «б ёжм ж«бж—Џ ж«б’б«Ќ жд‘« Ён »нн… я—ѕн… нќнг Џбне« «бћеб ж«бЁё— ° я«яЋ— »б«ѕ «бг”бгнд Ён «ж«ќ— «бё—д «б «”Џ Џ‘— ° ж»ѕ«н«  «бё—д «бЏ‘—нд . ж«бм ё—н е дж—” нд”» .

«”г ж«бѕе гн—“« »д Џбн »д ќ÷— »д гн—“« ќ«бѕ »д гн—“« —‘«д гд Џ‘н—… «”»«—н  ° «г« ж«бѕ е Ё«”ге« дж—н… »д  гб« Ў«е— гд ё—н… »бя«д ° жен гд Џ‘н—… ќ«янЁ ° ж«бЏ‘н— «д гд Џ‘«н— ё»«нб «бея«—н… Ён  —ян« .

д‘« е жЌн« е :
бг  яд Ќн«… ”Џнѕ «бдж—”н «б« гбЌг… гд «бжё«нЏ ж«б«Ќѕ«Ћ «б н ж÷Џ ћгнЏе« Ён ќѕг… «бё—«д «бЏўнг ж Ё”н— д’ж’е ° ж»н«д г—«гн «н« е «б»нд«  ° ÷гд —жн…  »бж—  гЏ «б“гд жгЏ «Ўж«— —Ќб… «бЏг— ° жя«д  џ«н е« «бде«нн… »Ћ «бнёў… ° ж«Џ«ѕ… «бЌн«… ж«бЁЏб бб«г… «б«”б«гн… »Џѕ Ўжб —ё«ѕ .

жг« »—Ќ ”Џнѕ «д «б Ќё »гћгжЏ… гд «бя « н» ж«бг—«Ёё «б Џбнгн… «бг»ЋжЋ… Ён  бя «бдж«Ќн гд Ќжб ё—н е дж—” . жя«д н” жЏ» яб г« нёѕг бе гд Џбг ° ж”—Џ«д г« «÷Ќм б« нћѕ г« н” ћн» бдеге «б Ќ’нбн Ён «бг—«я“ «б н нё’ѕе« . жгд ед« я«д  «ё«г е Ён  бя «бг—«я“ ў—Ён… ° «– я«д н жё «бм «б«” “«ѕ… «бгЏ—Ён… «бЌё… . жўб н— Ќб гд г—я“ «бм г—я“ ° жгд Џ«бг «бм «ќ— Ќ м ЌЁў г« нё—» гд  ”Џнд я «»« гд «ге«  «бя » .

ж ен« »Џѕ –бя ж»Ё÷б «бгЌ’жб «бЏбгн «бћг «б–н «я ”»е Ён ЎЁжб е «бг»я—…  бя ° «д нћб” «бм «бгд«ў—… жгд«ё‘… «бЏбг«Ѕ ° ж«дЏёѕ  бе Џѕ… гћ«б”  д«ў— Ёне« гЏ «»—“ «б‘нжќ ж«бЏбг«Ѕ Ён  бя «бгд«Ўё ° жўе— Џбнег ћгнЏ« . ж«д ‘—  ‘е— е Ён «б«Ё«ё .
Ён ”д… 1314  е 1897  г –е» «бм гѕнд… ж«д ° ж«дя» Ёне« »Џгё Џбм ѕ—«”… я » «б—н«÷н«  ж Џбг «бЁбя ж «бянгн«Ѕ ж «бЁн“н«Ѕ ж «бћнжбжћн« ж «бЁб”Ё… ж «б «—нќ Ї Ќ м  Џгё Ёне« «бм ѕ—ћ… «б «бнЁ Ён »Џ÷е« Ё”гн »»ѕнЏ «б“г«д «Џ —«Ё« гд «еб «бЏбг »–я«не «бЌ«ѕ ° жЏбге «бџ“н— ° ж«Ўб«Џе «бж«”Џ .

Ён е–е «б«Ћд«Ѕ д‘— Ён «б’ЌЁ «бгЌбн… «д ж“н— «бг” Џг—«   «б»—нЎ«дн " џб«ѕ” жд " ёѕ ’—Ќ Ён гћб” «бЏгжг «б»—нЎ«дн жеж нќ«Ў» «бдж«» ё«нб« : " г« ѕ«г «бё—«д »нѕ «бг”бгнд Ёбд д” ЎнЏ «д дЌягег ° б–бя Ёб« гд«’ бд« гд «д д“нбе гд «бжћжѕ «ж дёЎЏ ’б… «бг”бгнд »е " . “б“б е–« «бќ»— ян«де ж«ё÷ г÷ћЏе Ё«Џбд бгд Ќжбе : " б«»—ед ббЏ«бг »«д «бё—«д  ‘г” гЏджн… б« нќ»ж ”д«е« жб« нгяд «ЎЁ«Ѕ дж—е« " . Ё‘ѕ «б—Ќ«б «бм «” «д»жб Џ«г 1325  е ( 1907  г ) ° жёѕг г‘—жЏ« «бм «б”бЎ«д  «бЏЋг«дн  Џ»ѕ «бЌгнѕ «бЋ«дн б«д‘«Ѕ ћ«гЏ… «”б«гн… Ён ‘—ён «б«д«÷жб ° «Ўбё Џбне« «”г " гѕ—”… «б“е—«Ѕ " - Џбм џ—«— ћ«гЏ «б«“е— -  де÷ »гег… д‘— Ќё«нё «б«”б«г ж ѕгћ Ёне« «бѕ—«”… «бѕндн… гЏ «бЏбжг «бяждн… «бЌѕнЋ… Џбм жЁё гёжб е : " ÷н«Ѕ «бёб» еж «бЏбжг «бѕндн… ° ждж— «бЏёб еж «бЏбжг «бЌѕнЋ… ° Ё»«г “«ћег«   ћбм «бЌёнё… ° Ё  —»м ег… «бЎ«б» ж Џбж »яб« «бћд«Ќнд ° ж»«Ё —«ёег« н жбѕ «б Џ’» Ён «б«жбм ж«бЌнб ж«б‘»е«  Ён «бЋ«дн… " .

Ён ”д… 1329  е ( 1911  г ) ”«Ё— «бм ѕг‘ё ° ж«б ём »—ћ«б« е« жЏбг«не« ° ж»”»» г« бг”ж« Ёне гд Џбг ждћ«»… ° «” гЏж« «бне Ён «бћ«гЏ «б«гжн «б‘ен— »ѕг‘ё жеж нќЎ» Ён «б«б«Ё гд «бг’бнд ќЎ»… ЌЁўе« бд« «б“гд ж«‘ е—  Ён  —«Ће » " «бќЎ»… «б‘«гн… " . жбёѕ я«д   бя «бќЎ»… »—д«гћ« ”н«”н« ж«ћ г«Џн« г я«гб« бб«г… «б«”б«гн… .

»«дѕб«Џ «бЌ—» «бЏ«бгн… «б«жбм я«д Ў»нЏн« «д не» »ѕнЏ «б“г«д Ён ЎбнЏ… «бгћ«еѕнд ° Ё‘яб Ё—ё« Ёѕ«нн… гд Ўб«»е ° ж«” г«  гЏег Ён «бѕЁ«Џ Џд Ќгм «бжЎд Ён ћ»е… «бёЁё«” ° жћ—Ќ Ён «бгЏ«—я гЏ «б—ж” ж«”— ( 1334  е ) ж«ё нѕ ‘»е гн  «бм " ёж’ ж—г« " гд гд«Ўё ”н»н—н« Ён —ж”н« ЌнЋ ё÷м ”д нд ж«—»Џ… «‘е— ° ен« бе «ббе «Ћд«Ѕ " «бЋж—… «б»б‘Ён… " «б«дЁб«  ° ЁЏ«ѕ «бм »б«ѕе Ён ( 19  —г÷«д 1336  е ° «бгж«Ёё 8  нжбнж 1918  г ) ж«” ё»б «” ё»«б« —«нЏ« гд ё»б «бќбнЁ… ж‘нќ «б«”б«г ж«бё«нѕ «бЏ«г жЎб»… «бЏбжг «б‘—Џн… ° жгдЌ ж”«г «бЌ—» . жябЁ е «бѕжб… » ”бг »Џ÷ «бжў«нЁ ° —Ё÷е« ћгнЏ« «б« г« Џнд е бе «бён«ѕ… «бЏ”я—н… гд Џ÷жн… Ён " ѕ«— «бЌяг… «б«”б«гн… " ° «б н я«д  б«  жће «б« бя»«— «бЏбг«Ѕ ° Ёд‘— Ён е–е «бЁ —… «џб» гжбЁ« е »«ббџ… «бЏ—»н… где« :  Ё”н—е «бёнг " «‘«—«  «б«Џћ«“ Ён гў«д «б«нћ«“ " ° «б–н «бЁе Ён ќ÷г «бгЏ«—я ° ж " «бгЋджн «бЏ—»н «бдж—н " .

»Џѕ ѕќжб «бџ“«… «бм «” «д»жб ( 13  / 11  / 1919  ) «Ќ” ”Џнѕ «бдж—”н «д ЎЏд… я»н—… жће  «бм «бЏ«бг «б«”б«гн ° Ёя«д Ќ г« «д нёЁ Ён ЎбнЏ… гд н ’ѕм ббёе— ж«бе“нг… ° Ё”«—Џ «бм  Ќ—н— я н» " «бќЎж«  «б”  " Ќ—я »е ег… гж«Ўдне ° жж÷Џ  ’ж—е б—ЁЏ «бге«д… ж«“«б… Џж«гб «бёджЎ «б н «бЌё е« «бе“нг… »«бѕжб… «бЏЋг«дн… ж«бг”бгнд Џ«г… .

жЁн е–е «бЁ —… ( «н гд– 1922  г ) ж÷Џ  ёж«днд ж« ќ–  «бё—«—«  бёбЏ «б«”б«г гд ћ–ж—е Ён  —ян« ° ж«ќг«ѕ ћ–ж… «б«нг«д Ён ёб» «б«г… «б н —ЁЏ  —«н… «б«”б«г Ўнб… ” … ё—жд гд «б“гд . Ё«бџн  «б”бЎд… «бЏЋг«дн… Ён ( 1  / 11  / 1922  г ) ° ж«Џё»е «бџ«Ѕ «бќб«Ё… «б«”б«гн… Ён ( 3  / 3  / 1924  г ) .

жё«г «б‘нќ  ”Џнѕ »н—«д ( «б»«бжн ) «бдё‘»дѕн ( 13  / 2  / 1925  ) »«бЋж—… ÷ѕ «б”бЎ… «д–«я ° жЎб» ё«нѕ «бЋж—… гд »ѕнЏ «б“г«д «” џб«б дЁж–е б«гѕ«ѕ «бЋж—… «б« «де —Ё÷ «бг‘«—я… жя » —”«б… «бне ћ«Ѕ Ёне« :

" «д г«  ёжгжд »е гд Ћж—…  ѕЁЏ «б«ќ бё б «ќне жб«  Ќёё «н… д нћ… ° Ё«б«г… «б —ян… ёѕ —ЁЏ  —«н… «б«”б«г ° ж÷Ќ  Ён ”»нб ѕнде« »гн«  «б«бжЁ »б «бгб«ннд гд «б‘еѕ«Ѕ ° Ё÷б« Џд  —»н е« гб«ннд «б«жбн«Ѕ ° б–« б« н” б «б”нЁ Џбм «ЌЁ«ѕ «б«г… «б»Ўб… «бг÷Ќн… бб«”б«г ° «б«г… «б —ян… ° ж«д« «н÷« б« «” бе Џбнег " .

ж—џг –бя бг ндћ »ѕнЏ «б“г«д гд ‘—«—… «бЁ д ж«б«÷Ў—«»«  Ї ЁдЁн гЏ «бяЋн—нд «бм " »ж—ѕж " ° жж’б «бне« Ён ‘ «Ѕ ”д… 1926  г . Ћг дЁн жЌѕе «бм д«Ќн… д«нн… жен " »«—б« " ћдж» џ—»н «б«д«÷жб . жнёжб Џд дЁ”е Ён е–е «бЁ —… : " ’—Ё  яб егн жжё н «бм  ѕ»— гЏ«дн «бё—«д «бя—нг . ж»ѕ«  «Џн‘ Ќн«… " ”Џнѕ «бћѕнѕ " ° «ќ– дн «б«ёѕ«— дЁн« гд гѕнд… «бм «ќ—м ° жЁн е–е «б«Ћд«Ѕ  жбѕ  гд ’гнг ёб»н гЏ«дн ћбнб… д«»Џ… гд Ёнж÷«  «бё—«д «бя—нг ° «гбн е« Џбм гд Ќжбн гд «б«‘ќ«’ °  бя «б—”«нб «б н «Ўбё  Џбне« " —”«нб «бдж— " ° жея–« «” г— «б«” «–  «бдж—”н Џбм  «бнЁ —”«нб «бдж— Ќ м ”д… 1950  г ° жеж ндёб гд ”ћд «бм «ќ— жгд гЌяг… «бм «ќ—м ° жея–« Ўж«б —»Џ ё—д гд «б“гд бг н жёЁ ќб«бе гд «б «бнЁ ж«б »бнџ Ќ м «’»Ќ  «яЋ— гд ( 130  ) —”«б… ° ћгЏ   Ќ  Џдж«д " ябн«  —”«нб «бдж— " жбг н н”— бе« «бЎ»Џ Ён «бгЎ«»Џ «б« »Џѕ ”д… 1954  г . жя«д «б«” «–  «бдж—”н н‘—Ё »дЁ”е Џбм «бЎ»Џ Ќ м «ягб Ў»Џ «б—”«нб ћгнЏе« . жя«д   ѕж— гж«÷нЏе« Ќжб  Ё”н— «н«  «бё—«д »«”бж» Џбгн Џ’—н жя«д гд «ёж«бе : ( «д «бѕнд еж ÷н«Ѕ «бёбж» ° «г« «бЏбжг «бЌѕнЋ… Ёен дж— «бЏёжб ) . жеж гд —ж«ѕ «б Ё”н— «бЏбгн ббё—«д .

жЁ« е :
ж жЁн ”Џнѕ «бдж—”н Ён «бќ«г” ж«бЏ‘—нд гд —г÷«д «бг»«—я ”д… 1379  е «бгж«Ёё 23  «–«— 1960  г ° ЁѕЁд Ён гѕнд… " «ж—Ё… " . жбяд «б”бЎ«  «бЏ”я—н… «бЌ«яг… б —ян« бг  ѕЏе н— «Ќ Ќ м Ён ё»—е Ї «– ё«гж« »Џѕ «—»Џ… «‘е— гд жЁ« е »еѕг «бё»— ° ждёб —Ё« е »«бЎ«н—… «бм ће… гћежб… ° ж»Џѕ «д «Џбдж« гдЏ «б ћжб Ён гѕнд… " «ж—Ё… " . Ё«’»Ќ ё»—е гћежб« Ќ м «б«д б« нЏ—Ёе «бд«” .

гд гжбЁ« е :
 «бгЋджн «бЏ—»н «бдж—н .
 «‘«—«  «б«Џћ«“ Ён гў«д «б«нћ«“ .
 ёЎжЁ гд «“«ен— «бдж— . ( гд ябн«  —”«нб «бдж— ) .
 «б«н… «бя»—м .
жгжбЁ«  Џѕнѕ… «ќ—м .
 
++++++++++++
 
 »ѕнЏ «б“г«д ”Џнѕ «бдж—”н 

«бжб«ѕ… ж«бд”»
«Ќѕ «»—“ Џбг«Ѕ «б«’б«Ќ «бѕндн ж«б«ћ г«Џн Ён «бЏ’— «б—«ед . жбѕ ”Џнѕ «бдж—”н Ён ё—н… ( дж—” ) «бж«ёЏ… ‘—ён «б«д«÷жб Ён  —ян« Џ«г ( 1294  е - 1877  г ) гд «»жнд ’«бЌнд я—ѕннд я«д« г÷—» «бгЋб Ён «б ёжм ж«бж—Џ ж«б’б«Ќ жд‘« Ён »нн… я—ѕн… нќнг Џбне« «бћеб ж«бЁё— ° я«яЋ— »б«ѕ «бг”бгнд Ён «ж«ќ— «бё—д «б «”Џ Џ‘— ° ж»ѕ«н«  «бё—д «бЏ‘—нд . ж«бм ё—н е дж—” нд”» .

«”г ж«бѕе гн—“« »д Џбн »д ќ÷— »д гн—“« ќ«бѕ »д гн—“« —‘«д гд Џ‘н—… «”»«—н  ° «г« ж«бѕ е Ё«”ге« дж—н… »д  гб« Ў«е— гд ё—н… »бя«д ° жен гд Џ‘н—… ќ«янЁ ° ж«бЏ‘н— «д гд Џ‘«н— ё»«нб «бея«—н… Ён  —ян« .

д‘« е жЌн« е :
бг  яд Ќн«… ”Џнѕ «бдж—”н «б« гбЌг… гд «бжё«нЏ ж«б«Ќѕ«Ћ «б н ж÷Џ ћгнЏе« Ён ќѕг… «бЏўнг ж Ё”н— д’ж’е ° ж»н«д г—«гн «н« е «б»нд«  ° ÷гд —жн…  »бж—  гЏ «б“гд жгЏ «Ўж«— —Ќб… «бЏг— ° жя«д  џ«н е« «бде«нн… »Ћ «бнёў… ° ж«Џ«ѕ… «бЌн«… ж«бЁЏб бб«г… «б«”б«гн… »Џѕ Ўжб —ё«ѕ .

жг« »—Ќ ”Џнѕ «д «б Ќё »гћгжЏ… гд «бя « н» ж«бг—«Ёё «б Џбнгн… «бг»ЋжЋ… Ён  бя «бдж«Ќн гд Ќжб ё—н е дж—” . жя«д н” жЏ» яб г« нёѕг бе гд Џбг ° ж”—Џ«д г« «÷Ќм б« нћѕ г« н” ћн» бдеге «б Ќ’нбн Ён «бг—«я“ «б н нё’ѕе« . жгд ед« я«д  «ё«г е Ён  бя «бг—«я“ ў—Ён… ° «– я«д н жё «бм «б«” “«ѕ… «бгЏ—Ён… «бЌё… . жўб н— Ќб гд г—я“ «бм г—я“ ° жгд Џ«бг «бм «ќ— Ќ м ЌЁў г« нё—» гд  ”Џнд я «»« гд «ге«  «бя » .

ж ен« »Џѕ –бя ж»Ё÷б «бгЌ’жб «бЏбгн «бћг «б–н «я ”»е Ён ЎЁжб е «бг»я—…  бя ° «д нћб” «бм «бгд«ў—… жгд«ё‘… «бЏбг«Ѕ ° ж«дЏёѕ  бе Џѕ… гћ«б”  д«ў— Ёне« гЏ «»—“ «б‘нжќ ж«бЏбг«Ѕ Ён  бя «бгд«Ўё ° жўе— Џбнег ћгнЏ« . ж«д ‘—  ‘е— е Ён «б«Ё«ё .
Ён ”д… 1314  е 1897  г –е» «бм гѕнд… ж«д ° ж«дя» Ёне« »Џгё Џбм ѕ—«”… я » «б—н«÷н«  ж Џбг «бЁбя ж «бянгн«Ѕ ж «бЁн“н«Ѕ ж «бћнжбжћн« ж «бЁб”Ё… ж «б «—нќ Ї Ќ м  Џгё Ёне« «бм ѕ—ћ… «б «бнЁ Ён »Џ÷е« Ё”гн »»ѕнЏ «б“г«д «Џ —«Ё« гд «еб «бЏбг »–я«не «бЌ«ѕ ° жЏбге «бџ“н— ° ж«Ўб«Џе «бж«”Џ .

Ён е–е «б«Ћд«Ѕ д‘— Ён «б’ЌЁ «бгЌбн… «д ж“н— «бг” Џг—«   «б»—нЎ«дн " џб«ѕ” жд " ёѕ ’—Ќ Ён гћб” «бЏгжг «б»—нЎ«дн жеж нќ«Ў» «бдж«» ё«нб« : " г« ѕ«г «бё—«д »нѕ «бг”бгнд Ёбд д” ЎнЏ «д дЌягег ° б–бя Ёб« гд«’ бд« гд «д д“нбе гд «бжћжѕ «ж дёЎЏ ’б… «бг”бгнд »е " . “б“б е–« «бќ»— ян«де ж«ё÷ г÷ћЏе Ё«Џбд бгд Ќжбе : " б«»—ед ббЏ«бг »«д «бё—«д  ‘г” гЏджн… б« нќ»ж ”д«е« жб« нгяд «ЎЁ«Ѕ дж—е« " . Ё‘ѕ «б—Ќ«б «бм «” «д»жб Џ«г 1325  е ( 1907  г ) ° жёѕг г‘—жЏ« «бм «б”бЎ«д  «бЏЋг«дн  Џ»ѕ «бЌгнѕ «бЋ«дн б«д‘«Ѕ ћ«гЏ… «”б«гн… Ён ‘—ён «б«д«÷жб ° «Ўбё Џбне« «”г " гѕ—”… «б“е—«Ѕ " - Џбм џ—«— ћ«гЏ «б«“е— -  де÷ »гег… д‘— Ќё«нё «б«”б«г ж ѕгћ Ёне« «бѕ—«”… «бѕндн… гЏ «бЏбжг «бяждн… «бЌѕнЋ… Џбм жЁё гёжб е : " ÷н«Ѕ «бёб» еж «бЏбжг «бѕндн… ° ждж— «бЏёб еж «бЏбжг «бЌѕнЋ… ° Ё»«г “«ћег«   ћбм «бЌёнё… ° Ё  —»м ег… «бЎ«б» ж Џбж »яб« «бћд«Ќнд ° ж»«Ё —«ёег« н жбѕ «б Џ’» Ён «б«жбм ж«бЌнб ж«б‘»е«  Ён «бЋ«дн… " .

Ён ”д… 1329  е (  г ) ”«Ё— «бм ѕг‘ё ° ж«б ём »—ћ«б« е« жЏбг«не« ° ж»”»» г« бг”ж« Ёне гд Џбг ждћ«»… ° «” гЏж« «бне Ён «бћ«гЏ «б«гжн «б‘ен— »ѕг‘ё жеж нќЎ» Ён «б«б«Ё гд «бг’бнд ќЎ»… ЌЁўе« бд« «б“гд ж«‘ е—  Ён  —«Ће » " «бќЎ»… «б‘«гн… " . жбёѕ я«д   бя «бќЎ»… »—д«гћ« ”н«”н« ж«ћ г«Џн« г я«гб« бб«г… «б«”б«гн… .

»«дѕб«Џ «бЌ—» «бЏ«бгн… «б«жбм я«д Ў»нЏн« «д не» »ѕнЏ «б“г«д ЎбнЏ… «бгћ«еѕнд ° Ё‘яб Ё—ё« Ёѕ«нн… гд Ўб«»е ° ж«” г«  гЏег Ён «бѕЁ«Џ Џд Ќгм «бжЎд Ён ћ»е… «бёЁё«” ° жћ—Ќ Ён «бгЏ«—я гЏ «б—ж” ж«”— ( 1334  е ) ж«ё нѕ ‘»е гн  «бм " ёж’ ж—г« " гд гд«Ўё ”н»н—н« Ён —ж”н« ЌнЋ ё÷м ”д нд ж«—»Џ… «‘е— ° ен« бе «ббе «Ћд«Ѕ " «бЋж—… «б»б‘Ён… " «б«дЁб«  ° ЁЏ«ѕ «бм »б«ѕе Ён ( 19  —г÷«д 1336  е ° «бгж«Ёё 8  нжбнж 1918  г ) ж«” ё»б «” ё»«б« —«нЏ« гд ё»б «бќбнЁ… ж‘нќ «б«”б«г ж«бё«нѕ «бЏ«г жЎб»… «бЏбжг «б‘—Џн… ° жгдЌ ж”«г «бЌ—» . жябЁ е «бѕжб… » ”бг »Џ÷ «бжў«нЁ ° —Ё÷е« ћгнЏ« «б« г« Џнд е бе «бён«ѕ… «бЏ”я—н… гд Џ÷жн… Ён " ѕ«— «бЌяг… «б«”б«гн… " ° «б н я«д  б«  жће «б« бя»«— «бЏбг«Ѕ ° Ёд‘— Ён е–е «бЁ —… «џб» гжбЁ« е »«ббџ… «бЏ—»н… где« :  Ё”н—е «бёнг " «‘«—«  «б«Џћ«“ Ён гў«д «б«нћ«“ " ° «б–н «бЁе Ён ќ÷г «бгЏ«—я ° ж " «бгЋджн «бЏ—»н «бдж—н " .

»Џѕ ѕќжб «бџ“«… «бм «” «д»жб ( 13  / 11  / 1919  ) «Ќ” ”Џнѕ «бдж—”н «д ЎЏд… я»н—… жће  «бм «бЏ«бг «б«”б«гн ° Ёя«д Ќ г« «д нёЁ Ён ЎбнЏ… гд н ’ѕм ббёе— ж«бе“нг… ° Ё”«—Џ «бм  Ќ—н— я н» " «бќЎж«  «б”  " Ќ—я »е ег… гж«Ўдне ° жж÷Џ  ’ж—е б—ЁЏ «бге«д… ж«“«б… Џж«гб «бёджЎ «б н «бЌё е« «бе“нг… »«бѕжб… «бЏЋг«дн… ж«бг”бгнд Џ«г… .

жЁн е–е «бЁ —… ( «н гд– 1922  г ) ж÷Џ  ёж«днд ж« ќ–  «бё—«—«  бёбЏ «б«”б«г гд ћ–ж—е Ён  —ян« ° ж«ќг«ѕ ћ–ж… «б«нг«д Ён ёб» «б«г… «б н —ЁЏ  —«н… «б«”б«г Ўнб… ” … ё—жд гд «б“гд . Ё«бџн  «б”бЎд… «бЏЋг«дн… Ён ( 1  / 11  / 1922  г ) ° ж«Џё»е «бџ«Ѕ «бќб«Ё… «б«”б«гн… Ён ( 3  / 3  / 1924  г ) .

жё«г «б‘нќ  ”Џнѕ »н—«д ( «б»«бжн ) «бдё‘»дѕн ( 13  / 2  / 1925  ) »«бЋж—… ÷ѕ «б”бЎ… «д–«я ° жЎб» ё«нѕ «бЋж—… гд »ѕнЏ «б“г«д «” џб«б дЁж–е б«гѕ«ѕ «бЋж—… «б« «де —Ё÷ «бг‘«—я… жя » —”«б… «бне ћ«Ѕ Ёне« :

" «д г«  ёжгжд »е гд Ћж—…  ѕЁЏ «б«ќ бё б «ќне жб«  Ќёё «н… д нћ… ° Ё«б«г… «б —ян… ёѕ —ЁЏ  —«н… «б«”б«г ° ж÷Ќ  Ён ”»нб ѕнде« »гн«  «б«бжЁ »б «бгб«ннд гд «б‘еѕ«Ѕ ° Ё÷б« Џд  —»н е« гб«ннд «б«жбн«Ѕ ° б–« б« н” б «б”нЁ Џбм «ЌЁ«ѕ «б«г… «б»Ўб… «бг÷Ќн… бб«”б«г ° «б«г… «б —ян… ° ж«д« «н÷« б« «” бе Џбнег " .

ж—џг –бя бг ндћ »ѕнЏ «б“г«д гд ‘—«—… «бЁ д ж«б«÷Ў—«»«  Ї ЁдЁн гЏ «бяЋн—нд «бм " »ж—ѕж " ° жж’б «бне« Ён ‘ «Ѕ ”д… 1926  г . Ћг дЁн жЌѕе «бм д«Ќн… д«нн… жен " »«—б« " ћдж» џ—»н «б«д«÷жб . жнёжб Џд дЁ”е Ён е–е «бЁ —… : " ’—Ё  яб егн жжё н «бм  ѕ»— гЏ«дн «бё—«д «бя—нг . ж»ѕ«  «Џн‘ Ќн«… " ”Џнѕ «бћѕнѕ " ° «ќ– дн «б«ёѕ«— дЁн« гд гѕнд… «бм «ќ—м ° жЁн е–е «б«Ћд«Ѕ  жбѕ  гд ’гнг ёб»н гЏ«дн ћбнб… д«»Џ… гд Ёнж÷«  «бё—«д «бя—нг ° «гбн е« Џбм гд Ќжбн гд «б«‘ќ«’ °  бя «б—”«нб «б н «Ўбё  Џбне« " —”«нб «бдж— " ° жея–« «” г— «б«” «–  «бдж—”н Џбм  «бнЁ —”«нб «бдж— Ќ м ”д… 1950  г ° жеж ндёб гд ”ћд «бм «ќ— жгд гЌяг… «бм «ќ—м ° жея–« Ўж«б —»Џ ё—д гд «б“гд бг н жёЁ ќб«бе гд «б «бнЁ ж«б »бнџ Ќ м «’»Ќ  «яЋ— гд ( 130  ) —”«б… ° ћгЏ   Ќ  Џдж«д " ябн«  —”«нб «бдж— " жбг н н”— бе« «бЎ»Џ Ён «бгЎ«»Џ «б« »Џѕ ”д… 1954  г . жя«д «б«” «–  «бдж—”н н‘—Ё »дЁ”е Џбм «бЎ»Џ Ќ м «ягб Ў»Џ «б—”«нб ћгнЏе« . жя«д   ѕж— гж«÷нЏе« Ќжб  Ё”н— «н«  «бё—«д »«”бж» Џбгн Џ’—н жя«д гд «ёж«бе : ( «д «бѕнд еж ÷н«Ѕ «бёбж» ° «г« «бЏбжг «бЌѕнЋ… Ёен дж— «бЏёжб ) . жеж гд —ж«ѕ «б Ё”н— «бЏбгн ббё—«д .

жЁ« е :
ж жЁн ”Џнѕ «бдж—”н Ён «бќ«г” ж«бЏ‘—нд гд —г÷«д «бг»«—я ”д… 1379  е «бгж«Ёё 23  «–«— 1960  г ° ЁѕЁд Ён гѕнд… " «ж—Ё… " . жбяд «б”бЎ«  «бЏ”я—н… «бЌ«яг… б —ян« бг  ѕЏе н— «Ќ Ќ м Ён ё»—е Ї «– ё«гж« »Џѕ «—»Џ… «‘е— гд жЁ« е »еѕг «бё»— ° ждёб —Ё« е »«бЎ«н—… «бм ће… гћежб… ° ж»Џѕ «д «Џбдж« гдЏ «б ћжб Ён гѕнд… " «ж—Ё… " . Ё«’»Ќ ё»—е гћежб« Ќ м «б«д б« нЏ—Ёе «бд«” .

гд гжбЁ« е :
 «бгЋджн «бЏ—»н «бдж—н .
 «‘«—«  «б«Џћ«“ Ён гў«д «б«нћ«“ .
 ёЎжЁ гд «“«ен— «бдж— . ( гд ябн«  —”«нб «бдж— ) .
 «б«н… «бя»—м .
жгжбЁ«  Џѕнѕ… «ќ—м .
 
