هِشَامُ اَلْكَرُّوجِ

هِشَامُ اَلْكَرُّوجِ عَدَاءٌ مَغْرِبِيٌّ لَهُ إِنْجَازَاتٌ عَدِيدَةٌ فِي رِيَاضَةِ أَلْعَابِ اَلْقُوَى، يُعْتَبَرُ مِنْ قِبَلِ اَلْكَثِيرِينَ أَفْضَلَ عَدَاءٍ فِي سِبَاقِ 1500 [أَلْفٍ وَخَمْسِمِائَةِ] مِتْرٍ، مِنْ مَوَالِيدِ مَدِينَةِ بُرْكَانَ 14 [اَلرَّابِعَ عَشَرَ] سِبْتَمْبِرَ 1974 [أَلْفٍ وَتِسْعِمِائَةٍ وَأَرْبَعَةٍ وَسَبْعِينَ] ، مَا زَالَ رَقْمُهُ اَلْقِيَاسِيُّ فِي سِبَاقِ 1500 [أَلْفٍ وَخَمْسِمِائَةِ] مِتْرٍ اَلَّذِي حَقَّقَهُ فِي رُومَا عَامَ 1998 [أَلْفٍ وَتِسْعِمِائَةٍ وَثَمَانِيَةٍ وَتِسْعِينَ] ، 3: 26: 00 قَائِمًا إِلَى اَلْآنَ وَلَمْ يَتَمَكَّنْ أَيُّ عَدَاءٍ مِنْ تَحْطِيمِهِ، اِعْتَزَلَ فِي 22 [اَلثَّانِي وَالْعِشْرِينَ] مَايُو 2006 [أَلْفَيْنِ وَسِتَّةٍ] بَعْدَ إِصَابَةٍ فِي ظَهْرِهِ أَثْنَاءَ بُطُولَةِ اَلْعَالَمِ لِلْقَاعَاتِ اَلْمُغْلَقَةِ فِي مُوسْكُو، يَشْغَلُ اَلْكَرُّوجُ مَنْصِبَ مُمَثِّلِ اَلِاتِّحَادِ اَلدَّوْلِيِّ لِأَلْعَابِ اَلْقُوَى وَالْيُونِيسِيفِ وَاللَّجْنَةِ اَلْأُولُمْبِيَّةِ اَلدَّوْلِيَّةِ. 

وَقَدْ حَقَّقَ اَلْبَطَلُ اَلْمَغْرِبِيُّ هِشَامُ اَلْكَرُّوجِ فِي أُولِمْبِيَّادِ أَثِينَا 2004 [أَلْفَيْنِ وَأَرْبَعَةٍ] إِنْجَازًا تَارِيخِيًّا عَظِيمًا بِنَيْلِ مِيدَالْيَتَيْنِ ذَهَبِيَّتَيْنِ أُولِمْبِيَّتَيْنِ بَعْدَ فَوْزِهِ بِسِبَاقَيْ 1500 [أَلْفٍ وَخَمْسِمِائَةِ] و5000 [خَمْسَةِ آلَافِ] مِتْرٍ بَعْدَ مُنَافَسَةٍ جِدِّ شَرِسَةٍ. 

بِدَايَتُهُ
اَلْغَرِيبُ أَنَّ هِشَامَ اَلْكَرُّوجِ كَانَ يَلْعَبُ كُرَةَ اَلْقَدَمِ فِي صِغَرِهِ وَبِالضَّبْطِ كَحَارِسِ مَرْمًى، لَكِنْ نَصَحَتْهُ أُمُّهُ لِلتَّوَجُّهِ لِلْعَدْوِ خُصُوصًا أَنَّهُ وَمُنْذُ صِغَرِهِ كَانَ مُنْبَهِرًا بِإِنْجَازَاتِ مُوَاطِنِهِ اَلْمَغْرِبِيِّ سَعِيدِ عُوَيْطَةَ، فَوَهَبَ هِشَامُ اَلْكَرُّوجِ نَفْسَهُ لِلتَّفَوُّقِ فِي اَلْعَدْوِ، وَانْضَمَّ بَعْدَ ذَلِكَ إِلَى اَلْمَعْهَدِ اَلْوَطَنِيِّ لِأَلْعَابِ اَلْقُوَى بِالرِّبَاطِ سَنَةَ 1990 [أَلْفٍ وَتِسْعِمِائَةٍ وَتِسْعِينَ] وَهُوَ اِبْنُ 16 [سِتَّ عَشْرَةَ] سَنَةً. 

كَانَتْ بِدَايَةُ مَسِيرَتِهِ اَلدَّوْلِيَّةِ سَنَةَ 1994 [أَلْفٍ وَتِسْعِمِائَةٍ وَأَرْبَعَةٍ وَتِسْعِينَ] عِنْدَمَا اِسْتَطَاعَ أَنْ يَحُلَّ فِي اَلْمَرْكَزِ اَلثَّانِي وَيَحْصُلَ عَلَى اَلْمِيدَالْيَةِ اَلْفِضِّيَّةِ فِي بُطُولَةِ اَلْعَالَمِ لِأَلْعَابِ اَلْقُوَى، بَعْدَ ذَلِكَ اِسْتَطَاعَ اَلْبَطَلُ اَلْمَغْرِبِيُّ أَنْ يُسَطِّرَ تَارِيخَهُ بِحُرُوفٍ مِنْ ذَهَبٍ وَذَلِكَ بَعْدَ فَوْزِهِ بِثَلَاثِ بُطُولَاتِ اَلْعَالَمِ مُتَتَالِيَةٍ فِي سِبَاقِ 1500 [أَلْفٍ وَخَمْسِمِائَةِ] مِتْرٍ أَعْوَامَ 1997 [أَلْفٍ وَتِسْعِمِائَةٍ وَسَبْعَةٍ وَتِسْعِينَ] وَ 1999 [أَلْفٍ وَتِسْعِمِائَةٍ وَتِسْعَةٍ وَتِسْعِينَ] وَ 2001 [أَلْفَيْنِ وَوَاحِدٍ] ، وَهُوَ حَامِلُ اَلرَّقْمِ اَلْقِيَاسِيِّ اَلْعَالَمِيِّ فِي 1500 [أَلْفٍ وَخَمْسِمِائَةِ] مِتْرٍ، وَ2000 [أَلْفَيْ] مِتْرٍ، وَيُعْتَبَرُ أَفْضَلَ عَدَاءٍ لِلْمَسَافَاتِ اَلْمُتَوَسِّطَةِ فِي اَلْعَالَمِ وَرُبَّمَا فِي اَلتَّارِيخِ. 

اَلْأُولُمْبِيَّاتُ
لِلْكَرُّوجِ تَارِيخٌ طَوِيلٌ مَعَ اَلْأُولُمْبِيَّاتِ، فَبَعْدَ أَنْ كَانَ فِي قِمَّةِ تَأَلُّقِهِ دَخَلَ أُولُمْبِيَّاتِ أَتْلَانْتَا 1996 [أَلْفٍ وَتِسْعِمِائَةٍ وَسِتَّةٍ وَتِسْعِينَ] وَكَانَ قَرِيبًا مِنْ اَلتَّتْوِيجِ، تَسَبَّبَ سُوءُ حَظِّهِ فِي أَنْ يَصْطَدِمَ بِزَمِيلِهِ اَلْجَزَائِرِيِّ نُورِ اَلدِّينِ مُرْسَلِيٍّ وَسَقَطَ عَلَى اَلْأَرْضِ خِلَالَ اَلسِّبَاقِ. 

وَجَاءَتْ اَلْمُشَارَكَةُ اَلثَّانِيَةُ لَهُ فِي سِيدْنِي 2000 [أَلْفَيْنِ] وَجَاءَ فِي اَلْمَرْكَزِ اَلثَّانِي مُكْتَفِيًا بِالْحُصُولِ عَلَى اَلْمِيدَالْيَةِ اَلْفِضِّيَّةِ. 

لَكِنْ جَاءَتْ اَلْمُشَارَكَةُ اَلثَّالِثَةُ فِي أَثِينَا 2004 [أَلْفَيْنِ وَأَرْبَعَةٍ] أَفْضَلَ مِمَّا تَوَقَّعَ اَلْجَمِيعُ وَفَازَ اَلْكَرُّوجُ بِسِبَاقَيْ 1500 [أَلْفٍ وَخَمْسِمِائَةٍ] وَخَمْسَةِ آلَافِ مِتْرٍ، وَيَبْدُو أَنَّهُ كَانَ بِالْفِعْلِ مُصَمِّمًا عَلَى اَلِانْتِصَارِ بَعْدَ أَنْ قَالَ لِمُدَرِّبِهِ قَبْلَ اَلْبُطُولَةِ: "أُرِيدُ أَنْ أُحَقِّقَ اَلثُّنَائِيَّةَ فِي أَثِينَا"، وَذَلِكَ عَلَى اَلرَّغْمِ مِنْ اِعْتِرَاضِ مُدَرِّبِهِ فِي بَادِئِ اَلْأَمْرِ عَلَى اَلدُّخُولِ فِي سِبَاقَيْنِ مُخْتَلِفَيْنِ تَمَامَ اَلِاخْتِلَافِ، لَكِنْ كَانَ مُصِرًّا وَدَخَلَ سِبَاقَ 5000 [خَمْسَةِ آلَافِ] مِتْرٍ، وَفَازَ بِالْمِيدَالْيَةِ اَلذَّهَبِيَّةِ لِلسِّبَاقِ. 

وَبَعْدَ اَلْفَوْزِ تَذَكَّرَ اَلْجَمِيعُ اَلْكَرُّوجَ عِنْدَمَا قَالَ: "أَعْدَدْتُ خُطَّةً جَيِّدَةً أَمَامَ مُنَافِسِي سَتَكُونُ مُفَاجَأَةً، وَلَيْسَ لَدَيَّ مَا أَخْسَرُهُ، وَسَأَخُوضُ اَلسِّبَاقَ بِطَرِيقَتِي اَلْخَاصَّةِ"... 
