
«Ќгѕ «б”ё«Ё

«Ќгѕ гЌгѕ «б”ё«Ё ( 1919 - 14 «џ”Ў” 2010 ) ° «ѕн» ж ‘«Џ— яжн н ж«Ќѕ «ег —ж«ѕ «бде÷… «бЁя—н… Ён «бяжн  .

«”е«г« е «бЋё«Ён…
нжг я«д гѕ—”« Ён «бгѕ—”… «б‘—ён… Џ«г 1944 «ё«г дѕж… «ѕ»н… Ён гд“бе ° Ћг ’«—  «бдѕж… г дёб…  Џёѕ г”«Ѕ яб ќгн” Ён ѕнж«дн… «Ќѕ «бЁ÷б«Ѕ Ќ м  жёЁ  ’нЁ 1946 . жЁн 1948 «д‘« гЏ Џ»ѕ «бЌгнѕ «б’«дЏ «жб гћб… «ѕ»н… Ћё«Ён… Џ«г…  ’ѕ— ж Ў»Џ Ён «бяжн  ° ен гћб… я«ўг… «б н  жёЁ  Џ«г 1949 б«”»«» ќ«—ћ… Џбм «—«ѕ е ° жЏнд д«ў—« ббгѕ—”… «б‘—ён… »÷Џ ”днд Џ—Ё ќб«бе« »«бЌ“г . Ён ќ—нЁ Џ«г 1956 дёб  ќѕг« е «бм ѕ«н—… «бгЎ»жЏ«  ж«бд‘— Ё«‘—Ё Џбм гЎ«»Џ «бЌяжг… жѕ—» Џѕѕ« гд «б‘»«» «бяжн ннд . жЁн ѕн”г»— 1957 ябЁе «б‘нќ ’»«Ќ «б«Ќгѕ —нн” ѕ«н—… «бгЎ»жЏ«  нжг–«я »«б”Ё— «бм »Џ÷ «б«ёЎ«— «бЏ—»н… бб Џ«ёѕ гЏ гд нёЏ Џбнег «ќ н«—е б«’ѕ«— гћб… Ћё«Ён… ÷ќг… Ё Џ«ёѕ Ён г’— гЏ «бѕя ж— «Ќгѕ “ян Џ«яЁ ж»Џ÷ «бгЌ——нд ж«бЁдннд жёѕгж« Ён гЎбЏ 1958 ж’ѕ—  гћб… «бЏ—»н Ён «бЏ«г –« е . н–я— «д Ў»Џ гћб… «бЏ—»н «жћ»  Ўжн— «бгЎ»Џ… . я«д б« »ѕ гд «гя«д«  я»н—… бЎ»«Џ… «бгћб… «б÷ќг… Ё«’ѕ— —нн” «бж“—«Ѕ «б‘нќ ’»«Ќ «б«Ќгѕ «бћ«»— «б’»«Ќ  ябнЁе б«Ќгѕ «б”ё«Ё «б”Ё— «бм «бг«дн« бЌ÷ж— гЏ—÷ «бЎ»«Џ… Ён ѕ”бѕж—Ё Ён гЎбЏ г«нж 1958 Ёџ«ѕ— «б”ё«Ё «бм «бг«дн« н—«Ёёе ќ»н— «бЎ»«Џ… «б”нѕ »н»ж” жЏ«ѕ гд «бгег… »яб г«  Ќ «ћ «бне «бгЎ»Џ… . «г« «бдёб… «бгг «“… ж«б—«нЏ… Ён «бжё  –« е Ёен гЁ«ћ«… «б‘»«» «бяжн н » Џнндег —ж”«Ѕ «ё”«г Ён «бгЎ»Џ… ж Џннд «ѕ«—… ћѕнѕ… ббгЎ»Џ… гд ежб«Ѕ «б‘»«» жя«дж« г» ећнд Ён гж«ёЏег «бћѕнѕ… . Џдн «б‘«Џ— «Ќгѕ «б”ё«Ё я–бя »Ў»Џ «бгќЎжЎ«  «бёнг… ° »«б Џ«жд гЏ гЏеѕ «бгќЎжЎ«  «б «»Џ бћ«гЏ… «бѕжб «бЏ—»н… . жгд «ег г« «дћ“ «бгЏћг «б÷ќг  «ћ «бЏ—ж” жЌнд  жёЁ Ў»Џ е–« «бгЏћг « ’б «б”ё«Ё »гд Ќб гя«де Ён ж“«—… «б«—‘«ѕ ж«б«д»«Ѕ ”Џѕжд «бћ«”г жЏгб« гЏ« Џбм «бЎ»«Џ… Ќ м «дћ“ «бг‘—жЏ .

«б”ё«Ё ж«б”н«”…
ќ«÷ «б”ё«Ё гнѕ«д «бЏгб «б”н«”н ЁЏнд Џ«г 1962 жянб« бж“«—… «б«—‘«ѕ ж«б«д»«Ѕ ( «б«Џб«г Ќ«бн« ) жЁн 1965 дёб  ќѕг« е «бм «бенн… «бЏ«г… ббћдж» ж«бќбнћ «бЏ—»н »ѕ—ћ… ”Ён— жен енн… г” ёб… г— »Ў… »ж“н— «бќ«—ћн… ° гег е« »д«Ѕ «бгѕ«—” ж«бг” ‘Ён«  ж«бг” ж’Ё«  ж«бябн«  Ён «бнгднд «б‘г«бн ж«бћдж»н ( ё»б «бжЌѕ… ) жЁн «б«г«—«  «н÷« ё»б «д   Ќѕ жя«д  «бенн… гЏдн… »«б»Ќ—нд жћдж» «б”жѕ«д «н÷« жя«д  «дћ«“« е Ён е–е «б»бѕ«д гЌб «Џћ«» ж ёѕн— гд Ќяжг« е« ж‘Џж»е« »–бя няжд «б”ё«Ё «Ќѕ «б‘ежѕ Џбм «бде÷… «бЋё«Ён… Ён «бяжн  ж«»—“ гж””не« жеж Џ÷ж —«»Ў… «б«ѕ»«Ѕ жя«д «гнде« «бЏ«г Ќ м —»нЏ 1984 ж жбм —н«”… жЁѕе« «бм «бгж г—«  «б«ѕ»н… бгѕ…  “нѕ Џбм Џ‘— ”днд . ё»б –бя «дќ—Ў Ён ”бя «б Џбнг жЏнд Џ«г 1944 гѕ—”« ббџ… «бЏ—»н… Ён гѕ—”… «бг»«—ян… Ћг «д ёб «бм «бгѕ—”… «б‘—ён… жЏнд д«ў—« бе« ’нЁ 1950 .

д”»е
н—ћЏ д”»е «бм «”—… «б”ё«Ё «бе«‘гн… «бгд ‘—… Ён яЋн— гд «б«ёЎ«— «бЏ—»н… Ён «бжЎд «бЏ—»н Ён «бяжн  ° «б”Џжѕн… ° «бнгд ° «бЏ—«ё ° ж г’— . д‘« Ён ÷«Ќн… гд ÷ж«Ќн Џѕд  ”гм »бѕ… " «б”«ѕ… " ќ«’… »«б «б”ё«Ё ° жя«д  д‘« е Ён ядЁ ‘нжќ бег «Ўб«Џ ж«”Џ Џбм «бЏбжг «бѕндн… .

 Џбнге
ѕ—” Ён «бѕнд ж «ббџ… «бЏ—»н… жЌ’б Џбм «ћ«“…  ѕ—н” «ббџ… «бЏ—»н… ° яг« ѕ—” Ён ябн… «бЌёжё .

г”н— е «бгедн…
Џнд гѕ—”« Ён «я»— гѕ—”… Ён «бяжн  Ён Џ«г " 1944 " ° Ёгѕн—« бе« .
 г  Џннде жянб« бж“«—… «б«Џб«г Џ«г " 1962 " .
 г  Џннде Џ÷ж« гд ѕ»« ббенн… «бЏ«г… ббћдж» ж«бќбнћ «бЏ—»н Ён ж“«—… «бќ«—ћн… Џ«г " 1965 " ° ж ё«Џѕ Џ«г " 1995 " .
Џ÷ж ( —«»Ў… «б«ѕ»«Ѕ «бяжн н… ) ж«б«гнд «бЏ«г бе« гд– Џ«г " 1973 " Ќ м " 1984 " ° ж—нн” жЁѕе« «бм «бгж г—«  «б«ѕ»н… бгѕ…  “нѕ Џбм «бЏ‘— ”дж«  .
ябЁ »«б”Ё— бб Џ«ёѕ гЏ гд нёЏ Џбнег «б«ќ н«— б«’ѕ«— гћб… Ћё«Ён… Ён «бяжн  ° Ё”«Ё— Ён ѕн”г»— " 1957 " «бм »Џ÷ «б«ёЎ«— «бЏ—»н… ° жЁн ( г’— )  Џ«ёѕ гЏ «бѕя ж— «Ќгѕ “ян ж»Џ÷ «бЁдннд ж«бгЌ——нд Ё«’ѕ—ж« Ён ѕн”г»— " 1958 " ( гћб… «бЏ—»н ) .

гжбЁ« е
" «бгё ÷» Ён гЏ—Ё… бџ… «бЏ—» " .
" «д« Џ«нѕ гд ћдж» «бћ“н—… «бЏ—»н… " .
" «б«ж—«ё Ён ‘Џ—«Ѕ «бѕн«—«  «бд’—«нн… " .
" Ќя«н«  гд «бжЎд «бЏ—»н «бя»н— " .
"  Ўж— «бжЏн «бёжгн Ён «бяжн  " ’ѕ— Ён Џ«г 1982 .
" «бЏд’—н… «б’енждн… Ён «б ж—«… " 1984 .
" ‘Џ— «Ќгѕ «б”ё«Ё " .
ёЎжЁ ѕ«дн… . . . Џ‘—жд ‘«Џ—« ћ«ебн« жгќ÷—г« " 1995 .
" «Ќбм «бёЎжЁ . . . Џ‘—жд ‘«Џ—« «гжн« жгќ÷—г« " 1996 .
" «бЎ—Ё Ён «бгбЌ ж«бдж«ѕ— ж«б«ќ»«— ж«б«‘Џ«— " 1996 .
" «Ќ«ѕнЋ Ён «бЏ—ж»… ж«бёжгн… " 1997 .
" «џбм «бёЎжЁ . . . Џ‘—жд ‘«Џ—« Џ»«”н« " 2000 .

«”е«г« е «б«ѕ»н…
«’ѕ— «жб гћб…  ’ѕ— ж Ў»Џ Ён «бяжн  жен ( гћб… я«ўг… ) Ён Џ«г " 1948 " .
 жбм —н«”…  Ќ—н— гћб… Џ«г " 1952 " .
«д‘« гЏ —Ё«ёе ( «бд«ѕн «бЋё«Ён «бёжгн ) Џ«г " 1952 " .
‘«—я Ён «бгћб” «бжЎдн ббЋё«Ё… ж«бЁджд ж«б«ѕ«» гд Џ«г " 1972 " Ќ м " 1976 " .

ё’«нѕе «бгџд«…
џд  бе дћ«… «б’џн—… ё’нѕ… " «Џѕ «бЌён»… " жџд  бе дж— «беѕм ё’нѕ… " н« ў«бгн " жџдм бе гЌгѕ г—‘ѕ д«ћн ё’нѕ… " «ббё«Ѕ «бЏўнг " .

я » Џде
" «Ќгѕ «б”ё«Ё . . «бё«»÷ Џбм ћг— «б«»ѕ«Џ "  «бнЁ «бѕя ж— «Ќгѕ »я—н Џ’бе .

ёнб Џде
нёжб «бѕя ж— гЌгѕ Ќ”д Џ»ѕ «ббе гд я «»«  «б”ё«Ё ж«”бж»е «ббџжн : " б”д« Ён Ќ«ћ… «бм «д дд»е «бм «ббџ… «бдён… «б’«Ён… «б н я » »е« «б”ё«Ё гё«б е ° Ёе–« «б«”бж» «б”еб «бгг дЏ б« н” ЎнЏе «б« «ѕн» ёѕн— гбя ёбге ж”нЎ— Џбм бџ е ° ябг« е Џбм ёѕ— гЏ«дне ° жЏ«ЎЁ е «бёжгн… «бћн«‘… нЌяге« жн‘–»е« » Ќбнбе ж—’ѕе б«Ўж«— «б «—нќ «бЏ—»н Ё«бгё«б… »—џг г« Ёне« гд Ќ“д жЋж—… ж дѕнѕ »«бг ж«ябнд ўб  Ён г” жм «бЁя—… ж«бё÷н… гд ЌнЋ нћ» «д н”нЎ— «бЏёб ж«д н»ѕ« «бЏгб гд ћѕнѕ .

«”бж» «б”ё«Ё «ќ– гд «бёѕг«Ѕ г« б« нћ» «б Ё—нЎ Ёне жг« б« н” џдн «б«ѕн» Џде ° «б’Ќ… «ббџжн… ж«бѕё… Ён «б Џ»н— Џд «бЁя—… ж«” ё«г… «бћгб ж —«»Ўе« »ЌнЋ  «ќ– «бё«—н Џбм ’ЁЌ« е« «бгд”«»… гд «б»ѕ«н… Ќ м  ”бге «бм «бде«н… ° яг« «ќ– гд «”«бн» «бгЌѕЋнд «Ўн» г« Џдѕег Ёеж »Џнѕ Џд «б Џёнѕ ж«б џдн »«б«џ—«» ж‘ЎЌ«  «бЁя— «ж «бќн«б гб “г бжЌѕ… «бгж÷жЏ Ён «бгё«б… «бж«Ќѕ… ° нг÷н гЏ Ёя— е Ќ м нћбне« гд ‘ м ћж«д»е« ° жня‘Ё Џд гжёЁ «’нб ° жнќ«Ў» ё«—не гд г” жм «бЏёб ж«бЏ«ЎЁ… гЏ« ° жня » «бне гд гжёЁ «бг ЌѕЋ «бгб«’ё ° б« «бг” Џбн «б–н н »«ем »гЏ—Ё е ° жб« «бќЎн» «б–н  Ё’бя Џде »÷Џ… «г «— жн“Џё Ён жћея я«дг« «д  Ён ”ЁЌ ћ»б нЏ бн ёг е ° е–« «б«”бж» н” гѕ гд «д”н«ёе гд жЌѕ… «бЁя—… ° Ћг  — н» ћ“нн« е« ° жгд Џѕг «бЏ»Ћ »«ббџ… ° Ёен  ” ќѕг Ён Ќѕжѕ г« н Ўб» «бгжёЁ гд Ќћћ «бЏёб ж«Ћ«—… «бжћѕ«д »ёѕ— гд «б ж«“д ж«б г«“ћ —«нЏ Ќёёе е–« «бгё«б ° яг«  Ќёё Ён яЋн— џн—е . н»Ћ Ён ‘Џ—е «ћгб гЏ«дн «бёнг «б«д”«дн… «б—жЌн… жнЏ»— Џд ‘ќ’н е «бЎгжЌ… «бг ЎбЏ… «бм Ќн«… «б«” ёб«б ж«б ёѕг ж«бЌ—н… ° жн гн“ ‘Џ—е »«бЌг«”… «бЋж—н… ж«б«гб Ён «д  Ќ—“ «г е г“нѕ« гд «бЌ—н… ж«б ёѕг .

ё÷н… «б”ё«Ё : Ён Ёя—е ж‘Џ—е ен ё÷«н« «г е «бЏ—»н… ° б–« џ«б»« г«  ѕж— ё’«нѕе Ќжб егжг «бё÷«н« «бЏ—»н… я«бЋж—… «бЁб”Ўндн… ж Ћж—… «бћ“«н— ж Ћж—… «бнгд ж Ћж—… нжбнж «бг’—н… . я » «бё’нѕ… «бяб«”нян… «бЏгжѕн… »гЏ«д г ћѕѕ… д«»÷… »«бЌ” «б‘Џж—н «бЁн«÷ ѕжд  ёнѕ жб« ћгжѕ яг« бг нёЁ Џдѕ «б‘яб «бЏгжѕн ЁёЎ »б «»ѕЏ Ён ‘Џ— «б ЁЏнб… Ён яЋн— гд «Џг«бе .

жё«б «бЁнб”жЁ «бЁ—д”н ћ«д ћн жд Џд «б”ё«Ё Ён я «»е " ег”«  «б—жЌ " : " ”«ег «б”ё«Ё »‘яб я»н— Ён д‘— «бЋё«Ё… ж«бгЏ—Ё… бн” Ён «бяжн  ЁЌ”» ж«дг« Ён «б«ёЎ«— «бЏ—»н… ° гд ќб«б г—я“е Ён ѕ«н—… «бгЎ»жЏ«  ж«бд‘— ° ё»б «” ёб«б «бяжн  ° жЁн ж“«—… «б«—‘«ѕ ж«б«д»«Ѕ »Џѕ «б«” ёб«б Ќнд Џнд жянб« ббж“«—… . ЁЁн ѕн”г»— 1957 «ё— «б—«н Џбм «’ѕ«— гћб… ‘е—н… Ћё«Ён… ÷ќг…  ёѕг «бм ћгнЏ «бё—«Ѕ «бЏ—» Ён ”«н— «ёЎ«—ег . ж’ѕ— «б ябнЁ гд —нн” ѕ«н—… «бгЎ»жЏ«  ж«бд‘— «б‘нќ ’»«Ќ «б«Ќгѕ «бћ«»— «б’»«Ќ б«Ќгѕ «б”ё«Ё »«б”Ё— «бм «б«ёЎ«— «бЏ—»н… бб Џ«ёѕ гЏ гд нќ «—ег бе–е «бгег… ж г –бя . жЁн г’— жћѕ «Ќгѕ «б”ё«Ё гд н»ЌЋ Џдег жя«д Ён гёѕгег «бѕя ж— «Ќгѕ “ян " .

