
г’ЎЁм «б«‘—Ё

Џдѕг« д ЌѕЋ Џд г’ЎЁм «б«‘—Ё ° Ё«дд« б« дќ’ »«б–я— –бя «бж“н— «бѕ»бжг«”н «ж Ќ м —нн” «бгћб” «б«Џбм ббѕжб… ° жб« –бя «бгд«÷б «бЋж—н ° »б –бя «бгЋёЁ ж«б’ЌЁн «бж«Џн «бгж÷жЏн ж«бжЎдн «бЋ«»  »б ж«бгж—ќ «б«ћ г«Џн ° е–« «бжће «б–н нћебе «бяЋн— жн ћ«ебе «б»Џ÷ ° «б« «д «Ћ«—е ж«Џг«бе б« нгяд б«н я«д  ћ«ебе« «ж «ег«бе« ° б«де«  дЎё »«бЌё ж ‘еѕ Џбм —ћб Ёёѕ е «б”«Ќ… «бЋё«Ён… ж«бЁя—н… «бћ“«н—н… г’ЎЁм «б«‘—Ё ( 7 г«—” 1917 - 13 нд«н— 2000 ) еж я« » ж гж—ќ ж Џ«бг «ћ г«Џ ћ“«н—н . ндЌѕ— гд Џ—‘ «бЏ–«ж—… Ё—ё… «жб«ѕ »ж“н«д »ѕж«— «бя—г… »бѕн… ‘б«б… «бЏ–«ж—… ( Maginot )

жбѕ г’ЎЁм «б«‘—Ё Ён 7 г«—” 1917 »гѕнд… ‘б«б… «бЏ–«ж—… «бж«ёЏ… »«бе÷«» «бЏбн« ° »жб«н… «бгѕн… ° «бћ“«н— . жѕ—” Ён ћ«гЏ… «б”ж—»жд Ён »«—н” .

»Џѕ «б ќ—ћ Џ«ѕ бнЏгб Ён бн”не г” џ«дг ° ж«д÷г «бм Ќ“» «б‘Џ» «бћ“«н—н Џ«г 1939 ° жя«д  бе г‘«—я«  ж«”Џ… г гн“… Ён «б’Ќ«Ё… «бд÷«бн… гяд е гд «б дён» Џд «бЏѕнѕ гд «б«’жб «б «—нќн… «бћ“«н—н… ° жгд  яжнд —жн… д÷«бн… г— »Ў… «‘ѕ «б«— »«Ў »д÷«б «б‘Џ» «бћ“«н—н Џ«г… .

«б Ќё г’ЎЁм «б«‘—Ё »«бЋж—… «бћ“«н—н… гд– «б‘—«—… «б«жбм ° жЁн «я ж»— 1956 «бён Џбне «бё»÷ Ён Ќ«ѕЋ… «бё—’д… «б‘ен—… «бм ћ«д» «—»Џ… ён«ѕннд «ќ—нд ( «»д »б… ° «н  «Ќгѕ ° »ж÷н«Ё ° ќ÷— ) бнё÷н Џѕ… ”дж«  Ён «б”ћд .

я«д Џ÷ж« Ён «бгћб” «бжЎдн ббЋж—… ° жгд «бг‘«—янд Ён ’н«џ… г« н”гм »»—д«гћ Ў—«»б” ° –бя «б–н Ќѕѕ »яб ж÷жЌ «б«”«” «б–н  ёжг Џбне «бѕжб… «бћ“«н—н… ° «н Ў«»Џе« «бѕнгё—«Ўн «б‘Џ»н .

ж»Џѕ «б«” ёб«б ‘џб гд«’» Џѕнѕ… гд »нде« г” ‘«— бѕм «б—нн” еж«—н »жгѕнд ; ЌнЋ ‘«—я Ён ’н«џ… «бгнЋ«ё «бжЎдн жЏнд »Џѕ –бя ж“н—« бб —»н… «бжЎдн… ° Ћг ”Ён—« б»б«ѕе Ён «г—ня« «бб« ндн… ° жбг н жёЁ ќб«бе« Џд «бя «»… «б Ќбнбн… «б «—нќн… «бћ«ѕ… .

ж»Џѕ «б«Ќѕ«Ћ ж«б ёб»«  «бќЎн—… «б н Џ—Ё е« «бћ“«н— ° ж«б н я«ѕ   ЎнЌ »ѕжб е« ° «д гм г’ЎЁм «б«‘—Ё «бм «бгћб” «б«” ‘«—н «бжЎдн гѕбб« »–бя Џбм ’ѕё дў— е «бм «б «—нќ «бћ“«н—н ж÷—ж—… «д няжд е–« «б»бѕ ж«ёЁ« жёЁ… —«”ќ… яѕжб… Џ’—н… ж»«б«Џ г«ѕ Џбм ёѕ—« е «б–« н… Ён «бгё«г «б«жб .

ў—жЁ д‘« е
нд гн г’ЎЁм «б«‘—Ё «бм гдЎё… «бЏ–«ж—… ( «б нЎ—н ) ° Ёеж гд гж«бнѕ 7 г«—” ”д… 1917 г »‘б«б… «бЏ–«ж—… ° жя«д «»же гжўЁ« Ён ће«“ «бЏѕ«б… ° «б«г— «б–н гяде гд г“«жб…  Џбнге Ён гѕнд… «бћ“«н— »Ћ«джн… «»д Џяджд ж «бгѕ—”… «бЋЏ«б»н… ° бнж«’б »Џѕе« ѕ—«” е «бЏбн« Ён ћ«гЏ… «б”—»жд »Ё—д”« . жЏё»  ќ—ће ° г«—” «б Џбнг Ён «бЏѕнѕ гд «бЋ«джн«  б»Џ÷ «бжё  Ён «бћ“«н— ж Ё—д”« .
«д г« нбЁ  «б«д »«е Ён Ќн« е «де —÷Џ Ћё«Ё н «б—нЁ ж«бгѕнд… Џбм Ќѕ ”ж«Ѕ ° »«Џ »«— «»не " ЁЌ’н« " гд «б—нЁ ° ж«ге " Ќ÷—н… " гд ё’»… гѕнд… «бћ“«н— ° жб« ‘я «д –бя ёѕ гяде гд «б«Ќ«Ў… »гяжд«  «бЋё«Ё… «бћ“«н—н… «Ќ«Ў… Џгнё… ° ж”«Џѕе Џбм ’ёб  жћее «бжЎдн Џдѕ »бжџе ”д «б—‘ѕ .

я «»« е
‘џб  «бя «»… ° »гќ бЁ «‘я«бе« ° Ќн“« е«г« Ён Ќн«… г’ЎЁм «б«‘—Ё ° жя«д «д «ће ћѕ “«ќ— жЋ—н .

»ѕ« «б«‘—Ё ё’ е гЏ «бя «»… гд ќб«б «б’Ќ«Ё… «бгя ж»… жд‘— «жб д’ж’е «б«ѕ»н… Ён La depeche algerienne жle quotidien 'Alger жL'action algerienne «б «»Џ… бЌ“» «б‘Џ» «бћ“«н—н ° я » Џѕ… гё«б«  Ќжб »Џ÷ «бя » ж«б—ж«н«  «б’«ѕ—… «д–«я ° д‘—  Ён Џѕ… ћ—«нѕ жгћб«  «ѕ»н… жбёѕ  Џѕѕ  «бгё«б«  «б н я«д ня »е« Ён гќ бЁ «бгд‘ж—«  .

«г« Џд «бя » «б н ё«г »д‘—е« Ёен «н÷« Џѕнѕ… ж–«  гж«÷нЏ гќ бЁ… ° жя«д «жбе« Ён Џ«г 1947  Ќ  Џдж«д Petits poemes Alger жен гћгжЏ… ‘Џ—н… .

Ён Џ«г 1953 ° д‘— я «»е «бЋ«дн »Џдж«д Chansons de jeunes filles arabes жя«д «жб я «» бе Colonialisme et feodalites ° indigenes en Algerie Ён «Ў«— «бЁя— «б«ћ г«Џн ° ж«б–н я«д Ў—Ќ« жгЌ«жб… б‘—Ќ яб е–е «бЏд«’— Ён «бгћ гЏ «бћ“«н—н Ён  бя «бЁ —… ° жёѕ д‘— «бя «» Џ«г . 1954 жёѕ ”ћб Џ«г 1965 гнб«ѕ «ег я «» бе Ён Џбг «б«ћ г«Џ «б «—нќн °  гн“ »Џгё «б Ќбнб жџ“«—… «б«Ёя«— ж«бгЏбжг«  «бж«—ѕ… жёж… «бг—ћЏн… «бгЏ гѕ… ° «бя «» д‘—  Ќ  Џдж«д ( «бћ“«н—г«Џ «б «—нќн °  гн «г… жгћ гЏ ) Џдѕ Maspero Ён Ё—д”« жёѕ  г «Џ«ѕ… д‘—е Ён «бћ“«н— Џ«г . 1988 ж ж«’б  я «»« е ° ЁЁн Џ«г 1981 д‘— я «»« б «—нќ «бЋё«Ё… ж«бгћ гЏ Џдѕ «бг—я“ «бЋё«Ён «бћ“«н—н .

ж‘еѕ Џ«г 1982 ’ѕж— я «» гег бг’ЎЁм «б«‘—Ё Ён ”н«ё «бЁя— «б«ћ г«Џн »Џдж«д Algerie et tiers - monde жя«д Џ»«—… Џд ћгб…  Ќ«бнб жд’ж’   д«жб гжёЏ «бћ“«н— Ён «бЏ«бг ° жя–«  Ё«Џбе« гЏ «б«ж÷«Џ «бѕжбн… ж«б—е«д«  «бгЏ«’—… нЏжѕ г’ЎЁм «б«‘—Ё ° ж»Џѕ ёЎнЏ… Ў«б  «бм «бд’ж’ «б«ѕ»н… ° ж–бя гд ќб«б я «» Litterature de combat ° essais introduction ж–бя Џ«г 1991 ж«д бг няд «бя «» «ѕ»н« гЌ÷« ° «б« «де г“нћ гд «бдёѕ «б«ѕ»н ж«б«ѕ» гЏ —»Ў «бяб »«бгё«жг… .

жгЏ  ёѕг ”де ° ж»Џѕ «“нѕ гд ќг”нд ”д… гд «б «—нќ «б«ћ г«Џн ббћ“«н— ° Ёя— г’ЎЁм «б«‘—Ё Ён «б «—нќ бЌн« е «бЌ«Ёб… »«б«Ќѕ«Ћ ж«б ћ«—» «б«д”«дн… ° жё—— я «»… ”н— е «б–« н… жЏбм ќб«Ё «бЎ—ё «бгЏ гѕ… Ён е–« «бджЏ гд «бя » ° «дЁ—ѕ «б«‘—Ё »Ў—нё… ќ«’… Ён я «» е б”н— е «б–« н… ° ЌнЋ «» Џѕ Џд «б”—ѕ «б—ж«нн жя »е« »«”бж» «б”—ѕ «б «—нќн ° жя«де ня » Џд «Ќѕ«Ћ  «—нќн… ° жг“ћ »нд  «—нќ Ќн« е ж «—нќ »б«ѕе ° ж»е–« ћ«Ѕ гнб«ѕ Des noms et des lieux ° memoire une Algerie oubliee жя«д –бя Џ«г 1998 Џдѕ ѕ«— «бё’»… ббд‘— ° жёѕ д«б «бя «» ‘е—… я»н—… ° ж —ћг «бм «ббџ… «бЏ—»н…  Ќ  Џдж«д ( «Џб«г жгЏ«бг ° г«Ћ— Џд ћ“«н— гд”н… ) ж«ќ— г« д‘— бг’ЎЁм «б«‘—Ё я«д Џ«г 2005  Ќ  Џдж«д ( «бёЎнЏ… ж«бд”н«д Les ruptures et oubli ) жя«д Џ»«—… Џд ѕ—«”…  Ќбнбн… бѕнжбжћн«  «б ќбЁн… ж«б—ћЏн… Ён «бћ“«н— ° ж–бя ќб«б «бЏ‘—н… «б”жѕ«Ѕ ж ’«Џѕ «бЏдЁ .
ен «–д ° г”н—… «яЋ— гд ќг”нд Џ«г Ён ÷н«Ё… «бЁя— ж«б «бнЁ ж«бЏгб ж«бћеѕ «бг÷дн Ён ќѕг… «бё÷н… «бжЎдн… »яб «»Џ«ѕе« ° ”ж«Ѕ ё»б «б«” ёб«б «ж »Џѕе ° ЌнЋ ”«н— е–« «б—ћб «бжЎд Ён яб г—«Ќбе ж«ж÷«Џе ° ж”«ег »ёбге Ён  джн— «»д«Ѕ ћнбе ° е–« «б—ћб «б–н бг ндёЎЏ нжг« Џд «Ќб«г «бћ“«н— ° «—«ѕ ћ“«н— ббћгнЏ ° жќ«’… ббћ“«н—ннд ° —ћб Ё÷б «бжЎдн… Џбм «бёжгн… ° «бЏёбд… Џбм «бгЏ«’—… «бг еж—… ° »Џнѕ« Џд яб «б‘Џ«—«  «бЁ«—џ… «б н б«  ж”” б«н Ёя— «ж ежн… .

г’ЎЁм «б«‘—Ё . . ж«бжЎдн… «бћ“«н—н… «бЏ—нё…
нЏ »— г’ЎЁм «б«‘—Ё гд «б«Џб«г «б»«—“… «б н Ў»Џ  Џ’—д« »г«Ћ—е «бћ«гЏ… »нд «бд÷«б ж Џ«Ўн «б”н«”… гд ће… ° ж»нд «бЌ—«я «бЋё«Ён »г« «дћ“е гд «Џг«б Ёя—н…  гЌж—  Ќжб «бежн… «бћ“«н—н… »яб гёжг« е« «б«”«”н… ° гд «”б«г жЏ—ж»… ж«г«“нџн… .

ж«бгбЁ  бб«д »«е Ён д‘«Ўе «д гё«—»« е я«д  гж÷жЏн… ° –«  г”Ќ… Џбгн… ° «”«”е« «бЌЁ— Ён «бж«ёЏ «бЋё«Ён ж«б«ћ г«Џн «бгЏн‘н ° ж»Џ»«—… «ќ—м я«д нё—« ж«ёЏд« яг« еж я«нд ° жбг нЌ«жб бн Џдёе » " «бЎ—Ќ «б«нѕнжбжћн " «б–н нћЏб «бг—Ѕ н ћ«ж“ е–« «бж«ёЏ ° бн÷Џ бе ’ж—… г” жЌ«… гд  ’ж—е «б–н б« н Ў«»ё гЏ «бж«ёЏ .

«Џ д«ёе ббЁя— «б”н«”н «б Ќ——н
я«д  гў«бг «б«” Џг«— «бЁ—д”н »«—“… ббЏн«д ° «бм ѕ—ћ… «д ’«— «бћ“«н—н н‘Џ— »«бџ»д ж«бЌнЁ ° ЌнЋг« Ќб ж«— Ќб ° Ён «б‘«—Џ ж«бгѕ—”… ж«бЌёжб жгћ«б«  «бЏгб «б«ќ—м ° ЁЌ м «бћ“«н—нжд «бгЌўжўжд - «б–нд д«бж« Ќў« гд «б Џбнг - бг н‘ЁЏ бег «г б«яег бд«’н… «ббџ… «бЁ—д”н… ° ЁЏбм ”»нб «бгЋ«б б« «бЌ’— ѕ«» «бгЏг—жд Џбм —Ё÷ ћбж” «»д«нег »ћд» «»д«Ѕ " «б«е«бн " Ён «бгѕ«—” ° ж—Ё÷ гћ«ж— ег Ён «б”яд ° «ж «б«Ќ я«я »ег Ќ м Ён «бгћ«б «б—н«÷н «б–н Џ—Ё Ё’б« »нд Ё—ё «бгЏг—нд жЁ—ё «бћ“«н—ннд ( ! ) . ж«бЌё «д е–е «б”н«”… «бЏд’—н… «бё«е—… «бгЁ—ж÷… Џбм «бћ“«н—ннд Ён Џё— ѕ«—ег ° ёѕ «ѕ  «бм «‘«Џ… «б”ќЎ ж«б –г— ж«б‘Џж— »«бг–б… Ён «ж”«Ўег ° Ћг бг  б»Ћ «д бЏ»  ѕж—« б« н” е«д »е Ён »ЏЋ «б‘Џж— «бжЎдн бѕм «бћ“«н—ннд .
б–бя Ёгд «бЎ»нЏн «д ндћ–» г’ЎЁм «б«‘—Ё «б‘«» «бг ќ—ћ гд «бћ«гЏ… б же ° дЌж «бЁя— «б”н«”н «б Ќ——н ° «б–н  »д«е " Ќ“» «б‘Џ» «бћ“«н—н " ° жя«д –бя ё»нб «дѕб«Џ «бЌ—» «бЏ«бгн… «бЋ«дн… ° же–« жёѕ ж÷Џ ёбге жб”«де Ён ќѕг… «Ёя«— «бЌ“» «бжЎдн… –«  «б»Џѕ «б Ќ——н . жЁн е–« «б”н«ё ° я » Ён гд«»—е« «б’ЌЁн… «б”—н… ( «б»—бг«д «бћ“«н—н ° «бЏгб «бћ“«н—н ) жџн—е« . жЏдѕг« ўе— «бЌ“» гд ћѕнѕ »«”г ( Ќ—я… «д ’«— «бЌ—н«  «бѕнгё—«Ўн… ”д… 1946 г ) ° «ебе г” ж«е «бгЏ—Ён ж«б”н«”н б »жЅ гд’» я« » «бгћгжЏ… «б»—бг«дн… ° Ћг «д ёб «бм «бд÷«б Ён Ё—д”« ЌнЋ ”«ег Ён д‘— «Ёя«— «бЌ“» Џ»— ’Ќ«Ё… «бЌ“» ° ќ«’… ’ЌнЁ… ( «бдћг «бћ“«н—н ) «б н  жбм —н«”…  Ќ—н—е« .

ѕж—е Ён «бЋж—… ж»д«Ѕ «бѕжб…
е–« жёѕ ж«’б Ён  «ѕн… ге«ге «б«Џб«гн… ж«бѕЏ«нн… «Ћд«Ѕ «бЋж—… «бћ“«н—н… ° «бм «д «бён «бё»÷ Џбне гЏ ё«ѕ… ббЋж—… ° Ён Ќ«ѕЋ… «ќ Ў«Ё Ў«н— ег гд ё»б «б”бЎ«  «бЁ—д”н… Ён «я ж»— 1956 г ° ж»Џѕ «д «Ўбё ”—«Ќе б«”»«» ’Ќн… ° Ё—÷  Џбне «б«ё«г… «бћ»—н… ° бяде дћЌ Ён «б«дЁб«  гд ё»÷… «бЁ—д”ннд ж«б«б Ќ«ё »’ЁжЁ «бЋж—… . Ћг ”«ег Ён «Џѕ«ѕ »—д«гћ гж г— Ў—«»б” ° жябЁ »ё—«Ѕ е «г«г «бгж г—нд Ён ћб”… «бгћб” «бжЎдн ббЋж—… «бћ“«н—н… »’Ё е Џ÷ж« Ёне . «г« »Џѕ «” —ћ«Џ «б«” ёб«б ° Ёёѕ ўб ‘ќ’н… »«—“… Ён «бгћ«бнд «б”н«”н ж«бЋё«Ён ° ”«ег Ён  Ќ—н— ж’н«џ… «б«ќ н«—«  «б”н«”н… «бя»—м ббѕжб… «бћ“«н—н… ° яг«  »ж« гд’» ж“н— «б —»н… ° бнЏнд »Џѕе гдѕж»« ѕ«нг« ббћ“«н— бѕм гдўг… ( «бнжд”яж ) ° Ћг «дем г”«—е «б”н«”н - »«Џ »«—е —ћб ѕжб… - Ён гд’» «б”Ён— . ж»Џѕ «б«дЁ «Ќ «б”н«”н ”«ег Ён  «”н” Ќ“» ( «б Ќ«Ё «бжЎдн «бћгеж—н ) «бм ћ«д» —Ёнё д÷«бе —÷« г«бя .

 —гнг «б–«я—… «бћ—нЌ… ° жё—«Ѕ… жЎдн… бЋж—… »ж»џб…
«ѕ—я г’ЎЁм «б«‘—Ё »Ќ’«Ё… —«не ж»Џѕ дў—е ° «д ћ—«нг «б«” Џг«— «бЁ—д”н «я»— гд «д  Ќ’— Ён «бћ«д» «бг«ѕн ж«бЏг—«дн ж«б»ннн ЁёЎ ° «– «ЌѕЋ  ћ—Ќ« џ«н—« ж‘—ќ« Џгнё« Ён ѕж«ќб «бгћ гЏ «бћ“«н—н ћ—«Ѕ  ѕгн— «бгж””«  «б Џбнгн… ж«б—жЌн… ° гд гѕ«—” ж“ж«н« жя « н» ° жг”«ћѕ ° Ён «б«—н«Ё ж«бгѕд ° жя–« «џ ’«» —’нѕд« «бЁя—н Џд Ў—нё де» «б«б«Ё гд «бя » ж«бгќЎжЎ«  ° жЁ—÷ ”н«”… «б Ёён— »Џѕ г’«ѕ—… «—«÷н «бћ“«н—ннд жЌ—г«дег Ќ м гд «б—Џн Ён «бџ«»«  ° Ё÷б« Џд  ЌЎнг «бдўг «б«ћ г«Џн… «б н ‘» Џбне« «бћ“«н—нжд ° жеж «б«г— «б–н «ѕм «бм  Ёяня «б—ж«»Ў «б«ћ г«Џн… ж ЏЎнб гня«дн“г«  «б я« Ё ж«б «“— ж«б ÷«гд »нд «бћ“«н—ннд ° бнЁ”Ќ «бгћ«б «г«г –едн… ћѕнѕ… жџ—н»… Џдег ° «б« жен " «бЁ—ѕ«дн… " «б н ‘   ег жћЏб ег бёг… ”«нџ… б«Ўг«Џ «б«” Џг«— .
жбнд я«д «д «ће «бЁя—н ёѕ  гн“ »«бџ“«—… ж«бжЁ—… ° Ё«д я «»е " «Џб«г жгЏ«бг " - «б–н ’ѕ—   —ћг е «бЏ—»н… Џд ѕ«— «бё’»… ббд‘— ° Ён «Ў«— ”д… «бЋё«Ё… «бЏ—»н… »«бћ“«н— ° - нЏѕ »гЋ«»… " ”Ё— " Ёя—е «бЏгнё ° жжЎдн е «бг жећ… ° жжЁ«не «бќ«б’ ббћ“«н— ° Ёеж »гЋ«»… ќб«’… «б–ќн—… «бг” ќб’… гд ё—«Ѕ е «бг «дн… ж«бд«Ё–… «бм «џж«—  «—нќ «бћ“«н— «бЏгнё… ° «дЎб«ё« гд  ћ—» е «б‘ќ’н… " . . . «б н »д«е« Џбм «”«” «бЁ÷жб ° жЏбм «бгб«Ќў… Ћг Џбм «б Ёян— Ён «бг”«нб «бжЎдн… ° же–« «дЎб«ё« гд ё—н… «бЎЁжб… ° Ћг «бгдЎё… Ё«б»бѕ »«ягбе ° гд «б«ё—» «бм «бё—н» . ’ 18 . " . «г« «бќЎ«» «б«нѕнжбжћн " «бг”Ў— г”»ё« " Ёеж нЏ »—е  ‘жне« б’ж—… «бжЎдн… «бћ“«н—н… «бЏ—нё… .
»ЌЋ г’ЎЁм «б«‘—Ё Џд «бжЎдн… «бћ“«н—н… «бЏ—нё… ° Ёжћѕе« Ён «дё«÷  ё«бнѕ ”«»ё… Ён «бяЁ«Ќ ж«бгё«жг… " . . . «б н я«д  »гЋ«»… гж‘— Ќёнён бЌ’жб «бжЏн Ён гћ«бн «б «—нќ ж«бежн… «бЋё«Ён… Ён Ќ«б е «бќ«г «ж ‘»е «бћ«е“… . ’18 . " . е–« ж«” Ў«Џ г’ЎЁм «б«‘—Ё »–я«не «бжё«ѕ «д н” ќб’ ё—«Ѕ… жЎдн… гд ће«ѕ «бгѕЏж " »ж»џб… " ° «б–н «–«ё «бЁ—д”ннд «б«г—нд »Ё÷б дћ«Ќе Ён  Ёћн— «бЋж—«  ЌнЋг« Ќб ° гдЎбё« гд «бџ—» «бћ“«н—н ° бн’б «бм ‘б«б… «бЏ–«ж—… ( «б нЎ—н ) ° бн” ё— Ён гдЎё… “ж«ж… ( «бё»«нб ) «нд ё«ѕ Ћж—… Џ«—г… »г‘«—я… Ё«Ўг… д”жг— бе ќб«б Ё —… ( 1851 - 1854 г ) . жё«б Џд е–е «б’ЁЌ… «бг‘—ё… гд «бће«ѕ «бжЎдн «бћ“«н—н : " . . . ћ«Ѕ «Ќѕег жеж бгћѕ Џ»ѕ «бг«бя ° я«д нбё» » " »ж»џб… " ° гд џ—» «б»б«ѕ ° ж ’«е— гЏ Џ«нб… гд " «бг—«»Ўнд " гд гдЎё… «бЏ–«ж—… ° Ћг «ё«г гѕ… Ўжнб… Џдѕ «бЏ–«ж—… ( жгде «бг—я“ «б«ѕ«—н «бгЏ—жЁ «бнжг »‘б«б… «бЏ–«ж—… ) ° ЌнЋ ќЎЎ ббЏгбн«  «бЌ—»н… гЏ —Ё«ё »«”бнд гд гдЎё… «б нЎ—н ° я«дж« «бм џ«н… 1847 г °  «»Џнд б”бЎ… «»д ”«бг ° ќбнЁ… «б«гн— Џ»ѕ «бё«ѕ— бгдЎё… " ”н»«ж " . жёѕ ”»ё «д Ќ«—» «бћгнЏ  Ќ  —«н… «б«гн— Џ»ѕ «бё«ѕ— жён«ѕ… Ё—нёе ° Ќ”»г« –я— " д . —ж»«д . robin " ° яг« Ќ«—»ж« Ён ’ЁжЁ «бгё«жг… «бё»«нбн… . " «Џбд  »Џ÷ «бгћгжЏ«  Џд «д÷г«ге« «бм »ж»џб… ° жен «бгћгжЏ«  «бж«ёЏ… Ён ”ежб «бћ—ћ—… «ж Ён Ќж÷ ж«ѕ «б”«Ќб ( ’жг«г ) Џбм џ—«— »дн гбня‘ »дн гд’ж— ° »дн ’ѕё… ° гг«  ”»» Ён “—Џ «б—Џ» Ён ’ЁжЁ «бћн‘ «б«” Џг«—н бгѕ… «—»Џ ”дж«  " . ’ 23 .
«д г«  ћѕ— «б«‘«—… «бне «д е–« «бд’ гЁЏг »ѕб«б«  ”н«”н… Џгнё… °  жяѕ «дя”«— ”н«”… " Ё—ё  ”ѕ " «б«” Џг«—н… Џбм ’ќ—… «бжЎдн… «бћ“«н—н… ° «б н ћЏб  ”я«д “ж«ж… нб Ёжд Ќжб ће«ѕ «б«гн— Џ»ѕ «бё«ѕ— ° ќб«Ё« ббѕЏ«н«  «бЁ—д”н… «бгџ—÷… «б н  “Џг «д «еб «бё»«нб —Ё÷ж« «б«д÷г«г «бм ’Ёе . ж«б н дћЌ  «н÷« Ён «Ё‘«б г‘—жЏ " «бжег «бё»«нбн " –бя «бг‘—жЏ «б–н Ќ«жб ’дЏ " б»д«д «бћ“«н— " ° яг« ”г«е «бя«—ѕнд«б Ёнћ—н . жб« ‘я «д «”д«ѕ «еб е–е «бгдЎё… «г— ён«ѕ… «бће«ѕ бб“Џнг ( »ж»џб… ) «бё«ѕг гд џ—» «бћ“«н— нЏѕ гўе—« гд гў«е— жЎдн ег .

гЏ«бг «г«“нџн… Ён «б нЎ—н
дў— г’ЎЁм «б«‘—Ё «бм «бж«ёЏ «бжЎдн »«бн… «бгб«Ќў… ° Ёжћѕ «б»Џѕ «б«г«“нџн ё«нг« «бм ћд» «б»Џѕ «бЏ—»н гд ќб«б «”г«Ѕ «бЎнж— ж«б«Џ‘«» ж«б«Џб«г ж«б«г«яд Ён гдЎё… «б нЎ—н " . . . »Џѕ гѕ… “гдн… ѕЁЏ  »д« «б ћ—»… «бгнѕ«дн… ж«бЌ«ћ… «бм «б Џ—÷ б–я— «б«‘н«Ѕ ж«бя«нд«  «б н  Џжѕд« Џбне« ° ѕжд Ќ«ћ… «бм «д нд»ед« «бм –бя «Ќѕ ° ѕЁЏ  »д« «–д «бм «я ”«» «Ќ”«” »ќ«’н… «ббџ… ° гд ќб«б «Ќћ«—  Џжѕ «бм Ў»нЏ… «б’ќж— «б н д’«ѕЁе« ° ж«бд»« «  «ж гќ бЁ «б«Џ‘«» ° ж«Ќн«д« «бЎнж— «б’џн—… «ж «бя»н—… «б н яд« дд’» бе« «бЁќ«ќ ° «ж д«ќ– «Џ‘«‘е« . . . яд« дб«Ќў «”г«Ѕе« «б»—»—н… «бгжџб… Ён «бёѕг ° ж«бЏ—»н… «Ќн«д« ° »б жЌ м «б»жднён… ° «н «бЁнднён… . . . «д «бяЋн— гд «”г«Ѕ «б«гяд… ° Ён ћгнЏ «дЌ«Ѕ «бћ“«н— »б жЌ м Ён «бЁ÷«Ѕ«  «б н я«д  гћ«б« бб —Ќ«б «б»ѕжн «бёѕнг ° «бд«Ўё… »«бЏ—»н… ° ж«бЁ÷«Ѕ«  «бЌ«бн… ббћг«Џ«  «бг” ё—… ( ЌнЋ жћѕ «н÷«  —Ќ«б «г«“нџн »«бћг«б . . . ) я«д  ябе« жб«  “«б –«  «’жб »жднён… «ж бн»н… - Ёнднён… ° «н я«д  »»”«Ў… »—»—н… " . ’20 . Ћг «‘«— «бм «бЌ÷«—… «б“н—н… «б«г«“нџн… ( Ён «бё—д «бЏ«‘— «бгнб«ѕн ) «б н «Ќ ÷д е« гдЎё… «б нЎ—н ° жя«д  " «‘н— " Џ«’г… бе« ё»б «д ё«б гбжяе« «бм «бён—ж«д . яг« «” ќб’ гд гЌнЎе «бћџ—«Ён «”г«Ѕ «Џб«г «г«“нџн… –я— где« : гд«ѕ ° “н—н ° гя”д ° г’гжѕн “д« н ° ’де«ћн ° ж—ѕ  »«ббџ нд «бжЎдн нд «бЏ—»н… ж «б«г«“нџн… ° жџн—е« гд «б«”г«Ѕ ж’б д« »‘нЅ гд «б Џѕнб . е–« жёѕ Џ«» «бя« » Џбм «бг”нжб «б«жб бж“«—… «бѕ«ќбн… Ён гЎбЏ «б”»Џндн«  ° Џѕг  ’ЌнЌе ббЌ«б… «бгѕдн… «бг‘же… Џбм «нѕн «б«ѕ«—… «бЁ—д”н… ° ж–бя »«ќ– «б»Џѕнд «бЌ÷«—ннд ° «бЏ—»н ж«б«г«“нџн »Џнд «б«Џ »«— . жгд ће… «ќ—м ° б«Ќў г’ЎЁм «б«‘—Ё «д «б«г«“нџн… ёѕ Ќ«Ёў  Џбм »Џ÷ «бябг«  «бЏ—»н… ° жен џн— г” Џгб… Ён «бб”«д «бЏ—»н «бЏ«гн ° гЋб " ’Џё« " «бгЌ”ж»… бб«г«“нџн… ° жен Џ—»н… Ё’Ќм ( «б’«Џё… ) .
е–е гћ—ѕ «Ўб«б… г ж«÷Џ… ћѕ« Џбм Ёя— е–« «бгЋёЁ «бЁ– ° «б–н нЌ «ћ «бм ё—«Ѕ«  Џѕнѕ… б«»—«“ гЏ«бг гЏ«—Ёе «бЋё«Ён… - «б«ћ г«Џн… «бгж”жЏн… ° «б н дЌ «ће« Ён »д«Ѕ «бЁ—ѕ «бћ“«н—н ° б–бя б« гд«’ гд «ѕ—«ћ »Џ÷е« ÷гд «б»—«гћ «б Џбнгн… Ён «Ў«— «’б«Ќ «бгдўжг… «б —»жн… .

