
гЌ» «бѕнд «бќЎн»

еж гЌ» «бѕнд »д «»н «бЁ Ќ »д Џ»ѕ «бё«ѕ— »д ’«бЌ »д Џ»ѕ «б—Ќнг »д гЌгѕ «бќЎн» ° «’б «”— е гд »џѕ«ѕ гд –—н… «б‘нќ Џ»ѕ «бё«ѕ— «бћнб«дн . е«ћ—  «”— е «бм Ќг«… Ён »б«ѕ «б‘«г ° жд“Ќ Ё—Џ где« «бм ё—н… " Џ–—«Ѕ " жЁ—нё «бм ѕг‘ё .

жб«ѕ е ж«”— е
жбѕ «бЏб«г… гЌ» «бѕнд «бќЎн» Ён Ќн «бёнг—н… »ѕг‘ё Ён «б‘е— «б”«»Џ гд ”д… 1303  е / 1886  г .

ж«бѕе :

«»же «б‘нќ «»ж «бЁ Ќ «бќЎн» гд —ћ«б«  ѕг‘ё ° я«д «гнд ѕ«— «бя » «бў«е—н… °  жбм «б ѕ—н” ж«бжЏў Ён «бћ«гЏ «б«гжн ° бе Џѕ… г’дЁ«  : " гќ ’—  «—нќ «»д Џ”«я— " ж " гќ ’—  н”н— «бЎ«б» " ° ж " ‘—Ќ ббЏж«гб " .

«ге :
«б”нѕ… «”н« »д  гЌгѕ «бћб«ѕ ° ж«бѕе« гд г«бян «б«—«÷н «б“—«Џн… »ѕг‘ё .

д‘« е :
«”—… –«  ѕнд ° жќбё ° жЏбг ° Ёёѕ я«д  «ге ’«бЌ… –«  Ё÷б °  жЁн  - —Ќге« «ббе - Ён «бЁб«… »нд гя… ж «бгѕнд… »—нЌ «б”гжг ° жен —«ћЏ… гд Ё—н÷… «бЌћ Ён —я» «бгЌгб «б‘«гн ° жя«д гЌ» «бѕнд ’џн—« Ён Ќћ—е« ”«Џ… гж е« . яЁбе ж«бѕе бнЏж÷е Ќд«д «б«г ° жЏдѕ —ћжЏе «бм ѕг‘ё гд —Ќб… «бЌћ «бЌёе ж«бѕе жеж Ён «б”«»Џ… »гѕ—”… «б —ён «бдгж–ћн… ° жЌ’б где« Џбм ‘е«ѕ… « г«г «бг—Ќб… «б«» ѕ«нн… »ѕ—ћ… ћнѕ ћѕ« ° Ћг «б Ќё »гѕ—”… гя » Џд»— ° ж»Џѕ ”д…  жЁн ж«бѕе .

д‘« е жЎб»е ббЏбг :
—«  «”— е «д н —я «бгѕ—”… ° Ё —яе« жб«“г «бЏбг«Ѕ ° жя«д Ён е–е «бЁ —… «б‘нќ Ў«е— «бћ“«н—н г‘—Ё« Џбм «бгя »«  ж«бгѕ«—” Ён »б«ѕ «б‘«г џ«н»« Џд ѕг‘ё ° Ёбг« Џ«ѕ - жя«д  »нде ж»нд «»н «бЁ Ќ «бќЎн» ’б… жгжѕ… ж«ќ«Ѕ - ° Ёбг« Џбг »гж  ж«бѕ гЌ» «бѕнд «Ќ ж«е ° жЏЎЁ Џбне ° жжћее дЌж «бЏбг бндеб где ° жн ÷бЏ гд г‘«—»е ° жџ—” Ёне :

1 - Ќ» ё—«Ѕ… «б —«Ћ «бЏ—»н «б«”б«гн .

2 - »Ћ Ёне Ќ» «бѕЏж… «бм «ббе .

3 - Ќ—÷е Џбм «нё«ў «бЏ—» бнёжж« Џбм Ќгб —”«б… «б«”б«г ° Ёег г«ѕ… «б«”б«г .

жб–бя я«д нёжб «бЏб«г… гЌ» «бѕнд «бќЎн» : Ђгд е–« «б‘нќ Џ—Ё  «”б«гн жЏ—ж» нї . ж”Џм ‘нќе «бћ“«н—н бнќбЁ гЌ» «бѕнд «»«е Ён ѕ«— «бя » «бў«е—н… Џбм «д ндж» Џде гд нёжг »е« Ќ м н»бџ ”д «б—‘ѕ ° жЁн Ё —… «б«д ў«— я«д :

1 - нд ён б бгн–е гЌ» «бѕнд «бќЎн» гќЎжЎ«  гд  «бнЁ ‘нќ «б«”б«г «»д  нгн… ж«÷—«»е ЁнябЁе »д”ќе« .

ж«д ЁЏ гЌ» «бѕнд »е–« «бЏгб гд д«Ќн нд :  ж”Џ  Ћё«Ё е «бЏбгн… ° ж —”ќ Ён «бЏбг ж»ќ«’… «д Ё«Џе »я » ‘нќ «б«”б«г «»д  нгн… жгѕ—” е «б”бЁн… ° Ё«” Ё«ѕ »–бя «Ўб«Џ« Џбм «б«”б«г «бг’Ём гд «б»ѕЏ ж«бќ—«Ё«  ж«б«же«г .
«‘џб жё е ж«д ЁЏ »«ћ—… «бд”ќ .
2 - жће «б‘нќ «бћ“«н—н  бгн–е бб«б Ќ«ё г—… Ћ«дн… »гя » Џд»— .
3 - «ж’«е »«б —ѕѕ Џбм «бЏбг«Ѕ : «Ќгѕ «бджнб« н ° ж ћг«б «бѕнд «бё«”гн ° ж гЌгѕ Џбн г”бг ° ЌнЋ я«д  бег џ—Ё Ён гѕ—”… Џ»ѕ «ббе »«‘« «бЏўг Ён е–е «бЁ —… «бг»я—…  Ё Ќ  «Ё«ё «б Ёян— «бЏбгн Џдѕ гЌ» «бѕнд «бќЎн» ° ж«д ЁЏ »г«  бё«е Ён «бгѕ—”… гд Џбжг яждн… ° ж«÷«Ё «бне« гЎ«бЏ« е «бг ж«’б… Ён ѕ«— «бя » «бў«е—н… ° ж«Ўб«Џе Џбм «бгћб«  «бя»—м Ён Џ’—е : «бгё ЎЁ ° «беб«б ° «б÷н«Ѕ . Ён е–е «бЁ —… я«д н»Ћ «Ёя«— ‘нќе «бћ“«н—н ° жня » «бгё«б«  «бЏбгн… ж«бёЎЏ «б«ѕ»н… «б н нЏ—»е« гд «б —ян… ° жн—”б »е« «бм ’ЌнЁ… Ћг—«  «б“г«д Ён »н—ж  .

—Ќб« е «бЏбгн… ж«бѕЏжн… :
»Џѕ «д «дем «бќЎн» ѕ—«” е «бЋ«джн… Џ«г 1906  г Ён »н—ж  ° «д ёб «бм Џ«’г… «бќб«Ё… : «”б«г»жб «бгЏ—жЁ… нжгн– » Ђ «б«” «д… ї ° жен Ђ «бё”ЎдЎндн… ї ж«б Ќё »ябн н «б«ѕ«» ж «бЌёжё . д“б ед«я Ён Ќн няЋ— Ёне «»д«Ѕ «бЏ—» жЎб«» «бЏбг ° ж—«м ед«я «г—« Џћ»« : «бЎб«» «бЏ—» нћебжд ёж«Џѕ бџ ег ° ж«гб«Ѕе« ° ж«ѕ«»е« ° жн ябгжд »ндег »—Ў«д… «б —я ° Ё«д ќ» «б‘нќ гЌ» «бѕнд «бќЎн» гд «б‘»«» «бЏ—» Ў«нЁ… «ёдЏе« »жћж»  Џбг б”«д «бЏ—» ° ж« Ёё гЏ ’ѕнёе «б«гн— Џ«—Ё «б‘е«»н «д нёжг« Џбм  Џбнг ежб«Ѕ «б‘»«» «бЏ—» бџ ег ° ж»Џѕ Ё —… «””ж« Ђ ћгЏн… «бде÷… «бЏ—»н… ї ° жя«д ’ѕнёе «бЏб«г… «б«” «– гЌгѕ я—ѕ Џбн н—”б «бнег «б’ЌЁ »«б»—нѕ .

‘Џ— «б« —«я «б« Ќ«ѕнжд «б–нд «дёб»ж« Џбм «бќб«Ё… «бЏЋг«дн… »янѕ гд нежѕ «бѕждг… ° ж«»ёж« ббќбнЁ…
«б«”г жбег «б—”г ° ‘Џ—ж« »д‘«Ў Ђ ћгЏн… «бде÷… «бЏ—»н… ї Ёѕ«егж« џ—Ё… «б‘нќ гЌ» «бѕнд «бќЎн» ° жжћѕж« Ёне« «ж—«ё« ж’ЌЁ« Џ—»н… ° жя«ѕ «б‘нќ «д небя бжб« «д «ббе ён÷ бе —ћб« я«д   —»Ўе »«”— е —ж«»Ў ёжн… . «‘ ѕ  «б—ё«»… «б« Ќ«ѕн… Џбм «б‘нќ Ёџ«ѕ— «б«” «д… »Џѕ «б«д е«Ѕ гд «б”д… «бЋ«бЋ… «бм ѕг‘ё .

«ќ н— «б‘нќ ббЏгб Ён «бнгд ж«д ёб «бне« ° жг— «Ћд«Ѕ –бя »г’— ЌнЋ «б ём »‘нќе Ў«е— «бћ“«н—н ж’ѕнёе гЌгѕ я—ѕ Џбн ° ж« ’б - «н÷« - »«Џб«г «бЁя— ж«б«ѕ» . бг« ж’б «бм «бнгд « ’б »‘жён гжнѕ «бЏўг ё«нѕ «бЌѕнѕ… : «бЁ—ё… «б—«»Џ… Џ‘— Ён «бћн‘ «бЏЋг«дн . бг« «Џбд «бѕ” ж— «бЏЋг«дн ”д… 1908  г —ћЏ «бм ѕг‘ё ° ж«’»Ќ нЎ«б» гЏе «ќж«де ед«я »Ќёжё «бЏ—» «б н  дя—  бе« Ќ—я… «б  —ня ° жЁн е–е «б—Ќб… ‘«—я Ён  Ќ—н— ћ—нѕ… е“бн… Ђ я«— «бќ—ћ ї ° Ё«д »е  «б”бЎ«  «бЌяжгн… ббћ—нѕ… ° Ё”«Ё— «б‘нќ «бм »н—ж  ° Ё«г—  «бЌяжг… »гб«Ќё е ° Ё«д ёб «бм «бё«е—… жед«я ‘«—я Ён ћ—нѕ… «бгжнѕ ° жЁн ”д… 1913  г «”” «б‘нќ гЌгѕ —‘нѕ —÷« гѕ—”… «бѕЏж… ж«б«—‘«ѕ Ёѕ—” Ёне« «б‘нќ гЌ» «бѕнд .

Џдѕг« ё«г  «бЌ—» «бяждн… «б«жбм ж«Џбд  «бЋж—… «бЏ—»н… «бя»—м Ўб»е «б‘—нЁ «бЌ”нд »д Џбн »—ён« Ё”«Ё— «бм гя… Ё«”” «бгЎ»Џ… «б«гн—н… ° ж«’ѕ— ћ—нѕ… «бё»б… «бд«Ўё… »«”г Ќяжг… «бЌћ«“ ° жя«д «б‘—нЁ Ќ”нд н” ‘н—е Ён яЋн— гд «б«гж— «бќ«—ћн… гЏ «б‘нќ я«гб «бё’«» . бг« ѕќб «бЏ—» ѕг‘ё Џ«г 1918  г »ён«ѕ… «б«гн— Ён’б Џ«ѕ «б‘нќ гЌ» «бѕнд «бќЎн» ° ж«днЎ »е «ѕ«—… ж Ќ—н— «бћ—нѕ… «б—”гн… ббЌяжг… »«”г Ђ «бЏ«’г… ї .

бг« ѕќб «бЁ—д”нжд Џ«г 1920  г ѕг‘ё џ«ѕ— «б‘нќ гЌ» «бѕнд «бм г’— ж«” ё— Ён «бё«е—… ЌнЋ Џгб Ён  Ќ—н— ћ—нѕ… «б«е—«г ќг” ”дж«  ° жед«я «”” «бгя »… «б”бЁн… жгЎ»Џ е« ° ЌнЋ ё«г »Ў»«Џ… «бя » «б”бЁн… ° жд‘— яЋн—« где« ° ж«’ѕ— гћб… «б“е—«Ѕ ° жен гћб… «ѕ»н… «ћ г«Џн… ѕ«г  ќг” ”днд ° Ћг «”” ћ—нѕ… «бЁ Ќ ° Ћг  жбм  Ќ—н— гћб… «б«“е— ”  ”дж«  ° Ћг ”«ег Ён «д‘«Ѕ ћгЏн… «б‘»«д «бг”бгнд Ён «бё«е—… .

«ЌѕЋ ён«г ћгЏн… «б‘»«д «бг”бгнд Ён «бё«е—… —ѕ… ЁЏб ‘ѕнѕ… бѕм ѕЏ«… «б«бЌ«ѕ ж«бЏбг«дннд ж«бг»‘—нд ° Ё —»’ж« »е Ќ м жћеж« «дў«— «бдн«»… «бЏ«г… «бм гё«б я »е »Џдж«д : Ђ «бЌ—н… Ён »б«ѕ «б«ЎЁ«б ї д«б Ёне гд яг«б « « ж—я Ёё»÷ Џбне жЌяг Џбне »«б”ћд бгѕ… ‘е— .

ћежѕе жће«ѕе ж«Ћ«—е «бЏбгн…
÷ѕ «бг»‘—нд «б»—ж ” «д 
д‘— Ён гћб… «бгжнѕ яЋн—« гд «Џг«б «бг»‘—нд «б»—ж ” «д  дёб« Џд гћб ег Ђ гћб… «бЏ«бг «б«”б«гн ї «бЁ—д”н… ° жЁ÷Ќ г« н—«ѕ »«бг”бгнд гд Ќ‘— Џбм «нѕнег жЏёжбег «бгбжЋ… ° Ёя«д гд д «ћ –бя Ђ «бџ«—… Џбм «бЏ«бг «б«”б«гн ї «б–н я«д бе ѕжн Ён «бЏ«бг «б«”б«гн .

÷ѕ «б’енждн…
я«д «б‘нќ гд «ж«нб «бЏбг«Ѕ «б–нд  д»еж« б«ќЎ«— «б’енждн… ° жЌ–—ж« где« ° жя‘Ёж« «бџЎ«Ѕ Џд Ќё«нёе« ж«”—«—е« ° жгЌ«жб… «бнежѕ Ён «бж’жб «бм Ёб”Ўнд Џ«г 1844  г жгЎ«б» ег бгЌгѕ Џбн »«‘« »Ёб”Ўнд ° жг« я«д »ндег ж»нд «б”бЎ«д Џ»ѕ «бЌгнѕ ”д… 1902  г ° жгё«б« е Ён «бЁ Ќ ‘«еѕ ’ѕё Џбм –бя .

÷ѕ «бг” Џг— «бЁ—д”н
я«д «б‘нќ гЌ» «бѕнд «бќЎн» г‘—Ё «ббћ«д «б н  ‘яб  бћгЏ «бг«б гд «ћб «бгћ«еѕнд «б–нд н” Џѕжд бгб«ё«… «бЁ—д”ннд «бџ“«… Ён гн”бжд ё—» ѕг‘ё .

÷ѕ «бг–е» «б‘нЏн «б«Ћд« Џ‘—н
«” Ў«Џ «Ќѕ «бЏбг«Ѕ «б‘нЏ… жеж «б‘нќ Ђ гЌгѕ «бёгн ї Ён Џ«г 1368  е «бгж«Ёё 1947  г »«бёѕжг «бм г’— б«д‘«Ѕ ѕ«— «б ё—н» ж«’ѕ— гћб… " —”«б… «б«”б«г " ж«” «ћ— ‘ё… Ён «б“г«бя ЌнЋ я«д «бџ—÷ гд –бя «д н г «б ж«’б »нд «бг–«е» «б«”б«гн… «бгќ бЁ… ° ж«б Џ«—Ё »нде« .

я«д «б‘нќ гЌ» «бѕнд «бќЎн» гд «бг Џ’»нд ÷ѕ е–е «бЁя—… ЌнЋ ё«б : Ђ«дЁ÷ «бг”бгжд ћгнЏ« гд Ќжб ѕ«— «б ќ—н» «б н я«д   ”гм ѕ«— «б ё—н» жг÷м Џбне« “гд Ўжнб ж«б—н«Ќ  ’Ё— Ён џ—Ёе« «бќ«бн…  дЏм гд «” «ћ—е«ї ° Ћг н–я— «де бг н»ё г Џбё« »Џ÷жн е« «б« »Џ÷ «бгд ЁЏнд г«ѕн« Ён жб«Ѕ «д г«нег «бм е–е «бѕ«— ° ж«д «бЏбг«Ѕ «бгќб’нд гд «еб «б”д… «дя‘Ё бег «бг” ж— гд Ќёнё… ѕнд «б—«Ё÷… ° жѕЏж… «б ё—н» «б н н—нѕе« «б—«Ё÷… ° Ё«дЁ÷ж« Џд «бѕ«— жЏд «б«б«Џн» «б н н—«ѕ «‘—«яег Ён  гЋнбе« ° Ћг нёжб : Ёбг н»ё гж÷Џ Џћ» «б« «” г—«— «бд‘— «бќ«ѕЏ Ён  бя «бгћб… жбЏб «бё«нгнд н÷Џжд бе« Ќѕ« . же–е «бгћб… —”«б… «б«”б«г  жёЁ  Ён 17  —г÷«д 1392  е жеж «бЏѕѕ ( 60  ) .

я–бя  г «д‘«Ѕ ѕ«— бб Џ—нЁ »г–е» «еб «б»н  ( «бг–е» «б‘нЏн «бћЏЁ—н ) Ён г’— жен  г«—” д‘«Ўе«  Ќ  «”г ћгЏн… «еб «б»н  . жёѕ ’дЁ «б‘нќ гЌ» «бѕнд «бќЎн» я «»е : «бќЎжЎ «бЏ—н÷… ббг–е» «б«Ћд« Џ‘—н жёѕ е«ћг Ёне «б‘нЏ… ж« егег »«бя–» Џбм «ббе жЏбм —”жбе жЏбм я «»е жЏбм «б «б»н  «бЎ«е—нд . жб« н“«б е–« «бя «» н г «” ќѕ«ге гд ё»б «бг Ў—Ёнд ж«бг Џ’»нд гд «бже«»н… бге«ћг… г–е» «б‘нЏ… «б«Ћд« Џ‘—н…

ћежѕе Ён д‘— Џёнѕ… «еб «б”д… ж«бћг«Џ…
д‘— я » ‘нќ «б«”б«г «»д  нгн… .
ѕЁ«Џе Џд «б’Ќ«»… ж—ѕ «б‘»е«  Џдег жн ћбм –бя Ён д‘—е я «» Ђ «бЏж«’г гд «бёж« ’г ї е–« «бя «» «б–н Ќ«жб Ёне  я–н» «б—ж«н«  «б н   ЌѕЋ Џд г« Ќ’б »нд «б’Ќ«»… гд Ё д ж«д‘ё«ё .
д‘—е я «» ( Ё Ќ «б»«—н ) гЏ  Џбнё«  «б«г«г «»д »«“ .
 ж«’бе гЏ «бЏбг«Ѕ ж«бѕЏ«… «б”бЁннд ж ‘ћнЏег ° жгд –бя —”«б е бб‘нќ «б«б»«дн яг« Ён гёѕг… Ђ «ѕ«» «б“Ё«Ё ї .

жЁ« е :
»Џѕ Ћб«Ћ жЋг«днд ”д… ё÷«е« Ён «б»ЌЋ ° ж«б Ќ—н— ° ж«б «бнЁ ° ÷ѕ «бг” ‘—ёнд ° ж«бг»‘—нд ° ж«б‘нЏ… ° ж«бЏбг«дннд  жЁн нжг 22  ‘ж«б ”д… 1389  е ° «бгж«Ёё 30  ѕн”г»— гд Џ«г 1969  г ° »г” ‘Ём «бя« » »«бѕён Ён г’— »Џѕ «ћ—«Ѕ Џгбн… ћ—«Ќн… ° ж»Џѕ «д «г÷м Ќн«… гбнн… »«бЏгб ж«бд‘«Ў .

«Ћ«—е «бЏбгн… :
»Џѕ «д  —я «Ћ«—« Џўнг…  ѕб Џбм Џ»ё—н е жгж”жЏн е яг« ё«б «дж— «бћдѕн : Ђж»«бћгб… Ё«д «б”нѕ гЌ» «бѕнд «бќЎн» ж«Ћ«—е  Џѕ —’нѕ« ÷ќг« Ён  —«Ћд« «бЏ—»н ° жЁя—д« «б«”б«гн ° жёѕ «÷«Ё «÷«Ё«  »д«Ѕ… ° жёѕг «ћ«»«  Џгнё… ° ж“ж«н« ћѕнѕ… бгЁ«енг «бЋё«Ё… «бЏ—»н… жёнге« «б«”«”н…ї ° где« :

 ж÷нЌ «бћ«гЏ «б’ЌнЌ бб«г«г «б»ќ«—н ° ‘—Ќ ’џн— .
«бЌѕнё… ° 14  ћ“Ѕ« ° гќ «—«  Ён «б«ѕ» «б«”б«гн Ён гќ бЁ «бЏ’ж— жЁн гќ бЁ «бгж÷жЏ«  .
«бќЎжЎ «бЏ—н÷… «б н ё«г Џбне« ѕнд «б‘нЏ… «б«Ћд« Џ‘—н… .
«б»е«нн… .
гЏ «б—Џнб «б«жб ° Џ—÷ ж Ќбнб бЌн«… «б—”жб гЏ «’Ќ«»е .
Ќгб… —”«б… «б«”б«г «б«жбжд .
—”«б… «бћнб «бгЋ«бн .
гд «б«”б«г «бм «б«нг«д ° Ќё«нё Џд «бЁ—ё… «б’жЁн… «б нћ«дн… .
« ћ«е «бгжћ«  «б»‘—н… Ён ћ“н—… «бЏ—» .
«б«”б«г ѕЏж… «бЌё ж«бќн— .
–ж «бдж—нд ЏЋг«д »д ЏЁ«д .
г—«”б«  »нде ж»нд «б«гн— ‘ян» «—”б«д ° »бџ  «бЁ —”«б… .
«бџ«—… Џбм «бЏ«бг «б«”б«гн -  —ћг… - .
 «—нќ гѕнд… «б“е—«Ѕ .
«б«“е— г«÷не жЌ«÷—е .
жбе  Џбнё«  ёнг… Џбм я » Џѕнѕ… где« :
 Џбнё« е «б—«нЏ… Џбм я «» ( «бЏж«’г гд «бёж«’г ) б«»д «бЏ—»н «бг«бян жен «я»— ж«ег гд «бя «» .
 Џбнё«  Џбм я «» ( «бгд ём гд где«ћ «б«Џ ѕ«б ) бб–е»н .
 Џбнё«  Џбм гќ ’— «б ЌЁ… «б«Ћд« Џ‘—н… бб«бж”н .
 Џбнё«  гЁнѕ… Џбм я «» «б«ябнб ббегѕ«дн .
жёѕ Ў»Џ я «» «б«ѕ» «бгЁ—ѕ бб»ќ«—н гЏ  ќ—нћ «Ќ«ѕнЋе ° жя–бя Ў»Џ Ё Ќ «б»«—н »‘—Ќ «б»ќ«—н б«»д Ќћ— гЏ «б«‘«—… «бм «б«»ж«» «б н  Ё—ё  Ёне« «б«Ќ«ѕнЋ »«б Џ«жд гЏ гЌгѕ Ёж«ѕ Џ»ѕ «б»«ён . жг« д‘— я «»« «б« жя » гёѕг… Џбгн… Џд «бгжбЁ жЏд «бя «» Ћг ед«я гн«  гд «бгё«б«  «б н я »е« Ён гж÷жЏ«  ‘ м ќб«б Џг—е «бгѕнѕ Ён «б“е—«Ѕ ж «бЁ Ќ ж «б«“е— жџн—е« гд «б’ЌЁ ж«бгћб«  .

жя«д нћнѕ «ббџ«  «бЏ—»н… ж «б —ян… ж «бЁ«—”н… ж «бЁ—д”н… .

‘»е«  Ќжб «бЏб«г… «бќЎн» :
«де я«д г«”ждн« °   бг–е Џбм я » гЌгѕ Џ»ѕе ° гЌгѕ —‘нѕ —÷« ° «бяж«я»н °  «”н”е Џѕ… ћгЏн«  бгд«е÷… ”н«”… «б  —ня «бЎж—«дн… :
бг нЋ»  »дёб ’ЌнЌ «ж  ’—нЌ ’ЌнЌ «д «б”нѕ гЌ» «бѕнд «бќЎн»  «Ћ— »«бг«”ждн… ° ж’б е »гЌгѕ Џ»ѕе ° ж —‘нѕ —÷« ° ж «бяж«я»н Ё«д ежб«Ѕ  «Ћ—ж« »«бг«”ждн… ° ж«дќѕЏж« »‘Џ«—« е« ° жбг« «дя‘Ё бег Ќёнё е«  »—жж« где« ° ж»ќ«’… —‘нѕ —÷« ° жгё«б« е Ён –ге« ж«б Ќ–н— где« гб«  «бгд«— .
 «”н”е Џѕ… ћгЏн«  гд«е÷… б”н«”… «б  —ня «бЎж—«дн… Ї я«д еѕЁе« «бгЎ«б»… »Ќёжё «бЏ—» ÷гд «бѕжб… «бЏ Ћг«дн… ° жЁн –бя нёжб «б‘нќ гЌ» «бќЎн» : «дн «ё— »яб ’ѕё »«дн «д« жћгнЏ гд «” Џд  »ег ж Џ«жд  гЏег гд —ћ«б «бЏ—» ж‘»«дег бг нќЎ— »»«бд« «б«дЁ’«б Џд «бѕжб… «бЏЋг«дн… .
жнёжб : гд г’бЌ… «бЏ—» Ён «бѕжб… «бЏЋг«дн… «д  ё— бег «бѕжб… »бџ ег Ён «б«ѕ«—… ж«б Џбнг Ён «б»б«ѕ «б н н ябг «ебе« «бЏ—»н… ° ж«б«  »бџ »ег «бЌг«ё… «бм Ќѕ «д няжд «б Џбнг Ён »б«ѕег »бџ… «ћд»н… Џдег ° ж«бм Ќѕ «д  яжд бџ ег гЌ—г« Џбнег «” Џг«бе« ° «д  яжд бџ… «б«ѕ«—… ж«бё÷«Ѕ Ён ’гнг «бжЎд «бЏ—»н .

