
Џ»ѕ «б—“«ё «бЌб»н

Џ»ѕ «б—“«ё «бЌб»н еж «бЏб«г… «бг—»н «бя»н— «бЁёне «бгё—н «б‘нќ Џ»ѕ «б—“«ё »д гЌгѕ Ќ”д »д —‘нѕ »д Ќ”д »д «Ќгѕ «бЌб»н «’б« ж‘е—… ° «бѕг‘ён «бЌдЁн .

жб«ѕ е жд‘« е
жбѕ »ѕг‘ё Ён ‘Џ»«д ”д… 1343 е - 1925 г ° жд‘« »нд «»жнд ’«бЌнд ° Ёж«бѕе Ў«б» Џбг ћгЏ »нд «б ћ«—… жЌ÷ж— гћ«б” «бЏбг«Ѕ ° жж«бѕ е ен «б”нѕ… ж”нб… «»д… гЁ н «б‘«г «бЏб«г… «б‘нќ гЌгѕ ЏЎ«Ѕ «ббе «бя”г .

 жЁн ж«бѕе ”д… 1352 е Ёд‘« н нг« Ён  —»н… ж жћне Џге «б‘нќ гЌгѕ Џнѕ «бЌб»н ° Ёѕќб «б«» ѕ«нн… Ён гѕ—”… «б—‘нѕ »ѕг‘ё ”д… 1352 е - 1933 г ° ж ќ—ћ где« ”д… 1357 е - 1938 г .

ѕќб »Џѕе« «б ћен“ ЁгяЋ Ёне« дЌж ”д нд ° Ћг  —я «бѕ—«”… ж«б Ќё »«бЏгб Ён ’дЏ… «бд”нћ .

‘нжќе Ён  Ќ’нб «бЏбжг
Ћг  Џ—Ё Џбм «бЏб«г… «б‘нќ гЌгѕ ’«бЌ «бЁ—Ёж— ° Ё»ѕ« »гб«“г… Ќбё« е гд– д«е“ «б»бжџ ”д… 1358 е - 1939 г ° ж»ён гб«“г« бе «бм жЁ« е ”д… 1407 е - 1986 г .

б«“ге Ён Ќбё« е Ён «бг”ћѕ «б«гжн ° жЁн «бгѕ—”… «бЁ Ќн… ° жЁн гд“бе ° жЁн ”«н— д‘«Ў« е «б ѕ—н”н… ° жеж ‘нќ  Ќ’нбе ж ќ—нће ° ё—« Џбне ћб «бЏбжг «б‘—Џн… ж«бЏ—»н… ё—«Ѕ… »ЌЋ ж Ќёнё жгѕ«—”… ж« ё«д ° ж«”” гЏе жгЏ дќ»… гд  б«гн– «б‘нќ ж ћ«— ѕг‘ё «б«»—«— ћгЏн… «бЁ Ќ «б«”б«гн ° Ћг гЏеѕ «бЁ Ќ «б«”б«гн ° ж—«Ёёе Ўж«б г”н— е «бЏбгн… ж«б —»жн… ° жя«д - гЏ “гб«не Ён «бЎб» - ”«Џѕе «б«нгд Ён «ѕ«—… гЏеѕе жћгЏн е жде÷ е ° ж«ћ«“е «ћ«“… Џ«г… »«бгЏёжб ж«бгдёжб .

«г« «бё—«д «бя—нг жЏбжг «бё—«Ѕ«  ° Ё«ќ–е« Џд «б‘нќ гЌгжѕ Ё«н“ «бѕн—ЏЎ«дн ° ж «б‘нќ «бѕя ж— гЌгѕ ”Џнѕ «бЌбж«дн ж «б‘нќ Ќ”нд ќЎ«» .

ж–бя «де »ѕ« »ЌЁў «б‘«Ў»н… Џбм «б‘нќ гЌгжѕ Ё«н“ «бѕн—ЏЎ«дн ° Ћг  жЁн Ё« ге« Џбм «бѕя ж— ”Џнѕ «бЌбж«дн ° жЌЁў Џбне «бѕ—… «н÷« ° жё—« Џбне Џѕ… ќ «г«  »«б—ж«н«  «бг джЏ… «Ё—«ѕ« ° Ћг »ѕ« Џбне »«бћгЏ «бя»н— ° Ё жЁн «бм —Ќг… «ббе ° Ё Ќжб »Џѕе «бм «б‘нќ Ќ”нд ќЎ«» ° Ёё—« Џбне ќ г« я«гб« »«бё—«Ѕ«  «бЏ‘— ° ж« г Џбне Ён ‘е— —»нЏ «бЋ«дн ”д… 1391 е ° ж«ћ«“е «д нё—« жнё—н »‘—Ўе «бгЏ »— Џдѕ «еб «бЏбг .

‘нжќе Ён «б«ћ«“…
Ќ’б «б‘нќ ЌЁўе «ббе - Џбм Џѕѕ гд «б«ћ«“«  ”жм г« –я— . Ё«ћ«“е «бЏб«г… «б‘нќ гЌгѕ «»ж «бн”— Џ«»ѕнд гЁ н «б‘«г ° ж«бЏб«г… «б‘нќ гЌгѕ «бЏ—»н «бЏ“ж“н «гнд «бЁ жм »»н—ж  ° я » бе «б«ћ«“… »ќЎе Џбм џб«Ё Ћ» е «бгЎ»жЏ ( « Ќ«Ё –жн «бЏд«н… ) ж–бя Ён «ж«ќ— —г÷«д ”д… 1374 е .

ж«ћ«“е «бЏ«бг «бгЏг— «б‘нќ «Ќгѕ »д гЌгѕ «бё«”гн »«ћ«“ е гд «б‘нќ гЌгѕ ЏЎ«Ѕ «ббе «бя”г ° яг« «ћ«“е «б‘нќ гб« —г÷«д «б»жЎн .

ж »«ѕб «б«ћ«“… гЏ «б‘нќ гЌгѕ ѕн» «бяб«” ж «б‘нќ гЌгѕ »д Џбжн «бг«бян .

ж«б ём Ён «бЌћ«“ »Џѕѕ гд г‘«ен— Џбг«не ° гдег : «б‘нќ гЌгѕ «»—«енг «бЁ÷бн «бќ дн ° ж«еѕ«е Џѕѕ« гд «бя » ж«б—”«нб »Ў—нё «бгд«жб… «бЌѕнЋн… ° где« —”«б… ( д‘— «бџж«бн гд «б«”«днѕ «бЏж«бн ) ж—”«б… ( «б«”Џ«ѕ »«б«”д«ѕ ) ° яб«ег« бб‘нќ гЌгѕ Џ»ѕ «б»«ён «б«д’«—н «ббяджн Ћг «бгѕдн .

Џд«н е »«б Џбнг ж«б«—‘«ѕ
ё÷м «б‘нќ - ЌЁўе «ббе - ћгнЏ Џг—е Ён «б ѕ—н” ж«ё—«Ѕ «бя » бнб« жде«—« ° б« няб жб« нгб ° Ё«ё—« «бЏ‘—«  гд «бя » «б«ге«  Ён гќ бЁ «бЏбжг .

»ѕ« «бѕ—” «б«жб ”д… 1368 е - 1949 г  Ќ  ё»… «бд”— Ён «бћ«гЏ «б«гжн ° ЌнЋ «бём ѕ—”« Џ«г« Ќ÷—е  ‘ћнЏ« «бЏб«г… «б‘нќ гЌгѕ е«‘г «бќЎн» .

жя«д «яЋ—  ѕ—н”е Ён «бг”ћѕ «б«гжн ° «ё—« Ёне »Џѕ «бЁћ— ° ж»нд «бгџ—» ж«бЏ‘«Ѕ ° Ён яб нжг «яЋ— гд ” нд ”д… ° яг« ѕ—” Ён г”«ћѕ «ќ—м я«б»«–—«нн… ° ж г”ћѕ «бёЎ«Ў ° ж г”ћѕ Ё Ќн «бёб«д”н Ён «бёнг—н… ° ж г”ћѕ «бн«џж‘н… Ён «б‘«џж— ° жџн—е« гд «бг”«ћѕ ° »«б«÷«Ё… «бм  ѕ—н”е Ён гЏеѕ «бЁ Ќ «б«”б«гн гд–  «”н”е Ќ м «б«д .

«г« «бя » «б н «ё—«е« ќб«б г”н— е «бЏбгн… Ёб«  я«ѕ  Ќ’м ° жя«д не г Ён «ё—«не ббя » »«гж— е«г… :

«жбе« : нќ «— «бя » «б«ге«  ° жб« ”нг« «бгЎжб«  где« Ён гќ бЁ «бЏбжг . Ћ«дне« : нё—н е–е «бя » »Ў—нё… «б”—ѕ »ЌнЋ нёЁ Џдѕ «бг‘яб«  ° жб« н”е» Ён ‘—Ќ г« ”ж«е« . Ћ«бЋе« : нЌ—’ Џбм «бгж«ў»… ж« г«г «бя «» «бм «ќ—е ÷гд »—д«гће «бгЌѕѕ бе . —«»Џе« : нЏнѕ ё—«Ѕ… «бя » «бе«г… г— нд «ж Ћб«Ћ« «ж «яЋ— . Ёгд «бя » «б н «ё—«е« ( б« Џбм ”»нб «бЌ’— ) :  Ё”н— «бд”Ён ° ж «бќ«“д ° ж «бё—Ў»н ° ж «б« ё«д Ён Џбжг «бё—«д . «бя » «б” … Ён «бЌѕнЋ ° ж гжЎ« г«бя ° ж ‘—Ќ «бджжн Џбм г”бг ° ж »–б «бгћежѕ ‘—Ќ ”дд «»н ѕ«жѕ ° ж ћ«гЏ «б«’жб . г—«ён «бЁб«Ќ ° ж Ќ«‘н… «бЎЌ«жн ° ж «б«ќ н«— ° ж Ќ«‘н… «»д Џ«»ѕнд ° ж «беѕн… «бЏб«нн… ° ж я‘Ё «бЌё«нё ‘—Ќ яд“ «бѕё«нё ° ж «б«‘»«е ж«бдў«н— б«»д дћнг ° ж «беѕ«н… ббг—џнд«дн . ‘—Ќ ёЎ— «бдѕм ° ж ‘—Ќ ‘–ж— «б–е» ° ж гџдн «бб»н» ° ж ‘—Ќ «»д Џёнб Ён «бдЌж . «б‘Ё« ббё«÷н Џн«÷ ° ж «Ќн«Ѕ Џбжг «бѕнд ° ж «б—”«б… «бё‘н—н… ° ж ’Ё… «б’Ёж… ° ж дж«ѕ— «б«’жб ° ж ‘—Ќ Џнд «бЏбг ж“нд «бЌбг . жџн—е« гд «бя » Ён гќ бЁ «бЏбжг .

«ё—«же ббё—«д «бя—нг
 ’ѕ— «б‘нќ бб«ё—«Ѕ ° ЁЌЁў «бё—«д Џбне гн«  гд Ўб»… «бЏбг ° жд«бж« где «б«ћ«“… »—ж«н… ЌЁ’ Џд Џ«’г ° жб« нгяд «Ќ’«жег бяЋ— ег .

«г« «б–нд ћгЏж« Џбне «бё—«Ѕ«  «бЏ‘— ж« гже« Ёег : «Ќ”«д «б”нѕ Ќ”д ° гЌгѕ »ѕ— «бѕнд «б«џж«дн ° џ”«д «бе»« ° «Ќгѕ «бќћ« ° “н«ѕ «бЌж—«дн ° —ЁЏ  Џбн «ѕн» ° гЌгѕ ’«ѕё… ° г«е— «бедѕн . ж»ѕ« џн—ег »«бћгЏ жбг н гж« .

«г« «бжё  «б–н нё—н Ёне «б‘нќ Ёџ«б» нжге ° »Џѕ ’б«… «бЁћ— ° жгд Ё —… «б÷Ќм «бм г« »Џѕ «бЏ‘«Ѕ ° б« н—ѕ ё«—н« ° жб« няб жб« нгб .

жЁн ”д… 1427 е «ќ н— «б‘нќ - ЌЁўе «ббе - гЏ гћгжЏ… гд я»«— «бгё—ннд Ён ѕг‘ё бб я—нг гд ё»б ж“«—… «б«жё«Ё ж г—я“ “нѕ »д Ћ«»  бќѕг… «б«д‘Ў… «бё—«дн… .

жя«д  я—нге Ён ЌЁб —”гн Ён гѕ—ћ ћ«гЏ… ѕг‘ё ° жЌЁб «ќ— ‘Џ»н Ён ћ«гЏ «б‘нќ Џ»ѕ «бя—нг «б—Ё«Џн »ѕг‘ё нжгн 13 / 14 / «–«— / 2006 г .

ћежѕе Ён —Џ«н… ћгЏн… «бЁ Ќ «б«”б«гн жгЏеѕе« «б‘—Џн : «б‘нќ еж «бнѕ «бнгдм бб‘нќ гЌгѕ ’«бЌ «бЁ—Ёж— Ён  «”н” «бћгЏн… жд‘«Ў« е« гЏ “гнбе «б‘нќ —г“н «б»“г ° Ёя«д бег« гЏ «б‘нќ д‘«Ў«  ж«”Џ… Ён ћ»«н… «гж«бе« Ён «бѕ«ќб ж«бќ«—ћ ° жЁн —Џ«н е« жг «»Џ… г”жжбн« е« ж«б«‘—«Ё Џбне« .

жя–бя я«д бе «бнѕ «бЎжбм Ён  «”н” «бгЏеѕ жЁн «ѕ«— е ° ж«б ѕ—н” Ёне гд–  «”н”е ° »б ё»б –бя Ќндг« я«д  «бде÷… Џ»«—… Џд Ќбё«  Ён «бг”«ћѕ .

жбг«  жЁн «б‘нќ гЌгѕ ’«бЌ Ё—Ёж—  жбм »Џѕе —н«”… «бћгЏн… ° ж« Ёё  ябг…  б«гн– «б‘нќ ж«»д«не Џбм «де ќбнЁ… «б‘нќ ж«гнде Џбм де÷ е ж«бг—ћЏ «б«жб Ён «б‘жжд «б«ѕ«—н… «бе«г… ° жЁн «б‘жжд «бЏбгн… ° жб« “«б Ќ м «б«д н—Џм е–« «бгЏеѕ »ЏЎЁе жџн— е ж жћне« е .

 ÷бЏе »«бЏбжг
«б‘нќ - ЌЁўе «ббе - Џ«бг г гяд Ён ћгнЏ «бЏбжг «б‘—Џн… ж«бЏ—»н… ° ж«”Џ «б«Ўб«Џ ° ёжн «бЌ«Ёў… ° Ќ«ѕ «б–«я—… ° н” Ќ÷— «бяЋн— гд «бг жд жЏ»«—«  «бЏбг«Ѕ ° жн” ‘еѕ »е« Џдѕ «бЌ«ћ… «бне« жя«де нё—же« гд «бя «» .

нЌ» «б«Ўб«Џ Џбм гЏ«—Ё Џ’—е ° Ёёѕ  Џбг «ббџ нд «бЁ—д”н… ж«б —ян… ° жя«д н ЌѕЋ »ег« гЏ «бЎб«» «Ќн«д« .

жеж «бм –бя гжбЏ »«бё—«Ѕ… ж«бгЎ«бЏ… ябг« ”дЌ  бе «бЁ—’… ° жбг«  ёѕг  »е «б”д ’«— нябЁ гд Ќжбе »«д нё—« бе .

 б«гн–е
 б«гн–е «б–нд  ќ—ћж« Џбне ° «ж Ќ÷—ж« ѕ—ж”е б« нЌ’жд яЋ—… ° Ёяб гд  ќ—ћ Ён гЏеѕ «бЁ Ќ «б«”б«гн гд–  «”н”е Ќ м «б«д ег гд  б«гн–е ° ж«бяЋн—жд гд Ўб«» «бЌбё«  ё»б  «”н” «бгЏеѕ ж»Џѕе ° Ён гќ бЁ «бг”«ћѕ «б н ѕ—” Ёне« жб«”нг« Ён «бг”ћѕ «б«гжн .

ж«г« «б–нд Ќ’бж« где Џбм «б«ћ«“… «бЏбгн… «бЏ«г… Ёег «н÷« яЋн—жд ° гдег «бгѕ—”жд ббЏбжг «б‘—Џн… ж«бЏ—»н… Ён гЏеѕ «бЁ Ќ «б«”б«гн ж«ћ«“ег ћгнЏ« »«ћ«“ е «бгЎ»жЏ… ”д… 1423 е .

жў«нЁе «б н  ёбѕе«
«жб« : жўнЁ… «б«г«г… ж«бќЎ«»… Ён Џѕѕ гд г”«ћѕ ѕг‘ё ° ЁЁн ”д… 1364 е - 1945 г жће  «бне жўнЁ… «бќЎ«»… Ён «бгѕ—”… «бЁ Ќн… ( ћ«гЏ Ё Ќн ) жя«б… Ћг «’«б… ”д… 1367 е - 1947 г . жЁн Џ«г 1376 е - 1956 г ябЁ »жўнЁ… «бќЎ«»… Ён ћ«гЏ «бћж“… жя«б… . жЁн ”д… 1390 е - 1970 г дёб гд жўнЁ… «г«г… ћ«гЏ «бёЎ«Ў «бгжяб… «бне ”«»ё« ° «бм «г«г… «бгЌ—«» «бЌдЁн Ён «бг”ћѕ «б«гжн . ж«ќн—«  жбм «бќЎ«»… Ён ћ«гЏ »б«б «бЌ»‘н .

Ћ«дн« : жўнЁ… «б ѕ—н” «бѕндн Ён ѕ«— «бЁ жм .

Ћ«бЋ« : жўнЁ… «ѕ«—… «бг”ћѕ «б«гжн гд– 1400 е - 1980 г .

—«»Џ« : ”гн ‘нќ «бћ«гЏ «б«гжн »ё—«— гд ж“н— «б«жё«Ё Џ«г 2005 г .

ќ«г”« : Џ÷жн… ћгЏн… «бЁ Ќ «б«”б«гн гд–  «”н”е« ”д… 1375 е - 1956 г . Ћг д«н»« бб—нн” Ћг —нн”« бе« ”д… 1986 г ° »«б«÷«Ё… «бм «ѕ«—… гЏеѕе« гд–  «”н”е «бм ”д… 1984 .

”«ѕ”« : —н«”… ћгЏн… «бдѕ«Ѕ «бќн—н Ён «бёнг—н… .

”«»Џ« : яг« Ќ÷— «бяЋн— гд «бгж г—«  Ён «бЏѕнѕ гд «б»бѕ«д «б«”б«гн… жџн—е« .

’Ё« е «бќбён… жег е Ён «бЏ»«ѕ…
«б‘нќ - ЌЁўе «ббе - гд «бЏбг«Ѕ «бягб «бгќб’нд ( жб« д“ян Џбм «ббе «Ќѕ« ) ћгЏ ’Ё«  «б—ћ«б «бя»«— гд «бег… «бЏ«бн… Ён «бЎ«Џ… ж«бЏ»«ѕ… ж«бЏбг ж«б Џбнг ° гЏ Ќ”д «б«ќб«ё жЎн» «бЏ‘—… ° ж«б ж«÷Џ ж«б“еѕ Ён «бѕдн« ° ж«бя—г ж«бћжѕ ° н»–б «б’ѕё«  жнё÷н Ќж«нћ «бд«” ° гб “г »«б”д… «бгЎе—… ° нЌ»е яб гд Ќжбе ° жне«»е яб гд н—«е ° нЌЁў жё е ябе »нд «бЎ«Џ… ж«бЏ»«ѕ… ж«бЏбг ж«б Џбнг ж«б«ё—«Ѕ ° гж«ў» Џбм »—д«гће «бнжгн гд– д‘« е ° б« нќ—ге б« н»ѕбе ° нЌ«Ёў Џбм ’б«… «бћг«Џ… Ён «бг”ћѕ «б«гжн »б« «дёЎ«Џ «б« Ён г—÷ «ж ”Ё— ° гж«ў» Џбм «бЌћ Ён яб Џ«г гд– ”д… 1370 е  ё—н»« ° Ё“«ѕ  Ќћ« е Џбм ќг”нд Ќћ… ° я«д Ён «бяЋн— где« г‘—Ё« Џбм «б»ЏЋ… «б”ж—н… .

»«—я «ббе Ён Џг— ‘нќд« ° ж«гѕе «ббе »«б’Ќ… ж«бЏ«Ён… ° ждЁЏ «б«г… »Џбге .


