
гЌгѕ ”Џнѕ «бЏ—н«д

гЌгѕ ”Џнѕ «бЏ—н«д ( 1905 - 1964 ) «Ќѕ я»«— я «» г’— °  ќ—ћ гд ѕ«— «бЏбжг ”д… 1930 жя«д «жб ѕЁЏ е ° ж«‘ џб »«б ѕ—н” Ћг «д ёб «бм ж“«—… «бгЏ«—Ё ° ‘«—я Ён  Ќ—н— Џѕѕ я»н— гд «бгћб«  жЁн ё’’ «б«ЎЁ«б жЁн  Ќёнё «бя » «бгќЎжЎ… .  Џ гѕ ‘е— е Џбм г« «’ѕ— гд —ж«н«   «—нќн… . «÷ќг ћеѕ ё«г »е Ён гћ«б «бЎЁб »«’ѕ«—е гћб… ”дѕ»«ѕ «ж«нб ”д… 1952 ° жўб н—«”  Ќ—н—е« б«яЋ— гд ”дж«  Џ‘— жя«д  Ў—«“« бг н”»ё жбг нбЌё Ён гћб«  «б«ЎЁ«б .

Ён гћ«б «б —»н… «”ег ќб«б Џгбе Ён ж“«—… «б —»н… ж«б Џбнг » ’гнг ж«д‘«Ѕ «бгя »… «бгѕ—”н… Ён г’— ж«д‘«Ѕ «бг—«я“ «бЏ«г… Ён «бќ«—ћ «б н   ÷гд «бя » «бЏ—»н… гд «ћб д‘— «бгЏбжг… ° яг« Џгб ћ«еѕ« Џбм «“«б… «бЌж«ћ“ «г«г  ’ѕн— «бя «» «бЏ—»н жд‘—е Ён ќ«—ћ г’— .

д‘« е ж«Ћ—е« Џбм я «»« е
жбѕ Ён »бѕ… гЌб… Ќ”д ° г—я“ «бгЌб… «бя»—м ° гЌ«Ёў… «бџ—»н… Ён 2 ѕн”г»— 1905 ’»«Ќ «жб нжг гд Џнѕ «бЁЎ— жя«д «»же ёѕ ё«—» «б ”Џнд гд Џг—е жбг н—“ё џб«г« нќбЁе ° ж”г«е " гЌгѕ ”Џнѕ " д”»… «бм Џнѕ «бЁЎ— . я«д ж«бѕе «б‘нќ «Ќгѕ «б–н н ’б д”»е »«б‘нќ «бЏ—н«д «бя»н— " Ќ«гн «бЌћнћ " яг«  ’дЁе «бгдўжг«  «б’жЁн… ° ёѕ ёѕг «бм «бё«е—… бнЌ«÷— Ён «б«“е— ° жбг« д‘»  «бЋж—… «бЏ—«»н… жя«д гд ќЎ»«не« ж‘Џ—«не«  Џё»е «б«дћбн“ ЁЁ— «бм ЎдЎ« Џбм ёѕгне жеж ‘нќ Ён «б” нд ° жЌ«÷— Ён «бћ«гЏ «б«Ќгѕн ж«б–н еж Ё—Џ гд «б«“е— гё—е Ён ЎдЎ« .

 —Џ—Џ гЌгѕ ”Џнѕ Ён »н  Џбг жѕнд ° ж бём Џд «»не ѕ—ж”е «б«жбм ° жЌЁў «бё—«д «бя—нг жбг н ћ«ж“ «бЌ«ѕн… Џ‘—… гд Џг—е ° Ћг «б Ќё »«бгЏеѕ «б«Ќгѕн ° ж‘«—я ќб«б е–е «бЁ —… Ён «бгў«е—«  «б н д‘»  ÷ѕ «б«дћбн“ ° яг« «‘ —я Ён Ћж—… 1919 жя » «д«‘нѕ жЎдн… жгд‘ж—«  ”н«”н… . жя«д д нћ… б–бя «де Ќндг«  ёѕг «бм «б«г Ќ«д «б‘Ёен бб‘е«ѕ… «б«» ѕ«нн… ° —нн” бћд… «б«г Ќ«д ж«Џ÷«же« ћЏбже гд «б—«”»нд Џбм «б—џг гд «де я«д «Џбм «бЎб«» ѕ—ћ«  Ён «б«г Ќ«д «б Ќ—н—н ° ж«÷Ў— «бм «Џ«ѕ… «б”д… жд«б «б‘е«ѕ… «б«» ѕ«нн… Ён «б”д… «б «бн… . бяде г« «д жёЁ Џбм »«» «бг—Ќб… «бЋ«джн… ндў— «бм —Ё«ёе «б–нд ”»ёже Ќ м «Ќ” »«бг—«—… Ёжбм «бгѕ—”… ўе—е ° ж«дя» Џбм «бя » нѕ—”е« Ён «б»н  Ќ м Ё—џ гд гё——«  «б”дж«  «б«—»Џ… »Џѕ Ћг«дн… «‘е— жя«д г” г—« Ён д‘«Ўе «бжЎдн «б–н «ѕм »е «бм «б”ћд Џ«г 1925 ё»б «г Ќ«д «бЋ«джн… »ќг”… «”«»нЏ жбяде гд Ќѕ… –я«не д«б «б‘е«ѕ… «бЋ«джн… » Ёжё Ён 7 ѕн”г»— 1925 ж«б Ќё »ябн… ѕ«— «бЏбжг ж Ёжё Џбм «ё—«де ж ќ—ћ Џ«г 1930 жя«д «жб ѕЁЏ е ж—‘Ќ бб»ЏЋ… «бЁегн… бѕ—«”… «бѕя ж—«е Ён бдѕд ° бяде бг н”«Ё— б«д ж«бѕ е Ўб»  где «б« н —яе« жн»Џѕ Џде« жен Ён ‘нќжќ е« .

Ќн« е «бЏ«ЎЁн… ж«Ћ—е« Џбм я «»« е
«Ќ» Ё « е (  жЌнѕ… Џ»ѕ «ббе «бѕгн«Ўн ° жбѕ  9 нд«н— 1914 - г«   9 нд«н— 1942 ) жеж Ён «бЏ‘—нд гд Џг—е ° жя«д  ё—«» е бе« ”»»« б —ѕѕе Џбм «бгд“б жбё«не «н«е« . жбг« ё«—» Џбм «б ќ—ћ гд «бћ«гЏ… ќЎ»е« б  «Ќ бе Ё—’ «яЋ— ббё«не« бядег Ќћ»же« Џде ° Ё«–« « м бб“н«—… ћб” гЏ «бж«бѕ ж«б«ќж… ЁёЎ . »Џѕ «д « г ѕ—«” е Ўб» я » «бя «» ° жбяд я«д бЁ « е «ќ  «я»— где« бг   “жћ ° жЁн Џ—Ё «б ё«бнѕ жё н– «д б« нд»џн «д   “жћ «б’џ—м ё»б «бя»—м . ж»”»»  бя «б ё«бнѕ бг н г Џёѕ «бё—«д «б« »Џѕ ”  ”дж«  Ён 5 нжбнж 1936 ° жя«д нжг «б“Ё«Ё »Џѕ г« нё—» гд ”д нд Ён 5 Ё»—«н— 1938 ° жЏ«‘ж« гЏ« дЌж «—»Џ ”дж«  «дћ»« ќб«бе« «»д нд  е«дн ж д«ѕн… Ћг «”бг е «бЋ«бЋ «Ќгѕ ”«Џ… гжбѕе ° жг«   Ён 9 нд«н— 1942 . бе–е «бгЌд… «Ћ«— Џбм г« я«д ня »е Џбм ’ЁЌ«  «бгћб«  ° Ёен я«д  Ќ»е «б–н Џ«‘ Џбм «гб Ён «д н “жћ где« ж«бЁ гд «ћбе« «б«‘Џ«— ж«б н я«д ѕ«нг« н»ѕ«е« »»н  нёжб Ёне :

н« Ёж“ Ќ»я  «—нќн ж«н«гн ж’Ёж Џн‘н ж”б« н ж«Ќб«гн

я » гё«б«  яЋн—… Џд Ќ»е «бя»н— бе« ж”Џ«ѕ е гЏе« Ён ”дж«  «б“ж«ћ ° жя«д  гё«б« е »Џѕ —Ќнбе«  ”нб ѕгжЏ «бё—«Ѕ ° жя«д жЏѕ «бё—«Ѕ »«д нћгЏ яб гё«б« е «бѕ«гЏ… жгё«б« е «бЏ«ЎЁн… гд жЌне« Ён я «» »Џдж«д ( (  Ќ  «б—г«ѕ ) ) . жя«д ёѕ »ѕ« Ён «б‘еж— «б«жбм гд 1964  ћгнЏ г« д‘— жбг нд‘— гд ќЎ«»«  г »«ѕб… »ндег« ° ж«б«‘Џ«— «б н я »е« гд жЌне« ° ж«бгё«б«  «бЏ«ЎЁн… «б н я »е« Џде« гд 1930 Ќ м 1945 жд‘—  Ён гћб… «б—”«б… ж гћб… «бЋё«Ё… гд «ћб «’ѕ«— –бя «бя «» жбяд ж«Ё е «бгдн… Ён гд ’Ё –бя «бЏ«г Ён нжг 13 нжднж 1964 . жбж я«д  гяд гд д‘—  Ќ  «б—г«ѕ жё н– бя«д «жб Џгб «ѕ»н гд джЏе Ён «б«ѕ» «бЏ—»н ёѕнге жЌѕнЋе . гд «бћѕн— »«б–я— ед« еж «де бг нќбЏ —»«Ў Џдёе «б«”жѕ Ќ“д« Џбм “жћ е гд– жЁ« е« Ён 9 нд«н— 1942 Ќ м Ё«—ё «бЌн«… Ён 13 нжднж 1964 .

Ќн« е «бЏгбн… жд‘«Ўе «бгедн
»ѕ« Ќн« е «бЏгбн… Ёж—  ќ—ће гд ѕ«— «бЏбжг 1930 »«бЏгб гѕ—”« Ён гѕ—”… ‘—»нд «б«» ѕ«нн… ° жЁн ”д… 1932 дёб «бм гѕ—”… «бё«’ѕ »+_ ЎдЎ« ° жЁн 1936 дёб «бм гѕ—”… ‘»—« «б«» ѕ«нн… бб»д«  ж«б н я«д   Џгб д«ў—… »е« «»д… ЌЁдн д«’Ё ° Ћг дёб где« «бм гѕ—”… «б”бЌѕ«— бб»днд Ён ‘»—« . Ён 1942 дёб «бм ж“«—… «бгЏ«—Ё »г—«ё»… «бЋё«Ё… «бЏ«г… ° жЁн 1944  ”бг —н«”… гя » «б’Ќ«Ё… »«бж“«—… . жЁн 18 «я ж»— 1945 «д ёѕ Ён ’ЌнЁ… «б»б«џ  Ќ  Џдж«д " »нѕ«ћжћн« " »Џ÷ «бё—«—«  «б —»жн… «б н «’ѕ—е« «бж“н— Џ»ѕ «б—“«ё «б”деж—н ° ЁЏ«ё»е «бж“н— »дёбе «бм гѕ—”… Ён ћ—ћ« жЁ’б »д« е гд «бгѕ«—” ° жбг« «г дЏ Џд «б дЁн– Ё’б гд «бж“«—… жёѕг «бм «бгЌ«яг… «б «ѕн»н… ° бяд е–е «д’Ё е ж—ѕ  «бне гя«д е Ќнд жћѕ  «д «б«г— «д ё«г ‘ќ’н ”н«”н »Џѕ «д ѕ«ЁЏ Џд дЁ”е »г–я—… ё«дждн… —«нЏ… «гб«е« Џбм я« »е Ён »÷Џ ”«Џ«  жЁн гћб” «б «ѕн» дЁ”е .

Џ«ѕ «бм «бЏгб Џ«г 1946 бняжд гѕн— «бгя » «бЁдн бж“н— «бгЏ«—Ё гЌгѕ Ќ”д «бЏ‘г«жн . жбяд г—… «ќ—м « еге «бж“н— Џ»ѕ «б—“«ё «б”деж—н »«б Ў«жб Џбне жЏбм ”н«” е ждёбе ягѕ—” »«бгѕ«—” «бЋ«джн… 1948 ° жЌндн– ё—— «д н —я ќѕг… «бЌяжг… жн Ё—џ бб«ѕ» ж«б’Ќ«Ё… жбяд ж“н— «бгЏ«—Ё Џбн «нж» Ќгбе Џбм «бЏѕжб Џд Ўб»е ждёбе «бм гя »е «бЁдн г—«ё»« г”«Џѕ« бб«Џг«б «бЁдн… 1949 ° жбг«  жбм Ўе Ќ”нд ж“«—… «бгЏ«—Ё 1950 «»ё«е гЏе Ён дЁ” «бжўнЁ… .
»Џѕ ён«г Ћж—… 1952 ж Џнд яг«б «бѕнд Ќ”нд ж“н—« бб —»н… ж«б Џбнг ° Џнд гЌгѕ ”Џнѕ «бЏ—н«д гѕн— «ѕ«—… «б‘нжд «бЏ«г… »ж“«—… «б —»н… ж«б Џбнг ° жЁн Џ«г 1960 Џнд жянб «бж“«—… «бг”«Џѕ ббЏб«ё«  «бќ«—ћн… »ж“«—… «б —»н… ж«б Џбнг ° жЁн Џ«г 1961 «д ѕ» бняжд жянб« бж“«—… ‘нжд «б«“е— . жёѕ б«ём Ён ”»нб  Ўжн— «б«“е— г’«Џ» ћг… «бм «д  гяд гд «—”«Ѕ ѕЏ«нг «бг‘—жЏ ° бяд ќб«Ё« ћ—м »нде ж»нд Џбн ’»—н ж“н— ‘нжд —н«”… «бћгеж—н… ѕЁЏе «бм «б«” ё«б… гд «бж“«—… Ён «ќ— Џ«г 1961 .

”Џм б«д‘«Ѕ дё«»… «бгЏбгнд Ён г’— жЏгб Џбм  ѕЏнге« жўб ”я— н—« Џ«г« бе« гд– «д‘н  Ќ м жЁ« е Ён г” ‘Ём дё«»… «бгЏбгнд »«бё«е—… ° яг«  жбм «н÷« гд’» «б”я— н— «бЏ«г бгж г— «бгЏбгнд «бЏ—» Ќ м жЁ« е Ён 13 нжднж 1964 .

’Ќ» е гЏ г’ЎЁм ’«ѕё «б—«ЁЏн
 Џ—Ё Ён ‘»«»е «бм «ѕн» «бЏ—ж»… ж«б«”б«г г’ЎЁм ’«ѕё «б—«ЁЏн - жя«д «б—«ЁЏн «’г Ёя«д ’ѕнёе ж бгн–е - Ќ м бёѕ «Ўбё Џбм «бЏ—н«д " я« » жЌн «б—«ЁЏн " ° жд ћ Џд е–« «ббё«Ѕ «Ћ— Џгнё Ён Ќн«… яб гдег« жЁн «Џг«бег« ° жёѕ «б ён« Џбм «еѕ«Ё ж«Ќѕ… Ён «бџн—… Џбм «ббџ… «бЏ—»н… ж«бЏ—ж»… ж«б«”б«г ° жёѕ «Ћ— яб гдег« »«б«ќ— .

я«д «б—«ЁЏн ‘ѕнѕ« Ён ќ’жг« е «б«ѕ»н… ° г ќ’’« Ён «ѕ» «ббџ… «бЏ—»н… ж«б«Џћ«“ «бё—«дн ° ж гн“ «”бж»е »«бћ“«б… «б н н’Џ» ё—«Ѕ е Џбм џн— «бѕ«—”нд ° Ёбг« «Ќ я »”Џнѕ «бЏ—н«д »ѕ« «г— ћѕнѕ Ён я «»… «б—«ЁЏн ° жёѕ ё«б «б»Џ÷ бёѕ «’»Ќ «б—«ЁЏн " Џ—н«дн« " ° жёнб «д «бЏ—н«д «’»Ќ " —«ЁЏн« " ° жё«б Џгнѕ «б«ѕ» «бЏ—»н Ўе Ќ”нд : бг н’»Ќ «бЏ—н«д " —«ЁЏн« " жбяде «’»Ќ " гѕ—… «б—«ЁЏн " .

бб’ѕ«ё… »нд «бЏ—н«д ж «б—«ЁЏн «Ћ—е« Ён  «—нќ «б«ѕ» «бЏ—»н «бЌѕнЋ . Ёёѕ ѕќб «ѕ» «б—«ЁЏн гд– « ’б »е жб“ге «бЏ—н«д Ён Ўж— ћѕнѕ ° я«д «б—«ЁЏн гд ё»б Ён Џ“б… «ћ г«Џн… Џд Џ«г… «бё—«Ѕ Ё«’»Ќ гд »Џѕ «ѕ»« г ’б« »«бЌн«… ж«б«Ќн«Ѕ ° г Ё Ќ« Џд «—жЏ Џд«’—е «бёжгн… жќ’«н’е «бЁдн… .

гн“«  я «»« е
я«д ѕж—е »«—“« ж—«нѕ« Ён гћ«б«  ‘ м ° ”ж«Ѕ Ён гнѕ«д «б«ѕ» ж«б «бнЁ ж«бгЌ«÷—… ж«бё’… ж«б—ж«н… ж«бгё«б жЁн  Ќёнё «б —«Ћ ж«б Џ—нЁ »«бя » жЁн «б”н—… ж«б —»н… ж«б Џбнг ж«бЏгб «бжЎдн ж«бёжгн ж«бЏ—»н . я«д ’«Ќ» —”«б… жеѕЁ Ён я«Ё… «Џг«бе жгжбЁ« е н» џн «бгЌ«Ёў… Џбм «ббџ… «бЏ—»н… ж«Ќн«Ѕ «б«гћ«ѕ «бЏ—»н… ж«б«”б«гн… ж —»н… «бд‘Ѕ Џбм «бёнг «б—ЁнЏ… ж жЋнё «бЏб«ё«  »нд «бѕжб «бЏ—»н… ж«б«”б«гн… жб–бя Џгб Џбм «ё«г… «бг—«я“ «бЋё«Ён… Ён Џж«’г «б»б«ѕ «бЏ—»н… .

«б»нн… Ён ё’’е «б «—нќн… г” гѕ… гд «ге«  «бя » «бЏ—»н… «б н   ЌѕЋ Џд «б«ж÷«Џ «б«ћ г«Џн… ж«б”н«”н… ббЏ’ж— «б н «бЁ  Џде« . жббг—«… Ён ё’’е ѕж— «нћ«»н «” гѕ гж÷жЏ« е гд «б «—нќ «б«”б«гн . я«д нжгд »«егн… «бё’… Ён «б «Ћн— Џбм «бгћ гЏ .

я«д гд —ж«ѕ «ѕ» «б«ЎЁ«б жё«г »«’ѕ«— ( гћб… ”дѕ»«ѕ ) »еѕЁ «б«— Ё«Џ »гѕ«—я ж”бжя «бЎЁб «бЏ—»н жџ—” «б—жЌ «бжЎдн… ж«б«нг«д »Џ—ж» е жбџ е ° жя«д  џ«н е «Џѕ«ѕ ћнб Џ—»н ”бнг ћѕн— »«д нёжѕ «б«г… «бЏ—»н… «бм г” ё»б г‘—ё . жгд «»—“ г« Ќёё е «бгћб… еж «д‘«Ѕ ( дѕж«  ”дѕ»«ѕ ) ж«б н Ќ’б Џбм Џ÷жн… ‘—Ё Ён ( 15 / 4 / 1954 ) «ббж«Ѕ гЌгѕ дћн» Ён дѕж… ”дѕ»«ѕ «б н я«д н—«”е« жё н– гЌнн «бѕнд «бб»«ѕ . я«д  ( дѕж«  ”дѕ»«ѕ ) бе« Ё—жЏ Ён яб «б»б«ѕ «бЏ—»н… .

я«д «ѕ»е «бЎЁжбн дгж–ћ« нгЋб «б«—«Ѕ «б —»жн… «б н я«д нѕЏж «бне« ”ж«Ѕ г« н Џбё где« »«бя » «г »Ў—ё  ѕ—н”е« жёѕ еѕЁ гд ж—«не« «бм џ«н… Џбгн… жѕндн… жќбён… ж”н«”н… ° жёѕ ”«ег Ён  яжнд ‘ќ’н… «бЎЁб «бЁ—ѕн… ж«б«ћ г«Џн… .

Ён «ж«ќ— «бЋб«Ћндн«  ж«ж«нб «б«—»Џндн«  я«д н–нЏ ЌѕнЋ« «”»жЏн« бб«ЎЁ«б ° жя«д  Ё—ё… Ён «б«–«Џ… ёѕ ќ’’  б џдн «б«д«‘нѕ «б н я »е« жя«д гд «‘е— «д«‘нѕе ( бџ н ° ѕндн ° жЎдн . . . ) ж«б н бЌде« ‘—нд Ў«е— ° жд‘нѕ ( «бжЌѕ… ) жд‘нѕ ( «д« «бЏ—»н )  бЌнд “я—н« «Ќгѕ .

»—«гће «б«–«Џн… гд 1938 Ќ м 1953 я«д   ‘гб «н÷« дёѕ« ббгё«б«  «б«ѕ»н… Ён «бгћб«  «бг’—н… ° ж Џ—нЁ« »«Џб«г «б«”б«г ж«бдўг «б«ћ г«Џн… Ён «б«”б«г . жёѕ д‘—  гћб… «б«–«Џ… »Џ÷ е–е «б»—«гћ ° жгд »—«гће «б«–«Џн… ќ«—ћ г’— ° »—д«гћ Џд ( –я—м жЁ«… «б—«ЁЏн »Џѕ г—ж— ”д… Џбм жЁ« е ) «б н ё«г »«бё«не« Ён «б«–«Џ… «бЁб”Ўндн… Ён «бёѕ” нжг 9 г«нж 1938 . яг« «де ё«г »я «»… г”—Ќн«  гЏўге« гд Ё’б ж«Ќѕ ° ж«џб»е« бг нд‘— ж«д я«д »Џ÷е«  г «ѕ«же« Ён «бгѕ«—” гЋб г”—Ќн… ( ’«Ќ» ћб«б… 24 ”«Џ… ) ж ( —ж«н… Џнѕ «бгнб«ѕ ) ж ( «б÷—… ) ° яг« «де ё«г Ён г«—” 1958 »«б«‘—«Ё ж«б жћне Џбм г”—Ќн«  «ќ—м гЋб ( дж— «б«”б«г . . . г”—Ќн… ѕндн… гд Ћб«Ћ Ё’жб )  «бнЁ Џ»ѕ «бгЌ”д «бя—ѕ«жн ж«ќ—«ћ гЌгѕ «бџ“«жн .

«бём «бяЋн— гд «бгЌ«÷—«  гд 1930 жЌ м жЁ« е 1964 ° ѕ«ќб г’— жќ«—ће« ° жбёѕ д‘— »Џ÷ е–е «бгЌ«÷—«  ° жбяд «џб»н е« б« “«б Ќ»н” «б«ѕ—«ћ ° жя«д нбён «бгЌ«÷—«  »«д ў«г Ён «бгж г— «бЋё«Ён «бЏ—»н ° гж г— «б«ѕ»«Ѕ «бЏ—» ° «бгж г— «б«”б«гн ° гж г— «бгЏбгнд «бЏ—» ° Џнѕ «бЏбг ° гж г— ё«ѕ… «б Џ»н… «бёжгн… . яг« я«д нбён «бгЌ«÷—«  Ён «бг—«я“ «бЋё«Ён… ќ«—ћ г’— : «бг—я“ «бЋё«Ён Ён бн»н« ° «бг—я“ «бЋё«Ён Ён «бгџ—» . . . «бќ . яг« «де я » «бгЌ«÷—«  ж«бќЎ» «б н я«д нбёне« »Џ÷ «бж“—«Ѕ «бг’—ннд Ён «бгд«”»«  «бгќ бЁ… .

бе «бЏѕнѕ гд «бгё«б«  Ён гћб«  г’—н… жЏ—»н… Ён гж÷жЏ«  гќ бЁ… гд дёѕ «ѕ»н жжће«  дў— . я«д ня » »дў«г Ён гћб… «бЋё«Ё… ( 1935 - 1945 ) жнг÷н ( ё«Ё ) «Ќн«д« ° ж гћб… «б—”«б… ( 1935 - 1953 ) ж гћб… «бдѕ«Ѕ ( 1947 - 1948 ) ° ж ’ЌнЁ… ѕ«— «бЏбжг ( 1936 - 1943 ) ° «б—«нѕ : гћб… «бгЏбгнд «б н  ’ѕ—е« дё«»… «бгЏбгнд »г’— ( 1954 - 1964 ) . я«д   д‘— бе гё«б«  »нд «бЌнд ж«б«ќ— Ён гћб… ( ‘е—н… «б —»н… ж«б Џбнг ) ж ( гћб… »д«Ѕ «бжЎд ) ж гћб… «бя« » «бг’—н ж гћб… «бя «» ж гћб… «б—”«б… «бћѕнѕ… ж гћб… «бЏ’ж— .

яг« «д бе гё«б«  Ён ’ЌЁ гќ бЁ… гЋб ( ћ—нѕ… «б»б«џ ) ж ( ћ—нѕ… «бг’—н ) ж ( ћ—нѕ… «б“г«д ) ж ( ћ—нѕ… «б«ќ»«— ) ж ( ћ—нѕ… «б«е—«г ) ж ( ћ—нѕ… «бг”«Ѕ ) . д‘—  бе гё«б«  Џѕнѕ… Ён гћб«  ж’ЌЁ ’«ѕ—… ќ«—ћ г’— гЋб ( ћ—нѕ… «бгя‘жЁ ) Ён »н—ж  ° ( »н—ж  «бг”«Ѕ ) ° ( гћб… «б бџ—«Ё ) ° ( ’ж  «б‘Џ» ) »н  бЌг - «бёѕ” ° ( «бгЏбг «бЏ—»н ) «б н  ’ѕ—е« ж“«—… «б —»н… ж«б Џбнг «б”ж—н… ° ( гћб… «б÷«ѕ ) Ќб» ° ( Ќ÷«—… «б«”б«г ) ѕг‘ё ° ( ћ—нѕ… «бЋж—… ) ѕг‘ё .

я » «бяЋн— гд гёѕг«  «бя » ж«бё’’ бя «» гд г’— жгд »б«ѕ Џ—»н… «ќ—м . я«д бе ѕж— я»н— Ён дёѕ ж Ќбнб я «»«  «бяЋн— гд «бя «» «бд«‘ннд Ён ѕ«ќб г’— жќ«—ће« ° «б–нд я«дж« н—”бжд «бне »«яж—… «Џг«бег нЎб»жд где «бдёѕ ж«б жћне ° жгд ежб«Ѕ «Ќгѕ »е«Ѕ «бѕнд «б–н я«д ёѕ «—”б «бне «жб я «»« е Ён —”«б… » «—нќ 23 ѕн”г»— 1946 .

«бћж«н“ ж«б«ж”г… ж«б я—нг
Ён «бЌЁб «б я—нгн «б–н «ёнг бе »ѕ«— дё«»… «б’ЌЁннд Ён нжг «бќгн” 26 нд«н— 1950 «еѕ«е «бЁд«д «бя»н— нж”Ё я«гб Џгнѕ гЏеѕ «бЁджд «бћгнб… «бЏбн« жё н–  гЋ«б« ’дЏе б ж  Џдќ «гжд ° жЁн «б”д… «б «бн… «еѕ«е  гЋ«б« «ќ— гд ’дЏе ббя« » Ёня ж— енћж .


ж”«г «б«” Ќё«ё «б”ж—н гд «бѕ—ћ… «бЋ«дн… Ён 30 / 7 / 1957 .
ж”«г «бде÷… «б«—ѕдн 1959 .
ћ«н“… «бѕжб… «б ёѕн—н… Ён «б«ѕ«» : «ѕ» «б«ЎЁ«б 1962 .
ж”«г «бЏбжг ж«бЁджд гд «бЎ»ё… «б«жбм 1963 .
ё«гж« » я—нге Ён «Ё  «Ќ ге—ћ«д «бё«е—… «бѕжбн б”ндг« «б«ЎЁ«б «б–н «ёнг Ён «бЁ —… гд 13 - 20 г«—” 2003 .

гжбЁ« е
ё’’  «—нќн… Ўжнб… ( Ќ”»  ”б”б  «бнЁе« ) :
ёЎ— «бдѕм ( 1945 )
Џбм »«» “жнб… ( 1946 )
‘ћ—… «бѕ— ( 1947 )
»д  ё”ЎдЎнд ( 1948 )

ё’’ ё’н—…
гд Ќжбд« ( 1945 ) гќ «—«  гд ё’’е «б н ”»ё д‘—е« Ён гћб… «б—”«б…  Ќ  »«» «бё’’ гд 1939 «бм 1940 .


”н—… ж —«ћг
Ќн«… «б—«ЁЏн ( 1947 )  ћгнЏ бгё«б« е «б н ”»ё д‘—е« Ён гћб… «б—”«б… гд 1935 «бм 1938 .

 Ќёнё я » «б —«Ћ
«»д Џ»ѕ —»е ( «Ќгѕ »д гЌгѕ ) : «бЏёѕ «бЁ—нѕ ( 8 «ћ“«Ѕ ) .
«»д ќбѕжд : «б«г’«— ж«бЏг—«д ( «б»«» «б—«»Џ гд гёѕг… «»д ќбѕжд ) .
Џ»ѕ «бж«Ќѕ «бг—«я‘н : «бгЏћ» Ён  бќн’ «ќ»«— «бгџ—» .

 Ќёнё я » ЌѕнЋ…
я » г’ЎЁм ’«ѕё «б—«ЁЏн :

«Џћ«“ «бё—«д ж«б»б«џ… «бд»жн…
«ж—«ё «бж—ѕ
 «—нќ «ѕ«» «бЏ—»
 Ќ  —«н… «бё—«д
ЌѕнЋ «бёг—
—”«нб «б«Ќ“«д Ён Ёб”Ё… «бЌ» ж«бћг«б
«б”Ќ«» «б«Ќг—
я «» «бг”«янд
жЌн «бёбг
я » «Ќгѕ ‘жён :

ѕнж«д «б‘жён«  ( «бћ“Ѕ «б—«»Џ )
‘нЎ«д »д «Ѕж—

я » –«  г÷гжд ”н«”н
«÷ж«Ѕ Џбм «бЌ»‘… ° »«б«‘ —«я гЏ : «гнд ‘«я— ° г’ЎЁм «гнд ° ( гћгжЏ… «ќ —д« бя ) .
«Ё—нён« Ќбг «б«” Џг«— «б»—нЎ«дн ° »«б«‘ —«я гЏ : яг«б Џ»ѕ «бЌгнѕ ° Џ»ѕ «бё«ѕ— Ќ«Ёў ° Џ»ѕ «бЌгнѕ »Ў—нё ( гћгжЏ… «ќ —д« бя ) .
«б» —жб ж«б”н«”… «бЏ—»н… ° »«б«‘ —«я гЏ : «гнд ‘«я— °  жЁнё гё«— ( гћгжЏ… «ќ —д« бя ) .
‘г«б «Ё—нён« »нд «бг«÷н ж«бЌ«÷— ж«бг” ё»б ° »«б«‘ —«я гЏ : «гнд ‘«я— ° г’ЎЁм «гнд ( гћгжЏ… «ќ —д« бя ) .
Ќёнё… «б‘нжЏн… ° »«б«‘ —«я гЏ : «гнд ‘«я— ° Џбн «ѕег ( гћгжЏ… «ќ —д« бя ) .
ћдж» «Ё—нён« ћд… «б»н÷ жћЌнг «бгбжднд ° »«б«‘ —«я гЏ : «гнд ‘«я— ° г’ЎЁм «гнд ( гћгжЏ… «ќ —д« бя ) .
 —ян« ж«б”н«”… «бЏ—»н… : гд ќбЁ«Ѕ «б ЏЋг«д «бм ќбЁ«Ѕ « « ж—я ° »«б«‘ —«я гЏ : «гнд ‘«я— ° гЌгѕ г’ЎЁм ( гћгжЏ… «ќ —д« бя ) .
ё’… «бяЁ«Ќ »нд «бЏ—» ж«б«” Џг«— ° »«б«‘ —«я гЏ : ћг«б «бѕнд «б‘н«б .
гЏ—я… «бЌ—н… ( ћ“Ѕ«д ) ° «бћ“Ѕ «б«жб : «еѕ«Ё «бгЏ—я… ° «бћ“Ѕ «бЋ«дн : «”»«» «бгЏ—я… ° «’ѕ— е «ѕ«—… «б‘нжд «бЏ«г… / ж“«—… «б —»н… ж«б Џбнг .
Ў—нё «бЌ—н… ° «’ѕ— е «ѕ«—… «б‘нжд «бЏ«г… / ж“«—… «б —»н… ж«б Џбнг .
«жб «бжед Ён «б«г»—«Ўж—н… «б«”б«гн… - - - Ќ—я«  «дЁ’«бн… ° «’ѕ— е «ѕ«—… «б‘нжд «бЏ«г… / ж“«—… «б —»н… ж«б Џбнг .
Ёб”Ё… «бЋж—… »ёбг ћг«б Џ»ѕ «бд«’— ° Ў»Џ… ќ«’… б б«гн– «бгѕ«—” ° «Џѕе« жж÷Џ  Џбнё« е« гЌгѕ ”Џнѕ «бЏ—н«д ° жгёѕг… »ёбг яг«б «бѕнд Ќ”нд ж“н— «б —»н… ж«б Џбнг . «’ѕ— е« ѕ«— «бгЏ«—Ё .
«бћгеж—н… «бЏ—»н… «бг Ќѕ… : «бѕ—” «б«жб ббЎб«» ж«бгЏбгнд Ён ћгнЏ гЏ«еѕ «б Џбнг »«бћгеж—н… ° »Џѕ «” нд«Ё «бѕ—«”… Ён 8 Ё»—«н— 1958 . «’ѕ— е «ѕ«—… «б‘нжд «бЏ«г… / ж“«—… «б —»н… ж«б Џбнг .

гќ «—«  гд гЌ«÷—«  гд‘ж—… Ён г’—
«бЌн«ѕ «б«нћ«»н ( 10 / 8 / 1959 ) ° дё«»… «бгед «б Џбнгн… ° гж г— ё«ѕ… «б Џ»н… «бёжгн… ° «”ядѕ—н… - «џ”Ў” 1959 
гег… «б«“е—ннд ( 22 / 12 / 1959 ) ° «бгж”г «бЋё«Ён «бЋ«дн ббгЌ«÷—«  «бЏ«г… - «бѕж—… «б«жбм : 1379 е 1959 / 1960 ° гЎ»жЏ«  «б«ѕ«—… «бЏ«г… ббЋё«Ё… «б«”б«гн… »«б«“е— .
Џнѕ «бЏбг гд– »ѕ« : ё’… е–« «бЏнѕ гд– »ѕ« ( 25 джЁг»— 1961 ) ° Џнѕ «бЏбг ° 1961 ° «’ѕ— е «ѕ«—… «б‘нжд «бЏ«г… / ж“«—… «б —»н… ж«б Џбнг .

гќ «—«  гд гЌ«÷—«  гд‘ж—… ќ«—ћ г’—
ѕЏж… «бяж«я»н
гЁежг «бёжгн… «бЏ—»н… Џдѕ «бяж«я»н ° Ён ге—ћ«д «бяж«я»н Ён Ќб» / ѕг‘ё / «бё«е—… ( 27 / 10 / 1959 - 1 / 12 / 1959 ) .
«бЏб«ё«  »нд «бЏ—» ж«б« —«я Ён ўб «б«”б«г ° Ён ЌЁб… –я—м «б‘еѕ«Ѕ Ён Ќг’ ( нжднж 1961 ) .
г” ё»б «б«”б«г ° гЌ«÷—… Ён «бћ«гЏ… «ббн»н… ( 15 / 5 / 1961 ) ° гд гд‘ж—«  «бг—я“ «бЋё«Ён «бЏ—»н »»дџ«“н .
яЁ«Ќ «б‘Џ» «ббн»н ÷ѕ «б«” Џг«— ( 16 / 5 / 1961 ) ° гд гд‘ж—«  «бг—я“ «бЋё«Ён «бЏ—»н »»дџ«“н .
Ќн«… «б«ѕн» «бЏ—»н «бгЏ«’— ( 18 / 5 / 1961 ) ° гд гд‘ж—«  «бг—я“ «бЋё«Ён «бЏ—»н »Ў—«»б” «бџ—» .
дЌд «бЎбнЏ… ( 19 / 5 / 1961 ) ° гд гд‘ж—«  «бг—я“ «бЋё«Ён «бЏ—»н »Ў—«»б” «бџ—» .
жЌѕ… «бЁя— «бЏ—»н ( 20 / 5 / 1961 ) ° гд гд‘ж—«  «бг—я“ «бЋё«Ён «бЏ—»н »Ў—«»б” «бџ—» .
«бя «» «бгѕ—”н ° «бгж г— «бЋё«Ён «бЏ—»н «бќ«г” ° «б—»«Ў ( 3 - 10 / 6 / 1961 ) ° гд гд‘ж—«  ћ«гЏ… «бѕжб «бЏ—»н… ° «б«ѕ«—… «бЋё«Ён… .
 Ўж— «бѕ—«”«  «б«”б«гн… «бЏ«бн… ( 28 / 2 / 1962 ) ° «бг—я“ «бЋё«Ён «бЏ—»н »Ё«” .

гжбЁ«  бб«ЎЁ«б ж«бд«‘ннд
«бё’’ «бгѕ—”н… °  «бнЁ гЌгѕ ”Џнѕ «бЏ—н«д ж «гнд ѕжнѕ«— ж гЌгжѕ “е—«д Ќ”»  ”б”б  «бнЁе« ( 1930 - 1932 ) :

1 - гѕг” «я”Ёж—ѕ 2 - «б’н«ѕ «б «не 3 - «бЎнж— «б»н÷«Ѕ 4 - Џ—ж” «б»»џ«Ѕ 5 - «бде— «б–е»н 6 - «’Ќ«» «бяеЁ 7 - »д  «б«гн— 8 - ”«ён… «бЏЁ«—н  9 - ”я… «бћ«д 10 - ‘ћ—… «б‘Џ— 11 - гќ»— «бћ—нѕ… 12 - «гн—… «бж«Ќ… 13 -  «ћ— ѕг‘ё 14 - «бЌў «бћгнб 15 - «бг’«ѕЁ… «б”Џнѕ… 16 - гЏгб «б–е» 17 - «б«ќ «б‘—нѕ 18 - «б»н  «бћѕнѕ 19 - ”гнЌ… жгѕнЌ… 20 - Џ—ж” «б‘«Ўн 21 - гЏ—жЁ »гЏ—жЁ 22 - «б—«н… «бЌг—«Ѕ 23 - «б“Џнг «б’џн— .

гћгжЏ… " я«д н« г« я«д " «бё’’н… °  «бнЁ : гЌгѕ ”Џнѕ «бЏ—н«д ° «гнд ѕжнѕ«— ° гЌгжѕ “е—«д :

1 - гѕнд… «бЏћ«н» 2 - «б’н«ѕ «б”«Ќ— 3 - «б’дѕжё «б’џн— 4 - ћ“н—… «ббжбж 5 - ”бг «б”«Ќ—… .

ё’’ —ж÷… «б«ЎЁ«б °  «бнЁ гЌгѕ ”Џнѕ «бЏ—н«д ° «гнд ѕжнѕ«— ° гЌгжѕ “е—«д :

1 - »н— “жнб… 2 - гЌ”д жгЌ«”д .
гџ«г—«  «—д»«ѕ ( ћ“Ѕ«д ) ° «б—”жг »—н‘… Ќ”нд »ня«— .
гћб… ”дѕ»«ѕ ( «”»жЏн… яб ќгн” ) : »ѕ« ’ѕ—же« Ён 3 нд«н— 1952 ж’ѕ— «ќ— «Џѕ«ѕе« Ён 7 нжбнж 1960 ° «б—”жг »—н‘… Ќ”нд »ня«— .
”б”б… —Ќб«  ”дѕ»«ѕ :
1 - «б«д”«д «бжЌ‘н 2 - «б—ћб «бгћежб 3 - ”— «бћ“н—… «бгећж—… 4 - «ббё«Ѕ «бџ—н» 5 - Ў—нё «б«еж«б 6 - «б гЋ«б «бг”Ќж— 7 - ’—«Џ Џбм «бяд“ 8 - Ён ћ“н—… «бд”«дн” .

«бЏ—» . . . б« ° ќ—н” жЁ яжбг»” !
«бё—«Ѕ… «бћѕнѕ… ббгѕ«—” «б«» ѕ«нн… °  «бнЁ гЌгѕ ”Џнѕ «бЏ—н«д ° Џ»ѕ «бЏ“н“ «бёж’н ° гЌгѕ ёѕ—н бЎЁн ° гЌгѕ Џ»ѕ «бЌгнѕ «»ж «бЏ“г ° Џ«н‘… «бџг—н ° гЌгѕ гЌгжѕ —÷ж«д . «б—”жг »—н‘… Ќ”нд »ня«— ( 4 «ћ“«Ѕ бб’Ё «б«жб Ќ м «б’Ё «б—«»Џ ) .
«бгЏбг б Џбнг «бё—«Ѕ… ж«бя «»… гд я «» «бё—«Ѕ… «бћѕнѕ… ббгѕ«—” «б«» ѕ«нн… °  «бнЁ гЌгѕ ”Џнѕ «бЏ—н«д ° Џ»ѕ «бЏ“н“ «бёж’н ° гЌгѕ ёѕ—н бЎЁн ° гЌгѕ Џ»ѕ «бЌгнѕ «»ж «бЏ“г ° Џ«н‘… «бџг—н ° гЌгѕ гЌгжѕ —÷ж«д .
я «» ѕ—ж” «бё’’ б б«гн– «б”д… «б«жбм «б«» ѕ«нн… °  «бнЁ гЌгѕ ”Џнѕ «бЏ—н«д ° Џ»ѕ «бџдн «бгд‘«жн ° гЌгжѕ гЌгѕ ќб«Ё ° Џ»ѕ «б—Ќгд —‘ѕн ° г—«ћЏ… гЌгѕ «Ќгѕ ћ«ѕ «бгжбм ° Џбн «бћ«—г .
«б —»н… «бѕндн… б б«гн– «бгѕ«—” «б«» ѕ«нн…  «бнЁ гЌгѕ ”Џнѕ «бЏ—н«д ° Ќ”д Џбж«д ( 4 «ћ“«Ѕ бб’Ё «бЋ«бЋ Ќ м «б’Ё «б”«ѕ” ) .

