
џ”«д ядЁ«дн

џ”«д ядЁ«дн ( Џя« 9 «»—нб 1936 - »н—ж  8 нжбнж 1972 ) —ж«нн жё«’ ж’ЌЁн Ёб”Ўндн  г «џ н«бе Џбм нѕ ће«“ «бгќ«»—«  «б«”—«ннбн… ( «бгж”«ѕ ) Ён 8 нжбнж 1972 Џдѕг« я«д Џг—е 36 Џ«г« » Ёћн— ”н«— е Ён гдЎё… «бЌ«“гн… ё—» »н—ж  . я » »‘яб «”«”н »гж«÷нЏ «б Ќ—— «бЁб”Ўндн ° жеж Џ÷ж «бгя » «б”н«”н «бћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд . Ён Џ«г 1948 «ћ»— жЏ«нб е Џбм «бд“жЌ ЁЏ«‘ Ён ”ж—н« яб«ћн Ёб”Ўндн Ћг Ён б»д«д ЌнЋ Ќ’б Џбм «бћд”н… «бб»д«дн… . «ягб ѕ—«” е «бЋ«джн… Ён ѕг‘ё жЌ’б Џбм ‘е«ѕ… «б»я«бж—н« «б”ж—н… Џ«г 1952 . Ён –«  «бЏ«г  ”ћб Ён ябн… «б«ѕ» «бЏ—»н Ён ћ«гЏ… ѕг‘ё жбяде «дёЎЏ Џд «бѕ—«”… Ён де«н… «б”д… «бЋ«дн… ° «д÷г «бм Ќ—я… «бёжгннд «бЏ—» «б н ÷ге «бне« ћж—ћ Ќ»‘ бѕм бё«нег« Џ«г 1953 . –е» «бм «бяжн  ЌнЋ Џгб Ён «б ѕ—н” «б«» ѕ«нн ° Ћг «д ёб «бм »н—ж  ббЏгб Ён гћб… «бЌ—н… ( 1961 ) «б н я«д   дЎё »«”г «бЌ—я… г”нжб« Џд «бё”г «бЋё«Ён Ёне« ° Ћг «’»Ќ —нн”  Ќ—н— ћ—нѕ… ( «бгЌ—— ) «бб»д«дн… ° ж«’ѕ— Ёне« ( гбЌё Ёб”Ўнд ) Ћг «д ёб ббЏгб Ён ћ—нѕ… «б«дж«— «бб»д«дн… жЌнд  «””  «бћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд Џ«г 1967 ё«г » «”н” гћб… д«Ўё… »«”ге« Ќгб  «”г " гћб… «беѕЁ " ж —«” џ”«д  Ќ—н—е« ° яг« «’»Ќ д«Ўё« —”гн« »«”г «бћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд .  “жћ гд ”нѕ… ѕдг—ян… ( «д ) ж—“ё где« жбѕ«д ег« Ё«н“ ж бнбм . «’н» г»я—« »г—÷ «б”я—н . »Џѕ «” ‘е«ѕе ° «” бг »”«г «»ж ‘—нЁ  Ќ—н— «бгћб… .

д‘« е жЌн« е :
ж«бѕе
ќ—ћ «»же гд «”—… Џ«ѕбн« гд «”— Џя« жя«д «б«я»— бЏѕѕ џн— ёбнб гд «б«‘ё«Ѕ ° ж»г« «д ж«бѕе бг няд гё дЏ« »ћѕжм «бѕ—«”«  «бЏбн« Ёёѕ «—«ѕ б«»де «д няжд  «ћ—« «ж я« »« «ж г Џ«Ўн« б«н гед… Џ«ѕн… жбяд ЎгжЌ «б«»д «»н Џбне «б« «д н «»Џ ѕ—«” е «бЏ«бн… Ё«б Ќё »гЏеѕ «бЌёжё »«бёѕ” Ён ў—жЁ џн— Џ«ѕн… . ’Ё— «бнѕнд гд «бдёжѕ жЌ м гд «б ‘ћнЏ Ёг« я«д Џбне «б« «д н яб Џбм ћеѕе «б‘ќ’н б «гнд Ќн« е жѕ—«” е Ёя«д  «—… нд”ќ «бгЌ«÷—«  б“гб«не ж «—… н»нЏ «б“н  «б–н н—”бе бе ж«бѕе жн‘ —н »ѕб –бя »Џ÷ «бя«“ ж«бг«яб ° жн‘«—я »Џ÷ «б«”— Ён г”яде« ° «бм «д  ќ—ћ ягЌ«г . жЏ«ѕ «бм Џя« бн “жћ гд «”—… гн”ж—… жгЏ—жЁ… жн‘ѕ —Ќ«бе ббЏгб Ён гѕнд… н«Ё« ЌнЋ гћ«б «бЏгб «—Ќ» жбн»дн г” ё»бе ед«я . жя«ЁЌ ед«я ж“жћ е «бм ћ«д»е  ‘ѕ «“—е ж ‘«—яе Ён «б”—«Ѕ ж«б÷—«Ѕ ждћЌ жя«д н —«ЁЏ Ён ё÷«н« гЏўге« жЎдн ќ«’… «Ћд«Ѕ Ћж—«  Ёб”Ўнд ж«Џ ёб г—«—« я«д  «Ќѕ«е« »«нЏ«“ гд «бжя«б… «бнежѕн… . жя«д гд Џ«ѕ… е–« «б‘«»  ѕжнд г–я—« е нжг« »нжг жя«д  е–е ен «Џ“ г« нЌ Ёў »е гд г «Џ «бЌн«… жндёбе« гЏе ЌнЋг« Ќб «ж «— Ќб ° жяЋн—« г« я«д нЏжѕ «бне« бнё—« бд« »Џ÷е« ждЌд д” г Џ »«б«” г«Џ «бм –я—н«  яЁ«Ќе ° Ёёѕ я«д Ё—нѕ« »нд «»д«Ѕ ћнбе ° жя«д е–« «б—ћб «бЏ’«гн –ж «б«—«Ѕ «бг гн“… гЋб« бд« нЌ –м . е–« еж ж«бѕ џ”«д ядЁ«дн «б–н я«д бе »ѕжд ‘я «Ћ— я»н— Ён Ќн«… Ћ«бЋ «»д«не џ”«д .

еж «бжЌнѕ »нд «‘ё«не жбѕ Ён Џя« ° Ёёѕ я«д гд Џ«ѕ… «”— е ё÷«Ѕ Ё —«  «б«ћ«“… ж«б«Џн«ѕ Ён Џя« ° жн—жм Џд жб«ѕ е «д «ге Ќнд ћ«Ѕе« «бгќ«÷ бг  ” ЎЏ «д  ’б «бм ”—н—е« ё»б «д  ÷Џ жбнѕе« жя«ѕ «бжбнѕ нќ дё »”»» –бя жЌѕЋ е–« Ён «б «”Џ гд дн”«д Џ«г 1936 . я«д гд д’н» џ”«д «б«б Ќ«ё »гѕ—”… «бЁ—н— »н«Ё« жя«д нЌ”ѕ б«де нѕ—” «ббџ… «бЁ—д”н… “н«ѕ… Џг« нѕ—”е џн—е . жбг  ” г— ѕ—«” е «б«» ѕ«нн… е–е ”жм »÷Џ ”дж«  . Ёёѕ я«д  «”— е  Џн‘ Ён Ќн «бгд‘н… »н«Ё« жеж «бЌн «бгб«’ё б б «»н» жёѕ ‘еѕ «жбм Ќж«ѕЋ «б«Ќ я«я »нд «бЏ—» ж«бнежѕ «б н »ѕ«  ед«я «Ћ— ё—«—  ё”нг Ёб”Ўнд . б–бя Ёёѕ Ќгб «бж«бѕ “жћ е ж«»д«Ѕе ж« м »ег «бм Џя« жЏ«ѕ еж «бм н«Ё« ° «ё«г  «бЏ«нб… ед«я гд  ‘—нд Џ«г 47 «бм «д я«д  «Ќѕм бн«бн «ж«ќ— дн”«д 1948 Ќнд ћ—м «бећжг «б«жб Џбм гѕнд… Џя« . »ён «бге«ћ—жд ќ«—ћ Џя« Џбм  б «бЁќ«— (  б д«»бнжд ) жќ—ћ «бгд«÷бжд нѕ«ЁЏжд Џд гѕнд ег жжёЁ —ћ«б «б«”—… «г«г »н  ћѕд« «бж«ёЏ Ён «Ў—«Ё «б»бѕ жяб нЌгб г«  н”— бе гд ”б«Ќ ж–бя ббѕЁ«Џ Џд «бд”«Ѕ ж«б«ЎЁ«б «–« «ё ÷м «б«г— . жгг« н–я— ед« «д »Џ÷ ÷»«Ў ћн‘ «б«дё«– я«дж« нёЁжд гЏд« жяд« дёѕг бег «бёеж…  »«Џ« Џбг« »«д Ё—ё ег »ён«ѕ… «ѕн» «б‘н‘ябн я«д   —«»Ў Ён «Ў—«Ё »бѕ д« . жя«д    —ѕѕ Џбм «б«Ёж«е ё’’ гћ«“— ѕн— н«”нд ж н«Ё« ж ЌнЁ« «б н бћ« «ебе« «бм Џя« жя«д  «б’ж— г«  “«б г«Ћб… Ён «б«–е«д . Ён е–« «бћж я«д џ”«д нћб” е«ѕн« яЏ«ѕ е бн” гЏ жн—«ё» г« нћ—н .

«” г—  «б«‘ »«я«  гд– «бг”«Ѕ Ќ м «бЁћ— жЁн «б’»«Ќ я«д  гЏўг «б«”—  џ«ѕ— «бгѕнд… жя«д  «”—… џ”«д ггд  н”— бег «бгџ«ѕ—… гЏ Џѕнѕ гд «б«”— Ён ”н«—… ‘Ќд «бм б»д«д Ёж’бж« «бм ’нѕ« ж»Џѕ нжгнд гд «б«д ў«— «” «ћ—ж« »н « ёѕнг« Ён »бѕ… «бџ«“н… ё—» ’нѕ« Ён «ё’м «б»бѕ… Џбм ”ЁЌ «бћ»б ° «” г—  «бЏ«нб… Ён –бя «бгд“б «—»Џнд нжг« Ён ў—жЁ ё«”н… «– «д ж«бѕег бг нЌгб гЏе «б« «бд–— «бн”н— гд «бдёжѕ Ёёѕ я«д «дЁёе« Ён »д«Ѕ гд“б Ён Џя« ж«ќ— Ён Ќн «бЏћгн »н«Ё« же–« «б»д«Ѕ бг няд ёѕ «д ен «бЏгб Ёне Ќнд «÷Ў—ж« бб—Ќнб . гд «бџ«“н… «д ёбж« »«бёЎ«— гЏ «ќ—нд «бм Ќб» Ћг «бм «б“»ѕ«дн Ћг «бм ѕг‘ё ЌнЋ «” ё— »ег «бгё«г Ён гд“б ёѕнг гд гд«“б ѕг‘ё ж»ѕ«  ед«я г—Ќб… «ќ—м ё«”н… гд г—«Ќб Ќн«… «б«”—… . џ”«д Ён ЎЁжб е я«д нбЁ  «бдў— »еѕжне »нд ћгнЏ «ќж е ж«ё—«де жбяд яд« дя ‘Ё ѕ«нг« «де г‘ —я Ён г‘«ябег жген« бе« ѕжд «д н»ѕж Џбне –бя .
»Џѕе«  Ќ”д  «Ќж«б «б«”—… ж«Ё  Ќ «»же гя »« бгг«—”… «бгЌ«г«… Ё«ќ– еж «бм ћ«д» ѕ—«” е нЏгб Ён  ’ЌнЌ «б»—жЁ«  Ён »Џ÷ «б’ЌЁ ж«Ќн«д« «б Ќ—н— ж«‘ —я Ён »—д«гћ Ёб”Ўнд Ён «б«–«Џ… «б”ж—н… ж»—д«гћ «бЎб»… жя«д ня » »Џ÷ «б‘Џ— ж«бг”—Ќн«  ж«бгёЎжЏ«  «бжћѕ«дн… .

жя«д   ‘ћЏе Џбм –бя ж «ќ– »нѕе ‘ёнё е «б н я«д бе« Ён е–е «бЁ —…  «Ћн— я»н— Џбм Ќн« е . ж«Ћд«Ѕ ѕ—«” е «бЋ«джн… »—“  Ёжёе Ён «б«ѕ» «бЏ—»н ж«б—”г жЏдѕг« «дем «бЋ«джн… Џгб Ён «б ѕ—н” Ён гѕ«—” «бб«ћннд ж»«б–«  Ён гѕ—”… «б«бн«д” »ѕг‘ё ж«б Ќё »ћ«гЏ… ѕг‘ё бѕ—«”… «б«ѕ» «бЏ—»н ° ж«”дѕ «бне «д–«я  дўнг ћд«Ќ Ёб”Ўнд Ён гЏ—÷ ѕг‘ё «бѕжбн жя«д гЏўг г« Џ—÷ Ёне гд ћеѕ џ”«д «б‘ќ’н . ж–бя »«б«÷«Ё… «бм гЏ«—÷ «б—”г «б«ќ—м «б н «‘—Ё Џбне« .

жЁн е–« «бжё  я«д ёѕ «дќ—Ў Ён Ќ—я… «бёжгннд «бЏ—» жёѕ я«д џ”«д н÷Ў— «Ќн«д« бб»ё«Ѕ б”«Џ«  г «ќ—… гд «ббнб ќ«—ћ гд“бе гг« я«д н”»» бе «Ќ—«ћ« гЏ ж«бѕе «б–н я«д нЌ—’ Џбм «де«не бѕ—ж”е «бћ«гЏн… ж«Џ—Ё «де я«д нЌ«жб ћеѕе бб жЁнё »нд Џгбе ж»нд «ќб«’е б—џ»… ж«бѕе .

Ён «ж«ќ— Џ«г 1955 «б Ќё бб ѕ—н” Ён «бгЏ«—Ё «бяжн н… жя«д  ‘ёнё е ёѕ ”»ё е Ён –бя »”дж«  жя–бя ‘ёнёе . жЁ —… «ё«г е Ён «бяжн  я«д  «бг—Ќб… «б н —«Ёё  «ё»«бе «б‘ѕнѕ ж«б–н н»ѕж џн— гЏёжб Џбм «бё—«Ѕ… жен «б н ‘Ќд  Ќн« е «бЁя—н… »ѕЁё… я»н—… Ёя«д нё—« »дег б« н’ѕё . я«д нёжб «де б« н–я— нжг« д«г Ёне ѕжд «д нден ё—«Ѕ… я «» я«гб «ж г« б« нёб Џд ” г«н… ’ЁЌ… жя«д нё—« жн” жЏ» »Ў—нё… гѕе‘… .

жед«я »ѕ« нЌ—— Ён «Ќѕм ’ЌЁ «бяжн  жня »  Џбнё« ”н«”н« » жёнЏ " «»ж «бЏ“ " бЁ  «бне «б«дў«— »‘яб я»н— ќ«’… »Џѕ «д я«д “«— «бЏ—«ё »Џѕ «бЋж—… «бЏ—«ён… Џ«г 1958 Џбм Џя” г« д‘— »«де Џгб »«бЏ—«ё .

Ён «бяжн  я » «н÷« «жбм ё’’е «бё’н—… " «бёгн’ «бг”—жё " «б н д«б Џбне« «бћ«н“… «б«жбм Ён г”«»ё… «ѕ»н… .
ўе—  Џбне »ж«ѕ— г—÷ «б”я—н Ён «бяжн  «н÷« жя«д  ‘ёнё е ёѕ «’н»  »е гд ё»б жЁн дЁ” «б”д «бг»я—… гг« “«ѕе «— »«Ў« »е« ж»«б «бн »«»д е« «б‘енѕ… бгн” дћг «б н жбѕ  Ён я«джд «бЋ«дн Џ«г 1955 . Ё«ќ– џ”«д нЌ÷— ббгн” Ён яб Џ«г гћгжЏ… гд «Џг«бе «б«ѕ»н… ж«бЁдн… жнеѕне« бе« жя«д  ен ‘џжЁ… »ќ«бе« гЌ»… бе  Џ “ »еѕн е «б”джн…  Ё«ќ— »е« «г«г —Ёнё« е« жбг н «ќ— џ”«д Џд –бя «б« Ён «б”дж«  «б«ќн—… »”»» ÷џЎ Џгбе . жЁн Џ«г 1960 Ќ÷— џ”«д «бм »н—ж  ббЏгб Ён гћб… «бЌ—н… яг« еж гЏ—жЁ .

џ”«д «б“жћ

»н—ж  я«д  «бгћ«б «б«—Ќ» бЏгб џ”«д жЁ—’ е ббё«не »«б н«—«  «б«ѕ»н… ж«бЁя—н… ж«б”н«”н… . »ѕ« Џгбе Ён гћб… «бЌ—н… Ћг «ќ– »«б«÷«Ё… «бм –бя ня » гё«б« «”»жЏн« бћ—нѕ… " «бгЌ—— " «б»н—ж н… ж«б н я«д  г«  “«б  ’ѕ— «”»жЏн… ’»«Ќ яб «Ћднд . бЁ  д‘«Ўе жгё«б« е «б«дў«— «бне я’ЌЁн жгЁя— жЏ«гб ћ«ѕ жд‘нЎ ббё÷н… «бЁб”Ўндн… Ёя«д г—ћЏ« бяЋн— гд «бге гнд .
Џ«г 1961 я«д нЏёѕ Ён нжџж”б«Ён« гж г—« Ўб«»н« «‘ —я  Ёне Ёб”Ўнд жя–бя я«д ед«я жЁѕ ѕ«дг—ян . я«д »нд «Џ÷«Ѕ «бжЁѕ «бѕ«дг—ян Ё «… я«д  г ќ’’… Ён  ѕ—н” «б«ЎЁ«б . ё«»б  е–е «бЁ «… «бжЁѕ «бЁб”Ўндн жб«жб г—… ”гЏ  Џд «бё÷н… «бЁб”Ўндн… . ж«е г  «бЁ «… «Ћ— –бя »«бё÷н… ж—џ»  Ён «б«Ўб«Џ Џд яЋ» Џбм «бг‘яб… Ё‘ѕ  —Ќ«бе« «бм «б»б«ѕ «бЏ—»н… г—ж—« »ѕг‘ё Ћг «бм »н—ж  ЌнЋ «жЁѕе« «Ќѕег бгё«»б… џ”«д ядЁ«дн яг—ћЏ ббё÷н… жё«г џ”«д »‘—Ќ «бгж÷жЏ ббЁ «… ж“«— ж«н«е« «бгќнг«  жя«д  ен ‘ѕнѕ… «б «Ћ— »Ќг«” џ”«д ббё÷н… жя–бя »«бўбг «бж«ёЏ Џбм е–« «б‘Џ» . жбг  г÷ Џбм –бя Џ‘—… «н«г «б« жя«д џ”«д нЎб» нѕе« бб“ж«ћ жё«г » Џ—нЁе« Џбм Џ«нб е яг« ё«г  ен »«бя «»… «бм «ебе« . жёѕ  г “ж«ћег« » «—нќ 19 / 10 / 1961 ж—“ё« »Ё«н“ Ён 24 / 8 / 1962 ж »бнбм Ён 12 / 11 / 1966 .

»Џѕ «д  “жћ џ”«д «д ўг  Ќн« е жќ«’… «б’Ќн… «– яЋн—« г« я«д г—÷е н”»» бе г÷«ЏЁ«  Џѕнѕ… бЏѕг «д ў«г гж«Џнѕ ЎЏ«ге . Џдѕг«  “жћ џ”«д я«д н”яд Ён ‘«—Џ «бЌг—«Ѕ Ћг «д ёб «бм Ќн «бг“—Џ… ° Ћг «бм г«—  ёб« «—»Џ ”дж«  Ќнд Ўб» где «бг«бя «ќб«Ѕ ‘ё е ё«г ’е—е »‘—«Ѕ ‘ё е «бЌ«бн… жёѕге« бе »«нћ«— гЏёжб . жЁн »н—ж  «’н» гд г÷«ЏЁ«  «б”я—н »«бдё—” жеж г—÷ »«бгЁ«’б н”»» «б«г« г»—Ќ…  ёЏѕ «бг—н÷ «н«г« . жбяд яб –бя бг н” ЎЏ нжг« «д н Ќяг Ён д‘«Ўе «ж ёѕ— е Џбм «бЏгб Ёёѕ я«д Ў«ё… б«  ж’Ё жя«д н” џб яб бЌў… гд жё е ѕжд ябб . ж»—џг яб «дег«яе Ён Џгбе жќ«’… Ён «бЁ —… «б«ќн—… «б« «д Ќё »н е ж«жб«ѕе Џбне я«д гёѕ”« . я«д  ”«Џ«  жћжѕе »нд “жћ е ж«жб«ѕе гд «”Џѕ бЌў«  Џг—е жя«д нё÷н «н«г ЏЎб е ( «–«  ”дм бе –бя ) нЏгб Ён Ќѕнё… гд“бе жн÷Ён Џбне« жЏбм гд“бе гд –жё «бЁд«д г« нбЁ  «бдў— —џг  ж«÷Џ ёнг… гжћжѕ« е .

џ”«д «бё÷н…
«ѕ» џ”«д ж«д «ће «б«ѕ»н я«д г Ё«Џб« ѕ«нг« гЏ Ќн« е жЌн«… «бд«” жЁн яб г« я » я«д н’ж— ж«ёЏ« Џ«‘е «ж  «Ћ— »е .
" Џ«нѕ «бм ЌнЁ« " ж’Ё Ёне« —Ќб… гж«Ўдн ЌнЁ« Ён «д ё«бег «бм Џя« жёѕ жЏм –бя жя«д г« н“«б ЎЁб« нћб” жн—«ё» жн” гЏ Ћг  —я“  е–е «б«Ќѕ«Ћ Ён гќнб е Ёнг« »Џѕ гд  ж« — «б—ж«н… .
" «—÷ «б»— ё«б «бЌ“нд "  Ќян ё’… —Ќб… Џ«нб е гд Џя« ж”яд«ег Ён «бџ«“н… .
" гж  ”—н— —ёг 12 " «” жЌ«е« гд гяжЋе »«бг” ‘Ём »”»» «бг—÷ .
" —ћ«б Ён «б‘г” " гд Ќн« е жЌн«… «бЁб”Ўндннд »«бяжн  ж«Ћ— Џжѕ е «бм ѕг‘ё Ён ”н«—… ёѕнг… Џ»— «б’Ќ—«Ѕ ° я«д  «бгЏ«д«… жж’Ёе« ен  бя «б’ж—… «бў«е—н… бб«Ќѕ«Ћ «г« Ён еѕЁе« Ёёѕ я«д   —г“ ж ’ж— ÷н«Џ «бЁб”Ўндннд Ён  бя «бЌё»… ж Ќжб ё÷н ег «бм ё÷н… бёг… «бЏн‘ гЋ» « «дег ёѕ ÷бж« «бЎ—нё .

Ён ё’ е " г«  »ём бяг " «б н  Џ »— гягб… " б—ћ«б Ён «б‘г” " ня ‘Ё «б»Ўб Ў—нё «бё÷н… ° Ён «—÷ Ёб”Ўнд жя«д –бя  »‘н—« »«бЏгб «бЁѕ«нн .
ё’’ " «г ”Џѕ " жё’’е «б«ќ—м я«д  ябе« г” жЌ«… гд «‘ќ«’ Ќёнённд .
Ён Ё —… гд «бЁ —«  я«д нЏѕ ё’… жѕ—«”… Џд Ћж—… Ёб”Ўнд neei/>1936> Ё«ќ– нћ гЏ «бм ”я«д «бгќнг«  жн” гЏ «бм –я—н« ег Џд  бя «бЌё»… ж«б н ”»ё е« ж«б н  б е« жёѕ «Џѕ е–е «бѕ—«”… бяде« бг  д‘— ( д‘—  Ён гћб… ‘жжд Ёб”Ўнд ) «г« «бё’… Ёбг ня » бе« «д  я гб »б «я гб где« Ё’жб д‘—  »Џ÷ ’ж—е« Ён я «»е " Џд «б—ћ«б ж«б»д«ѕё " . я«д  бџ”«д Џнд «бЁд«д «бдЁ«–… жЌ”е «б‘Ё«Ё «бг—еЁ Ёёѕ я«д  Ён –еде Ён «бЁ —… «б«ќн—… Ёя—… гя гб… бё’… —«нЏ… «” жЌ«е« гд г‘«еѕ е б«Ќѕ «бЏг«б жеж ня”— «б’ќ— Ён я«—«ћ «б»д«н… «б н н”яде« жя«д нджн  ”гн е« " «б—ћб ж«б’ќ— " .

џ”«д «б—«нѕ :
нћ» ж÷Џ ѕ—«”… гЁ’б… Џд Ќн«… џ”«д «б«ѕ»н… ж«б”н«”н… ж«б’ЌЁн… жбядд« Ён е–е «бЏћ«б… дя Ён »«н—«ѕ «гЋб… Џд —н«ѕ е »–я— »Џ÷ «бгж«ёЁ Ён Ќн« е жЏ е« «б–«я—… :

я«д џ”«д «жб гд я » Џд Ќн«… «»д«Ѕ «бќбнћ «бг ќбЁ… жж’Ё Ќн« ег ж’Ё« ѕёнё« г–еб« ж–бя Ён ё’ е " гж  ”—н— —ёг 12 " жб« д” ЎнЏ «д джяѕ ед« «–« я«д ”ж«е ёѕ я » Џд –бя гд »Џѕе .
Ён «ж«нб Ћж—… 58 «б н «ж’б  Џ»ѕ «бя—нг ё«”г «бм Ќяг «бЏ—«ё ° “«— џ”«д »џѕ«ѕ ж—«м »Ќ”е «б’«ѕё «дЌ—«Ё «бдў«г ° ЁЏ«ѕ жя » Џд –бя » жёнЏ " «»ж «бЏ“ " ге«ћг« «бдў«г «бЏ—«ён ° Ёё«г  ён«г… «б«дўг… «бг Ќ——… ÷ѕе «бм «д ўе— бег «дЌ—«Ё «бЌяг ЁЏб« Ёя«дж« «жб гд ед«же Џбм –бя г”ћбнд ”»ёе Ён я «» ќ«’ »–бя .
»Џѕ «д «” бг —н«”…  Ќ—н— ћ—нѕ… " «бгЌ—— " «бнжгн… «” ЌѕЋ ’ЁЌ… бб Џбнё«  «б”н«”н… «бћ«ѕ… жя«д нЌ——е« еж ж«ќ—жд . жёѕ «” ЌѕЋ  «Ќѕм я»—н«  «б’ЌЁ «бнжгн… Ён »н—ж  ’ЁЌ… гг«Ћб… .
б« «Ќѕ нћеб «д џ”«д ядЁ«дн еж «жб гд я » Џд ‘Џ—«Ѕ «бгё«жг… жд‘— бег ж ЌѕЋ Џд «‘Џ«—ег жЏд «“ћ«бег «б‘Џ»н… Ён «бЁ —«  «б«жбм б Џ—нЁ «бЏ«бг «бЏ—»н Џбм ‘Џ— «бгё«г… ° бг  ќб гё«б… я »  Џдег гд гЏбжг«  я »е« џ”«д ж«’»Ќ  гЌ«÷— е Џдег жгд Ћг я «»е Џд " ‘Џ—«Ѕ «б«—÷ «бгЌ б… " г—ћЏ« гё——« Ён Џѕѕ гд «бћ«гЏ«  жя–бя г—ћЏ« ббѕ«—”нд .
«бѕ—«”… «бжЌнѕ… «бћ«ѕ… Џд «б«ѕ» «б’енждн я«д  бџ”«д жд‘— е« гж””… «б«»Ќ«Ћ »Џдж«д " Ён «б«ѕ» «б’енждн " . «‘е— «б’Ќ«Ённд «бЏ—» ня » «б«д Џд Ќ«б… «бб«”бг ж«бб«Ќ—» жбж Џѕд« ёбнб« «бм «б«‘е— «б н  б  Ќ—» Ќ“н—«д 67 ж «»Џд«  Џбнё«  џ”«д «б”н«”н… Ён  бя «бЁ —… бжћѕд«е н ЌѕЋ Џд Ќ«б… «бб«”бг ж«бб«Ќ—» «н ё»б ”дж«  гд «б«я ‘«Ё «б«ќн— «б–н  ЌѕЋ  Џде «б’Ќ«Ё… «бЏ—»н… ж«б«ћд»н… .
«дд« дЌ «ћ «бм жё  Ўжнб ё»б «д д” жЏ» «бЎ«ё«  ж«бгж«е» «б н я«д н г Џ »е« џ”«д ядЁ«дн . еб д ЌѕЋ Џд ’ѕ«ё« е ждёжб «де бг няд бе Џѕж ‘ќ’н жб« Ён «н жё  ж«н ў—Ё «г д ЌѕЋ Џд  ж«÷Џе жеж «б—«нѕ «б–н бг няд неге ”жм «б«ќб«’ бЏгбе жё÷н е «г д ЌѕЋ Џд  ÷Ќн е жЏЁ… нѕе жеж «б–н Џ—÷  Џбне «б«бжЁ ж«бгб«ннд ж—Ё÷е« »ндг« я«д н” ѕнд «бЏ‘—… бн—«  гд “гб«не . г«–« дёжб жёѕ ќ”—д«е ждЌд «‘ѕ г« дяжд Ён Ќ«ћ… «бне ° «бм «нг«де ж«ќб«’е ж«” г—«—е Џбм гѕм ”дж«  Ён «бжё  «б–н  ”«ёЎ ”ж«е я«ж—«ё «бќ—нЁ н«”« жёджЎ« жё’— дЁ” .

я«д џ”«д ‘Џ»« Ён —ћб ° я«д ё÷н… ° я«д жЎд« ° жб« нгяд «д д” Џнѕе «б« «–« «” Џѕд« «бжЎд .

Џгб Ён «б’ЌЁ ж«бгћб«  «бЏ—»н… «б «бн… :
- Џ÷ж Ён «”—…  Ќ—н— гћб… " «б—«н " Ён ѕг‘ё .
- Џ÷ж Ён «”—…  Ќ—н— гћб… " «бЌ—н… " Ён »н—ж  .
- —нн”  Ќ—н— ћ—нѕ… " «бгЌ—— " Ён »н—ж  .
- —нн”  Ќ—н— " Ёб”Ўнд " Ён ћ—нѕ… «бгЌ—— .
- —нн”  Ќ—н— гбЌё " «б«дж«— " Ён »н—ж  .
- ’«Ќ» ж —нн”  Ќ—н— гћб… " «беѕЁ " Ён »н—ж  .
яг« я«д џ”«д ядЁ«дн Ёд«д« г—еЁ «бЌ” ° ’гг «бЏѕнѕ гд гб’ё«  «бћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд ° яг« —”г «бЏѕнѕ гд «ббжЌ«  .
џ”«д ж«б«ЎЁ«б :
яЋн—« г« я«д џ”«д н—ѕѕ : " «б«ЎЁ«б ег г” ё»бд« " . бёѕ я » «бяЋн— гд «бё’’ «б н я«д «»Ў«бе« гд «б«ЎЁ«б . жд‘—  гћгжЏ… гд ё’’е «бё’н—… Ён »н—ж  Џ«г 1978  Ќ  Џдж«д " «ЎЁ«б џ”«д ядЁ«дн " . «г« «б —ћг… «б«дябн“н… «б н д‘—  Ён Џ«г 1984 Ёя«д  »Џдж«д " «ЎЁ«б Ёб”Ўнд " .

гд гжбЁ«  «б‘енѕ :
ё’’ жг”—Ќн« 
гж  ”—н— —ёг 12 - »н—ж  ° 1961 . ё’’ ё’н—… .
«—÷ «б»— ё«б «бЌ“нд - »н—ж  ° 1963 . ё’’ ё’н—… .
—ћ«б Ён «б‘г”- »н—ж  ° 1963 . —ж«н… . ё’… Ёнбг " «бгќѕжЏжд " .
«б»«» ( г”—Ќн… ) . гж””… «б«»Ќ«Ћ «бЏ—»н… . »н—ж  . 1964 - 1998 .
Џ«бг бн” бд« - »н—ж  ° 1970 . ё’’ ё’н—… .
г«  »ём бяг - »н—ж  ° 1966 - ё’… Ёнбг «б”янд .
Џд «б—ћ«б ж«б»д«ѕё - »н—ж  ° 1968 . ё’’ ё’н—… .
«г ”Џѕ - »н—ж  ° 1969 . —ж«н… .
Џ«нѕ «бм ЌнЁ« - »н—ж  ° 1970 . —ж«н… .
«б‘нЅ «б«ќ— - ’ѕ—  »Џѕ «” ‘е«ѕе ° Ён »н—ж  ° 1980 . ё’’ ё’н—… .
«бЏ«‘ё ° «б«Џгм ж«б«Ў—‘ ° »—ёжё дн”«д 5 ( —ж«н«  џн— я«гб… д‘—  Ён гћбѕ «Џг«бе «бя«гб… ) .
«бёдѕнб «б’џн— - »н—ж  .
«бё»Џ… ж«бд»н . г”—Ќн… .
«бёгн’ «бг”—жё жё’’ «ќ—м . ё’’ ё’н—… .
ћ”— «бм «б«»ѕ . г”—Ќн… .
»ЌжЋ «ѕ»н…
«ѕ» «бгё«жг… Ён Ёб”Ўнд «бг” ёб… .
«б«ѕ» «бЁб”Ўндн «бгё«жг  Ќ  «б«Ќ б«б 1948 - 1968 .
Ён «б«ѕ» «б’енждн .

гжбЁ«  ”н«”н… :
«бгё«жг… «бЁб”Ўндн… жгЏ÷б« е« . - гћгжЏ… я»н—… гд «бѕ—«”«  ж«бгё«б«  «б н  Џ«бћ ћж«д» гЏнд… гд  «—нќ «бд÷«б «бЁб”Ўндн ж Ќ—я… «б Ќ—— «бжЎдн «бЏ—»н… ( ”н«”н« жЁя—н« ж дўнгн« ) .
- Ћж—… 36 - 39 Ён Ёб”Ўнд - ќбЁн«  ж Ё«’нб ж Ќбнб .

«бћж«н“ «б н д«бе« џ”«д :

д«б Ён 1966 ћ«н“… «’ѕё«Ѕ «бя «» Ён б»д«д Џд —ж«н е " г«  »ём бяг " .
д«б «”ге ћ«н“… гдўг… «б’ЌЁннд «бЏ«бгн… Ён 1974 ж ћ«н“… «ббж ” Ён 1975 .
гдЌ «”ге ж”«г «бёѕ” ббЋё«Ё… ж«бЁджд Ён 1990 .
«” ‘еѕ ’»«Ќ нжг «б”»  8 / 7 / 1972 »Џѕ «д «дЁћ—  Џ»ж«  д«”Ё… я«д  ёѕ ж÷Џ  Ён ”н«— е  Ќ  гд“бе гг« «ѕм «бм «” ‘е«ѕе гЏ «»д… ‘ёнё е бгн” Ќ”нд дћг ( 17 ”д… ) .

