
яж»де«ћд - гЋбЋ «бгж 

—ж«н… ( яж»де«ћд - гЋбЋ «бгж  ) ° ббя« » ж«бд«ёѕ «бЁдн «бЏ—«ён Ќ”нд «б”я«Ё

—ж«н…  я‘Ё «”—«— ўеж— «б«—е«» Ён «бЏ—«ё

«жб Џгб —ж«нн н д«жб «бж÷Џ «бЏ—«ён Ён ўб «б«—е«» »Џѕ ”ёжЎ «б гЋ«б

«бЏдж«д . . ( яж»де«ћд - гЋбЋ «бгж  )

«егн… «бЏдж«д  ягд Ён ѕб«б е ° Ё«б—ж«н…  Ќян ё’… —Ќб… б“н«—… «бЏ—«ё ° »ѕ«  гд «бѕдг«—я гд ’Ё Џ«г 2004 ё«г  »е« «б’ЌЁн… «бѕдг«—ян… " ягнб… «дѕ—”д " гЏ “жће« «б’ЌЁн «бЏ—«ён " Џб«Ѕ я«ўг " «бгёнг Ён «бѕдг«—я ж«б–н нЌгб «бћд”н… «бѕдг«—ян… .
" гЋбЋ «бгж  " еж «бгдЎё… «бЏ—«ён… «бя«нд… ж”Ў «бЏ—«ё  г«г« ° ж«б–н н гЋб »гѕнд… «бгЌгжѕн… ж«бгд«Ўё «бгЌнЎ… »е« «бгЌ’ж—… »нд гЌ«Ёў… »џѕ«ѕ ‘г«б« жгЌ«Ёў… »«»б ћдж»« ° ж Џѕ е–е «бгдЎё… г—я“ –бя «бгЋбЋ «б–н ’«— гд гд«Ўё «бЏ—«ё «б«яЋ— ‘е—… Ён «Ћ«—… «б—Џ» ж Ё‘н «бЏгбн«  «б«—е«»н… ° ж«б–н –«Џ ’н е Ён я«Ё… »бѕ«д «бЏ«бг жгде« «бѕдг«—я ° ЌнЋ Џ—Ё «бЁ—ѕ «бѕдг«—ян гд ќб«б ж”«нб «б«Џб«г гд«Ўё ’џн—… ен Ён «бЌёнё… ё—м ж«—н«Ё  «»Џ… бгѕнд… «бгЌгжѕн…  ёЏ ÷гд дЎ«ё г« н”гм » " гЋбЋ «бгж  " ж»е–« няжд бЏдж«д «б—ж«н… ѕб«б… Џбм  бя «б—Ќб… «б н «дЎбё  гд «бЏ«’г… «бѕдг«—ян… яж»де«ћд «бм гѕнд… «бгЌгжѕн… °  бя «бгѕнд… «б н жбѕ жЏ«‘ Ёне« «б’ЌЁн Џб«Ѕ я«ўг Ќ м Џ«г 1991 жё  е—ж»е гд «бЏ—«ё ћ—«Ѕ Ќяг »«б«Џѕ«г «’ѕ— е «бЌяжг… «бЏ—«ён… »Ќёе яжде —Ё÷ «бг‘«—я… яћдѕн Џ—«ён Ён «Ќ б«б «бяжн  ° ЌнЋ Ќ’б Џбм Ќё «ббћжЅ «б”н«”н ж«б«ё«г… »«бѕдг«—я .

бн” ед«я ќб«Ё Џбм «д г«”«… «бЏ—«ё жЌг«г«  «бѕг «б н ‘еѕ е« гѕд «бЏ—«ё ж‘ж«—Џе« гд– ѕќжб ёж«  «б«Ќ б«б «б«г—нян ж”ёжЎ «б гЋ«б ° Џбм «де« г«”«…  ћ«ж“  Ќћг «бя«—Ћ… »яЋн— . жбяд нгядд« «б«Џ —«Ё Џбм «д ед«я «бяЋн— гд «бќб«Ё ж«бћѕб Ќжб г”»»«   бя «бг«”«… . «ё«жнб яЋн—… ждё«‘«  г—н—… Ќ«жб  «бжёжЁ Џбм «б”»» «бЌёнён б бя «бг«”«… «б н Џ«‘е« жг« “«б нЏн‘е« «бЏ—«ё ж«»д«же . же–« г« ѕЁЏ »«бя« » «бЏ—«ён Ќ”нд «б”я«Ё «бгёнг Ён «бѕдг«—я «бм я «»… ж«’ѕ«— —ж«н е гЌ«жб« «бжёжЁ Џбм «бг”»»«  «бЌёнён… бўеж— ў«е—… «б«—е«» Ён «бЏ—«ё г ќ–« гд гѕнд… «бгЌгжѕн… «б н  Ќжб  «бм гдЎё…  Џћ »«б«—е«»ннд «б–нд «— я»ж« «»‘Џ «бћ—«нг ÷гд гЌнЎе« »Џѕ «д я«д  гѕнд… не г «»д«же« »«бЋё«Ё… ж«бЁд ж«б«ѕ» ° ж«б н —Ёѕ  «бЌ—я… «бЋё«Ён… ж«бЁдн… «бЏ—«ён… »«бяЋн— гд «»д«не« .
 Џѕ —ж«н… ( яж»де«ћд - гЋбЋ «бгж  ) «бЏгб «б«жб «б–н н д«жб «бЌ«б… «бЏ—«ён… »Џѕ ѕќжб «бёж«  «б«г—нян… ж«Ќ б«бе« «бЏ—«ё ° –бя «бж÷Џ «б–н ёб» гж«“нд жЌ«б «бЏ—«ё ж«бЏ—«ённд —«”« Џбм Џё» . ЁЁн «бжё  «б–н я«д «бЏ—«ён нЏ«дн Ёне гд ўбг «б”бЎ… «бѕя « ж—н… жћ»—ж е« ж«д ‘«— ”ћжде« жгЏ ёб« е« ж”«Ќ«  «б«Џѕ«г«  жгд Ћг «бгё«»— «бћг«Џн… ° ’«— «бЏ—«ён нЏн‘ я«»ж” «б–»Ќ ж«б”б» ж«бде» »”»» «б«Ќ б«б «б«г—нян жџн«» «б”бЎ… ° же–« «бж÷Џ «б–н  ћ«ж“ г—Ќб… «бг«”«… «ж «бя«—Ћ… »яЋн— ° «бћѕн— » ”бнЎ «б÷жЅ Џбм «ег «бг”»»«  ж«бЏж«гб ж«бќбЁн«  «б”н«”н… ж«б«ћ г«Џн… «б н ”«ег  »ўеж— ў«е—… «б«—е«» . жёѕ я‘Ё  «б—ж«н… Џд Ќёнё… гег… гЁ«ѕе« «д г« нћ—н Ён «бЏ—«ё «б«д гд «—е«» жћ—«нг ÷ѕ «б«д”«дн… еж д нћ… Ў»нЏн… «бм яб г« я«д нћ—н »‘яб гѕ—ж” гќЎЎ гд гг«—”«  «—е«»н… ж«’ѕ«— ёж«днд ћ«н—… ж ќ—н» д«б ѕж«ќб «б—жЌ «бЏ—«ён… «б»”нЎ… гд ё»б «бЌяжг… «бѕя « ж—н… «б“«нб… «б н я«д   г«—” «”«бн» гѕ—ж”… Џд Ў—нё «бЌ—ж» ж«б”ћжд ж«б —ен» ж’—«г… «бёж«днд ж Ќжнб ‘—«нЌ «бгћ гЏ «бгд ћ… «бм г” ебянд Џд Ў—нё «ѕќ«бег Ён «ће“ е« «б«гдн… .

 ѕж— «Ќѕ«Ћ «б—ж«н… Ён «бд’Ё «бЋ«дн гд Џ«г 2004 ° «н »Џѕ г÷н «яЋ— гд ”д… жд’Ё Џбм ”ёжЎ «б гЋ«б . жЁне« н  »Џ «бё«—н нжгн«  «б’ЌЁн… «бѕдг«—ян… " ягнб… «дѕ—”д " «б н «   «бм «бЏ—«ё »’Ќ»… Ќ»н»е« " Џб«Ѕ я«ўг " «б–н нЏгб «н÷« Ён гћ«б «б’Ќ«Ё… . ЌнЋ  »ѕ« «б—ж«н… »ЌнЋн«   Џ—÷ «б’ЌЁн… ягнб… «дѕ—”д «бм Џгбн… ќЎЁ гЏ “жће« гд ё»б «Ќѕм «бћг«Џ«  «бг”бЌ… ° жгд ќб«б  бя «б«Ќѕ«Ћ дЏ—Ё «де« «   «бм «бЏ—«ё »гег… «ћ—«Ѕ  Ќёнё ’ЌЁн Џд гдЎё… «Ћ«— »«»б »Џѕ «д яЋ—  «б«ё«жнб Ќжб «б ќ—н» ж«б”—ё«  «б н Ќ’б  Ён  бя «бгдЎё… Ё —… «бЌяг «бѕя « ж—н ж«бЁ —… «бё’н—… «б н  б е« ° «н Ё —… «б«Ќ б«б .
«егн… ‘ќ’н… ягнб… «дѕ—”д «б н  бЏ» ѕж— «б»Ўжб… Ён «б—ж«н… «бм ћ«д» “жће« Џб«Ѕ я«ўг °  ягд Ён «н÷«Ќ «бЁ—ё «б‘«”Џ »нд г« нЁя— »е «бЁ—ѕ «б«ж—»н ж«бѕдг«—ян Џбм жће «бќ’ж’ ж»нд «бЁ—ѕ «б–н нЏн‘ «бЌ—ж» жн Џжѕ гдў— «бѕг«Ѕ . яг«  ”бЎ ‘ќ’н… ягнб… «б÷жЅ Џбм «бЁ—ё Ён «б Ёян— »нд «бдў—… «б«ж—»н… ббЏгб ж —»н… «б«ЎЁ«б ж»нд «бЏ‘ж«нн… «б н  Џн‘е« ѕжб «бЏ«бг «б«ќ— Ён Џѕг «б — н» ж«б ќЎнЎ Ён ÷—ж—н«  «бЌн«… жгде« «дћ«» «б«ЎЁ«б ж —»н ег .
жгд ќб«б е–е «б‘ќ’н… н”бЎ «бя« » «б÷жЅ Џбм «ег «бЁб«”Ё… «бѕдг«—яннд «б–нд «Ћ—ж« »‘яб ж«÷Ќ Џбм Ќ—я… «бЁб”Ё… «бЏ«бгн… жеж «бЁнб”жЁ «бѕдг«—ян ”ж—д ян—я«я«—ѕ . жя–бя ж»’ж—… г»”Ў… ° ”бЎ «б÷жЅ Џбм «егн… жћг«б гё»—… «бдж—»—ж «б н  Ќ ÷д «бяЋн— гд «бЏёжб «бѕдг«—ян… .
н—я“ «бЏгб Џбм Ћб«Ћ дё«Ў гег… я«д  «б”»» «бг»«‘— - Ќ”» г« н—«е «бгжбЁ - Ён ўеж— ”нжб «бѕг «бг—«ё Џбм «—÷ «бЏ—«ё ж»‘яб нжгн ° «жбе« : еж «д «бгдЎё… «б н ’«— «”ге« гЋбЋ «бгж  » «—нќе« жЌ«÷—е« ягѕнд… ’џн—…  г «“ »Ў«»Џе« «б —»жн «бЁб«Ќн жгѕдн е« Ён гж«я»… «б Ўж—«  «бЋё«Ён… ж«бЁдн… Џбм «б”«Ќ… «бгЌбн… ж«бЏ«бгн… ° же–« г« я«д нЏ—Ё Џде« ё»б «б«Ќ б«б ° Ћг  Ќжб  «бм гдЎё…  Џћ »«бћг«Џ«  «бг”бЌ… гд «б яЁн—ннд жёЎ«Џ «бЎ—ё ж—ћ«б «бЏ’«»«  гд ёжм «б«гд ж«бгќ«»—«  «б н я«д   Џгб ÷гд «бгж””«  «б«гдн… «б «»Џ… бЌяжг… «бѕя « ж— ° »Џѕ ѕќжб «бёж«  «бгЌ б… ° ж’«—  ‘ж«—Џ «бгдЎё… ж«“ё е« ж»”« нде« «г«яд ббё б ж«б—Џ» «— я»  Ёне« «»‘Џ «бћ—«нг ° же–« «б Ќжб «бќЎн— »Ќ«ћ… «бм ѕ—«”… г «дн… жћ—«… Ён «бя‘Ё Џд г”»»« е . же–« г« я‘Ё  Џде Ё’жб «б—ж«н… »‘яб ѕёнё ж» Ё’нб  «—нќн .
ж«бдёЎ… «бЋ«дн… «б н —я“  Џбне« «б—ж«н… ° ен ° «»д«Ѕ «бгдЎё… гд «бгЋёЁнд ж«бЁд«днд ж«бя «» ж«б«ѕ»«Ѕ ° ћ«Ѕ –бя Џд Ў—нё »Ўб «б—ж«н… " Џб«Ѕ я«ўг " «б–н  ’ж— Џжѕ ег жег нЌгбжд Ќбгег Ён —жн… гѕнд ег «бћгнб… . Ё«бЁд«д ж«б‘«Џ— «б–н н —ћг —жн е Ён гд жће «б«»ѕ«Џн Џд Ў—нё «б’ж—… ° еж Ён «бЌёнё… нЌгб Ён гќнб е ’ж—… «бгѕнд… «б н Џ«‘ ж —Џ—Џ ждг« гЏе« жж«я»  Ўж—« е« Ќнд я«д   Ќ ÷де Ќ м «’»Ќ  Ё—ѕж”е Ён «бгдЁм . жЏдѕг« Џ«ѕ «бЁд«д «бгЋёЁ «бгдЁн «бм гѕнд е ж‘«еѕ ћЌнг« »ѕб «бЁ—ѕж” ° ќ—«»« »ѕб «бЌѕ«нё ж«б—н«Ќнд ° ё б… »ѕб «б’»«н« «бгб«Ќ «бќ«—ћ«  «Ёж«ћ« гд гѕ«—”ед «бм «б«“ё… ж”ЎжЌ «б»нж  «бж«Ўн… ° Ё«де нѕќб »ѕж«г… я«»ж” ”—Џ«д г« н гдм «бќ—жћ где »«”—Џ жё   Ќ   «Ћн— ’ѕг е жќн» е ° Ёг« Ќб Ён «бгѕд «бЏ—«ён… гд  ќ—н» жѕг«— Ќжбе« «бм »ё«н« гѕд °  г«г« яг« ’«—  «б–я—н«  ° »ё«н« –я—н«  Ён гќнб… «бЁд«д «бгЋёЁ «бгдЁн ° Ё«бѕг«— Ў«б  бя «б’ж— «бћгнб… «б н Џ«‘ Џбне« «бЏ—«ён «бгдЁн б”дж«  Ўж«б .
«г« «бдёЎ… «бЋ«бЋ… «б н «‘«—  бе« «б—ж«н… ° ж«б н  Џѕ гд «бгќбЁ«  «бя«—Ћн… бЌ—ж» ж«Џѕ«г«  «бѕя « ж— ° ен ў«е—… «б«н «г - «н «г Ќ—ж» «бѕя « ж— «б н «г ѕ  ”дж«  Ўж«б« - ЌнЋ  ‘н— «б—ж«н… «бм «д гд н”нЎ— Џбм «б‘«—Џ «бЏ—«ён Ён жё д« «б—«ед ° жгд– ”ёжЎ «б гЋ«б ° ег «н «г Ќ—ж» «бѕя « ж— «б–нд ”—Џ«д г« ‘ябж« «бќб«н« «б«—е«»н… «ж «д÷гж«  Ќ  бж«не« »Џѕ џн«» «б”бЎ… ж Ё‘н ў«е—… «бћжЏ ж«бЏж“ ° гЏ гѕнд Џбм Ёё—ег «б Џбнгн ж«бгЏ«‘н ж”ЎЌн…  Ёян—ег жќбж «—ж«Ќег гд яб ёнг… «д”«дн… °  бя «бёнг… «б н «д “Џ е« гдег гг«—”«  «б”бЎ… «б“«нб… . яг« ж Ў—ё  «б—ж«н… «бм «бќбЁн… «б «—нќн… ж«б«ћ г«Џн… «б н  —»м жЏ«‘ Џбне« «бѕя « ж— ’ѕ«г Ќ”нд ° «б–н Џ«дм гд «бн г жЁёѕ«д «б«» гд– «д «»’— «бѕдн« ° ж»«б «бн Ё«д  д«гн ў«е—… «б«н «г Ён ”дж«  Ќяге  Џ »— гѕ«  «—нќн« бгЏ«д« е «б н ’«— нЁ ќ— »е« »Џѕ «д «д ћ  Ќ—ж»е «б«б«Ё гд «гЋ«бе .
« ќ– «бя« » гд гѕнд… «бгЌгжѕн… г ян« ян н”ёЎ «б’ж—… »Ќћге« «бЌёнён б «ќ– я«Ё… гд«Ўё «бЏ—«ё ° Ёбн”  ед«я Ёж«—ё я»н—… »нд гѕнд… Џ—«ён… ж«ќ—м гд ЌнЋ »‘«Џ… «бћ—«нг «б н  — я» Џбм «—÷е« ж»нд «“ё е« ° Ёяб гд«Ўё «бЏ—«ё ќ÷Џ  бЌяг «бѕня « ж— ° жЁне« “—Џ —ћ«б гќ«»—« е ж«где жћн‘е ° жЁн яб гѕнд… Џ—«ён… я«д  ед«я ”«Ќ«  «Џѕ«г жћ—«нг  — я» »Ќћ… «бЌЁ«ў Џбм ”б«г… " «бжЎд " . ж«ќн—« Ёёѕ ж’Ё  »Џ÷ «бгё«б«  «бдёѕн… «б н  д«жб  «б—ж«н… Ён «б’ЌЁ «бЏ—»н… »«де« ќЎж… ћ—нн… я‘Ё  «бяЋн— гд ќЁ«н« «б—жЌ «бЏ—«ён… «бёбё… «бг «Ћ—… »«бЌ—ж» жгд«ў— «бѕг«Ѕ . яг« ж’Ё   бя «бя «»«  —ж«н… " яж»де«ћд - гЋбЋ «бгж  " »«бжЋнё… «б «—нќн… «б н  д«жб  Ќё»… “гдн… «г ѕ  б«яЋ— гд —»Џ ё—д гд  «—нќ «бЏ—«ё .

