
–я—н«  Џбн «бЎдЎ«жн ( я «» )

" –я—н«  Џбн «бЎдЎ«жн " я «» ббЏб«г… «б”ж—н «бѕг‘ён Џбн «бЎдЎ«жн .

’ѕ—  гћгжЏ… «б–я—н«  Ён Ў»Џ е« «б«ќн—… Ён Ћг«дн… «ћ“«Ѕ  г ѕ Џ»— 3300 ’ЁЌ… гд «бёЎЏ «бг ж”Ў ( 14 „21 ) ° жен  ÷г гн нд ж«—»Џ« ж«—»Џнд Ќбё… гд –я—н«  Џбн «бЎдЎ«жн «б н д‘—  Ён Ќбё«  «”»жЏн… Ён гћб… " «бг”бгжд " «жб« жЁн ’ЌнЁ… " «б‘—ё «б«ж”Ў " б«Ќё« »нд ”д н 1985 ж 1989 .

ё’… " «б–я—н«  "
я«д  ѕжнд «б–я—н«  жд‘—е« Ќбг« Ќгбе Џбн «бЎдЎ«жн Ён ёб»е ж«гб« ўб н—«жѕе ”днд Ўж«б« ° Ќ м ё«б - Ён »Џ÷ ”Ўж— гёѕг е бя «» "  Џ—нЁ Џ«г " - «де н—÷м «д н д«“б Џд яб г« я »е жнжЁё «ббе «бм «яг«б –бя «бя «» (  Џ—нЁ Џ«г ) жя «» " –я—н«  д’Ё ё—д " ( яг« я«д нЏ “г «д н”гне ) .

ж «ќ— «б«г— ° ж«ћб Џбн «бЎдЎ«жн «б‘—жЏ Ён е–« «бя «» Ћг г« “«б нжћб ° жг—  «б”джд »«Ћ— «б”днд ° Ќ м я«д нжг гд «н«г ”д… 1981 ћ«Ѕе Ёне “ен— «б«нж»н н”Џм «бм «ёд«Џе »д‘— –я—н« е Ён гћб… " «бг”бгжд " «б н я«д ёѕ «» ѕ« ’ѕж—е« Ён –бя «бЌнд . ё«б : " Ћг «Ќ«б дн «б«н«г Џбм «б ё«Џѕ ° ЁжѕЏ  ёбгн яг« нжѕЏ «бгЌ ÷— ° жџ”б е гд «Ћ«— «бгѕ«ѕ яг« нџ”б гд г«  ° Ћг бЁЁ е »гЋб «бяЁд жћЏб  бе гд «Џг«ё «бќ“«д… ё»—« я«б–н нѕЁд Ёне «б«гж«  . Ќ м ћ«Ѕдн гд ”д… ж«Ќѕ… «ќ Џ“н“ ° еж Ён «б”д ’џн— гЋб жбѕн ° жбяде Ён «бЁ÷б я»н— ° Ёг« “«б »н нЁ бдн Ён «б–—ж… ж«бџ«—» ( яг« я«д нёжб «б«жбжд ) ° нЌ«’—дн »«ббЁў «бЌбж ° ж«бЌћ… «бгёдЏ… ° ж«б«бЌ«Ќ «бгё»жб ; н—нѕдн Џбм «д «Џжѕ «бм «бгн  Ё«дЁ÷ Џде «б —«» ж«г“ё гд Ќжбе «бяЁд ° ж«д« «Ќ«жб «д « ќб’ ж«д « гб’ ° Ќ м Џћ“  Ёж«Ёё  Џбм «д «я » Џдѕе –я—н« н . Ён« “ен— : «‘я—я ; Ёбжб«я г« я »  " .

бёѕ «” ћ«» Џбн «бЎдЎ«жн бе–« «б«бЌ«Ќ жеж б« н ’ж— г« еж гёѕг Џбне ° Ёёѕ еждж« Џбне «б«г— - »ѕ«н… - Ќ м —«Ќ н ЌѕЋ жег ня »жд г« нёжб ° жўе—  Ён гћб… " «бг”бгжд " Ќбё «д я–бя ° жбяде г« б»Ћ «д «” Ћн—  ег е жѕ»  Ёне «бЌг«”… Ё Ќжб «бм я «»… «бЌбё«  »дЁ”е ° жг÷м Ёне«  ћ— яб Ќбё… Ќбё… »Џѕе« Ќ м ё«—»  —»Џ «бЁ Ќбё… !

бёѕ я«д  я «» е« «гб« гд «г«бе «бЏў«г ° же« еж нЌѕЋд« Џде« Ён гёѕг е« Ён «жб «бћ“Ѕ «б«жб : " е–е –я—н« н ; Ќгб е« Ўжб Ќн« н ° жяд  «Џѕе« «џбм гё дн« н ° б«ћѕ Ёне« - нжг« - дЁ”н ж«” —ћЏ «г”н ° яг« нЌгб ё—»… «бг«Ѕ ”«бя «бгЁ«“… б —ѕ Џде «бгж  ЏЎ‘« . жбяд Ў«б «бЎ—нё ж«дЋё»  «бё—»… ° Ёябг« ќЎж  ќЎж… ёЎ—  где« ёЎ—… ° Ќ м «–« ё«—» г«же« «бдЁ«ѕ ° жЋёб Џбн «бЌгб ° жяб гдн «б”«Џѕ ° ћ«Ѕ гд н— ё ќ—ёе« ° жнЌгб Џдн Ћёбе« ° жнЌЁў бн г« »ён Ёне« гд г«не« ; жя«д «”ге “ен— «б«нж»н . ћ«Ѕдн нЎб» гдн «д «ѕжд –я—н« н . . . жя«д д‘— е–е «б–я—н«  «Ќѕм «г«дн «бя»«— Ён «бЌн«… ° «г«дн Џ“г  Џбне« Ћг ‘џб  Џде« ° ж«Џбд  Џде« б«—»Ў дЁ”н »е« Ёб« «е—» где« Ћг бг «я »е« ° »б «д« бг «‘—Џ »е« ; б«дн б« «я » «б« ббгЎ»Џ… . б–бя бг «ћѕ Џдѕн ‘нн« гя ж»« «—ћЏ - Џдѕ  ѕжнд е–е «б–я—н«  - «бне ж«Џ гѕ Џбне ° жг« «” жѕЏ  «б–«я—… ÷ЏЁ  «б–«я—… Џд ЌЁўе жЏћ“  Џд  –я—е . б–бя «ћб  жг«Ўб  ° жЌ«жб  «бе—» гд џн— «»ѕ«Ѕ «б”»» ° жеж нЌ«’—дн жн”ѕ «бге«—» Џбн ° жнг”я - »«ѕ»е жбЎЁе жЌ”д гѕќбе - б”«дн Џд «б ’—нЌ »«б—Ё÷ . Ћг « Ёёд« Џбм «д «ЌѕЋ »е« ж«Ќѕ« гд «ќж«дд« «б«ѕ»«Ѕ жеж ня »е« »ёбге ° Ё”гЏ гдн ждёб Џдн ° жя » Ќбё нд «Ќ”д Ёнег« ж«ћгб ° жбяд б« нЌя ћ”гя гЋб ўЁ—я ; Ёя«д гд Ё÷бе Џбн «д «Џ«ѕ »Џ÷ д‘«Ўн «бн Ё»ѕ«  «я » " .

жбяде »ѕ« - яг« ё«б - Џбм џн— ќЎ… «ж дў«г : " »ѕ«  я «»… «б–я—н«  жбн” Ён –едн ќЎ… «”н— Џбне« жб« Ў—нё… «”бяе« ° ж«’ѕё «бё«—н «дн ‘—Џ  Ёне« ‘»е «бгя—е Џбне« ; «я » «бЌбё… жб« «Џ—Ё г« н« н »Џѕе« ° Ёћ«Ѕ  џ—н»… Џд «”«бн» «бг–я—«  жЎ—«нё «бгж—ќнд " . жб–бя ё«б Ён «жб Ќбё… я »е« »нѕе ббгћб… : " е–е –я—н«  жбн”  г–я—«  ; Ё«бг–я—«   яжд г ”б”б… г— »… °  гѕе« жЋ«нё гЏѕ… «ж «ж—«ё гя ж»… ° ж–«я—… џ÷… ёжн… . ж«д« —ћб ёѕ «ѕ—яе «бя»— ; Ёяб  «б–«я—… ж ”—» «бм гя«где« «бд”н«д " . Ћг нёжб : " «бћдѕн Ќнд нг‘н Ён гег… Џ”я—н… нг÷н «бм џ«н е ёѕг« ; б« нЏ—ћ Џбм ‘нЅ жб« нб Ё  «бне ° жбяд «б”«нЌ н”н— г геб« ; ндў— нгд… жн”—… ° Ё«д —«м гдў—« Џћн»« жёЁ Џбне ° ж«д «»’— ‘нн« џ—н»« ’ж—е ° ж«д г— »«Ћ— ёѕнг ”«б Џд  «—нќе ; Ёняжд бе гд ”н—е г Џ… ° жняжд бе где гдЁЏ… . ж«д« б« «Ќ» - Ён е–е «б–я—н«  - «д «г‘н г‘н… «бћдѕн ° »б «”н— г”н—… «б”«нЌ " .

е–« г« я«д Ён –еде Ќнд »ѕ« ня » «б–я—н«  ° ЁянЁ ћ«Ѕ  «ћ“«же« «бЋг«дн… њ

гЌ жн«  " «б–я—н«  "
«бћ“Ѕ «б«жб »ѕ« - яг« нгяд бд« «д д жёЏ - гд ЎЁжб… «бгжбЁ «бг»я—… ; гд «н«г ѕ—«” е «б«» ѕ«нн… ° »б гд " «бя «» " ё»бе« ° жЁне« –я— ббЌ—» «бЏ«бгн… «б«жбм ж –я— бдгЎ «бЌн«… Ён «б‘«г Ён  бя «б«н«г . ждЌд дг÷н Ёне гЏ Џбн «бЎдЎ«жн «б’џн— жеж н дёб гд гѕ—”… «бм гѕ—”… ° жгд Џеѕ «бм Џеѕ ; гд «бЏеѕ «б —ян «бм «бЏ—»н «бм «б«” Џг«— «бЁ—д”н ° ждё—« Џд «н«ге Ён " гя » Џд»— " ( жеж «бгѕ—”… «бЋ«джн… ) жЏд ‘нжќе ж«”« – е . Ћг дћѕ ж«бѕе ёѕ  жЁн Ё«÷Ў—» «г—е ° Ё«д’—Ё «бм «б ћ«—… «гѕ« н”н—« Ћг Џ«ѕ «бм «бѕ—«”… ° ждћѕе ёѕ ”«Ё— - »Џѕ «бдћ«Ќ Ён «бЋ«джн… - «бм г’— ббѕ—«”… »ѕ«— «бЏбжг ° жбяде нёЎЏ «б”д… ё»б  г«ге« жнЏжѕ «бм «б‘«г . жеж нЌѕЋд« - Ён гж«Ўд г Ё—ё… гд е–« «бћ“Ѕ - Џд «’б «”— е жЏд «»не жћѕе жЏд «ге ж«”—… «ге . жЁн «ж«ќ— е–« «бћ“Ѕ дё—« Џд «бЋж—… Џбм «бЁ—д”ннд ждё—« гд ‘Џ— е–е «бЋж—… «бяЋн— .

Ён «бћ“Ѕ «бЋ«дн  »ѕ« ’ЁЌ… ћѕнѕ… гд «б–я—н«  Ќнд нд‘— Џбн «бЎдЎ«жн «б‘«» ° «»д «б”«»Џ… Џ‘—… ° «жб гё«б… бе Ён «б’ЌЁ ° ж »ѕ« - »–бя - г—Ќб… «бЏгб Ён «б’Ќ«Ё… ° ЌнЋ дё—« Џд «б’ЌЁ «б н Џгб »е« ж«б’Ќ«Ённд «б–нд Џгб гЏег . Ћг дё—« Џд ’ѕж— «жб гћгжЏ… гд гжбЁ« е ; жен —”«нб «б«’б«Ќ ж—”«нб ”нЁ «б«”б«г ° ж г— »д« ’ж— гд «бгё«жг… «бжЎдн… ж«Џг«б «ббћд… «бЏбн« бЎб«» ”ж—н« . жб« дб»Ћ «д дд ёб гЏ Џбн «бЎдЎ«жн гд е–« «бћж «бм «б Џбнг «б–н »ѕ« »е г»я—« ° жд дёб гЏе гд гѕ—”… «бм «ќ—м ° гд ”бгн… «бм ”ё»« ° ждё—« »Џ÷« гд  Ё«’нб ”н— е Ён «б Џбнг . жЁн е–« «бћ“Ѕ нЌѕЋд« » Ё’нб Џд »Џ÷ «”« – е жг‘«нќе . «г« «яЋ— «бЁ’жб  «Ћн—« Ёен «б н нЌѕЋд« Ёне« Џд «ге ж«»не ° жќ«’… Ќнд нг÷н »д« гЋн—« Џж«ЎЁд« «бм џ«н е« Ён «бЌбё… «б”«»Џ… ж«б«—»Џнд : " нжг г«   «гн " .

жЁн «жб «бћ“Ѕ «бЋ«бЋ дд ёб г—… «ќ—м ° гд ЌнЋ «д енд« Ён «бћ“Ѕ «бЋ«дн Ён ”ё»« »«бџжЎ… ° «бм —дяж” ; «бгЌЎ… «бћѕнѕ… Ён г”н—… Џбн «бЎдЎ«жн Ён «б Џбнг ° Ћг г—… «ќ—м «бм “«ян… ° «бгЌЎ… «б «бн… ° »Џѕ –бя дё—« Џд ўеж— гћб… «б—”«б… ° Ћг б« дб»Ћ «д дг÷н гЏ Џбн «бЎдЎ«жн «б—Ќ«б… Ён ж«Ќѕ… гд «Џћ» «б—Ќб«  ; «б—Ќб… «бм «бЌћ«“ б«я ‘«Ё Ў—нё «бЌћ «б»—н . жбяд ”—ѕ «Ќѕ«Ћ е–е «б—Ќб… ндёЎЏ г—… б—ж«н… ё’… «бќЎ «бЌѕнѕн «бЌћ«“н ° Ћг ндёЎЏ г—… «ќ—м б—ж«н… –я—н«  Џд —г÷«д ° жндёЎЏ Ћ«бЋ… б—ж«н… –я—н«  Џд «бёж… ж«б—н«÷… . жЁн е–« «бћ“Ѕ дё—« Џд гЌѕЋ «б‘«г ° «б‘нќ »ѕ— «бѕнд «бЌ”дн ° Ћг ддене жёѕ  —яд« «б‘«г «бм »џѕ«ѕ . бёѕ я«д  «бдёб«  «б”«»ё… Ён «б Џбнг гд ё—н… «бм ё—н… ° же« ен «б«д дёб… гд »бѕ «бм »бѕ ; гд «б‘«г «бм «бЏ—«ё !

«бћ“Ѕ «б—«»Џ ћ“Ѕ Ќ«Ёб »«б«Ќѕ«Ћ ж«б џн—«  «бЌ«”г… . д»ѕже »ѕ—ж” «б«ѕ» Ён »џѕ«ѕ ° Ћг дг÷н гЏ –я—н«  ЎдЎ«жн… Џд »џѕ«ѕ ж«бЏ—«ё ; Џд —г÷«д Ён »џѕ«ѕ ° Ћг Џд «нж«д я”—м ж”— гд —«м ° ждд ёб гЏ Џбн «бЎдЎ«жн гд »џѕ«ѕ «бм «б»’—… ° Ћг д —я «бЏ—«ё ябе «бм »н—ж  бдг÷н ед«я ”д… 1937 Ён ябн е« «б‘—Џн… ° жбяд« б« дб»Ћ «д дЏжѕ «бм «бЏ—«ё бдЏн‘ Ќнд« Ён «бгѕ—”… «бџ—»н… Ён »џѕ«ѕ ё»б «д дд ёб «бм я—яжя . ж«ќн—« нЏжѕ Џбн «бЎдЎ«жн «бм ”ж—н« ЁнЏнд гѕ—”« Ён ѕж— «б“ж— жб« нгяЋ Ёне« џн— «гѕ н”н— .
ждягб »ён… «бћ“Ѕ Ён ё—«Ѕ… «ќ»«— «бг—Ќб… «бћѕнѕ… гд Ќн«… " «бё«÷н " Џбн «бЎдЎ«жн Ён ѕжг« Ћг Ён гЌяг… ѕг‘ё . жб« нќбж е–« «бћ“Ѕ - я«бЏ«ѕ… - гд «” Ў—«ѕ«  ° я—ж«н… –я—н«  Џд «бЌ—» «бЏ«бгн… «бЋ«дн… ° ж ќ’н’ Ќбё нд бб«Ў»«Ѕ ; ж«Ќѕ… ббећжг Џбнег ж«бЋ«дн… ббѕЁ«Џ Џдег ° ж«ќн—« ЌѕнЋ Џд «бЌн«… «б«ѕ»н… ё»б д’Ё ё—д ° жеж ЌѕнЋ ндёЎЏ гЏд« ед« бдягбе Ён «бћ“Ѕ «б «бн .

яг«  жёЏд« : д»ѕ« «бћ“Ѕ «бќ«г” »«” яг«б «бЌѕнЋ Џд «бЌн«… «б«ѕ»н… ё»б ќг”нд Џ«г« ° жеж ЌѕнЋ нћ—д« «бм –я—н«  «ѕ»н… г джЏ… . Ћг дд ёб - Ёћ«… - «бм –я—н«  ћ“«н—н… ° Ћг «бм –я—н«  Ёб”Ўндн… . же–е «б–я—н«   дёбд« «бм ё÷н… Ёб”Ўнд ° Ёдћѕд« жёѕ «д ёбд« гЏ Џбн «бЎдЎ«жн «бм «бёѕ” бдЌ÷— " гж г— «бёѕ” «б«”б«гн " ° Ћг б« дб»Ћ «д дћѕ «дЁ”д« Ён ж”Ў «б—Ќб… ѕжд «д дѕ—н ; дд ёб гд «бёѕ” «бм »џѕ«ѕ ° ждг— »«бгж’б ж«—»б ° Ћг д жёЁ Ўжнб« Ён я—« ‘н . же–е «бжёЁ… «бЎжнб…  дёбд« - »б«  ябЁ - «бм «б«” г«Џ бЏбн «бЎдЎ«жн жеж н—жн бд« " ё’… »«я” «д " «бгг Џ… Ћг жеж нЌѕЋд« «бЌѕнЋ «б‘нё Џд ѕебн ° «бЁ—ѕж” «б«”б«гн «бгЁёжѕ .
жб« «ѕ—н янЁ дд ёб гд «бедѕ ж«б”дѕ бдћѕ «дд« ёѕ ’—д« Ён ѕг‘ё Ён нжг «бћб«Ѕ ° ж«–« »”б”б… ћѕнѕ… гд «бгж÷жЏ«  нжбѕ »Џ÷е« »Џ÷« : «бћб«Ѕ н–я— »«б«” Џг«— ж«”«бн»е ° же–« н–я— »«Ё”«ѕ «б Џбнг ж«б«ќб«ё Џбм «бЎ—нё… «бЁ—д”н… ° же–е  –я— »гЏ—я… ѕ—ж” «бѕн«д… Ён гѕ«—” «б‘«г ° же–е ћ—  «бм «бЌѕнЋ Џд «бѕЏж… «бм «б«‘ —«ян… ж«бЏ»Ћ »«бгд«ећ «н«г «бжЌѕ… ; Ёг« «д енд« гд е–« «бћ“Ѕ «б« ждЌд дбћ Џеѕ «бжЌѕ… ждё—« Џд Џ»ѕ «бд«’— янЁ «” ё»б е ѕг‘ё жж“н— е яг«б «бѕнд Ќ”нд янЁ «б ём »е Џбг«Ѕ «б‘«г !

жд»ѕ« «бћ“Ѕ «б”«ѕ” гд ж”Ў «бгЏгЏ… ; гд «бќЎ»… «б н е“  ѕг‘ё ° «ж «б н е“ »е« Џбн «бЎдЎ«жн ѕг‘ё »Џ»«—… «’Ќ ° жн” Ў—ѕ «бЌѕнЋ - Ён Џѕѕ гд «бЌбё«  «бб«Ќё… - «бм ё’… «бжЌѕ… жё’… «б«дЁ’«б ° жжёЁ… Џдѕ «”»«» «б«дЁ’«б ° Ћг ё’… –»Ќ Џбн «бЎдЎ«жн «б н —жћ е« «б’ЌЁ «бд«’—н… » Ё’нб« е« «бя«гб… . »Џѕ –бя дЏжѕ «бм ”бя «б–я—н«  жд” «дЁ —Ќб… «б‘—ё «б н ёЎЏд«е« Ён «бћ“Ѕ «бг«÷н ° ЁддЎбё «бм «дѕждн”н« жд дёб »нд ћ“«н—е« жгѕ«нде« ° жд жёЁ - г—… «ќ—м - бд”гЏ ЌѕнЋ«  «—нќн« Џд ё’… «дѕждн”н« ; гЏ «б«”б«г жгЏ «бн«»«дннд ж«бежбдѕннд ж«б»—нЎ«дннд . жбяд б« н”бг е–« «бћ“Ѕ - «н÷« - гд «” Ў—«ѕ«  ° ЁдЏн‘ Ќбё нд гЏ ’б«… «б«” ”ё«Ѕ «бг‘еж—… «н«г «бжЌѕ… Ён «б‘«г ° ждё—« Џд ж«Ќѕ… гд гЏ«—я Џбн «бЎдЎ«жн «б«ѕ»н… ° жЁн «ќ— «бћ“Ѕ –я—н«  Џд «б Џбнг ж«бгѕ«—” ° Ћг Ќбё «д Џд «бё÷«… ж«бгЌ«гнд . «г« «бЌбё… «б«‘ѕ  «Ћн—« Ё«б н »ѕ«е« «бгжбЁ »—Ћ«Ѕ ‘я—н Ён’б Ћг «д ёб где «бм «»д е «б‘енѕ… »д«д ° ж«–« »е н« н »ж«Ќѕ… гд «Џўг гёЎжЏ«  «б—Ћ«Ѕ Ён  «—нќ «б«ѕ» «бЌѕнЋ .

ж’бд« «бм «бћ“Ѕ «б”«»Џ ° жеж н»ѕ« »г“нѕ гд –я—н«  ж’ж— «бё÷«Ѕ ° Ћг н дёб »”—Џ… »нд гж÷жЏ«  г »«нд… ; гд «”»жЏ «б ”бЌ »«б‘«г ° «бм «ќ»«— Џд «бЏбг ж«бЏбг«Ѕ Ён ѕг‘ё ё»б д’Ё ё—д ° Ћг «бм Ё д… «б нћ«дн… Ён «б‘«г ° Ћг «бм «бябн… «б‘—Џн… Ён ѕг‘ё . »Џѕ –бя дё—« Ќбё… Џбгн… Ён  ’днЁ «бЏбжг ж«ќ—м Ён «бЁёе ж«б«Ќж«б «б‘ќ’н… ° же–« «бгж÷жЏ нёжѕд« «бм г‘—жЏ ё«джд «б«Ќж«б «б‘ќ’н… «б–н «‘ џб »е Џбн «бЎдЎ«жн жд”«Ё— гЏе «бм г’— Ён —Ќб е «бне« гд «ћбе . ж»Џѕ жёЁ«  ’џн—… ж»Џ÷ «б«” Ў—«ѕ«  д»ѕ« Ён ё—«Ѕ…  Ё’нб«  «б—Ќб… «б н ё«г »е« «бгжбЁ «бм «ж—»« Ён ”д… 1970 ° Ёд”«Ё— гЏе «бм «бг«дн« ж»бћня« жежбдѕ« ° ждё—« Џд «бѕЏж… «б«”б«гн… Ён е–е «б»б«ѕ ° ждЏн‘ гЏе «н«г« » Ё«’нбе« Ён «ќд ж»—жя”б жЁн ”ж«ег« гд гѕд жгд«Ўё  бя «б»бѕ«д «б«ж—»н… .

«бћ“Ѕ «бЋ«гд еж «ќ— «б«ћ“«Ѕ ° дЏжѕ Ёне - »Џѕ «дёЎ«Џ Ўжнб ж«” Ў—«ѕ«  дёб д« «бм «ё«’н «б«—÷ - «бм «бё÷«Ѕ ° ждѕќб гЏ Џбн «бЎдЎ«жн «бм гЌяг… «бдё÷ »Џѕг« ’Ќ»д«е жеж нжѕЏ «бгЌяг… «б‘—Џн… . ж»Џѕ «д  Џ —÷д« «‘ «  гд «б–я—н«  дЏжѕ «бм «б”н«ё ° ждд ёб гЏ Џбн «бЎдЎ«жн - е–е «бг—… - Ён «ќ— ж«ег «д ё«б бе ° «бм «бггбя… «бЏ—»н… «б”Џжѕн… . Ёдг÷н гЏе - «жб« - ”д… Ён «б—н«÷ ° Ћг дд ёб гЏе «бм гя… «бгя—г… . ждЏ—ћ ёбнб« Џбм гж÷жЏ«  г Ё—ё… ; я Ё”н— »Џ÷ «б«н«  ° жЌѕнЋ Џд  Џбнг «б»д«  ° жжёЁ… гЏ «»н «бЌ”д «бдѕжн жг–я—« е .

Ћг нд ен »д« «бгЎ«Ё гЏ Џбн «бЎдЎ«жн «бм «ќ— «бя «» ЌнЋ нёжб : " бг« ‘—Џ  «я » е–е «б–я—н«  г« яд  «ёѕ— «д  »бџ «—»Џ« жЏ‘—нд Ќбё… ° ЁжЁё «ббе Ќ м ’«—  гн нд ж«—»Џнд ° жг« «” дЁѕ  яб г« Џдѕн ° жб« «Ё—џ  яб г« Ён –едн ° Ёёѕ ћ«Ѕ  Џбм дгЎ Џћн» ° г« ”—  Ёне« Џбм «бЎ—нё «бгЏ—жЁ ° жб« « »Џ  Ёне« «б«”бж» «бг«бжЁ ° Ёбг  ћн г— »… гЏ «б”днд ° жб« гё”г…  ё”нг «б«Ќѕ«Ћ ж«бжё«нЏ ° жг« я«д   ” ёнг ѕ«нг« Џбм «бћ«ѕ… ° »б  –е» нгнд« ж –е» ‘г«б« ; «»ѕ« «бЌѕнЋ Ёб« « ге ° ж«‘—Џ Ён «ќ— Ёб« «” ягбе ° жг« «ѕ—н янЁ «Ќ гб «бё—«Ѕ е–« ябе гдн њ ! жяд  «Ё«—ёяг яб ќгн” Џбм «д «бё«яг Ён «бќгн” «б–н »Џѕе ° жбяд Ё—«ё «бнжг «бм џн— бё«Ѕ " .

