
«бяжд «бќ«ѕЏ

д‘— «бгжбЁ ( ћн—жбѕ Ћ«я— ) е–е «бѕ—«”«  Ён я «»е «бгЋн— ( «бяжд «бќ«ѕЏ ) . жЁне дў—… Ћж—н… ббяжд «бг«Ћб «г«г д«ў—нд« . жб«егн… «бя «» ЌнЋ «де нЏ«—÷ Ћж«»  жЌ”«»«  Ёбян… ё»бе« Џбг«Ѕ «бЁбя «бЌѕнЋ Џбм Џб« е« . ж«бя« » бн” »Џ«бг Ёбя жбяде ё«—н бЏбжге Ўж«б ќг”нд Џ«г« жб«”нг« ж«д гЏўг дў—н« е жЁ—÷н« е «бЌѕнЋ… Џ»«—… Џд Ќѕ”н«  ж«Ё —«÷«  где« гдЎён жгде« ‘»е гдЎён . жен бн”  Ћж«»  гжяѕ… жбяде« дў—н«  гЌ гб…  ќ÷Џ ббдёѕ ж«б «жнб жб«”нг« ж«д «бЁбя я «» гЁ жЌ г« “«б Џбг«же н ’ЁЌжде Џбм гяЋ жбг н»бџж« Ёне ‘нн« н–я— «ж нёнд« гћ“г« —џг «де г«Ћб бд«ў—нд« . жг« ќЁн Ёне я«д «Џўг .
же–е «бдў—… «бж«ёЏн…  ћЏб яждд« жЏ«Ѕ гџбё« б« ня‘Ё Џд ” —е «ж «Џг«ё г« Ён ћжЁе . Ёд—«ег нжџбжд Ёне »—Ёё я«дег Џгн«д н Ќ””жд Ёнб« Џгб«ё« . жё«б «н÷« : ед«я «‘н«Ѕ ‘днЏ… Ён «бЁбя ћЏбд Џбг«Ѕе  Џ ёѕ Ёне« —џг «де« б«  ’ѕё жџн— гЏёжб… . жѕЏ« Џбг«Ѕ «бЁбя б«Џ«ѕ… «бдў— Ён «бгЁ«енг ж«б«Ё —«÷«  «бЁбян… «бЌѕнЋ… ° б«д гЏўге« е—«Ѕ Џбгн . жбёѕ «Ћ«— «бя« » Ёнг« «Ћ«—е Џѕ… г”«нб Ќжб дў—н«  «нд‘ нд ж“гб«не гд «”«Ўнд «бЁн“н«Ѕ «бЁбян… ж«б—н«÷н«  «бЌѕнЋ… ° ж д«жбе« гд ќб«б «б»ЌЋ ж«б ё’н ж«бдў—… «бгдЎён… ж«б Ќбнбн… ж«б«ёд«Џн… .

гёѕг… «бя «»
нёжб Ён гёѕг… я «»е : бёѕ «’»Ќ  гё дЏ« »«д «бяжд гќ бЁ яЋн—« Џг« ’ж—е бд« Џбг«Ѕ «бЁбя . жё«б «н÷« : ёѕ няжд «бяжд ”«яд« жб« нжћѕ Ћг… «Џ ё«ѕ »«д «б«дЁћ«— «бя»н— ёѕ ЌѕЋ бняжд »ѕ«н… бўеж—е ж«д «бяж«“«—«  бн”  д«нн… б«  »Ћ Ў«ё«  Џ«бн… жб« нжћѕ ‘нЅ «”ге «бЋё» «б«”жѕ «бе«нб ж«д «бЁбяннд  ћ«ебж« «дЌд«Ѕ «б÷жЅ »ж«”Ў… Ќёжб «бћ«–»н… »«бяжд . жбж ’Ќ  е–е «бдў—… ” ёб» дў—н«  «нд‘ нд жѕ»б— же»б —«”« Џбм Џё» . гг« ”няжд е–« »гЋ«»… Ћж—… Ёбян… ” ‘яб Ёбя «бё—д «бж«Ќѕ ж«бЏ‘—нд .
Ёд—м «бя« » ( Ћ«я— ) н÷Џ Џѕ…  ”«жб«  гЌн—… Ёнёжб : еб «бгћ—«  жЏд«ёнѕ «бдћжг Ќёнён… њ . Ё«бяжд «н÷« ёѕ няжд џн— г гѕѕ ж«б«дЁћ«— «бя»н— ќ—«Ё… ’ж—е« Џбг«Ѕ «бЁбя ж“ндже« бд« . жЏ—÷ «бя« » дў—… ћѕнѕ… бгЁежг «бћ«–»н… . жеб Џд«ёнѕ «бдћжг ж«бгћ—«  Ќёнён… «г жег »’—н њ . жг« ен «бдћжг «бЏўгм Super stars

яжд ќ«ѕЏ
ж÷Џ ( Ћ«я— ) ё«нг… »»Џ÷ «бгџ«бЎ«  «бЁбян… Ён ’ѕ— »ЌЋе «б‘нё . жен  ѕЏж бб ”«жб ° Ёё«б : «–« я«д  «б«“«Ќ… «бЌг—«Ѕ Ён ЎнЁ ÷жЅ «бяж«“«—«  Ќ”» дў—н… (  «Ћн— ѕж»б— ) Ќёнё… њ . Ёе–« гЏд«е «де«  » Џѕ Џд« »”—Џ… 99,99 гд ”—Џ… «б÷жЅ . ж ” ебя Ў«ё… ќн«бн… б ’б бе–е «б”—Џ… . ЁЁн гЏћб ( ”няб —жд ) дћѕе н” ебя Ў«ё… яе—»«нн…  Џ«ѕб г«  ” ебяе гѕнд… бн”—Џ »Џ÷ «б–—«  »е б ’б бе–е «б”—Џ… . ж«–« я«д  «бяж«“«—«   Џ »— «ёб Ќћг« д”»н« ( Џ—÷е« »÷Џ… ‘еж— ÷жнн… жбн” ”д… ÷жнн… гЋб« ) . ж—џг е–е «б÷«б…  »Ћ Ў«ё…  Џ«ѕб Ў«ё… яб »б«ннд «б»б«ннд гд «бгћ—«  «бяждн… гћ гЏ… . же–« г« нћЏбе« г« “«б  бџ“« Ќ м «б«д . ж«–« я«д нЏ ёѕ «д «бяж«“«—«   »Џѕ Џд« »Ќж«бн 20 »бнжд ”д… ÷жнн… њ . Ёе–« гЏд«е «де« «ёѕг гд Џг— «бяжд «б–н ёѕ—е «бЏбг«Ѕ 15 »бнжд ”д… ÷жнн… ЌнЋ я«д «б«дЁћ«— «бя»н— . - «–« я«д Џг— яб «бяж«“«—«  »б«ннд «б”днд «б÷жнн… њ . ЁянЁ я«д б»Џ÷е« Ќ—я… гд ўг… њ . жЏбм «б«ёб бж я«д  г”«Ё… яж«“«— ж«Ќѕ ’ЌнЌ… »ндг« н Ќ—я Џ»— «б”г«ж«  »”—Џ…  ёѕ— 5000 г—… ”—Џ… «б÷жЅ ! ! . Ёе–« гЏд«е «д ён«” »Џѕе ќЎ« . - бг«–« б«  жћѕ яж«“«—«  ё—н»… гд« њ .
- Џ«г 1998 ° б«Ќў «бЁбянжд гЁћ— «б«‘Џ… «бяждн… ( Cosmic - ray burster ) . ж«Џбдж« «де нЎбё Ў«ё…  Џ«ѕб Ћ«дн… гд «бЎ«ё… «б н н»Ће« 10 »б«ннд  —нбнжд дћг гћ гЏ… »«бяжд . жнжћѕ е–« «бгЁћ— бб«‘Џ… «бяждн… Џбм »Џѕ 12 »бнжд ”д… ÷жнн… . бяд е–« «б ёѕн— «бг–еб ”жЁ нќ Ён бж «д »Џ÷ «бгћ—«  «ёб гг« ёѕ— Ќ«бн« . - нЏ ёѕ «бЁбянжд «д Ћг… Ћёж» ”жѕ«Ѕ е«нб… Ён ёбж» «бгћ—«  . жбе« ‘ѕ… ћ«–»н…  Ёжё »б«ннд «бг—«  ‘ѕ… ћ«–»н… «б‘г” . ж—џг е–« Ё«бЁбянжд бг нћѕж« Ћё»« ж«Ќѕ« Ќ м «б«д жбж я«д Ћё»« ’џн—« . жбн” бѕнег Ёя—… гЎбё… Џд ћ”г я»н— ёѕ  яжд ќб«б Џг— «бяжд «бгѕнѕ . - «Џбд «бЁбянжд «д 90 Ц 99 гд я б… «бяжд гЁёжѕ… «ж џн— г—нн… . Ёб« нгядег жћжѕе« . б«де« яг« нёжб ( Ћ«я— ) џн— гжћжѕ… «’б« .
- Ќ”» дў—н… «б«дЁћ«— «бя»н— Ё«д Џг— «бяжд 15 »бнжд ”д… . жнёжб ( Ћ«я— ) : «де гд «бг” Ќнб «д енн… «бяжд гд гћ—«  жЏд«ёнѕ гћ—« н… жџн—ег« ёѕ  яжд  Ён е–е «бЁ —… «бё’н—… д”»н« . же–« жЌѕе я«Ё б«ўе«— Џѕг г’ѕ«ён… дў—н… «б«дЁћ«— «бя»н— .
- « ќ– «бЁбянжд «б«‘Џ… «бќбЁн… «бяждн… я»—е«д Џбм жёжЏ «б«дЁћ«— «бя»н— . бяд «б«‘Џ… б« »ѕ ж«д  яжд яЋнЁ… бг÷«е«…  яЋЁ Clumpiness «бяжд .
- «бдж«»÷  Џ »— дћжг« д —ждн… ѕж«—… . жбж я«д е–« ’ЌнЌ« . Ё«д «бяЋн— где« ёЎ—е 10 «гн«б ж ”н— »Ќ—я… гџ“бн… 600 г—… Ён «бЋ«дн… . ж»е–« «бгЏѕб гд «бѕж—«д Ё«д ”ЎЌе« ”н—Ќб »”—Џ…  Џ«ѕб 50 гд ”—Џ… «б÷жЅ . - ж«бЁбянжд б« нЏ—Ёжд гЎбё« гд «нд ћ«Ѕ  «б«‘Џ… «бяждн… «бЏ«бн… «бЎ«ё… «бЁ«нё… .

ё«джд е»б
бёѕ ‘яб  дў—н… ( е»б ) Ќжб  гѕѕ «бяжд жгЏе« дў—н… «б«дЁћ«— «бя»н— «”” «бЁбя «бЌѕнЋ гд– ”»Џнд Џ«г« . ЁЁн Џ«г 1926 ’«џ «ѕжнд е»б дў—н е Џдѕг«  ЁЌ’ ЎнЁ «‘Џ… гћ—«  »Џнѕ… Ќ м жбж я«д  ќ«Ё … . жжћѕ Ёне Џб«ё… џн— Џ«ѕн… ЌнЋ б«Ќў  “Ќ“Ќ ЎнЁ яб гћ—… «бм де«н… «бћ«д» «б–н Ёне бжд «бЎнЁ «б«Ќг— . жё«б е»б «д «бгћ—«  «бќ«Ё … «»Џѕ гћ—«  «бяжд . жбж я«д е–« ’ЌнЌ« яг« нёжб ( Ћ«я— ) Ё«д «бгћ—… ябг« »Џѕ  Ё«д «б«“«Ќ… ббћ«д» «б«Ќг— »«бЎнЁ  яжд я»н—… . жед«я Ћб«Ћ… «Ќ г«б«  я«д нЏ ёѕ «де« ”»» «“«Ќ… «ббжд «б«Ќг— »«б÷жЅ гд «б«ћ”«г «б»Џнѕ… ° б«д «‘Џ… «б÷жЅ гд «б«ћ—«г «б»Џнѕ… я«бгћ—«  Џдѕг«  г— Ён «бЁ÷«Ѕ «бќ«бн »«бяжд ° Ё«де«   Ё«Џб гЏ «‘н«Ѕ  ћЏбе«  Ёёѕ ягн«  я»н—… гд «бЎ«ё… Ён г”«—е« дЌж «б«—÷ . же–е «бЎ«ё… «бгЁёжѕ… ”жЁ  —м я«“«Ќ… Ќг—«Ѕ Ён «б÷жЅ «бг” ё»б ° бе–« Ё«д «б÷жЅ «бж«Ёѕ гд гћ—«  »Џнѕ… ќб«б «бЁ÷«Ѕ гд– гб«ннд «б”днд ё»б «д н’б бб«—÷ Ёя«д нжћѕ г ”Џ гд «бжё  бжёжЏ «б Ё«Џб«  . бяд »Џ÷ «бЏбг«Ѕ нЏ ёѕжд «д е–е «б Ё«Џб«   ”»»  ‘ н  «б÷жЅ гг« н“нѕ Ён «Ќћ«г «б«ћ”«г «б»Џнѕ… «‘»е »—жн д« бб÷жЅ «бг»е— бя‘«Ё«  «б”н«—«  Ён «б÷»«» . бяд б« нб«Ќў Ён е–е «бЌ«б… «н « ”«Џ . бе–« б« нўд «бЁбянжд «д е–е «бЌ«б… ”»» «б«“«Ќ… ббжд «б«Ќг— . бяд ё«джд ( е»б ) Ў»ё «жб« бён«” г”«Ё«  «бгћ—«  Ќ”» «б«“«Ќ… «бЌг—«Ѕ «б÷ннб… б«Ўн«Ё «÷ж«не« ° жЏдѕг« «я ‘Ё  «б«“«Ќ… «бЌг—«Ѕ б«Ўн«Ё «÷ж«Ѕ «бяж«“«—«  ° Ў»ё е–« «бё«джд Џбне«  бё«нн« ж»ѕжд  ѕёнё б Ќѕнѕ г”«Ё« е« . Ёбж ўе— «д ё«джд е»б б« ндЎ»ё Џбм е–е «бяж«“«—«  ° Ё«д «бџгж÷ «б–н ня дЁе« ”жЁ нќ Ён .
жЁн дў—н… «бд”»н… »нд «нд‘ нд «д ”Ќ» «бћ«–»н… б‘Џ«Џ ÷жЅ Џдѕг« н —я ћ”г« я«б‘г” Ё«де нЁёѕ ћ“Ѕ« ’џн—« гд Ў«ё е дЎбё Џбне «“«Ќ… Ќг—«Ѕ . . же–« «‘»е »”Ќ» «бћ«–»н… «б«—÷н… б’«—жќ Џдѕг« ндЎбё гд Ёжё «б«—÷ . ж«бг‘яб… «д «бгћ—«  »Џнѕ… ћѕ« Џд ён«” «б«“«Ќ… «бЌг—«Ѕ ° б«де«  ё«” гд гћ—«  д«нн… гг« нжбѕ е–е «б«“«Ќ… «б н  Џ гѕ Џбм жўнЁ… «бя б… жёЎ— «бћ”г ѕжд  «Ћн— ббг”«Ё… .
ж «Ћн— ( ѕж»б— ) дћѕе Ён ћ”г ядћг нё —» гд «б«—÷ ЌнЋ дћѕ «д  —ѕѕ ÷жне «б–н д” ё»бе где н“ѕ«ѕ ёбнб« жнд“«Ќ ёбнб« «н÷« д«Ќн… де«н… «б‘—нЎ »«ббжд «б«“—ё »«бЎнЁ . жнЎбё Џбм е–е «б«“«Ќ… «“«Ќ… д«Ќн… «б«“—ё . же–е «б«“«Ќ… бжЌў  Ён яЋн— гд «бдћжг ж«бгћ—«  «бё—н»… . жЏбм «бЏя” бж  Ќ—я «бдћг »Џнѕ« Џд «б«—÷ . Ё«д  —ѕѕ «б÷жЅ нёб жнд“«Ќ ёбнб« бде«н… «ббжд «б«Ќг— »«бЎнЁ яг« »нде ( е»б ) .
же–« нжяѕ «д «бгћ—«  «б»Џнѕ… ЁёЎ ен «б н  ўе— «б«“«Ќ… «бЌг—«Ѕ ° бяде »нд «д яб «бгћ—«  ябг« »Џѕ  Џд« Ён яб «б« ћ«е«  ябг« “«ѕ  «“«Ќ… ЎнЁ ÷жне« д«Ќн… «ббжд «б«Ќг— . ж »ѕж жя«де«   Ќ—я »Џнѕ« »”—Џ«  «я»— гд «бгћ—«  «бё—н»… . жн»ѕж «бяжд н гѕѕ я«б»«бжд… Џдѕ дЁќе« »”»»  «Ћн— «дЁћ«— яждн .
жббяж«“«—«  «“«Ќ«  Ќг—«Ѕ Ён «Ўн«Ё «÷ж«не« . же–е «б«“«Ќ…  »нд «д «бяж«“«—«   —Ќб »”—Џ… 99,5 гд ”—Џ… «б÷жЅ жен Џбм »Џѕ »б«ннд «б”днд «б÷жнн… . же–« «б Џ—нЁ ж÷Џ Ќ”» ё«джд ( е»б ) б Ќѕнѕ г”«Ё« е« ж»Џѕе« . «б« «д »Џ÷ «бЁбяннд ‘яяж« Ён ’Ќ…  Ў»нё ё«джд ( е»б ) Џбне« . бе–« дћѕ «д дў—н… (  «Ћн— ѕж»б— ) бг  Ћ»  я Ё”н— б «Ћн— ( е»б ) . жбяде« «’»Ќ  Ё—÷н… »ѕнб… бѕм Џбг«Ѕ «бЁбя ќб«б «б”»Џнд ”д… «бг«÷н… .

 «Ћн— ( ‘н»—ж )
дў—н…  гѕѕ «бяжд «б н –я—е« ( е»б ) ћЏб  Џбг«Ѕ «бЁбя нжЏ“жд е–« «б гѕѕ «бм «б«дЁћ«— «бя»н— . жнЏ »—жд яждд« »ё«н« е–« «бЌѕЋ «бЏўнг «б–н жёЏ Ён «б“гд «б”Ќнё . ж—ћЌ «бЏбг«Ѕ «дег бж Џ«ѕж« »«б“гд ”жЁ нЏбгжд «бяЋн— Џд г”«б… ќбё «бяжд жянЁ ж«нд д‘« . же–« н—ћЌ гд ќб«б «дяг«‘е Џбм –« е . ж«бЁбянжд нЏ гѕжд Џбм дў—н…  гѕѕ «бяжд ж«б«“«Ќ… «бЌг—«Ѕ жЏб«ё е« »«бгћ—«  «б»Џнѕ… . жбж «е ѕж« «бм  Ё”н— «ќ— . Ёбд няжд бдў—н… «б«дЁћ«— «бя»н— ббяжд жћжѕ .
же–« «б« ћ«е «бгЏ«я” дћѕе Ён дў—н…  «Ћн— ( ‘н»—ж ) ЌнЋ Ё”— Ёне« «б«“«Ќ… «бЌг—«Ѕ б÷жЅ «б«ћ—«г «б”г«жн… . жеж Џ«бг ‘ен— »гЏеѕ «б яджбжћн« »ћ«гЏ… г«‘ж”н”  ° Ёд—«е нёжб : Ќ”» дў—н… «бд”»н… «бЏ«г… б«нд‘ нд ° Ё«д гжћ… «б÷жЅ  Џ гѕ Џбм ‘ѕ… жёж… «бћ«–»н… «б н  ёЏ Џбне« Ён г”«—е« . б«д ”—Џ… «б÷жЅ  ёб Џдѕг«  г— »Ќёб ћ«–»н… . жёѕ б«Ќў ( ‘н»—ж ) «д «‘«—«  «б—«ѕ«— «б н  —”б гд «б«—÷ бяжя»н «б“е—… жЏЎ«—ѕ б Џжѕ я’ѕм «бнд« ёѕ  «ќ—  200 гня—жЋ«дн… ( 0,002 Ћ«дн… ) »”»»  «Ћн— ћ«–»н… «б‘г” жя«д гЏѕб «б »«Ўж Ён ”—Џ… «б«‘«—… «б—ѕ«—н… н“ѕ«ѕ ябг« «ё —»  гд «б‘г” . же–« «б «ќн— «ўе— ’Ќ… «бдў—н… «бд”»н… б«нд‘ нд . ж«Ўбё Џбм е–е «б ћ—»… (  «Ћн— ‘н»—ж ) . жбг« я«д  г—я» « «бЁ÷«Ѕ ( г«—нд— 6 жг«—нд— 7 ) нѕж—«д Ќжб «бг—нќ б ’жн—е »«б«бж«д жя«д   —”б «бнег« «‘«—«  —«ѕнжен… . жбжЌў  «ќн— “гд Џжѕ е« жж’жбе« бб«—÷ . жнЎбё Џбм  «Ћн— ( ‘н»—ж ) «б гѕѕ «бћ«–»н бб“гд Gravitational time dilatation .
ж«б÷жЅ нЁёѕ ”—Џ е жЎ«ё е Џдѕг« нг— »Ќёб ћ«–»н… гг« н”Ё— Џд «“«Ќ… Ќг—«Ѕ Ён ЎнЁе . же–« г« нЎбё Џбне  «Ћн— Ўжнб «бгѕм Long - range effect «б–н н»нд «дЌд«Ѕ «б÷жЅ »ж«”Ў… ‘ѕ… ћ«–»н… «б‘г” ж«б«ћ—«г «бя»н—… . ж «Ћн— ё’н— «бгѕм effect Short - range «б–н н б«‘м »”—Џ… Џдѕг« н» Џѕ ‘Џ«Џ «б÷жЅ . бяд  «Ћн— «бЏ«бг ( ‘н»—ж ) нЏ »—  «Ћн—« Ўжнб «бгѕм ж«б–н »нд Ёне «д  «ќ— «б“гд нёб Џя”н« Ќ”» «бг”«Ё… ж»Џѕ г”«— «б÷жЅ Џд г—я“ «б‘г” «ж «бћ—г . «н «д  «Ћн— ( ‘н»—ж ) нёб Џя”н« Ќ”» «бг”«Ё… .
жнЏбё ( Ћ«я— ) Џбм е–« »ёжбе :  ’ж— ÷жЅ« н»Ћ гд гћ—…  »Џѕ Џд« г«н… гбнжд ”д… бн’б «бнд« »Џѕ г«н… гбнжд ”д… . Ёбж ”«— е–е «бг”«Ё… Ўж«б е–е «б”днд «бгѕнѕ… »б« ябб »« ћ«е «б«—÷ ° Ё”жЁ нг— ќб«б Ќёб ћ«–»н… »«бЁ÷«Ѕ «бќ«—ћн Џ»«—… Џд  ћгЏ ћ«–»н… яб дћг жгћ—… нг— »е ќб«б г”«—е . жЌ”» дў—н…  «Ћн— ( ‘н»—ж ) . Ё«д «б÷жЅ ”жЁ нд «»е  »«Ўж  —«ягн ’џн— »”»» «бћ«–»н… «б н ”жЁ  жЋ— Џбне Ён г”«—е «бЎжнб «бгѕм . . же–« «б÷жЅ ” ёб Ў«ё е гг« нўе— бе «“«Ќ… Ќг—«Ѕ Ён ЎнЁе бн” »”»» »Џѕ г’ѕ—е »«бгћ—… «бж«Ёѕ где« . «н «д «б«“«Ќ… «бЌг—«Ѕ  “нѕ »»Џѕ г’ѕ—е »”»» «бћ«–»н… «б н  ёбб гд Ў«ё е . же–« г« б«Ќўе ( е»б ) «б« «д е–« бн” ”»»е  «Ћн— ( ѕж»б— ) «ж  гѕѕ «бяжд яг« ё«б ( е»б ) «ж «б«дЁћ«— «бя»н— яг« н—ћЌ «бЁбянжд Ќ«бн« . жёѕ б« няжд ед«я ёж… ћ«–»н… ќЁн… Ён «бЁ÷«Ѕ «бќ«—ћн «б»Џнѕ  д»ЏЋ гд «б«ћ—«г «б»Џнѕ… б ЌѕЋ е–е «б«“«Ќ… «бЌг—«Ѕ Ён ЎнЁ «б÷жЅ  ”«жн г« ”»ё ж«д ён” Ён ЎнЁ ÷жЅ «бгћ—«  «б»Џнѕ… . бяд е–« бн” ж«ёЏ« Ќёнён« яг« нёжб ( Ћ«я— ) ° б«д Џбг«Ѕ «бЁбя ёѕ ѕ—”ж« Ќ—я… «бгћ—«  Ён ”н—е« »«бяжд ° Ёжћѕж« «де«   «Ћ— »Ќёжб «бћ«–»н… ббгћ—«  «б«ќ—м «б н  »Џѕ Џде« гб«ннд «б”днд «б÷жнн… . же–« г« б«Ќўже ЁЏб« гд ќб«б «б«ќ б«Ё«  Ћд«нн… «бёЎ» Dipole variations . же–е «бў«е—…  ‘яб “н«ѕ… ЎЁнЁ… ћѕ« Ён «бЌ—«—… бб«‘Џ… «бќбЁн… ббяжд Џдѕг«  —Ќб »« ћ«е «б«—÷ . ж дё’ Ў«ё е« Ён «б« ћ«е «бгЏ«я” бЌ—я… «б«—÷ . же–е «бгё«нн” «бЋд«нн… «бёЎ» нгяд «б«” Џ«д… »е« Ён  Ќѕнѕ ”—Џ… «б«—÷ Ён гѕ«—е« Ќжб «б‘г” же–е «б”—Џ… гЏ—жЁ… бѕнд« Ќ«бн« . «б« «д « ћ«е ж”—Џ… Ќ—я… дў«гд« «б‘г”н яяб   д«”» гЏ ”—Џ… жЌ—я… гћ— д« . же–« ‘нЅ бг н”»ё бд« ён«”е »ѕё… жб«”нг« ён«” Ќ—я е« »«бд”»… ббгћ—«  «б»Џнѕ… Џде« . бяд «бѕ—«”«  »нд  «д гћ— д«  ”Ќ» »« ћ«е гћ—«  енѕ—« жёдЎж—” жЁн—ћж . ж»”»» е–« «б”Ќ» «бћ«–»н «бгж бЁ ° д—м гћ— д«   ће »« ћ«е е–е «бгћ—«  «б»Џнѕ… «бћ«–»… бе« »”—Џ… «я»— гд гбнжд гнб Ён «б”«Џ… . же–« ”»»е «б «Ћн— «б —«ягн бЌёжб ћ«–»н е« «бе«нб… . —џг «де«  » Џѕ Џд гћ— д« »г«н… гбнжд ”д… ÷жнн… . бе–« б« нгяд  ћ«еб ёжм «бћ«–»н… Ён «бяжд «ж «ег«бе« . —џг «д ёж… ћ«–»н… е–е «бгћ—«  «б»Џнѕ…  Џ »— ёж… ё’н—… «бгѕм д”»н« ж«б н  ёб гЏ г—»Џ «б”—Џ… . жЏбм е–« яг« нёжб ( Ћ«я— ) . дћѕ «д  «Ћн— ( ‘н»—ж ) ( «б «ќн— «бћ«–»н бб“гд ) жяг«  жёЏе «нд‘ нд . . нћЏб «б÷жЅ «бж«Ёѕ гд «бгћ—«  «б»Џнѕ… нЁёѕ Ў«ё е гг« н”Ё— Џд «б«“«Ќ… «бЌг—«Ѕ Ён ЎнЁе . бяд ягн… «б«“«Ќ…  Џ гѕ Џбм г”«Ё… ж»Џѕ «бгћ—«  . жг« ё«бе ( ‘н»—ж ) б« нЏ »— ћ“Ѕ« гд гЁежг дў—н… ( е»б ) Ќжб  гѕѕ «бяжд жён«” »Џѕ «бгћ—«  «б« «д ( Ћ«я— ) б« нЎ»ёе Џбм »Џѕ «бяж«“«—«  . «б« «д ( ‘н»—ж ) ёѕ »нд «д «б«“«Ќ… «бЌг—«Ѕ »ЎнЁ «б÷жЅ «бё«ѕг гд «џж«— «бЁ÷«Ѕ «бќ«—ћн бн”  »”»»  «Ћн— ( ѕж»б— ) «ж «б”—Џ«  «бг  «»Џ… бб÷жЅ . ж«Џ »—е д нћ… Ў»нЏн… б «Ћн— Ќёжб «бћ«–»н… »нд «бгћ—«  «б н нг— »е« «б÷жЅ гг« нжЋ— Џбм «д ‘«—е . жнЏбё ( Ћ«я— ) Џбм е–« ё«нб« : «д  «Ћн— ( ‘н»—ж ) б« ндЎ»ё «б« Џбм «б«“«Ќ«  «бЌг—«Ѕ «б’џн—… . жб« ндЎ»ё Џбм «б«“«Ќ«  «бЌг—«Ѕ Ён «Ўн«Ё «бяж«“«—«  «б н   Ўб» Ќёжб« гџд«Ўн”н… ‘ѕнѕ… »нд «бгћ—«  «бя»н—… «б н  ёЏ Ён «бЁ÷«Ѕ ждЌд дЏн‘ Ёне« .

гжћ«  «бћ«–»н…
ед«я Џ«гб Ћ«д џн—  «Ћн— Ќёб «бћ«–»н… »нд «бгћ—«  ж «Ћн—е Џбм Ёёѕ«д «б÷жЅ бЎ«ё е бг нжќ– Ён «б«Џ »«— . жеж гжћ«  «бћ«–»н… «б н «‘«— «бне« «нд‘ нд Џдѕг« ё«б : «д «н ћ”г нёжг »«б ”«—Џ »”»» ёжм «бћ«–»н… н»Ћ гжћ«  ћ«–»н…  Ёёѕе Ў«ё е . ЁЁж жд ÷жЅ Џдѕг« нг— Ён Џгё «бЁ÷«Ѕ «бќ«—ћн н ”«—Џ »ёжм «бћ«–»н… . жн»Ћ гжћ«  ћ«–»н…  Ёёѕе Ў«ё… н жбѕ Џде« «“«Ќ… Ќг—«Ѕ Ён ЎнЁе . ж«бЁж жд «’џ— жЌѕ… Ў«ё… жбе  —ѕѕ ќ«’ . жябг« Ќгб Ў«ё… ёб Ўжбе . гд ед« дћѕ «д ё«джд ( е»б ) «б–н »нд «д «б«“«Ќ… «бЌг—«Ѕ Ён «Ўн«Ё «÷ж«Ѕ «бгћ—«  бе« ’б… »г”«Ё« е« . бяд е–е «б«“«Ќ… яг« нёжб ( Ћ«я— ) бн”  »”»»  «Ћн— ( ѕж»б— ) ° жбяде« »”»»  «Ћн— Ќёжб «бћ«–»н… Џбм «б÷жЅ Ќжб «бгћ—«  . гг« б« нѕЏжд« ббёжб »«д «бгћ—«    »«Џѕ «ж   гѕѕ «ж «д Ћг… «дЁћ«— я»н— ёѕ ЌѕЋ гд «’бе ж«”Ё— Џде ўеж— «бяжд . жќб’ ( Ћ«я— ) гд е–« «б«Ё —«÷ «д «б«“«Ќ… «бЌг—«Ѕ »ЎнЁ «б÷жЅ «бё«ѕг бд« гд «џж«— «бЁ÷«Ѕ «бќ«—ћн ”»»е« ћ«–»н… «бгћ—«  «б н нг— »е« ж«д «бгћ—«  «б»Џнѕ… б«  » Џѕ Џд« «ж Џд «бгћ—«  «бгћ«ж—… бе« . жбн” ед« ”»» нѕЏжд« б«д дё— »«д Ћг… «дЁћ«— я»н— ёѕ ЌѕЋ . яг« «д г”«Ё«  ж»Џѕ «бяж«“«—«  б«  ќ÷Џ бгён«” ё«джд ( е»б ) . Ёен «ё—» г« няжд гд« »ќб«Ё г« нўде «бЁбянжд .

Џѕ”… «бћ«–»н…
нёжб ( Ћ«я— ) «д «бдћжг «б”ж»— »«бяжд ен гћ—ѕ дћжг Џ«ѕн… ёбж»е«   «ћћ Ќ—«—… . ж ўе— »ЁЏб ёжм ћ«–»н е« «бЏ«бн… «б н  Ёжё ‘ѕ… ћ«–»н… «б‘г” гб«ннд «бг—«  . жбе«  «Ћн—е« Џбм «б÷жЅ «бё«ѕг гд ќбЁе« ”ж«Ѕ гд дћжг Џўгм ( ”ж»— ) «ж «ћ—«г ”г«жн… «ќ—м . ЁндЌдн Ён г”«—е . ж«бЁбянжд  ћ«ебж« ёж… ћ«–»н… «бдћг «б”ж»— ж«б н ” ÷«ЏЁ ’ж— «бдћг . же–« г« ћЏб ( Ћ«я— ) н—ћЌ «д »Џ÷ «ж гЏўг «ж —»г« яб Џд«ёнѕ «бдћжг ж«бгћ—«  Џ»«—… Џд ’ж— »’—н…  жбѕ  гд  «Ћн— «бћ«–»н… «бяждн… ж«Ўбё Џбм е–« «б «Ћн— «бЏѕ”… «бћ«–»н… Gravitational lens «ж «д“н«Ќ «б÷жЅ «бћ«–»н« н . жб ж÷нЌ «б «Ћн— «бедѕ”н бе–е «бЏѕ”… ° дћѕе« Џ»«—… Џд дћг ”ж»— бе ёж… ћ«–»н… е«нб… жж—«Ѕе гдЎё… «Ўбё Џбне« ( Ћ«я— ) ёгЏ «б’ж—… «бг Џѕѕ… Multiple - image funnel . жеж Џ»«—… Џд г”«Ќ… ёгЏн… «б‘яб д‘«  гд «бдћг «б”ж»— ж г ѕ «бм г« б« де«н… . ж“«жн… ёг… «бёгЏ ен «б“«жн… «бя»—м «б н Џдѕе« «б÷жЅ нд“«Ќ Џд г”«—е Џдѕ ”ЎЌ «бдћг «б”ж»— »ѕ—ћ… 30 - 40 ѕ—ћ… «ж «яЋ— . жнЏ гѕ е–« «бёгЏ Џбм Џѕ”… «бћ«–»н… «б н  жбѕ ’ж— нд бяб дћг Ён е–е «бгдЎё… ° гдег« ’ж—… ”жЁ  »ѕж бд« ё—н»… ћѕ« гд е–« «бдћг «б”ж»— . б«де«   «Ћ— »Ќёб ћ«–»н е ж«бЋ«дн… бд   «Ћ— »Ќёб е–е «бћ«–»н… гг« нћЏбе«  —м »Џнѕ« Џд «бдћг Ён гя«д «ќ— »«бёгЏ . ждћѕ «д дћжг« яЋн—…  ёЏ ѕ«ќб дЎ«ё ёгЏ ’ж— н дћг ”ж»— . бе–« д—м ’ж—« г Џѕѕ… где« »е жя«де« Џдёжѕ н ћгЏ Ќжб е–« «бдћг . Ё«бЏдёжѕ «бя—жн (  ж”я«дн ) бж дў—д« б’ж— е ”дћѕе н»Џѕ Џд« 13,40 ”д… ÷жнн… . жёЎ—е яг« н»ѕж бд« б« н Џѕм ёЎ— ёг—д« бяде Ён «бж«ёЏ нЌ б »«б”г«Ѕ г”«Ќ…  Џ«ѕб 120 ”д… ÷жнн… . же–е «б’ж—… »б« ‘я бдћг ”ж»— ёж… ћ«–»н е »бнжд г—… ћ«–»н… ‘г”д« . же–е «б’ж— «б н  »ѕж бд« жя«де« дћжг Џ»«—… Џд ’ж— «д“н«Ќн… ћ«–»н е бдћжг  ёЏ ж—«Ѕ дћг ”ж»— ѕ«ќб ёгЏе «бг Џѕѕ «б’ж— ж«б–н нёЏ ќбЁе . «б« «д яб ’ж—… дћг бн” бе« ’ж—… «ќ  гд“«Ќ… »Џнѕ« Џде яг« Ён «бдћг «б”ж»— жбяде« ’ж—… «дЏя«”н… б« ћ«ее . . бе–« Ё«д «бдћг «б”ж»— нўе— Ён  б”яж»« д« яЏдёжѕ я—жн . же–е «б—жн… «б»’—н…  дЎ»ё Џбм 200 Џдёжѕ я—жн Ён гћ— д« ѕ—» «б »«д… ж«б«Ё «бЏд«ёнѕ «бя—жн… «бгжћжѕ… »«бгћ—«  «бгћ«ж—… ж«б н  Џ »— Џд«ёнѕ дћжге« ж’ж—е«   —я“ Ёжё дћг ”ж»— . же–« г« нћЏб яб гд е–е «б’ж— Ён Ќ—я… ѕ«н—н… Џ‘ж«нн… жџн— г “«гд… яг« д—«е« Ён «бгћ—«  . ж«б’ж— «б ћгЏн… Ён е–е «бЏд«ёнѕ «бя—жн… дћѕ ÷жЅе« «яЋ— «Ќг—«—« »«бд”»… ббдћжг «бЁ—ѕн… Ён гћ—… ѕ—» «б »«д… . же–« «б«Ќг—«— ё—нд… Џбм Џг—е« . Ё«б’ж— «б ћгЏн… »«бЏд«ёнѕ «бя—жн… жег ”—«»н »’—н » «Ћн— «бћ«–»н… «бе«нб… »ёб» «бдћг «б”ж»— . же–« нЁ”— бд« жћжѕ «бдћжг «б“—ё«Ѕ «б н  ‘«еѕ гЏ «б’ж— «бдћгн… ѕ«ќб «бЏдёжѕ «бя—жн ж«б н  »ѕж «’џ— Џг—« гд «бдћжг Ќжбе« . жЁн е–е «бЏд«ёнѕ «бя—жн… дћѕ «д дћжге« «я»— яЋ«Ё… гд «бдћжг Ён «бгћ—… «ж «бгћ—«  «б«ќ—м «б»Џнѕ… . же–е «бяЋ«Ё… «бЏ«бн… г жёЏ… бж «д «б–н д‘«еѕе ’ж—« Ќёнён… бдћжг »Џнѕ… ѕ«ќб «бёгЏ «бг Џѕѕ «б’ж— . Ёбн” ён«” «бяЋ«Ё… Ён е–е «бЌ«б… бе Ќѕжѕ . гг« нћЏб «бЋёж» «б”жѕ«Ѕ «б н нўд «де«  ёЏ Ён г—я“ яЋн— гд «бгћ—«  б«  Џ »— Ћёж»« ”жѕ«Ѕ »«бг—… ° б«де« Џ»«—… Џд дћжг ”ж»— . жЏд«ёнѕ «бдћжг бн”  Џд«ёнѕ дћжг Ќёнён… . жбяде« Џд«ёнѕ ’ж— дћжг »Џнѕ…  жбѕ  » «Ћн— Џѕ”… «бћ«–»н… бдћг ”ж»— . Ёдў—н…  «Ћн— Џѕ”… «бћ«–»н… ”жЁ  Ќѕѕ гб«гЌ «бгћ—«  «б»н÷«жн… ж«бЏдёжѕн… гг« ”нўе—е« яќѕЏ »’—н… «ж жег гдўж— . б«дд« б« ддў— бе« г»«‘—… жбядд« д—м ’ж—е« «бгд“«Ќ… Џд г”«— ÷жне« »ж«”Ў… Џѕ”… «бћ«–»н… б —м Ќ”» ѕж—«д «бдћг «б”ж»— Ќжб гЌж—е жЌ”» —жн д« бе жгжёЏе« ѕ«ќб ёгЏе «бг Џѕѕ «б’ж— . бе–« дћѕ «д «бгћ—«  ж«бЏд«ёнѕ  ўе— бд« Ќб“ждн… «ж »н÷«жн… «ж я—жн… Ќжб « ћ«е гЌж— ѕж—«д «бдћг «б”ж»— «бнд« . —џг «де« бн”   ћгЏ« ббдћжг ЁёЎ жбяд б’ж—е« «н÷« . жбж я«д гЌж— ѕж—«д «бдћг «б”ж»— Ён « ћ«е дў—д« гд Ёжё «б«—÷ . Ё«д Ќёб ћ«–»н е Ён ћ«д»е «бгё«»б бд« ”жЁ нё —» гд «б«—÷ »ндг« н» Џѕ Џде« гд ћ«д»е «б«ќ— . ж«б÷жЅ «бё«ѕг «бнд« гд «б’ж— «бдћгн… «б»Џнѕ… ж«б–н ”нг— гд Ќёб «бћ«–»н… «бгё«»б бб«—÷ ”жЁ нд“«Ќ »ЎнЁе д«Ќн… «ббжд «б«“—ё бняжд Ёне «“«Ќ… “—ё«Ѕ Blue - shift ж«б÷жЅ «бё«ѕг гд «бћ«д» «б«ќ— гд «бдћг жнг— »Ќёб «бћ«–»н… Ќжбе нд“«Ќ »ЎнЁе ббжд «б«Ќг— . бе–« г« нё«б Џд ѕж—«д «бдћжг Ќжб г—я“ «бгћ—… жег . б«дд« дЏ гѕ Џбм бжд «бЎнЁ «б«Ќг— «ж «б«“—ё б’ж— дћгн… “«нЁ… бд—м дћжг« »Џнѕ… ”ж«Ѕ Ён Џд«ёнѕе« «ж гћ—« е« . жёѕ «жћѕ е« Џѕ”… «бћ«–»н… бдћг ”ж»— нѕж— Ќжб дЁ”е бе ёж… ћ«–»н… е«нб… . же–« г« нћЏб «Џѕ«ѕ «бдћжг »«б”г«Ѕ  ёб яЋн—« Џг« дЏѕе «ж д жёЏе .

«бћ«–»н… «бяждн…
нё«б «д «бћ«–»н… ќ«’н… ѕ«нг… ббг«ѕ… ° б«д ‘ѕ… «бћ«–»н…   д«”» Ў—ѕн« гЏ я б е« . Ёянбжћ—«г –е»  Џ«ѕб ёж… ћ«–»н е ёж… ћ«–»н… янбжћ—«г ќ‘» . жё«б»«д гд «бЎж» »ег« ёж… ћ«–»н… ÷ЏЁ ёж… ћ«–»н… ё«б» Ўж» ж«Ќѕ . бе–« дћѕ «д «бћ«–»н… »Џд’—  “нѕ ябг« “«ѕ  я б е . жёѕ  Џбгд« «д «бћ«–»н… Ћ«» … «б« «дд« б« дЏбг Џде« яЋн—« . «б« «д «б‘г” ж«бдћжг «б”ж»—  Ёжё ‘ѕ… ћ«–»н« е« я б«  гж«ѕе« «ж Џд«’—е« . Ёёж… ћ«–»н… «б‘г”  д ћ гд ќб«б гяжднд ег« г«ѕ… «б‘г” –« е« ж«бягн«  «б÷ќг… гд «б«джн… «бЌ—… Free nuclei »ёб»е« «бг‘ Џб ж«б н ен Џ»«—… Џд –—«  Џд«’— Ёёѕ  «бя —жд« е« гд гѕ«—« е« Ќжб «джн е« б ’»Ќ гжћ»… «б‘Ќд… Ё ўб Ён  д«Ё— г” г— . бе–«  Џ »— «б‘г” дћг« «Џўг ( ”ж»—« ) . бе–« Ё«д «бдћжг «б”ж»— ёж… ћ«–»н« е«  Ёжё «ж“«де« ( я б« е« ) . жя«д нўд «д «бдж«»÷ Pulsars Џ»«—… Џд дћжг д —ждн… ѕж«—…  »Ћ Ў«ё е« «бд»÷н… 600 д»÷… Ён «бЋ«дн… »« ћ«е ‘г”д« . жнўд «д ёЎ—е« 10 «гн«б . бе–«  ѕж— Ён Ќ—я… гџ“бн… 600 г—… Ён «бЋ«дн… »”—Џ…  ёѕ— »Ќж«бн 50 гд ”—Џ… «б÷жЅ . жнё«б «д «бдћг «бд —ждн еж »ё«н« дћг Џ«ѕн «” дЁѕ яб жёжѕе ж»—ѕ ж ёб’ Ќ м «Џ ’—  яб –—« е »ёжм «бћ«–»н… . ж»нд ( Ћ«я— ) Ён дў—н е « Ќ«ѕ «бёжм «бджжн… ббћ«–»н… Nuclear binding theory of gravity ж«де Џдѕг«   гѕѕ «б«джн… гЏ« »«Ќя«г ° Ё«д ‘ѕ… ћ«–»н е«  ёб .

