Џ«ѕб же»…

ѕ.Џ«ѕб же»… √Ћд«”нж” (10 нжбнж 1949 - 21 джЁг»— 2006) ѕ«Џн… жж«Џў г”нЌн г’—н.

«б Џбнг ж«бЏгб
Ќ’б Џбм »я«бж—нж” «бЎ» гд ћ«гЏ… √”нжЎ Џ«г 1975. 
ќѕг жЎде яў«»Ў «Ќ н«Ў Ў»н» »«бћн‘ «бЋ«дн «бгнѕ«дн »«б≈”г«Џнбн… бгѕ… √—»Џ ”дж« . 
Џгб яЎ»н» »‘—н Ќ м Џ«г 1980 »√”нжЎ ж«бгдн« ж√”ж«д. 
 Ё—џ бќѕг… «бг”нЌ ж«бѕЏж… «бѕндн… Ён 20 Ё»—«н— 1980. 
ќѕг яж«Џў  Ќ  гўб… ћгЏн«  ќб«’ «бдЁж” Ён г’—. 
 г «Џ ё«бе гЏ «бЏѕнѕ гд «бяед… ж«б—е»«д ж«б√”«ёЁ… ж«бќѕ«г »ж«”Ў… Ќяжг… «б—∆н” «б”«ѕ«  Ён ”» г»— 1981. 
ћ«б нЏў жнёѕг  Џ«бнг «бг”нЌ Ён ё—м г’— жгѕде« гд ‘г«бе« «бм ћдж»е«. 
‘«—я Ён «бЏѕнѕ гд «бгƒ г—«  ж«б«Ќ Ё«бн«  «бг”нЌн… яж«Џў Ён √г—ня« ж√ж—ж»« ж¬”н« ж«” —«бн«. 
 г «я ‘«Ё г—÷е »«б”—Ў«д Ён нжднж 2006. 
ж«Ё е «бгдн… Ён 21 джЁг»— 2006 »Џѕ ће«ѕ Ўжнб Ён ќѕг… «ббе ж’—«Џ гЏ «бг—÷. 

г”н— е
яг« «ќ ’—е« √ќже «б√я»— Ёќ—н же»… :

д‘√ е
жбѕ Ён √”—…   яжд гд ж«бѕ √—Ћж–я”н ‘ѕнѕ «б г”я »ядн” е° жж«бѕ… Џ÷ж… Џ«гб… Ён ядн”… де÷… «бёѕ«”… жяд« д” нёў яб ’»«Ќ Џбм ’ж е« »«б —днг.. жяд« 8 √ќж… ж√ќж«  ° я«д  — н» Џ«ѕб —ёг 7 жжбѕ √н÷«р Ён ‘е— 7 ”д… 1949..

ЎЁжб е е«ѕ∆ «бЎ»Џ жѕнЏ жгд÷»Ў Ён  ’—Ё« е° бе ёд«Џ… Ёб« нЎб» ‘н∆«р ≈б« г« нёѕг бе жя«д нЌ» я—… «бёѕг .

Ён ’»«е  бгн– гћ еѕ Ён ѕ—«” е г Ёжё Ён ѕ—ћ« е Ён г« нѕ—”е жЎж«б ѕ—«” е —Ё÷ √д нЏЎне √Ќѕ "ѕ—” ќ’ж’н" Ќ м Ён «бЋ«джн… «бЏ«г….

Ќн« е «б—жЌн…
Ён ќб«’е «б–н д«бе жеж ’џн— «б”д Џд Ў—нё ћгЏн… ќб«’ «бдЁж” жг”«Џѕ… гд √ќж… Ён «бЏгб «бЁ—ѕн  Ќжб б‘ќ’ √я»— гд ”де° Ёеж нћгЏ гд Ён ”де Ён Ќбё«  бб’б«… жѕ—«”… «бя «» »Џгё Ц я«д Ён «бгѕ—”… «бЋ«джн… «бЏ”я—н… »«бгдн« нЏёѕ еж жгћгжЏ… гд “гб«∆е «ћ г«Џ Ён "«бЁ”Ќ… «бя»н—…"  Ќ  √‘ћ«— «бЌѕнё… ’б«… жѕ—«”… ябг… «ббе жн‘еѕ »–бя гд я«д гЏег жгдег «б‘нќ гћѕн жѕнЏ Ќ м ≈дег »Џ÷ «б√Ќн«д я«дж« нѕЏжд «б√ќ Ёеѕ Ќ»н» (е–« «бжё  бг няд Ёне √н  Џ’»).

жЁн ћгЏн… ќб«’ «бдЁж” »«бгдн« я«д ё«∆ѕ «б‘»«» «б√ќ —‘ѕн гнќ«∆нб - ж«б–н √Ќ» Џ«ѕб гд яб ёб»е - н‘еѕ яЋн—«р Џд д‘«Ў Џ«ѕб ѕ«ќб «б«ћ г«Џ жќ«—ће..

Ён Џ«г 1967 –е» ≈бм ћ«гЏ… √”нжЎ жя«д ё«∆ѕ «б‘»«» Ён –бя «бжё  «б√ќ Ёжяне Џ‘г - «б—ћб «бгЋ«бн ж«б–н я«д бе Ё÷б Ён ён«ѕ… «бг∆«  гд «б‘»«» ббг”нЌ Ц я«д Џ«ѕб ед«я гЏ «бяЋн— гд √ќж… √”нжЎ «бгя—”нд Џ«гбнд Џгб«р Џўнг«р.. (√–я— Џдѕг« яд  √–е» б√ќѕг Ён «ћ г«Џ «б‘»«» »√”нжЎ ж√ёнг бгѕ… Ћб«Ћ… √н«г Ён ‘ё… Џ«ѕб »√”нжЎ Ёяд  √ќѕг Ён «ћ г«Џ «б‘«»«  нжг «бќгн” Џ’—«р ж«ћ г«Џ «б‘»«» нжг «бћгЏ… Џ’—«р ж«бЌ÷ж— я«д гд Ўб»… «бћ«гЏ… Ќж«бн √бЁ Ў«б»).

Џ«‘ Џ«ѕб Ён е–« «бћж «б—жЌн нќѕг Ён «бћ«гЏ… жнќѕг Ён гћ«ж—«  √”нжЎ жяд  Ён «б”яд «б–н н”яде √—м гћгжЏ«   √ н б ’бн ж ѕ—” ябг… «б—».. дЏг Џ«ѕб дг« —жЌн«р ж”Ў √»Ў«б Џў«г гЋб «б√ќж…: Ёжяне Џ‘г ж≈”Ќё гбя ждЏнг Џ‘г жЏЎн… ЏЎ« «ббе ж—“ё ћ«ѕ «ббе ж≈ќж… Џў«г ¬ќ—нд  ќжддн «б–«я—… б√–я—ег..

»Џѕ √д  ќ—ћ гд ябн… «бЎ» я«д  Ё —… «г н«“е Ён √”нжЎ жЁн «бгдн« .. жя«д Ён √Ћд«Ѕ –бя нќѕг Ён √г«яд г Џѕѕ… ж«бќѕг…  “ѕ«ѕ ёж… гд нжг б¬ќ—.. я«д нЏгб ѕжд ябб .. я«д н»ЌЋ Џд «бЁё—«Ѕ жн”ѕѕ Ќ«ћ« ег .. Ёг—«  яЋн—… яд  √—«е нё«»б √Ќѕег жеж н”н— Ён «бЎ—нё Ён÷Џ нѕе Ён ћн»е жнќ—ћ яб г« Ёне жнЏЎне бб‘ќ’ Ќ м √ддн г—… ёб  бе: "гЁ—ж÷  ќбн Ќ«ћ… нгяд  Ќ «ћ бне«"..

г— »√Ќѕ«Ћ џ—н»… Ён Ќн« е ЁЁн ”д…  ќ—ће гд ябн… «бЎ» °  жЁн ж«бѕе.. жгд «б√гж— «бџ—н»… Ён ’ЁЌ… «б≈Џб«д«  Ён ћ—нѕ… «б√е—«г я«д  «б ед∆… бе »«б»я«бж—нж” жЁн дЁ” «бћ—нѕ… Ён ’ЁЌ… «бжЁн«  дЏн ж«бѕе.

жгд– –бя «бжё  ’«— Џ«ѕб г”∆жб«р Ён «б»н  ЌнЋ √ќн «б√я»— г “жћ ж√д« г “жћ° жя«д —ћб«р Ён гж«ёЁ яЋн—… б« гћ«б б”—ѕе«..

Џдѕг« я«д нЏгб »г” ‘Ём «бћ«гЏ… »√”нжЎ ЌѕЋ бе гџ’ ябжн бЁ —… гд «б“гд жЁн нжг г« « ’б »н √Ќѕ «б√ќж… »√”нжЎ ж√ќ»—дн √д Џ«ѕб Ён «б’»«Ќ ” ћ—м бе Џгбн… я»н—… ж”нћ—не« бе —∆н” «бё”г »«бћ«гЏ… ° гЏ «бЏбг »√де еж бг н ’б »д« ° Ё–е»  г»я—«р ≈бм «бг” ‘Ём ж”√б  Џд гя«де жЁжћ∆ еж »жћжѕн ж Џћ» гд «б–н √ќ»—дн..!! Ћг ё«б бн: "√д« н« Ёќ—н  г  ћен“н ббЏгбн… бяд —»д« ’дЏ гЏћ“… «б¬д ° Ё«бЌ’ж… «бя»н—… «б н я«д  Ён «бябм ж«б н я«д  гжћжѕ… Ён ћгнЏ «б√‘Џ«  ° «бнжг ё»б ≈ћ—«Ѕ «бЏгбн… ° √ћ—ж« «б√‘Џ… б Ќѕнѕ гя«де« Ёбг нћѕже«" (Ќ м ≈ддн —√н  «б√Ў»«Ѕ жег н Џћ»ж« гд е–« «б√г—).. жя«д Ё—Ќ«р ћѕ«р ж√д« —ћЏ  ≈бм «бгдн« жбг √ќ»— ж«бѕ н »–бя.

»Џѕ –бя дхёцб ≈бм √”ж«д »ж“«—… «б’Ќ… ЌнЋ Џгб ед«я Ё —… гд «б“гд. Ћг –е» ≈бм «бћн‘ ж ќ—ћ гд ябн… «б÷»«Ў «б«Ќ н«Ў жЏгб »«бёж«  «бг”бЌ… ÷«»Ў«р Ќж«бн √—»Џ ”дж«  »«б≈”г«Џнбн… Ён –бя «бжё ..

»Џѕ Ё —… «бћн‘ Џгб Ён г” ‘Ём «б√гн—н »«бгдн« д«∆»«р° ж»«б—џг гд Џгбе бг нџЁб бЌў… Ён ќѕг… «б—» Ён √н гжёЏ. я«д √гнд«р ћѕ«р Ён Џгбе »‘е«ѕ… «бћгнЏ ‘«еѕ«р √гнд«р б”нѕе.. жгег« я«д  «бў—жЁ я«д ћ—н∆«р ж‘ћ«Џ«р бб≈Џб«д Џд гћѕ «ббе.

 Ё—џе бќѕг… «ббе
Ён √Ћд«Ѕ ќѕг е яЎ»н» я«д бе —”«б… гћнѕ… жќѕг«  е«г… б« нгяд Ќ’—е« √ж –я—е«. ж«б‘нЅ «бџ—н» √де бг нќ»—дн »«б—џг гд √де я«д нЏ—Ёдн яб √”—«—е √ж нќ»— ж«бѕ е жб« √Ќѕ я«д нЏ—Ё √де ”нќ’’ дЁ”е ббќѕг… »б ≈ддн Ён нжг гд «б√н«г ж√д« »«бгѕ—”… «б н √Џгб »е« Ёжћ∆  »“н«—… гд гѕн— «бг” ‘Ём «б√гн—н жеж —ћб г”бг (ѕ.яг«б Џ»ѕ «бЏўнг) ё«б бн "н« Ёќ—н √д« Џ«н“ √ёЏѕ гЏ«я ‘жн… бгж÷жЏ гег нќ’ √ќжя «бѕя ж— Џ«ѕб" жё«б бн е–е «бЏ»«—… »«бябг… "√ќжя Ў»н» д«ћЌ ћѕ«р Ён Џгбе жбг нЏгб гЏд« »«бг” ‘Ём гд– жћжѕн Ёне« ‘ќ’ гб “г нёжг »Џгбе »’ж—… ћнѕ… гЋбе жЁн √жё«  яЋн—… нёжг »√Џг«б ндћЌ Ёне« »Ў—нё… џн— Џ«ѕн…" ёб  бе: "г ‘я— н« ѕя ж— яг«б" жё«б бн: "«бгж÷жЏ гег.. ≈Ќд« ”гЏд« ≈д √ќжя е« нЏгб —«е» ж√д« √Џ—Ёя ≈д Џ«ѕб г” ё»бе »«е— Ён «бЎ» ж«бЌёе ёж«г √Ќ”д ѕе ќ”«—… б√д «б—е»«д я н—" ёб  бе: "√д« бг √”гЏ »–бя н« ѕя ж—" Ё√ћ«»дн: "√д« Ќ÷—  бя гќ’ж’ б√дн ”гЏ  «бяб«г ѕе гд √Ќѕ “гб«∆е ж√д« ћн  бя Џб‘«д Џ«—Ёе »н”гЏ яб«гя"..

 ё«»б  »Џѕ –бя гЏ Џ«ѕб б√” Ё”— Џд е–« «б√г— ё«б бн: "н« —«ћб «д  » ”гЏ «бяб«г ѕе !!".. »Џѕ г—ж— Ё —… гд «б“гд Џ—Ё  гд «б√ќ ”гн— гнќ«∆нб ≈д Џ«ѕб д«жн нёѕг «” ё«б е б√де д«жн нќ—ћ бќѕг… «б—» ° ж√д«  Ќёё  гд е–« «бяб«г ж–е» бе Ён «бгд“б Ёё«б бн: "√д« бг √ёѕг «” ё«б… бб¬д .. »” ѕн Ёя—… Џдѕн" «бгег √д ж«бѕ н √н÷«р ”гЏ  »«б√г—.. жб√де« »”»» ќѕг е« Ён «бядн”… жЏб«ё е« »ќѕ«г «б≈дћнб бг нЏћ»е« «бЌѕнЋ Ён е–« «б√г— жёбд« бЏ«ѕб: "н« Џ«ѕб ≈ќѕг —»д« ж«д  Ў»н»" жё«б  бе √ге: "√д« е« «Ё Ќ бя Џн«ѕ… жќбн Ёне« нжгнд ббЁё—«Ѕ".. ж–бя б√д ж«бѕ н я«д   Џ—Ё «бяЋн— Џд г‘«яб «бќѕ«г жг« нЏ«джде жб√д ж«бѕ н я«д  ”нѕ… Ќянг…. ж√д« ёб  бЏ«ѕб: "«бгж÷жЏ н« Џ«ѕб г‘ ”еб.. ≈д ў—.. ж√д« Џ«н“ √Џ—Ё гдя.. е« ќѕг гнд жЁнд..." ё«б бн: "√д« ”√ќѕг «б—» Ён яб гя«д жяб ядн”…".. ж»«б—џг √дд« бг дж«Ёё яЋн—«р Џбм е–« «б√г— жеж я«д н—нѕ √д нќѕг «б—» жн Ё—џ б–бя Ёжћ∆  »Џѕ Џѕ… √н«г »≈ ’«б гд «б√ќ дЏнг Џ‘г (ён«ѕн »ћгЏн… ќб«’ «бдЁж” гд √”нжЎ) ё«б бн √де ”н“ж—дн жгЏе «б√ќ гж”м ћ—ћ” (√Ќѕ ё«ѕ… ћгЏн… ќб«’ «бдЁж” »«бё«е—…) Ён гд“бн жЎб» √д  яжд ж«бѕ н гЏн..

жбг« Ќ÷—ж« ббгд“б ЌѕЋ  »ндег ж»нд ж«бѕ н гд«ё‘«  ”«ќд… бжё  Ўжнб...............

Џ—Ёд« гдег √д Џ«ѕб ≈ ’б »ег бян нёдЏж« ж«бѕ н ж√д« жё«б «б√ќ дЏнг: "дЌд дЏбг √де«  ÷Ќн… где бяд еж Џ«н“ нќѕг «б—»".. ж√д« ёб  бЏ«ѕб »Џѕ –бя бг«–« б«  яжд гЋбн ж√д« »√ќѕг Ён яд«∆” жћгЏн«  ж»√‘ џб ‘џбн.. ё«б бн » ’гнг: "√д« √—нѕ √д √ Ё—џ бќѕг… «б—» гд джЏ ќ«’" ж»«б—џг гд ≈ќ б«Ён гЏе ё«б бн е–« «б≈ќ »«—... "Џдѕг« яд  ÷«»Ў Ў»н» жяд  √ѕн— «бг” ‘Ём «бгнѕ«дн жгя«де Ён ќдѕё жяд  √ё÷н яб √жё« н Ён «б’б«… »Ў—нё… г—я“…° ж√д« √’бн √ўе— бн «б—» √Џѕ«ѕ яЋн—… гд «бд«” —ћ«б«р ж”нѕ«  √г«г ЌЁ—… —ен»…  ќ—ћ где« дн—«д ж«бд«”   ће дЌж «бд«— √Ќ””  »’ж  нёжб е–е «бдЁж”  —нѕя н« Џ«ѕб √д  д‘бе« гд е–е «бдн—«д° ж√д« г” г— Ён «б’б«… ‘Џ—  √д «б—» нѕЏжддн бќѕг… ж«÷Ќ… »ѕЏж… ж«÷Ќ….. ж≈д  н« Ёќ—н ≈д  ж√гя г« ёЁж‘ Ён ”я н.. жЏбм яб Ќ«б »—÷е √д« б”е г« ёѕг ‘ ≈” ё«б н.."

ж√яѕ бе «б—» «бѕЏж… ЌнЋ я«д н’бн ’»«Ќ«р Ён √Ќѕ «б¬Ќ«ѕ »ядн”… «бг”нЌ »‘»—« «бё«е—…° бѕм «бё” ”«гн б»н»° жЁћ√… д“б «бё” ”«гн б»н» √Ћд«Ѕ «бЏў… гд Џбм «бгд»— ж≈ ће г»«‘—… дЌж Џ«ѕб - гЏ «бЏбг √де бг няд нЏ—Ёе гд ё»б - жж÷Џ нѕе Џбм —√”е ж ЌѕЋ ≈бне.. Ћг Џ«ѕ Ћ«дн… ≈бм «бгд»— нягб «бЏў….. ж»Џѕ де«н… «б≈ћ г«Џ жёЁ «бё” ”«гн б»н» ќ«—ћ«р бн”бг Џбм «б–нд Ќ÷—ж« «бядн”… яЏ«ѕ е ° Џдѕ∆– ”√б «бѕя ж— Џ«ѕб ё«∆б«р бе: "гд √д  жгд √нд".. я«д ‘н∆«р џ—н»«р.. »Џѕе« Џ—Ёд« √д «бё” ”«гн д“б »≈—‘«ѕ «б—жЌ «бёѕ” гд Џбм «бгд»— г»«‘—… дЌж «б‘«» гƒяѕ«р ѕЏж… «б—» бе »Џѕ∆– Џ—Ёе √де «бѕя ж— Џ«ѕб же»…..!!

ждЌд яд« гЎг∆днд √де ”н” г— Ён Џгбе жнќѕг «б—» ° Ёќѕг е я«д  г” г—… Ён «б“н«—«  ж«бЏгб «бЁ—ѕн ж«бЏгб гЏ «бЁё—«Ѕ бяд Ён нжг Ёжћ∆д« √де ёѕг «” ё«б е..!! жбг  ё»б «б≈” ё«б… бЁ —…° бяд »Џѕе« ё»б .. ж г Ёне ёжб «бя «» "бг √” ‘— бЌг«р жб« ѕг«р".. жЁЏб«р я«д  ≈—”«бн е гд ёц»уб «ббе г»«‘—….

Џ—Ё  «б√ж”«Ў «бѕндн… √де ≈” ё«б бнќѕг «б—».. √—”б бе г»«‘—… «бѕя ж— «бё” ’гж∆нб Ќ»н» —∆н” «бЎ«∆Ё… «б≈дћнбн… бнЏгб гЏег Ён «бќѕг…° яг« Ўб» где «бѕя ж— «бё” Ё«н“ Ё«—” («” «– «бб«еж  ж—«Џн «бядн”… «б«дћнбн… «бЋ«дн… »«бгдн«) √д нб Ќё »ябн… «бб«еж  ж”нЏѕ бе »—д«гћ«р ќ«’«р яг« √д »Џ÷ «бг”∆жбнд Ён «бядн”… «б√—Ћж–я”н… Ўб»ж« где √д нќѕг гЏег.. бяд «б–н ЌѕЋ »Џѕ –бя ќб«б «бгћгЏ «бЏ«г бћгЏн«  ќб«’ «бдЁж” »√”нжЎ √д «б√ќж… ёѕгж« бе «бѕЏж… бняжд ќ«ѕг«р »«бћгЏн« .. гЏ «бЏбг √де Ён –бя «бжё  бг  яд «бќѕг… »«бћгЏн… бе« √н… г‘ћЏ«  ° бяд Џ«ѕб ж÷Џ нѕе Џбм «бгЌ—«Ћ Ён ќѕг… г÷Ќн… ‘ћ«Џ… »нд «б‘»«» ж«бя»«— жгѕ«—” «б√Ќѕ.. я«д нќѕг »яб ≈ќб«’ Ќ м √де б√ћб «бќѕг… ж«бЏгб «бг” г—  г «б ЌЁў Џбне »«бгЏ ёб √н«г «б”«ѕ«  (”» г»— 1981) гЏ «б√”«ёЁ… ж«бяед… ѕжд √д нЌёё √Ќѕ гЏе √ж н”√бе бЁ —… гд «б“гд ° же–« я«д ‘н∆«р џ—н»«р.. Ёя«д гд «б√гж— «бџ—н»… «б н √Ћн—  √н÷«р √де ≈” ё«б жеж Ў»н» бнЏгб Ён Џгб б«нёѕ—е жб«нё дЏ »е «б¬ќ—нд ж–бя г« ё«бе бе √Ќѕ «бг”∆жбнд Ён «б√гд.. жя«д яб г« « хшецгу »е бн” бе «б√”«” «б’ЌнЌ° ж«б–н нЏ—Ё е–е «б√гж— ћнѕ«р еж «б√” «– ћ—ћ” ≈”Ќё «бгЌ«гн »‘»—« г’— «б–н нЏ—Ё е–е «б√гж— √яЋ— гд«..

г”н—… «бќѕг… ж √Ћн—е
жяг гд г÷«нё«  жЌж«ѕЋ ЌѕЋ  бе Ён «бќѕг….. √–я— г—… Џдѕг« я«д г ће«р ≈бм ћгЏн… ќб«’ «бдЁж” »”же«ћ ° —я» «бёЎ«— Ќ м √”нжЎ ж≈÷Ў— »Џѕ –бя √д н—я» «б√ ж»н” бнбЌё »«бќѕг….. жЌѕЋ  Ќ«ѕЋ… г—Џ»… Џбм √Ћ—е« Ў«— Џ«ѕб гд «бя—”н «б–н нћб” Џбне ѕ«ќб «б√ ж»н” гд «б“ћ«ћ «б√г«гн бн”ёЎ Џбм «б√—÷ »Џѕ Џѕ… √г «— жЌѕЋ  бе —÷ж÷ ж≈— ћ«ћ Ён «бгќ жЁн «бЌ«ѕЋ… г«  Џѕѕ бн” »ёбнб ж–е» »ѕг«∆е Ён Џ—»… жгЏе «б√ќ ген» гќбжЁ «бг—дг ббћгЏн… Ён ”же«ћ бнёЁ Џбм «бгд»— жнЏў ж»Џѕе« ”ёЎ гџ‘н«р Џбне жЌгбже «б√ќж… бб≈” —«Ќ… жё—— «б√Ў»«Ѕ √д  Ќгбе Ёж—«р Џ—»… ≈”Џ«Ё гће“… гд ”же«ћ ббё«е—… ж–е»ж« »е ≈бм г” ‘Ём «б”б«г «бѕжбн ж≈ћ—н  бе «бЁЌж’«  ж«б√‘Џ«  «бб«“г… ждЌд яЏ«∆б… б« дЏ—Ё √н ‘нЅ ≈б« »Џѕ Џжѕ е гд «бё«е—… ≈бм ”же«ћ г—… √ќ—м.. ж”гЏд« е–« «бќ»— »Џѕ √н«г.. гЋб е–е «б√гж— я«д   ЌѕЋ бе жб«нќ»— √Ќѕ гд «бЏ«∆б… б√де б«н—нѕ √д н“Џћ √Ќѕ«р гд «бЏ«∆б…..

я«д  ќѕг е Ён яб гя«д жЁн яб ядн”… Ён «бѕ«ќб ж«бќ«—ћ.. ќѕг Ён √г—ня« Џѕ… г—«  Ён жб«н«  яЋн—… жЁн √” —«бн« жЁн √џб» ѕжб √ж—ж»« жЁн ѕжб √Ё—нён« жћдж» ‘—ё ¬”н« ж«бѕжб «бЏ—»н… жб« нгядд« Ќ’— е–е «б»б«ѕ «б н  √Ћ—  яЋн—«р Ён г—÷е жЁн Ё—«ёе.. ≈де бг няд н—÷н «бд«” »б я«д ѕ«∆г«р н—÷н «б—» Џ«гб«р г‘н∆ е гд «бёб»..

ќѕг е ’дЏ  гд «б‘»«» —ћ«б«р нЌгбжд «бг”∆жбн… я«д гд √еѕ«Ёе  ѕ—н» «б‘»«» Ён «бћгЏн«  Џёѕ бег «бгƒ г—«  «б ѕ—н»н… ж«бѕ—«”н… ѕЏм бе« г ќ’’нд гд «бќ«—ћ ж«бѕ«ќб.. бёѕ я«д  ќѕг… Џ«ѕб Ён ћгнЏ «б√Ќж«б ќѕг… б« нгяд Ќ’—е« жяЋн—«р г«я«д ”»»«р бЏжѕ… «бяЋн— гд «бг— ѕнд ббЌўн—… г—… √ќ—м жя«д нёжѕег ён«ѕ… —жЌн…..

я«д бе ќѕг«  ќЁн… б«нЏ—Ёе« √Ќѕ жб√дн √ќже «б√я»—° яд  √Џ—Ё «бёбнб где«.. ≈д ‘б «бяЋн—нд гд ў—жЁег «бё«”н….. я«д  яб ≈гя«дн« е жЌн« е бб¬ќ—нд° ндЁёе« »”ќ«Ѕ б√ћб гћѕ «б—».

√г« »«бд”»… бб√”—…° я√ќж… жЏ«∆б… бе Ён «бћ”ѕ° ≈де «бЌджд.. «бЏЎжЁ.. «бггбжЅ »«бгЌ»….. Ён яб ў—жЁд« я«д ”дѕд« ж—«Џнд« «бя»н—.. я«д «б”ќн ж«бжЁн.. «б–н ÷Ќм »яб г« Џдѕе.. бг нћЏб √н ‘∆ б–« е ≈Ўб«ё«р.. Џдѕг« я«д √Ќѕ нг—÷ жняжд Ён √ё’м «б»б«ѕ нЎн— »”—Џ… жнЌ÷— ≈бне.. бг нЌ”» бдЁ”е ‘н∆«р жб« дЁ”е Ћгнд… Џдѕе.. бг« я«д н–е» ббќ«—ћ° нжгн«р н ’б б« г—… »б г—«  бн «»Џ яб ‘∆ Џд «бЏ«∆б….. Џдѕг« я«д Ён «б ЌЁў°  жЁ  ж«бѕ е жя«д  ’ѕг… √Ћ—  Ёне яЋн—«р.. я–бя Џдѕг«  жЁн  √ќ е ж»Џѕе« √ќне «б√я»—.. ж»«б—џг гд яб е–е «б√гж— бг   √Ћ— ќѕг е жб« ЏЎ«∆е.. »б н“ѕ«ѕ гд нжг бнжг ёж… ж—жЌ«дн… ж»—я…..

”ƒ«б ”√бе «бяЋн—нд бе.. бг«–« бг н “жћ њ! Ён ћб”… ќ«’… гЏе.. ёб  бе: "н« Џ«ѕб дЌд «бЋб«Ћ… √ќжя «б√я»— ж√д« ж√ќжя «б√’џ— ябд« г “жћжд° бг«–« б«   “жћ њ".. ё«б бн: "н« Ёќ—н √д« ѕЏж н ббќѕг… бг н ѕќб Ёне« √Ќѕ »б «б—» дЁ”е еж «б–н ѕЏ«дн б√яжд я«—“«р »«б√дћнб Ён яб гя«д Ён «бѕ«ќб жЁн «бќ«—ћ° Ё√д« √–е» бгя«д бгѕ… √”»жЏ √ћѕ «бЌ«ћ… б√д √»ём Ён е–« «бгя«д б‘е— √ж √яЋ—.. ж√д   —м √дн б« √” ё— Ён «бгд“б ≈б« √жё«  ёбнб… ° янЁ √ўбг ≈д”«д… √ “жће« ж√ —яе«.. жѕЏж н я«д  џн— –бя »яЋн—.. б«“г  Џ—Ё ≈д «б—» √ЏЎ«дн ёж… ждЏг… жеж нЌЁўдн ббќѕг… Ён яб гя«д ж√д« ”Џнѕ ћѕ«р »е–« «б я—н” бб—»".. жћѕн— »«б–я— ед« Ц же–« бгћѕ «б—» Ц «де гд– ќ—жћ Џ«ѕб ббќѕг… ж÷Џ «б—» Ён нѕе «бн”—м Џб«г… ќ«’….. ж»«б Ќѕнѕ Ён дЁ” «бгя«д «б–н няжд Ёне ќ« г «б“ж«ћ .

«бг—÷ ж«б—Ќнб
я«д нќѕг Ён √”ж«д Ён ‘е— ѕн”г»— 2005° жЏ—Ёд« »Џѕ —ћжЏе √де  Џ» ед«я жЏ«бће »Џ÷ «б√Ў»«Ѕ √Ћд«Ѕ Ё —… ќѕг е. жЁн нд«н— –е» жќѕг Ён ћгЏн… г’— «бћѕнѕ… ж«бЌж«гѕн… жћгЏн… г’— «бёѕнг… жя«д нЏ«дн гд «б Џ» ж»«б—џг гд –бя ≈” г— нќѕг Ён Ё»—«н— жг«—” Ён ћгЏн… ‘»—« —џг  Џ»е «б‘ѕнѕ..

жгд нжг 5 нжднж 2006  г «я ‘«Ё «бг—÷ «б–н «» ѕ√ нхЏ«бућ где Ён г” ‘Ём г—я“ «бЌн«… »г’— «бћѕнѕ… Ћг »Џѕ –бя Ён Џѕ… г” ‘Ён«  ж√г«яд √ќ—м б‘еж—..

жё»б ≈дЎб«ёе »”«Џ«  ѕЏ«д« ћгнЏ«р Ќжбе

жё«б бд«: "√д« »√Ќ» «бЏнб… ѕн".. ждў— √г«ге жя√де н—м ‘н∆« гд »Џнѕ.. жё«б: "≈Ќ Ё«б .. ≈Ќ Ё«б .. гнб«ѕ .. «бёѕн” .. «бЏўнг .." Ћг ё«б бд«: "«бЌЁб… ≈» ѕ .. н«бб« «г‘ж«.." жя«д н—нѕ √д нёжг гд «б”—н— жн–е»  ћ«е г« н—«е..! жя«д е–« ‘н∆«р џ—н»«р...!

ж»Џѕ ”«Џ«  «дЎбё «б»Ўб ≈бм «бгћѕ.

гƒбЁ« е
я «» "«бг”нЌ.. гд ежњ" - гд ”б”б… я » нд«»нЏ «бќб«’ - «’ѕ«— бћд… ќб«’ «бдЁж” ббд‘— 

гё«б« е
я«д бе «бЏѕнѕ гд «бя «»«  ж«бгё«б«  »«бЏѕнѕ гд «бгћб«  «бг”нЌн… ж«бд‘—«  џн— «бѕж—н…